# stat-nhl09

./: .gitignore  calendar.txt  calendarEDM.txt  calendarVHL.txt  check.txt  data.txt  finalCalendar.txt  finalCalendarVHL.txt  fulldefensemans.txt  fullplayerstat.txt  fullteamstat.txt  pom.xml  uniteplayerstat.txt  uniteteamstat.txt  unitteamstat.txt
def/: def.txt  defenders.txt
src/main/java/: IgnorCaseComparator.java  JTableExamples.java  JTableForGoaliesStats.java  JTableForStat.java  Main.java  Stat.java
src/main/java/com/example/demo/: GoalieUnite.java  Main.java  Nhl09ServiceApplication.java  PlayerstatUnite.java  TeamstatUnite.java  UnitePlayerstat.java  UniteTeamstat.java
src/main/java/com/example/demo/config/: SpringSecurityConfig.java
src/main/java/com/example/demo/controller/: PlayerStatsController.java  PlayerStatsControllerImpl.java  StandingsController.java  StandingsControllerImpl.java  StatsController.java  StatsControllerImpl.java
src/main/java/com/example/demo/model/: DefensemanStats.java  DefensemanStatsNHL.java  GoalieStats.java  GoalieStatsNHL.java  Logger.java  PlayerStats.java  PlayerStatsNHL.java  Playerstat.java  Res.java  Results.java  Standings.java  TeamStats.java  TeamStatsNHL.java  Teamstat.java  TransfersStats.java
src/main/java/com/example/demo/repository/: DefensemanStatsRepository.java  DefensemanStatsRepositoryNHL.java  GoalieStatsRepository.java  GoalieStatsRepositoryNHL.java  LoggerRepo.java  PlayerStatsRepository.java  PlayerStatsRepositoryNHL.java  PlayerstatRepo.java  ResRepository.java  StandingsRepository.java  StatsRepository.java  TeamStatsRepository.java  TeamStatsRepositoryNHL.java  TeamstatRepo.java  TransfersRepository.java
src/main/java/com/example/demo/scheduler/: Scheduler.java
src/main/java/com/example/demo/service/: StandingsService.java  StandingsServiceImpl.java  StatsService.java  StatsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: create-standings.sql  db.changelog.xml  truncate-standings.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: table_style.css
src/main/resources/static/js/: sorter.js
src/main/resources/templates/: defenderStatsNHL_page.html  defenderStats_page.html  goalieStatsNHL_page.html  goalieStats_page.html  logger_page.html  standings_page.html  stats-created_page.html  statsNHL_page.html  stats_page.html  teamStatsNHL_page.html  teamStats_page.html  transfers_page.html  upload_page.html
src/test/java/com/example/demo/: Nhl09ServiceApplicationTests.java
src/test/java/com/example/demo/controller/standings/: StandingsControllerImplTest.java
src/test/java/com/example/demo/e2e/: LoginE2ETest.java  UploadE2ETest.java
src/test/java/com/example/demo/e2e/pages/: LoginPage.java  UploadPage.java
src/test/java/com/example/demo/integration/: AuthApiTest.java  BaseApiTest.java  RoleAccessApiTest.java  StatsPageTest.java
src/test/test_data/: HAM-HFD_teamstat_16_04_23_15_35_03.csv  constants
upload/: ANA-ATL_playerstat_24_02_23_23_31_35.csv  ANA-BOS_playerstat_17_02_23_20_32_03.csv  ANA-BUF_playerstat_18_02_23_14_29_11.csv  ANA-CGY_playerstat_28_02_23_23_13_16.csv  ANA-CHI_playerstat_15_02_23_21_33_10.csv  ANA-COL_playerstat_18_02_23_20_58_31.csv  ANA-DAL_playerstat_25_02_23_23_19_59.csv  ANA-DET_playerstat_25_02_23_23_19_50.csv  ANA-EDM_playerstat_25_02_23_19_11_13.csv  ANA-FLA_playerstat_28_02_23_14_38_04.csv  ANA-LA_playerstat_15_02_23_23_02_45.csv  ANA-MTL_playerstat_23_02_23_23_45_44.csv  ANA-NJ_playerstat_01_03_23_14_41_17.csv  ANA-NSH_playerstat_26_02_23_00_10_44.csv  ANA-NYI_playerstat_24_02_23_01_18_32.csv  ANA-NYR_playerstat_15_02_23_22_09_26.csv  ANA-OTT_playerstat_18_02_23_21_46_14.csv  ANA-PHI_playerstat_25_02_23_22_54_50.csv  ANA-PHX_playerstat_01_03_23_00_18_43.csv  ANA-PIT_playerstat_28_02_23_23_38_40.csv  ANA-SJ_playerstat_20_02_23_17_06_51.csv  ANA-STL_playerstat_14_02_23_16_58_02.csv  ANA-STL_playerstat_15_02_23_16_27_36.csv  ANA-TB_playerstat_28_02_23_18_16_29.csv  ANA-VAN_playerstat_16_02_23_14_47_13.csv  ANA-WOF_playerstat_28_02_23_17_03_35.csv  ANA-WSH_playerstat_24_02_23_00_32_32.csv  ATL-ANA_playerstat_24_02_23_23_13_38.csv  ATL-BOS_playerstat_18_02_23_11_09_07.csv  ATL-BUF_playerstat_16_02_23_21_18_17.csv  ATL-CBJ_playerstat_22_02_23_21_58_20.csv  ATL-CGY_playerstat_25_02_23_23_30_52.csv  ATL-CHI_playerstat_20_02_23_22_18_17.csv  ATL-COL_playerstat_18_02_23_11_36_18.csv  ATL-COL_playerstat_18_02_23_11_54_43.csv  ATL-DAL_playerstat_23_02_23_12_48_26.csv  ATL-DET_playerstat_20_02_23_18_04_06.csv  ATL-FLA_playerstat_19_02_23_13_20_25.csv  ATL-LA_playerstat_19_02_23_15_46_54.csv  ATL-MTL_playerstat_23_02_23_14_21_54.csv  (+555 more)
upload playerstat/: 1904_playerstat.txt  EDM-NJ_playerstat_01_03_23_21_39_22.csv.txt  HAM-HFD_playerstat_16_04_23_15_35_03.csv  MIN-NYR_playerstat_04_03_23_16_11_41.csv  STL-CBJ_playerstat_05_03_23_18_30_31.csv  __DEG-AVG_playerstat__02_04_23__18_35_00.csv  fullplayerstat.txt
upload teamstat/: 1904_teamstat.txt  EDM-NJ_teamstat_01.txt  STL-CBJ_teamstat_05_03_23_18_30_31.csv  fullteamstat.txt
