Ак Барс,3,Амур,4, ,27_03_23
Ак Барс,1,Витязь,2, ,02_04_23
Ак Барс,11,ЦСКА,8, ,20_03_23
Ак Барс,3,Трактор,2, ,07_04_23
Ак Барс,8,Динамо Москва,2, ,30_03_23
Ак Барс,0,Адмирал,6, ,21_03_23
Ак Барс,2,Автомобилист,4, ,21_03_23
Ак Барс,4,Автомобилист,8, ,21_03_23
Ак Барс,3,Спартак,7, ,30_03_23
Ак Барс,3,Металлург Мг,7, ,04_04_23
Ак Барс,4,Торпедо,5, ,20_03_23
Ак Барс,0,Сибирь,4, ,25_03_23
Ак Барс,2,Северсталь,7, ,21_03_23
Ак Барс,5,Салават Юлаев,10, ,19_03_23
Ак Барс,0,Салават Юлаев,6, ,19_03_23
Ак Барс,3,Локомотив,2, ,18_03_23
Амур,2,Ак Барс,4, ,26_03_23
Амур,5,Авангард,2, ,19_03_23
Амур,5,Витязь,3, ,20_03_23
Амур,7,ЦСКА,4, ,20_03_23
Амур,4,Трактор,3, ,31_03_23
Амур,4,Куньлунь,5, ,19_03_23
Амур,3,Адмирал,7, ,23_03_23
Амур,2,Автомобилист,3, ,22_03_23
Амур,4,Барыс,5, ,20_03_23
Амур,0,Металлург Мг,5, ,28_03_23
Амур,2,Динамо Минск,1, ,23_03_23
Амур,7,Нефтехимик,2, ,21_03_23
Амур,8,Торпедо,2, ,30_03_23
Амур,4,Сибирь,3, ,30_03_23
Амур,5,Сочи,4, ,22_03_23
Амур,4,Северсталь,3, ,24_03_23
Амур,2,Локомотив,3, ,18_03_23
Амур,4,Динамо Москва,5, ,teamstat_25_03
Авангард,4,Динамо Москва,5, ,teamstat_05_04
ЦСКА,3,Динамо Москва,4, ,teamstat_29_03
Куньлунь,3,Динамо Москва,4, ,teamstat_18_03
Динамо Москва,4,Ак Барс,2, ,teamstat_30_03
Динамо Москва,4,Амур,2, ,teamstat_25_03
Динамо Москва,3,ЦСКА,2, ,teamstat_29_03
Динамо Москва,5,Трактор,1, ,teamstat_31_03
Динамо Москва,5,Куньлунь,1, ,teamstat_18_03
Динамо Москва,5,Автомобилист,0, ,teamstat_05_04
Динамо Москва,6,Металлург Мг,5, ,teamstat_19_03
Динамо Москва,6,Динамо Минск,1, ,teamstat_25_03
Динамо Москва,4,Нефтехимик,3, ,teamstat_19_03
Динамо Москва,2,Торпедо,0, ,teamstat_05_04
Динамо Москва,7,Сибирь,3, ,teamstat_25_03
Динамо Москва,5,СКА,2, ,teamstat_05_04
Динамо Москва,2,Локомотив,1, ,teamstat_19_03
Автомобилист,1,Динамо Москва,7, ,teamstat_05_04
Динамо Минск,0,Динамо Москва,3, ,teamstat_25_03
Торпедо,1,Динамо Москва,6, ,teamstat_05_04
СКА,4,Динамо Москва,8, ,teamstat_05_04
Сочи,3,Динамо Москва,4, ,teamstat_31_03
Сочи,1,Динамо Москва,1, ,teamstat_31_03
Салават Юлаев,2,Динамо Москва,4, ,teamstat_26_03
Локомотив,2,Динамо Москва,3, ,teamstat_19_03
Авангард,0,Амур,5, ,19_03_23
Авангард,3,Витязь,2, ,20_03_23
Авангард,2,ЦСКА,3, ,30_03_23
Авангард,1,Трактор,3, ,04_04_23
Авангард,5,Куньлунь,1, ,19_03_23
Авангард,1,Адмирал,6, ,19_03_23
Авангард,4,Автомобилист,0, ,09_04_23
Авангард,6,Барыс,7, ,19_03_23
Авангард,3,Спартак,2, ,04_04_23
Авангард,2,Металлург Мг,4, ,19_03_23
Авангард,3,Динамо Минск,2, ,21_03_23
Авангард,5,Торпедо,6, ,09_04_23
Авангард,3,Сибирь,6, ,20_03_23
Авангард,3,Северсталь,4, ,20_03_23
Авангард,6,Салават Юлаев,7, ,19_03_23
Авангард,2,Локомотив,1, ,22_03_23
Витязь,5,Ак Барс,1, ,02_04_23
Витязь,1,Амур,3, ,20_03_23
Витязь,5,Авангард,3, ,20_03_23
Витязь,3,ЦСКА,4, ,27_03_23
Витязь,2,Трактор,4, ,04_04_23
Витязь,3,Куньлунь,2, ,18_03_23
Витязь,3,Динамо Москва,2, ,22_03_23
Витязь,0,Автомобилист,4, ,25_03_23
Витязь,3,Барыс,6, ,20_03_23
Витязь,4,Спартак,5, ,25_03_23
Витязь,5,Динамо Минск,2, ,21_03_23
Витязь,9,Нефтехимик,3, ,21_03_23
Витязь,4,Торпедо,2, ,09_04_23
Витязь,1,Сибирь,4, ,25_03_23
Витязь,4,СКА,3, ,20_03_23
Витязь,4,Северсталь,2, ,23_03_23
Витязь,2,Салават Юлаев,5, ,20_03_23
ЦСКА,3,Ак Барс,5, ,20_03_23
ЦСКА,6,Амур,3, ,27_03_23
ЦСКА,6,Авангард,5, ,30_03_23
ЦСКА,1,Витязь,0, ,27_03_23
ЦСКА,6,Трактор,4, ,04_04_23
ЦСКА,7,Куньлунь,3, ,10_04_23
ЦСКА,5,Адмирал,6, ,25_03_23
ЦСКА,5,Автомобилист,1, ,05_04_23
ЦСКА,4,Барыс,7, ,02_04_23
ЦСКА,4,Спартак,2, ,27_03_23
ЦСКА,5,Металлург Мг,4, ,04_04_23
ЦСКА,5,Динамо Минск,4, ,29_03_23
ЦСКА,6,Торпедо,4, ,05_04_23
ЦСКА,8,Сибирь,6, ,20_03_23
ЦСКА,3,СКА,4, ,20_03_23
ЦСКА,9,Сочи,4, ,01_04_23
ЦСКА,8,Северсталь,5, ,29_03_23
ЦСКА,9,Салават Юлаев,5, ,02_04_23
ЦСКА,2,Локомотив,4, ,27_03_23
Трактор,6,Ак Барс,3, ,07_04_23
Трактор,1,Амур,4, ,31_03_23
Трактор,8,Авангард,3, ,04_04_23
Трактор,3,ЦСКА,7, ,04_04_23
Трактор,6,Динамо Москва,4, ,31_03_23
Трактор,5,Адмирал,13, ,02_04_23
Трактор,3,Автомобилист,1, ,05_04_23
Трактор,2,Барыс,3, ,03_04_23
Трактор,4,Спартак,5, ,02_04_23
Трактор,3,Металлург Мг,6, ,06_04_23
Трактор,6,Динамо Минск,2, ,02_04_23
Трактор,5,Нефтехимик,3, ,05_04_23
Трактор,10,Торпедо,2, ,05_04_23
Трактор,3,Сибирь,5, ,05_04_23
Трактор,4,Сочи,3, ,06_04_23
Трактор,4,Северсталь,1, ,31_03_23
Трактор,7,Локомотив,6, ,31_03_23
Куньлунь,2,Амур,5, ,18_03_23
Куньлунь,2,Авангард,3, ,19_03_23
Куньлунь,1,Витязь,4, ,18_03_23
Куньлунь,2,ЦСКА,8, ,10_04_23
Куньлунь,3,Барыс,4, ,19_03_23
Куньлунь,4,Спартак,5, ,02_04_23
Куньлунь,2,Металлург Мг,5, ,01_04_23
Куньлунь,3,Динамо Минск,1, ,10_04_23
Куньлунь,2,Сибирь,6, ,12_04_23
Куньлунь,2,Северсталь,3, ,01_04_23
Куньлунь,4,Локомотив,3, ,19_03_23
Динамо Москва,0,Авангард,4, ,04_04_23
Динамо Москва,1,Витязь,4, ,22_03_23
Динамо Москва,1,Адмирал,11, ,21_03_23
Динамо Москва,3,Барыс,6, ,19_03_23
Динамо Москва,1,Спартак,2, ,26_03_23
Динамо Москва,1,Сочи,7, ,01_04_23
Динамо Москва,2,Северсталь,5, ,26_03_23
Динамо Москва,7,Салават Юлаев,8, ,19_03_23
Адмирал,3,Ак Барс,3, ,21_03_23
Адмирал,2,Ак Барс,0, ,21_03_23
Адмирал,4,Амур,3, ,23_03_23
Адмирал,4,Авангард,2, ,19_03_23
Адмирал,7,Витязь,2, ,25_03_23
Адмирал,5,Витязь,1, ,25_03_23
Адмирал,5,ЦСКА,1, ,25_03_23
Адмирал,10,Трактор,5, ,02_04_23
Адмирал,5,Куньлунь,2, ,10_04_23
Адмирал,5,Куньлунь,3, ,10_04_23
Адмирал,4,Динамо Москва,3, ,21_03_23
Адмирал,4,Автомобилист,3, ,24_03_23
Адмирал,0,Барыс,4, ,25_03_23
Адмирал,4,Спартак,3, ,25_03_23
Адмирал,4,Металлург Мг,5, ,01_04_23
Адмирал,10,Динамо Минск,3, ,24_03_23
Адмирал,3,Нефтехимик,0, ,23_03_23
Адмирал,13,Нефтехимик,3, ,23_03_23
Адмирал,12,Торпедо,2, ,06_04_23
Адмирал,2,Сибирь,3, ,25_03_23
Адмирал,4,Северсталь,0, ,25_03_23
Адмирал,2,Салават Юлаев,3, ,26_03_23
Адмирал,8,Локомотив,4, ,23_03_23
Адмирал,8,Локомотив,2, ,24_03_23
Автомобилист,1,Амур,2, ,22_03_23
Автомобилист,2,Авангард,5, ,09_04_23
Автомобилист,0,Витязь,3, ,06_04_23
Автомобилист,3,ЦСКА,13, ,05_04_23
Автомобилист,0,Трактор,6, ,05_04_23
Автомобилист,7,Куньлунь,3, ,24_03_23
Автомобилист,3,Куньлунь,2, ,24_03_23
Автомобилист,3,Адмирал,5, ,24_03_23
Автомобилист,1,Барыс,4, ,25_03_23
Автомобилист,1,Спартак,3, ,29_03_23
Автомобилист,5,Спартак,3, ,29_03_23
Автомобилист,2,Металлург Мг,7, ,06_04_23
Автомобилист,5,Динамо Минск,4, ,25_03_23
Автомобилист,5,Торпедо,6, ,07_04_23
Автомобилист,4,Торпедо,5, ,07_04_23
Автомобилист,2,Сибирь,1, ,24_03_23
Автомобилист,5,Северсталь,4, ,24_03_23
Автомобилист,3,Салават Юлаев,5, ,14_04_23
Автомобилист,7,Локомотив,5, ,25_03_23
Автомобилист,7,Локомотив,5, ,25_03_23
Барыс,1,Амур,4, ,20_03_23
Барыс,2,Авангард,3, ,19_03_23
Барыс,4,Витязь,3, ,20_03_23
Барыс,8,ЦСКА,3, ,02_04_23
Барыс,6,Трактор,2, ,03_04_23
Барыс,5,Динамо Москва,2, ,01_04_23
Барыс,5,Адмирал,6, ,25_03_23
Барыс,1,Автомобилист,2, ,25_03_23
Барыс,4,Спартак,1, ,01_04_23
Барыс,6,Металлург Мг,5, ,04_04_23
Барыс,4,Сибирь,3, ,01_04_23
Барыс,0,Сочи,3, ,15_04_23
Барыс,4,Северсталь,1, ,25_03_23
Барыс,5,Салават Юлаев,2, ,19_03_23
Спартак,7,Ак Барс,4, ,30_03_23
Спартак,2,Амур,3, ,25_03_23
Спартак,2,Амур,3, ,25_03_23
Спартак,3,Авангард,2, ,04_04_23
Спартак,2,Авангард,1, ,04_04_23
Спартак,4,Витязь,5, ,25_03_23
Спартак,9,ЦСКА,3, ,27_03_23
Спартак,6,Трактор,4, ,02_04_23
Спартак,5,Куньлунь,2, ,02_04_23
Спартак,5,Динамо Москва,4, ,26_03_23
Спартак,2,Адмирал,3, ,25_03_23
Спартак,2,Барыс,8, ,01_04_23
Спартак,6,Металлург Мг,5, ,28_03_23
Спартак,1,Динамо Минск,0, ,26_03_23
Спартак,6,Торпедо,1, ,05_04_23
Спартак,2,Сибирь,6, ,25_03_23
Спартак,5,Сочи,3, ,09_04_23
Спартак,2,Северсталь,5, ,25_03_23
Спартак,5,Салават Юлаев,3, ,26_03_23
Спартак,4,Локомотив,3, ,24_03_23
Металлург Мг,9,Ак Барс,3, ,04_04_23
Металлург Мг,4,Амур,5, ,28_03_23
Металлург Мг,3,Авангард,2, ,19_03_23
Металлург Мг,4,ЦСКА,1, ,04_04_23
Металлург Мг,3,Трактор,4, ,06_04_23
Металлург Мг,6,Куньлунь,4, ,01_04_23
Металлург Мг,6,Динамо Москва,1, ,18_03_23
Металлург Мг,8,Автомобилист,1, ,06_04_23
Металлург Мг,2,Барыс,3, ,04_04_23
Металлург Мг,2,Спартак,3, ,28_03_23
Металлург Мг,7,Динамо Минск,4, ,28_03_23
Металлург Мг,6,Нефтехимик,4, ,06_04_23
Металлург Мг,6,Нефтехимик,1, ,19_03_23
Металлург Мг,4,Торпедо,2, ,31_03_23
Металлург Мг,7,Торпедо,2, ,31_03_23
Металлург Мг,4,Сибирь,2, ,12_04_23
Металлург Мг,5,СКА,3, ,31_03_23
Металлург Мг,3,Сочи,0, ,06_04_23
Металлург Мг,8,Северсталь,6, ,28_03_23
Металлург Мг,5,Локомотив,0, ,28_03_23
Динамо Минск,4,Амур,3, ,22_03_23
Динамо Минск,3,Авангард,8, ,21_03_23
Динамо Минск,3,Витязь,1, ,21_03_23
Динамо Минск,7,ЦСКА,8, ,29_03_23
Динамо Минск,0,Трактор,6, ,02_04_23
Динамо Минск,2,Куньлунь,4, ,10_04_23
Динамо Минск,0,Адмирал,5, ,24_03_23
Динамо Минск,0,Автомобилист,2, ,25_03_23
Динамо Минск,1,Спартак,2, ,26_03_23
Динамо Минск,3,Металлург Мг,4, ,28_03_23
Динамо Минск,8,Торпедо,4, ,30_03_23
Динамо Минск,1,Сибирь,4, ,24_03_23
Динамо Минск,2,СКА,3, ,08_04_23
Динамо Минск,6,Сочи,4, ,07_04_23
Динамо Минск,2,Северсталь,5, ,23_03_23
Динамо Минск,1,Локомотив,2, ,21_03_23
Нефтехимик,3,Амур,4, ,21_03_23
Нефтехимик,2,Витязь,3, ,21_03_23
Нефтехимик,5,Трактор,9, ,05_04_23
Нефтехимик,4,Динамо Москва,3, ,19_03_23
Нефтехимик,5,Металлург Мг,7, ,06_04_23
Нефтехимик,4,Металлург Мг,5, ,19_03_23
Нефтехимик,2,Северсталь,6, ,24_03_23
Нефтехимик,4,Салават Юлаев,6, ,20_03_23
Нефтехимик,1,Локомотив,5, ,23_03_23
Торпедо,1,Ак Барс,2, ,20_03_23
Торпедо,0,Амур,9, ,05_04_23
Торпедо,2,Авангард,3, ,09_04_23
Торпедо,3,Витязь,4, ,09_04_23
Торпедо,3,ЦСКА,10, ,05_04_23
Торпедо,3,Трактор,9, ,05_04_23
Торпедо,0,Адмирал,4, ,24_03_23
Торпедо,1,Спартак,5, ,05_04_23
Торпедо,0,Динамо Минск,2, ,07_04_23
Торпедо,3,Сибирь,9, ,05_04_23
Торпедо,5,Северсталь,4, ,30_03_23
Торпедо,0,Салават Юлаев,6, ,20_03_23
Адмирал,8,Локомотив,2, ,24_03_23
Сибирь,2,Ак Барс,4, ,25_03_23
Сибирь,4,Амур,0, ,30_03_23
Сибирь,2,Авангард,5, ,20_03_23
Сибирь,1,Витязь,3, ,25_03_23
Сибирь,10,ЦСКА,6, ,20_03_23
Сибирь,1,Трактор,2, ,05_04_23
Сибирь,5,Куньлунь,3, ,12_04_23
Сибирь,5,Динамо Москва,2, ,25_03_23
Сибирь,4,Адмирал,8, ,24_03_23
Сибирь,2,Автомобилист,1, ,24_03_23
Сибирь,3,Барыс,8, ,01_04_23
Сибирь,2,Спартак,7, ,24_03_23
Сибирь,2,Металлург Мг,6, ,12_04_23
Сибирь,5,Динамо Минск,2, ,24_03_23
Сибирь,5,Торпедо,3, ,05_04_23
Сибирь,4,СКА,3, ,20_03_23
Сибирь,3,Сочи,4, ,06_04_23
Сибирь,4,Северсталь,3, ,24_03_23
Сибирь,4,Салават Юлаев,3, ,20_03_23
Сибирь,5,Локомотив,3, ,24_03_23
СКА,9,Ак Барс,2, ,20_03_23
СКА,4,Ак Барс,3, ,20_03_23
СКА,9,Амур,5, ,18_03_23
СКА,1,Амур,4, ,19_03_23
СКА,8,Авангард,6, ,20_03_23
СКА,4,Авангард,5, ,20_03_23
СКА,5,Витязь,4, ,20_03_23
СКА,7,ЦСКА,8, ,20_03_23
СКА,4,Трактор,5, ,02_04_23
СКА,5,Трактор,2, ,19_03_23
СКА,3,Адмирал,5, ,02_04_23
СКА,0,Адмирал,7, ,09_04_23
СКА,1,Барыс,8, ,07_04_23
СКА,6,Спартак,5, ,02_04_23
СКА,5,Спартак,7, ,02_04_23
СКА,5,Металлург Мг,8, ,31_03_23
СКА,6,Динамо Минск,1, ,08_04_23
СКА,4,Сибирь,3, ,20_03_23
СКА,1,Сочи,4, ,07_04_23
СКА,6,Северсталь,1, ,20_03_23
СКА,5,Северсталь,4, ,20_03_23
СКА,4,Салават Юлаев,6, ,20_03_23
СКА,3,Салават Юлаев,4, ,20_03_23
СКА,4,Локомотив,3, ,18_03_23
СКА,4,Локомотив,2, ,18_03_23
Сочи,2,Амур,3, ,22_03_23
Сочи,6,Витязь,3, ,13_04_23
Сочи,2,ЦСКА,3, ,01_04_23
Сочи,2,Трактор,3, ,06_04_23
Сочи,5,Куньлунь,3, ,09_04_23
Сочи,4,Куньлунь,2, ,09_04_23
Сочи,7,Адмирал,8, ,09_04_23
Сочи,3,Адмирал,6, ,26_03_23
Сочи,4,Автомобилист,0, ,09_04_23
Сочи,5,Автомобилист,3, ,09_04_23
Сочи,5,Барыс,2, ,07_04_23
Сочи,1,Спартак,1, ,07_04_23
Сочи,4,Спартак,1, ,07_04_23
Сочи,1,Металлург Мг,3, ,06_04_23
Сочи,6,Динамо Минск,2, ,09_04_23
Сочи,8,Нефтехимик,2, ,10_04_23
Сочи,7,Нефтехимик,0, ,10_04_23
Сочи,13,Торпедо,1, ,02_04_23
Сочи,8,Торпедо,3, ,09_04_23
Сочи,7,Сибирь,3, ,06_04_23
Сочи,4,СКА,2, ,07_04_23
Сочи,0,Северсталь,2, ,30_03_23
Сочи,3,Локомотив,2, ,22_03_23
Северсталь,7,Ак Барс,6, ,21_03_23
Северсталь,1,Амур,6, ,20_03_23
Северсталь,1,Амур,6, ,20_03_23
Северсталь,6,Авангард,5, ,20_03_23
Северсталь,2,Витязь,3, ,23_03_23
Северсталь,6,ЦСКА,4, ,27_03_23
Северсталь,7,Трактор,2, ,31_03_23
Северсталь,4,Куньлунь,3, ,01_04_23
Северсталь,6,Динамо Москва,4, ,23_03_23
Северсталь,1,Адмирал,6, ,25_03_23
Северсталь,2,Автомобилист,3, ,24_03_23
Северсталь,4,Барыс,5, ,25_03_23
Северсталь,5,Спартак,3, ,25_03_23
Северсталь,4,Металлург Мг,3, ,28_03_23
Северсталь,4,Нефтехимик,3, ,24_03_23
Северсталь,13,Торпедо,4, ,30_03_23
Северсталь,3,Сибирь,1, ,24_03_23
Северсталь,5,Сочи,1, ,30_03_23
Северсталь,16,Салават Юлаев,2, ,20_03_23
Северсталь,3,Локомотив,1, ,22_03_23
Салават Юлаев,2,Амур,7, ,20_03_23
Салават Юлаев,2,Авангард,6, ,19_03_23
Салават Юлаев,3,Витязь,2, ,20_03_23
Салават Юлаев,5,ЦСКА,2, ,02_04_23
Салават Юлаев,6,Автомобилист,1, ,14_04_23
Салават Юлаев,2,Барыс,6, ,19_03_23
Салават Юлаев,4,Спартак,5, ,26_03_23
Салават Юлаев,6,Нефтехимик,4, ,20_03_23
Салават Юлаев,5,Сибирь,6, ,20_03_23
Салават Юлаев,7,Северсталь,5, ,20_03_23
Салават Юлаев,8,Локомотив,4, ,19_03_23
Локомотив,7,Ак Барс,3, ,18_03_23
Локомотив,6,Амур,7, ,18_03_23
Локомотив,3,Авангард,2, ,22_03_23
Локомотив,0,Авангард,2, ,22_03_23
Локомотив,7,Ак Барс,3, ,18_03_23
Локомотив,4,ЦСКА,8, ,27_03_23
Локомотив,4,Трактор,7, ,31_03_23
Локомотив,3,Куньлунь,5, ,19_03_23
Локомотив,3,Спартак,4, ,24_03_23
Локомотив,5,Металлург Мг,8, ,31_03_23
Локомотив,7,Динамо Минск,4, ,21_03_23
Локомотив,5,Нефтехимик,6, ,23_03_23
Локомотив,7,Торпедо,2, ,24_03_23
Локомотив,3,Сибирь,4, ,24_03_23
Локомотив,1,Сочи,6, ,27_03_23
Локомотив,1,Северсталь,3, ,22_03_23
Локомотив,3,Салават Юлаев,7, ,19_03_23
