ANA,6,EDM,15, ,
BUF,3,EDM,7, ,
COL,3,EDM,1, ,
DAL,2,EDM,13, ,
DAL,3,EDM,7, ,
EDM,9,ANA,2, ,
EDM,6,ANA,1, ,
EDM,8,BUF,3, ,
EDM,9,CBJ,0, ,
EDM,1,CGY,2, ,
EDM,4,COL,6, ,
EDM,5,COL,4, ,
EDM,16,DAL,0, ,
EDM,4,FLA,5, ,
EDM,10,LA,4, ,
EDM,7,LA,5, ,
EDM,10,MIN,5, ,
EDM,10,MIN,6, ,
EDM,3,NJ,2, ,
EDM,3,NYI,4, ,
EDM,6,NYR,0, ,
EDM,5,OTT,0, ,
EDM,9,PHI,1, ,
EDM,5,PHX,6, ,
EDM,4,SJ,5, ,
EDM,15,TB,10, ,
EDM,6,TOR,0, ,
EDM,7,WSH,4, ,
FLA,9,EDM,6, ,
LA,1,EDM,9, ,
MIN,3,EDM,10, ,
NJ,0,EDM,7, ,
NYI,3,EDM,5, ,
NYR,2,EDM,12, ,
OTT,3,EDM,7, ,
PHI,5,EDM,6, ,
PIT,1,EDM,7, ,
SJ,4,EDM,5, ,
TB,10,EDM,5, ,
TOR,4,EDM,5, ,
WSH,5,EDM,6, ,
