WSH,3,STL,2, ,14_02_23
ANA,6,STL,5, ,15_02_23
WPG,3,STL,2, ,14_02_23
WPG,3,VAN,7, ,15_02_23
CAR,1,WSH,5, ,14_02_23
CBJ,1,NJD,16, ,14_02_23
CGY,3,CHI,7, ,15_02_23
CHI,9,CGY,6, ,15_02_23
CHI,10,COL,5, ,13_02_23
CHI,4,DET,2, ,13_02_23
CHI,7,EDM,1, ,13_02_23
CHI,5,FLA,3, ,13_02_23
CHI,7,LAK,6, ,13_02_23
CHI,15,MTL,2, ,15_02_23
CHI,8,PIT,0, ,14_02_23
CHI,10,SJS,7, ,15_02_23
CHI,10,STL,4, ,14_02_23
CHI,9,TBL,2, ,14_02_23
COL,5,CHI,10, ,13_02_23
COL,4,MTL,5, ,13_02_23
DET,4,CHI,5, ,13_02_23
DET,2,LAK,9, ,13_02_23
DET,3,NYR,6, ,13_02_23
DET,6,PIT,3, ,13_02_23
DET,1,SJS,7, ,14_02_23
DET,3,TBL,6, ,14_02_23
DET,5,TBL,4, ,14_02_23
DET,5,WSH,6, ,13_02_23
EDM,2,CHI,7, ,13_02_23
FLA,2,CHI,6, ,13_02_23
FLA,6,DET,5, ,13_02_23
FLA,13,MTL,2, ,13_02_23
FLA,13,MTL,1, ,13_02_23
FLA,1,NYR,2, ,15_02_23
FLA,3,VAN,4, ,14_02_23
LAK,5,CHI,9, ,13_02_23
LAK,7,DET,6, ,13_02_23
LAK,12,PIT,0, ,14_02_23
LAK,3,VAN,9, ,15_02_23
MTL,0,CHI,13, ,15_02_23
MTL,2,COL,3, ,13_02_23
MTL,1,SJS,9, ,14_02_23
MTL,2,STL,8, ,13_02_23
MTL,0,WSH,2, ,13_02_23
NJD,1,NYR,4, ,14_02_23
NJD,4,VAN,2, ,14_02_23
NSH,0,LAK,2, ,14_02_23
NSH,2,NYI,5, ,14_02_23
NSH,6,PIT,4, ,13_02_23
NSH,5,PIT,2, ,13_02_23
NYI,4,SJS,6, ,15_02_23
NYR,6,ANA,7, ,15_02_23
NYR,5,CHI,4, ,14_02_23
NYR,5,DET,3, ,13_02_23
NYR,7,FLA,6, ,15_02_23
NYR,6,NJD,4, ,14_02_23
NYR,6,PIT,5, ,13_02_23
NYR,7,STL,6, ,15_02_23
NYR,4,WSH,6, ,13_02_23
OTT,2,DET,4, ,13_02_23
PIT,2,CHI,10, ,13_02_23
PIT,3,DET,9, ,13_02_23
PIT,2,LAK,12, ,14_02_23
SJS,1,CHI,8, ,15_02_23
SJS,5,DET,9, ,14_02_23
SJS,10,MTL,2, ,14_02_23
SJS,6,NYI,7, ,15_02_23
SJS,4,OTT,3, ,13_02_23
STL,5,ANA,10, ,15_02_23
STL,3,WPG,2, ,14_02_23
STL,5,CHI,6, ,14_02_23
STL,3,MTL,4, ,13_02_23
STL,2,NYR,4, ,15_02_23
STL,10,WSH,4, ,14_02_23
SEA,5,DAL,6, ,14_02_23
SEA,4,LAK,5, ,14_02_23
TBL,3,CHI,9, ,14_02_23
VAN,2,WPG,0, ,15_02_23
VAN,3,CBJ,1, ,13_02_23
VAN,4,CHI,6, ,14_02_23
VAN,4,FLA,2, ,14_02_23
VAN,4,NJD,5, ,14_02_23
VAN,4,OTT,3, ,14_02_23
WSH,4,CBJ,3, ,13_02_23
WSH,6,CHI,12, ,13_02_23
WSH,4,DET,7, ,13_02_23
WSH,5,MTL,1, ,13_02_23
WSH,1,NYR,6, ,13_02_23
DAL,2,SEA,6, ,DAL-SYR_teamstat_
DET,4,SEA,5, ,DET-SYR_teamstat_
LAK,4,SEA,5, ,LA-SYR_teamstat_
SJS,3,SEA,4, ,SJ-SYR_teamstat_
SEA,4,DET,1, ,SYR-DET_teamstat_
SEA,5,SJS,4, ,SYR-SJ_teamstat_
