Югра(Maksik17),3,ХК Рязань(YarLoc),0, , 
Дизель(matey),2,ХК Тамбов(Arcanys),1,Б , 
ХК Тамбов(Arcanys),8,Дизель(matey),0, , 
Горняк(Kulyash28),3,ЦСК ВВС(pROxORd),0, ,23_07_22
Горняк(Kulyash28),5,Дизель(matey),0, ,18_07_22
Горняк(Kulyash28),4,Рубин(NO PASSARAN),7, ,23_07_22
Горняк(Kulyash28),2,Югра(Maksik17),1,Б ,21_07_22
Горняк(Kulyash28),1,Челмет(TRAKTORIST),2, ,24_07_22
Горняк(Kulyash28),6,Динамо СПб(AK46),3, ,20_07_22
Барс(TRAKTOR),5,Буран(Gagarin),4,ОТ ,20_07_22
Барс(TRAKTOR),2,Буран(Gagarin),0, ,20_07_22
Барс(TRAKTOR),3,Дизель(matey),2,Б ,18_07_22
Барс(TRAKTOR),5,Молот-Прикамье(Deverter),1, ,20_07_22
Барс(TRAKTOR),8,Ростов(Darlove),3, ,21_07_22
Барс(TRAKTOR),5,Cокол(FORWARDS),3, ,19_07_22
Барс(TRAKTOR),2,Звезда(NINTENDO),3,ОТ ,19_07_22
Барс(TRAKTOR),1,ХК Тамбов(Arcanys),8, ,20_07_22
Барс(TRAKTOR),0,Лада(ASTAF),10, ,19_07_22
Ермак(IIp9n1k),5,ЦСК ВВС(pROxORd),0, ,23_07_22
Ермак(IIp9n1k),5,Ростов(Darlove),2, ,19_07_22
Буран(Gagarin),2,ЦСК ВВС(pROxORd),3,Б ,24_07_22
Буран(Gagarin),3,Cокол(FORWARDS),4,Б ,24_07_22
ЦСК ВВС(pROxORd),0,Горняк(Kulyash28),4, ,23_07_22
ЦСК ВВС(pROxORd),0,Ермак(IIp9n1k),7, ,23_07_22
ЦСК ВВС(pROxORd),2,Буран(Gagarin),4, ,24_07_22
ЦСК ВВС(pROxORd),2,Молот-Прикамье(Deverter),1, ,26_07_22
ЦСК ВВС(pROxORd),1,Рубин(NO PASSARAN),6, ,25_07_22
ЦСК ВВС(pROxORd),1,СКА-Нева(Pablo),3, ,17_07_22
ЦСК ВВС(pROxORd),0,Ростов(Darlove),3, ,26_07_22
ЦСК ВВС(pROxORd),0,Химик(Muscovite),3, ,22_07_22
ЦСК ВВС(pROxORd),1,Югра(Maksik17),2, ,22_07_22
ЦСК ВВС(pROxORd),2,Cокол(FORWARDS),1,Б ,18_07_22
ЦСК ВВС(pROxORd),2,Звезда(NINTENDO),3, ,21_07_22
ЦСК ВВС(pROxORd),2,ХК Тамбов(Arcanys),7, ,25_07_22
ЦСК ВВС(pROxORd),2,Лада(ASTAF),3, ,19_07_22
ЦСК ВВС(pROxORd),2,Динамо СПб(AK46),6, ,17_07_22
Дизель(matey),5,Барс(TRAKTOR),1, ,18_07_22
Дизель(matey),3,Буран(Gagarin),2, ,17_07_22
Дизель(matey),1,Буран(Gagarin),6, ,17_07_22
Дизель(matey),1,Рубин(NO PASSARAN),6, ,20_07_22
Дизель(matey),0,СКА-Нева(Pablo),3, ,20_07_22
Дизель(matey),3,Ростов(Darlove),1, ,26_07_22
Дизель(matey),2,Химик(Muscovite),1, ,20_07_22
Дизель(matey),3,Югра(Maksik17),1, ,23_07_22
Дизель(matey),0,Металлург(Maxer),6, ,26_07_22
Дизель(matey),2,Cокол(FORWARDS),3,Б ,24_07_22
Дизель(matey),2,Торос(DALI),3, ,27_07_22
Дизель(matey),0,ХК Рязань(YarLoc),2, ,23_07_22
Дизель(matey),3,Лада(ASTAF),4,Б ,26_07_22
Дизель(matey),1,Челмет(TRAKTORIST),3, ,18_07_22
Молот-Прикамье(Deverter),9,Барс(TRAKTOR),3, ,20_07_22
Молот-Прикамье(Deverter),4,ЦСК ВВС(pROxORd),2, ,26_07_22
Молот-Прикамье(Deverter),3,Нефтяник(Ilyuxa),7, ,22_07_22
Молот-Прикамье(Deverter),0,СКА-Нева(Pablo),3, ,22_07_22
Молот-Прикамье(Deverter),0,Ростов(Darlove),3, ,26_07_22
Молот-Прикамье(Deverter),0,Югра(Maksik17),2, ,23_07_22
Молот-Прикамье(Deverter),0,Металлург(Maxer),2, ,21_07_22
Молот-Прикамье(Deverter),1,Cокол(FORWARDS),8, ,23_07_22
Молот-Прикамье(Deverter),1,Звезда(NINTENDO),2, ,23_07_22
Молот-Прикамье(Deverter),2,Торос(DALI),3, ,29_07_22
Молот-Прикамье(Deverter),1,ХК Тамбов(Arcanys),4, ,21_07_22
Молот-Прикамье(Deverter),3,Челмет(TRAKTORIST),7, ,20_07_22
Молот-Прикамье(Deverter),7,Динамо СПб(AK46),5, ,29_07_22
Нефтяник(Ilyuxa),6,Молот-Прикамье(Deverter),1, ,22_07_22
Нефтяник(Ilyuxa),5,Ростов(Darlove),1, ,21_07_22
Нефтяник(Ilyuxa),4,Химик(Muscovite),3, ,27_07_22
Нефтяник(Ilyuxa),3,Cокол(FORWARDS),2,Б ,24_07_22
Нефтяник(Ilyuxa),0,ХК Тамбов(Arcanys),3, ,27_07_22
Рубин(NO PASSARAN),3,Горняк(Kulyash28),4,ОТ ,23_07_22
Рубин(NO PASSARAN),1,ЦСК ВВС(pROxORd),0, ,25_07_22
Рубин(NO PASSARAN),7,Дизель(matey),2, ,20_07_22
Рубин(NO PASSARAN),9,СКА-Нева(Pablo),1, ,23_07_22
Рубин(NO PASSARAN),7,Ростов(Darlove),2, ,29_07_22
Рубин(NO PASSARAN),8,Химик(Muscovite),0, ,25_07_22
Рубин(NO PASSARAN),4,Югра(Maksik17),3, ,23_07_22
Рубин(NO PASSARAN),4,Cокол(FORWARDS),2, ,23_07_22
Рубин(NO PASSARAN),5,Челмет(TRAKTORIST),2, ,24_07_22
Рубин(NO PASSARAN),6,Динамо СПб(AK46),3, ,28_07_22
СКА-Нева(Pablo),5,ЦСК ВВС(pROxORd),1, ,17_07_22
СКА-Нева(Pablo),4,Дизель(matey),3, ,20_07_22
СКА-Нева(Pablo),5,Молот-Прикамье(Deverter),2, ,22_07_22
СКА-Нева(Pablo),2,Ростов(Darlove),1,Б ,19_07_22
СКА-Нева(Pablo),1,Югра(Maksik17),3, ,19_07_22
СКА-Нева(Pablo),0,Cокол(FORWARDS),6, ,17_07_22
СКА-Нева(Pablo),2,Звезда(NINTENDO),1, ,18_07_22
СКА-Нева(Pablo),1,Челмет(TRAKTORIST),4, ,18_07_22
СКА-Нева(Pablo),2,Динамо СПб(AK46),6, ,17_07_22
Ростов(Darlove),2,Барс(TRAKTOR),4, ,21_07_22
Ростов(Darlove),2,Ермак(IIp9n1k),5, ,19_07_22
Ростов(Darlove),4,ЦСК ВВС(pROxORd),2, ,26_07_22
Ростов(Darlove),3,Дизель(matey),2,Б ,26_07_22
Ростов(Darlove),1,Молот-Прикамье(Deverter),2,Б ,26_07_22
Ростов(Darlove),0,Нефтяник(Ilyuxa),2, ,21_07_22
Ростов(Darlove),1,Рубин(NO PASSARAN),7, ,29_07_22
Ростов(Darlove),1,СКА-Нева(Pablo),4, ,19_07_22
Ростов(Darlove),3,Химик(Muscovite),4,Б ,20_07_22
Ростов(Darlove),1,Югра(Maksik17),2, ,20_07_22
Ростов(Darlove),3,Cокол(FORWARDS),1, ,20_07_22
Ростов(Darlove),0,ХК Тамбов(Arcanys),4, ,26_07_22
Ростов(Darlove),1,Лада(ASTAF),7, ,26_07_22
Ростов(Darlove),1,Челмет(TRAKTORIST),6, ,21_07_22
Ростов(Darlove),3,Динамо СПб(AK46),8, ,19_07_22
Химик(Muscovite),3,ЦСК ВВС(pROxORd),6, ,22_07_22
Химик(Muscovite),2,Дизель(matey),4, ,20_07_22
Химик(Muscovite),1,Нефтяник(Ilyuxa),5, ,27_07_22
Химик(Muscovite),0,Рубин(NO PASSARAN),9, ,25_07_22
Химик(Muscovite),2,Ростов(Darlove),3,ОТ ,20_07_22
Химик(Muscovite),1,Югра(Maksik17),7, ,27_07_22
Химик(Muscovite),0,Cокол(FORWARDS),1, ,27_07_22
Химик(Muscovite),1,ХК Тамбов(Arcanys),6, ,25_07_22
Химик(Muscovite),1,Динамо СПб(AK46),6, ,20_07_22
Югра(Maksik17),4,Горняк(Kulyash28),1, ,21_07_22
Югра(Maksik17),3,Буран(Gagarin),4, ,24_07_22
Югра(Maksik17),2,ЦСК ВВС(pROxORd),1, ,22_07_22
Югра(Maksik17),4,Дизель(matey),3,Б ,23_07_22
Югра(Maksik17),2,Молот-Прикамье(Deverter),1,Б ,23_07_22
Югра(Maksik17),1,Рубин(NO PASSARAN),5, ,23_07_22
Югра(Maksik17),1,СКА-Нева(Pablo),4, ,19_07_22
Югра(Maksik17),4,Ростов(Darlove),0, ,20_07_22
Югра(Maksik17),2,Химик(Muscovite),1,Б ,27_07_22
Югра(Maksik17),3,Cокол(FORWARDS),2,Б ,16_07_22
Югра(Maksik17),3,Звезда(NINTENDO),2,ОТ ,21_07_22
Югра(Maksik17),1,ХК Тамбов(Arcanys),3, ,21_07_22
Югра(Maksik17),9,Динамо СПб(AK46),3, ,21_07_22
Металлург(Maxer),2,Дизель(matey),0, ,26_07_22
Металлург(Maxer),11,Молот-Прикамье(Deverter),2, ,21_07_22
Металлург(Maxer),4,Cокол(FORWARDS),0, ,16_07_22
Cокол(FORWARDS),1,Барс(TRAKTOR),5, ,19_07_22
Cокол(FORWARDS),1,Буран(Gagarin),2,ОТ ,24_07_22
Cокол(FORWARDS),2,ЦСК ВВС(pROxORd),1, ,18_07_22
Cокол(FORWARDS),1,Дизель(matey),2, ,23_07_22
Cокол(FORWARDS),3,Молот-Прикамье(Deverter),2,ОТ ,23_07_22
Cокол(FORWARDS),2,Нефтяник(Ilyuxa),4, ,24_07_22
Cокол(FORWARDS),2,Рубин(NO PASSARAN),6, ,23_07_22
Cокол(FORWARDS),1,СКА-Нева(Pablo),3, ,17_07_22
Cокол(FORWARDS),2,Ростов(Darlove),3, ,20_07_22
Cокол(FORWARDS),4,Химик(Muscovite),3,Б ,27_07_22
Cокол(FORWARDS),3,Югра(Maksik17),0, ,16_07_22
Cокол(FORWARDS),1,Металлург(Maxer),10, ,23_07_22
Cокол(FORWARDS),1,Торос(DALI),0, ,30_07_22
Cокол(FORWARDS),2,ХК Рязань(YarLoc),0, ,24_07_22
Cокол(FORWARDS),5,ХК Тамбов(Arcanys),4,ОТ ,26_07_22
Cокол(FORWARDS),0,Челмет(TRAKTORIST),4, ,19_07_22
Cокол(FORWARDS),3,Динамо СПб(AK46),6, ,17_07_22
Звезда(NINTENDO),2,Барс(TRAKTOR),3,Б ,19_07_22
Звезда(NINTENDO),1,ЦСК ВВС(pROxORd),5, ,21_07_22
Звезда(NINTENDO),2,Молот-Прикамье(Deverter),3, ,22_07_22
Звезда(NINTENDO),1,СКА-Нева(Pablo),0, ,19_07_22
Звезда(NINTENDO),1,Югра(Maksik17),4, ,21_07_22
Звезда(NINTENDO),2,Динамо СПб(AK46),3, ,18_07_22
Торос(DALI),2,Дизель(matey),1,ОТ ,27_07_22
Торос(DALI),5,Молот-Прикамье(Deverter),2, ,29_07_22
Торос(DALI),0,Cокол(FORWARDS),1, ,30_07_22
Торос(DALI),6,ХК Тамбов(Arcanys),1, ,27_07_22
ХК Рязань(YarLoc),0,Дизель(matey),7, ,23_07_22
ХК Рязань(YarLoc),1,Югра(Maksik17),3, ,24_07_22
ХК Рязань(YarLoc),0,Cокол(FORWARDS),6, ,24_07_22
ХК Тамбов(Arcanys),5,Барс(TRAKTOR),1, ,20_07_22
ХК Тамбов(Arcanys),3,Буран(Gagarin),2, ,26_07_22
ХК Тамбов(Arcanys),6,ЦСК ВВС(pROxORd),4, ,25_07_22
ХК Тамбов(Arcanys),6,Молот-Прикамье(Deverter),0, ,21_07_22
ХК Тамбов(Arcanys),5,Нефтяник(Ilyuxa),4, ,27_07_22
ХК Тамбов(Arcanys),2,Ростов(Darlove),1, ,26_07_22
ХК Тамбов(Arcanys),4,Химик(Muscovite),0, ,25_07_22
ХК Тамбов(Arcanys),4,Cокол(FORWARDS),2, ,26_07_22
ХК Тамбов(Arcanys),3,Торос(DALI),1, ,27_07_22
ХК Тамбов(Arcanys),3,Челмет(TRAKTORIST),4, ,20_07_22
ХК Тамбов(Arcanys),3,Динамо СПб(AK46),5, ,20_07_22
Лада(ASTAF),3,Барс(TRAKTOR),4, ,19_07_22
Лада(ASTAF),6,ЦСК ВВС(pROxORd),0, ,19_07_22
Лада(ASTAF),5,Дизель(matey),2, ,26_07_22
Лада(ASTAF),7,Ростов(Darlove),1, ,26_07_22
Челмет(TRAKTORIST),5,Горняк(Kulyash28),2, ,24_07_22
Челмет(TRAKTORIST),5,Дизель(matey),2, ,18_07_22
Челмет(TRAKTORIST),2,Молот-Прикамье(Deverter),1, ,20_07_22
Челмет(TRAKTORIST),2,Рубин(NO PASSARAN),3,ОТ ,24_07_22
Челмет(TRAKTORIST),4,СКА-Нева(Pablo),2, ,18_07_22
Челмет(TRAKTORIST),4,Ростов(Darlove),3,ОТ ,21_07_22
Челмет(TRAKTORIST),8,Cокол(FORWARDS),2, ,19_07_22
Челмет(TRAKTORIST),3,ХК Тамбов(Arcanys),1, ,20_07_22
Челмет(TRAKTORIST),5,Динамо СПб(AK46),4, ,19_07_22
Динамо СПб(AK46),5,Горняк(Kulyash28),1, ,20_07_22
Динамо СПб(AK46),2,ЦСК ВВС(pROxORd),1, ,17_07_22
Динамо СПб(AK46),2,Рубин(NO PASSARAN),10, ,21_07_22
Динамо СПб(AK46),6,СКА-Нева(Pablo),1, ,17_07_22
Динамо СПб(AK46),3,Ростов(Darlove),2,ОТ ,19_07_22
Динамо СПб(AK46),8,Химик(Muscovite),1, ,20_07_22
Динамо СПб(AK46),7,Cокол(FORWARDS),2, ,16_07_22
Динамо СПб(AK46),4,Звезда(NINTENDO),1, ,18_07_22
Динамо СПб(AK46),2,Торос(DALI),3, ,29_07_22
Динамо СПб(AK46),4,ХК Тамбов(Arcanys),1, ,20_07_22
Динамо СПб(AK46),1,Челмет(TRAKTORIST),3, ,20_07_22
