BEL,1,GBR,6, ,
BEL,0,SLV,6, ,
CAN,3,LAT,2, ,
CAN,3,NOR,2, ,
CAN,1,USA,4, ,
CZE,2,BEL,1, ,
CZE,1,DEN,6, ,
CZE,1,GBR,3, ,
DEN,1,BEL,4, ,
DEN,2,SWE,4, ,
DEN,3,SWI,1, ,
FIN,2,CAN,4, ,
FIN,5,ITA,2, ,
FIN,3,NOR,0, ,
FIN,1,USA,4, ,
GBR,4,DEN,3, ,
GBR,4,RUS,3, ,
GER,0,CAN,5, ,
GER,2,FIN,3,Œ“ ,
ITA,0,KAZ,3, ,
GBR,2,SLV,4, ,
ITA,1,CAN,6, ,
ITA,0,GER,1,¡ ,
ITA,2,USA,5, ,
KAZ,6,CAN,2, ,
KAZ,2,FIN,8, ,
KAZ,2,GER,4, ,
LAT,4,KAZ,3, ,
NOR,0,GER,1, ,
NOR,4,ITA,3, ,
NOR,2,KAZ,5, ,
NOR,0,USA,3, ,
RUS,1,CZE,2,¡ ,
RUS,2,DEN,3, ,
RUS,0,SWE,6, ,
SLV,2,CZE,3, ,
SLV,10,DEN,0, ,
SLV,9,RUS,1, ,
SWE,5,BEL,2, ,
SWE,9,CZE,2, ,
SWE,5,GBR,3, ,
SWE,1,SLV,5, ,
SWI,2,GBR,3, ,
SWI,3,SLV,5, ,
SWI,3,SWE,5, ,
USA,3,GER,2, ,
USA,1,KAZ,2, ,
