BOS,0,MIN,1, ,24_01_23
BUF,3,DET,2, ,20_01_23
BUF,2,EDM,7, ,27_01_23
BUF,5,EDM,4, ,27_01_23
BUF,2,NSH,3, ,25_01_23
BUF,2,NSH,1, ,26_01_23
CAR,3,OTT,5, ,23_01_23
COL,4,PIT,10, ,21_01_23
COL,6,PIT,3, ,22_01_23
DAL,5,TOR,9, ,22_01_23
DAL,3,TOR,4, ,22_01_23
DET,0,BUF,1, ,20_01_23
EDM,4,BUF,2, ,27_01_23
EDM,4,LA,0, ,21_01_23
EDM,3,LA,4, ,21_01_23
EDM,3,NJ,2, ,25_01_23
EDM,6,OTT,5, ,29_01_23
EDM,5,OTT,5, ,29_01_23
LA,2,EDM,6, ,21_01_23
LA,3,EDM,5, ,21_01_23
MDA,2,NJ,8, ,23_01_23
MDA,0,NJ,4, ,23_01_23
MIN,5,BOS,3, ,24_01_23
MIN,0,OTT,4, ,26_01_23
MIN,0,SVL,0, ,24_01_23
NJ,1,EDM,5, ,25_01_23
NJ,5,EDM,7, ,25_01_23
NJ,5,MDA,3, ,23_01_23
NSH,4,BUF,6, ,25_01_23
NSH,2,BUF,5, ,25_01_23
NSH,4,SJ,0, ,20_01_23
OTT,7,CAR,4, ,23_01_23
OTT,10,CAR,4, ,23_01_23
OTT,6,EDM,7, ,29_01_23
OTT,1,EDM,9, ,29_01_23
OTT,7,MIN,2, ,26_01_23
OTT,4,MIN,3, ,26_01_23
OTT,5,PIT,4, ,27_01_23
PIT,10,COL,5, ,21_01_23
PIT,7,COL,3, ,21_01_23
PIT,4,OTT,8, ,27_01_23
PIT,3,OTT,4, ,27_01_23
PIT,6,TOR,3, ,23_01_23
SJ,0,NSH,6, ,20_01_23
SJ,3,NSH,9, ,20_01_23
TOR,6,DAL,1, ,22_01_23
TOR,5,PIT,10, ,23_01_23
TOR,4,PIT,6, ,23_01_23
