ABK,3,MAG,2, ,24_01_23
ABK,4,SKA,3, ,22_01_23
AMK,2,AVG,5, ,26_01_23
AMK,3,DYN,4, ,26_01_23
AMK,6,FRL,4, ,22_01_23
AVG,6,AMK,5, ,26_01_23
AVG,5,CKV,3, ,23_01_23
AVG,4,CYK,8, ,21_01_23
AVG,1,DYN,7, ,22_01_23
AVG,5,FRL,3, ,22_01_23
AVG,3,ING,2, ,23_01_23
AVG,5,KEV,7, ,22_01_23
AVG,5,MAG,7, ,21_01_23
AVG,3,NIZ,2, ,23_01_23
AVG,5,NIZ,5, ,23_01_23
AVG,5,SKA,2, ,22_01_23
AVG,1,SPK,6, ,23_01_23
AVG,4,SVL,8, ,22_01_23
CKV,2,AVG,9, ,23_01_23
CKV,1,DYN,8, ,23_01_23
CKV,2,MAG,6, ,22_01_23
CSK,3,MAG,4, ,24_01_23
CSK,8,NIZ,2, ,23_01_23
CSK,6,SKA,1, ,22_01_23
CSK,4,SPK,3, ,24_01_23
CYK,8,AVG,3, ,21_01_23
CYK,4,CKV,1, ,23_01_23
CYK,5,CSK,4, ,22_01_23
CYK,3,DEG,2, ,21_01_23
CYK,4,DYN,1, ,23_01_23
CYK,4,KEV,1, ,22_01_23
CYK,6,KHM,3, ,26_01_23
CYK,4,MAG,3, ,22_01_23
CYK,10,NIZ,4, ,21_01_23
CYK,5,NVG,4, ,23_01_23
CYK,7,SIB,0, ,26_01_23
CYK,5,SKA,4, ,25_01_23
CYK,4,SPK,2, ,23_01_23
CYK,5,SVL,2, ,23_01_23
CYK,3,YAR,1, ,26_01_23
DEG,4,CYK,5, ,21_01_23
DEG,3,KEV,4, ,22_01_23
DYN,5,AMK,3, ,26_01_23
DYN,6,AVG,3, ,22_01_23
DYN,6,CKV,1, ,23_01_23
DYN,4,CYK,1, ,23_01_23
DYN,8,FRL,1, ,24_01_23
DYN,2,KHM,3, ,24_01_23
DYN,2,MAG,4, ,23_01_23
DYN,4,NIZ,5, ,23_01_23
DYN,3,SIB,3, ,26_01_23
DYN,2,SIB,1, ,26_01_23
DYN,8,SKA,7, ,24_01_23
DYN,2,YAR,1, ,26_01_23
FRL,2,AVG,3, ,22_01_23
FRL,3,CYK,7, ,22_01_23
FRL,1,DYN,4, ,24_01_23
FRL,4,MAG,3, ,23_01_23
FRL,5,MAN,8, ,25_01_23
FRL,3,NIZ,10, ,23_01_23
ING,1,MAG,4, ,23_01_23
ING,1,SKA,5, ,23_01_23
KEV,6,AVG,4, ,22_01_23
KEV,3,CYK,5, ,22_01_23
KEV,6,DEG,5, ,22_01_23
KEV,1,MAG,3, ,21_01_23
KHM,0,CYK,5, ,26_01_23
KHM,0,DYN,4, ,24_01_23
KHM,2,MAG,8, ,26_01_23
MAG,4,ABK,6, ,24_01_23
MAG,4,AVG,3, ,21_01_23
MAG,2,CKV,1, ,22_01_23
MAG,7,CSK,4, ,24_01_23
MAG,3,CYK,8, ,22_01_23
MAG,3,DYN,4, ,23_01_23
MAG,2,ING,0, ,23_01_23
MAG,3,ING,2, ,23_01_23
MAG,6,KEV,3, ,21_01_23
MAG,2,KHM,1, ,24_01_23
MAG,5,NIZ,4, ,22_01_23
MAG,8,NVG,4, ,27_01_23
MAG,6,SIB,2, ,26_01_23
MAG,4,SKA,5, ,22_01_23
MAN,5,FRL,7, ,25_01_23
MAN,11,SKA,7, ,25_01_23
MAN,2,SPK,8, ,25_01_23
NIZ,5,AVG,2, ,23_01_23
NIZ,5,CKV,4, ,23_01_23
NIZ,2,CSK,4, ,23_01_23
NIZ,3,CYK,6, ,21_01_23
NIZ,3,DYN,4, ,23_01_23
NIZ,4,FRL,5, ,23_01_23
NIZ,1,MAG,7, ,22_01_23
NIZ,4,SIB,3, ,23_01_23
NIZ,1,SPK,7, ,23_01_23
SIB,6,AVG,1, ,26_01_23
SIB,0,CYK,5, ,26_01_23
SIB,2,DYN,5, ,26_01_23
SIB,2,MAG,4, ,26_01_23
SIB,6,NIZ,2, ,23_01_23
SIB,3,SKA,4, ,24_01_23
SIB,3,YAR,4, ,26_01_23
SKA,0,ABK,4, ,22_01_23
SKA,6,AVG,5, ,22_01_23
SKA,2,DYN,6, ,24_01_23
SKA,5,ING,6, ,23_01_23
SKA,3,MAG,6, ,22_01_23
SKA,6,MAN,2, ,25_01_23
SKA,4,SIB,3, ,24_01_23
SPK,5,AMK,2, ,26_01_23
SPK,5,AVG,4, ,23_01_23
SPK,2,CSK,1, ,24_01_23
SPK,3,CYK,7, ,23_01_23
SPK,2,DYN,7, ,22_01_23
SPK,1,DYN,4, ,22_01_23
SPK,1,MAG,3, ,22_01_23
SPK,2,MAG,1, ,22_01_23
SPK,4,MAN,3, ,25_01_23
SPK,4,NIZ,3, ,23_01_23
SPK,3,SKA,5, ,23_01_23
SPK,3,SKA,1, ,23_01_23
SPK,4,YAR,3, ,26_01_23
SVL,3,AVG,5, ,22_01_23
SVL,4,CYK,3, ,23_01_23
SVL,3,FRL,5, ,22_01_23
SVT,4,DYN,6, ,23_01_23
SVT,1,DYN,6, ,23_01_23
YAR,2,CYK,6, ,26_01_23
YAR,1,DYN,10, ,26_01_23
YAR,0,NVG,5, ,25_01_23
YAR,0,NVG,7, ,25_01_23
