Ак Барс,5,Амур,7, ,29_01_23
Ак Барс,5,Витязь,4, ,01_02_23
Ак Барс,1,ЦСКА,12, ,28_01_23
Ак Барс,1,Трактор,3, ,28_01_23
Ак Барс,6,Куньлунь,3, ,01_02_23
Ак Барс,3,Динамо Москва,2, ,27_01_23
Ак Барс,6,Автомобилист,5, ,30_01_23
Ак Барс,2,Барыс,8, ,31_01_23
Ак Барс,4,Спартак,1, ,03_02_23
Ак Барс,3,Металлург Мг,2, ,24_01_23
Ак Барс,3,Динамо Минск,2, ,31_01_23
Ак Барс,3,Торпедо,7, ,03_02_23
Ак Барс,4,Сибирь,3, ,27_01_23
Ак Барс,6,СКА,5, ,27_01_23
Ак Барс,4,Северсталь,9, ,29_01_23
Ак Барс,4,Локомотив,6, ,29_01_23
Амур,2,Ак Барс,7, ,29_01_23
Амур,2,Авангард,5, ,26_01_23
Амур,7,Витязь,1, ,31_01_23
Амур,1,ЦСКА,8, ,30_01_23
Амур,4,Трактор,5, ,30_01_23
Амур,4,Куньлунь,7, ,02_02_23
Амур,3,Динамо Москва,4, ,26_01_23
Амур,6,Адмирал,4, ,03_02_23
Амур,6,Адмирал,4, ,22_01_23
Амур,4,Автомобилист,2, ,30_01_23
Амур,1,Барыс,7, ,28_01_23
Амур,10,Спартак,0, ,02_02_23
Амур,1,Металлург Мг,5, ,28_01_23
Амур,8,Динамо Минск,9, ,01_02_23
Амур,5,СКА,2, ,03_02_23
Амур,4,Сочи,5, ,29_01_23
Амур,4,Салават Юлаев,6, ,05_02_23
Амур,5,Локомотив,4, ,03_02_23
Авангард,6,Амур,5, ,26_01_23
Авангард,5,Витязь,3, ,23_01_23
Авангард,2,ЦСКА,10, ,28_01_23
Авангард,4,Трактор,8, ,21_01_23
Авангард,1,Динамо Москва,7, ,22_01_23
Авангард,5,Адмирал,3, ,22_01_23
Авангард,4,Автомобилист,5, ,03_02_23
Авангард,3,Автомобилист,2, ,23_01_23
Авангард,5,Барыс,7, ,22_01_23
Авангард,5,Металлург Мг,7, ,21_01_23
Авангард,1,Динамо Минск,7, ,05_02_23
Авангард,3,Нефтехимик,2, ,23_01_23
Авангард,5,Нефтехимик,5, ,23_01_23
Авангард,5,СКА,2, ,22_01_23
Авангард,1,Сочи,6, ,23_01_23
Авангард,4,Северсталь,8, ,22_01_23
Авангард,7,Локомотив,1, ,28_01_23
Витязь,4,Ак Барс,5, ,01_02_23
Витязь,2,Амур,3, ,31_01_23
Витязь,2,Авангард,9, ,23_01_23
Витязь,1,ЦСКА,11, ,31_01_23
Витязь,11,Трактор,10, ,05_02_23
Витязь,6,Куньлунь,3, ,01_02_23
Витязь,1,Динамо Москва,8, ,23_01_23
Витязь,1,Автомобилист,3, ,31_01_23
Витязь,4,Барыс,5, ,01_02_23
Витязь,3,Спартак,2, ,02_02_23
Витязь,2,Металлург Мг,6, ,22_01_23
Витязь,4,Динамо Минск,7, ,01_02_23
Витязь,1,Сибирь,3, ,30_01_23
Витязь,0,СКА,3, ,05_02_23
Витязь,1,Сочи,6, ,05_02_23
Витязь,5,Салават Юлаев,8, ,05_02_23
Витязь,5,Локомотив,6, ,31_01_23
ЦСКА,6,Ак Барс,2, ,28_01_23
ЦСКА,4,Амур,3, ,28_01_23
ЦСКА,10,Авангард,3, ,28_01_23
ЦСКА,9,Витязь,1, ,31_01_23
ЦСКА,5,Куньлунь,4, ,01_02_23
ЦСКА,4,Куньлунь,9, ,02_02_23
ЦСКА,8,Адмирал,1, ,03_02_23
ЦСКА,6,Адмирал,0, ,04_02_23
ЦСКА,5,Автомобилист,3, ,28_01_23
ЦСКА,8,Барыс,5, ,01_02_23
ЦСКА,8,Барыс,4, ,02_02_23
ЦСКА,3,Металлург Мг,4, ,24_01_23
ЦСКА,6,Динамо Минск,1, ,02_02_23
ЦСКА,8,Нефтехимик,2, ,23_01_23
ЦСКА,7,Торпедо,3, ,28_01_23
ЦСКА,8,Торпедо,2, ,28_01_23
ЦСКА,4,Сибирь,0, ,28_01_23
ЦСКА,5,СКА,4, ,04_02_23
ЦСКА,6,СКА,1, ,22_01_23
ЦСКА,4,Сочи,3, ,24_01_23
ЦСКА,4,Северсталь,2, ,30_01_23
ЦСКА,8,Салават Юлаев,0, ,31_01_23
ЦСКА,3,Локомотив,1, ,30_01_23
Трактор,9,Ак Барс,2, ,28_01_23
Трактор,6,Амур,2, ,30_01_23
Трактор,8,Авангард,3, ,21_01_23
Трактор,4,Витязь,1, ,23_01_23
Трактор,5,ЦСКА,4, ,22_01_23
Трактор,3,Куньлунь,2, ,21_01_23
Трактор,4,Динамо Москва,1, ,23_01_23
Трактор,3,Адмирал,1, ,03_02_23
Трактор,3,Автомобилист,1, ,29_01_23
Трактор,4,Барыс,1, ,22_01_23
Трактор,6,Спартак,3, ,26_01_23
Трактор,4,Металлург Мг,3, ,22_01_23
Трактор,5,Динамо Минск,3, ,02_02_23
Трактор,10,Нефтехимик,4, ,21_01_23
Трактор,5,Торпедо,4, ,23_01_23
Трактор,7,Сибирь,0, ,26_01_23
Трактор,5,СКА,4, ,25_01_23
Трактор,4,Сочи,2, ,23_01_23
Трактор,5,Северсталь,2, ,23_01_23
Трактор,8,Салават Юлаев,3, ,04_02_23
Трактор,3,Локомотив,1, ,26_01_23
Куньлунь,2,Ак Барс,3, ,01_02_23
Куньлунь,11,Амур,4, ,02_02_23
Куньлунь,8,Витязь,6, ,01_02_23
Куньлунь,4,Трактор,5, ,21_01_23
Куньлунь,2,Динамо Москва,3, ,02_02_23
Куньлунь,4,Автомобилист,10, ,31_01_23
Куньлунь,3,Барыс,4, ,22_01_23
Куньлунь,8,Спартак,2, ,02_02_23
Куньлунь,4,Металлург Мг,5, ,31_01_23
Куньлунь,5,СКА,3, ,02_02_23
Куньлунь,7,Северсталь,4, ,04_02_23
Динамо Москва,5,Ак Барс,2, ,27_01_23
Динамо Москва,5,Амур,3, ,26_01_23
Динамо Москва,6,Авангард,3, ,22_01_23
Динамо Москва,6,Витязь,1, ,23_01_23
Динамо Москва,4,Трактор,1, ,23_01_23
Динамо Москва,8,Куньлунь,4, ,02_02_23
Динамо Москва,8,Адмирал,1, ,24_01_23
Динамо Москва,4,Автомобилист,3, ,27_01_23
Динамо Москва,2,Спартак,3, ,24_01_23
Динамо Москва,2,Металлург Мг,4, ,23_01_23
Динамо Москва,6,Динамо Минск,4, ,02_02_23
Динамо Москва,4,Нефтехимик,5, ,23_01_23
Динамо Москва,4,Торпедо,3, ,02_02_23
Динамо Москва,5,Сибирь,4, ,26_01_23
Динамо Москва,8,СКА,7, ,24_01_23
Динамо Москва,6,Северсталь,1, ,05_02_23
Динамо Москва,2,Локомотив,1, ,26_01_23
Адмирал,2,Авангард,3, ,22_01_23
Адмирал,3,Трактор,7, ,22_01_23
Адмирал,1,Динамо Москва,4, ,24_01_23
Адмирал,6,Автомобилист,4, ,03_02_23
Адмирал,5,Спартак,1, ,03_02_23
Адмирал,4,Металлург Мг,3, ,23_01_23
Адмирал,5,Динамо Минск,8, ,25_01_23
Адмирал,3,Нефтехимик,10, ,23_01_23
Адмирал,3,СКА,4, ,05_02_23
Адмирал,4,Салават Юлаев,3, ,06_02_23
Автомобилист,6,Ак Барс,4, ,30_01_23
Автомобилист,5,Амур,1, ,30_01_23
Автомобилист,3,Витязь,4, ,31_01_23
Автомобилист,8,ЦСКА,9, ,28_01_23
Автомобилист,3,Трактор,6, ,29_01_23
Автомобилист,6,Куньлунь,7, ,31_01_23
Автомобилист,1,Динамо Москва,5, ,27_01_23
Автомобилист,6,Адмирал,4, ,03_02_23
Автомобилист,3,Барыс,5, ,30_01_23
Автомобилист,4,Спартак,3, ,30_01_23
Автомобилист,1,Металлург Мг,4, ,23_01_23
Автомобилист,4,Динамо Минск,3, ,31_01_23
Автомобилист,4,Торпедо,3, ,04_02_23
Автомобилист,2,Сибирь,3, ,28_01_23
Автомобилист,1,СКА,5, ,23_01_23
Автомобилист,4,Локомотив,1, ,27_01_23
Барыс,3,Ак Барс,2, ,31_01_23
Барыс,5,Амур,3, ,28_01_23
Барыс,6,Авангард,4, ,22_01_23
Барыс,7,Витязь,1, ,01_02_23
Барыс,3,Трактор,5, ,22_01_23
Барыс,6,Куньлунь,5, ,22_01_23
Барыс,8,Автомобилист,5, ,30_01_23
Барыс,1,Металлург Мг,3, ,21_01_23
Барыс,1,Динамо Минск,5, ,01_02_23
Барыс,4,Торпедо,8, ,06_02_23
Спартак,5,Ак Барс,7, ,03_02_23
Спартак,3,Амур,4, ,02_02_23
Спартак,3,Витязь,8, ,05_02_23
Спартак,0,Трактор,5, ,26_01_23
Спартак,3,Куньлунь,8, ,02_02_23
Спартак,0,Динамо Москва,4, ,24_01_23
Спартак,4,Адмирал,10, ,03_02_23
Спартак,1,Автомобилист,4, ,30_01_23
Спартак,2,Металлург Мг,8, ,26_01_23
Спартак,2,Динамо Минск,5, ,01_02_23
Спартак,5,Нефтехимик,10, ,05_02_23
Спартак,4,Нефтехимик,2, ,05_02_23
Спартак,4,СКА,5, ,04_02_23
Спартак,2,Салават Юлаев,3, ,05_02_23
Спартак,5,Локомотив,4, ,04_02_23
Металлург Мг,4,Ак Барс,6, ,24_01_23
Металлург Мг,4,Амур,2, ,28_01_23
Металлург Мг,4,Авангард,3, ,21_01_23
Металлург Мг,2,Витязь,1, ,22_01_23
Металлург Мг,7,ЦСКА,4, ,24_01_23
Металлург Мг,3,Трактор,8, ,22_01_23
Металлург Мг,6,Куньлунь,3, ,31_01_23
Металлург Мг,3,Динамо Москва,4, ,23_01_23
Металлург Мг,4,Адмирал,3, ,23_01_23
Металлург Мг,3,Автомобилист,2, ,23_01_23
Металлург Мг,6,Барыс,3, ,21_01_23
Металлург Мг,2,Спартак,1, ,24_01_23
Металлург Мг,5,Динамо Минск,1, ,31_01_23
Металлург Мг,5,Нефтехимик,4, ,22_01_23
Металлург Мг,8,Торпедо,4, ,27_01_23
Металлург Мг,6,Сибирь,2, ,26_01_23
Металлург Мг,4,СКА,5, ,22_01_23
Металлург Мг,4,Северсталь,3, ,03_02_23
Металлург Мг,6,Локомотив,0, ,27_01_23
Динамо Минск,5,Ак Барс,6, ,31_01_23
Динамо Минск,8,Амур,4, ,01_02_23
Динамо Минск,5,Авангард,3, ,05_02_23
Динамо Минск,5,Витязь,2, ,01_02_23
Динамо Минск,2,ЦСКА,5, ,02_02_23
Динамо Минск,2,Трактор,6, ,31_01_23
Динамо Минск,8,Куньлунь,4, ,02_02_23
Динамо Минск,5,Динамо Москва,7, ,02_02_23
Динамо Минск,5,Адмирал,7, ,25_01_23
Динамо Минск,11,Автомобилист,5, ,31_01_23
Динамо Минск,7,Барыс,4, ,01_02_23
Динамо Минск,5,Спартак,0, ,01_02_23
Динамо Минск,3,Металлург Мг,4, ,31_01_23
Динамо Минск,6,Торпедо,4, ,02_02_23
Динамо Минск,4,Сибирь,1, ,01_02_23
Динамо Минск,11,СКА,7, ,25_01_23
Динамо Минск,2,Сочи,8, ,25_01_23
Динамо Минск,10,Локомотив,3, ,31_01_23
Нефтехимик,5,Авангард,2, ,23_01_23
Нефтехимик,5,Витязь,4, ,23_01_23
Нефтехимик,2,ЦСКА,4, ,23_01_23
Нефтехимик,3,Трактор,6, ,21_01_23
Нефтехимик,3,Динамо Москва,4, ,23_01_23
Нефтехимик,4,Адмирал,5, ,23_01_23
Нефтехимик,1,Металлург Мг,7, ,22_01_23
Нефтехимик,4,Сибирь,3, ,23_01_23
Нефтехимик,4,СКА,2, ,05_02_23
Нефтехимик,1,Сочи,7, ,23_01_23
Торпедо,6,Ак Барс,4, ,03_02_23
Торпедо,1,Трактор,7, ,02_02_23
Торпедо,3,Динамо Москва,8, ,02_02_23
Торпедо,5,Автомобилист,6, ,04_02_23
Торпедо,7,Барыс,9, ,06_02_23
Торпедо,1,Металлург Мг,2, ,28_01_23
Торпедо,4,Динамо Минск,5, ,02_02_23
Торпедо,5,СКА,6, ,05_02_23
Торпедо,11,Северсталь,2, ,06_02_23
Торпедо,9,Салават Юлаев,10, ,04_02_23
Сибирь,1,Ак Барс,3, ,27_01_23
Сибирь,2,Амур,5, ,01_02_23
Сибирь,6,Авангард,1, ,26_01_23
Сибирь,4,Витязь,5, ,31_01_23
Сибирь,0,ЦСКА,4, ,28_01_23
Сибирь,0,Трактор,5, ,26_01_23
Сибирь,3,Куньлунь,6, ,31_01_23
Сибирь,2,Динамо Москва,5, ,26_01_23
Сибирь,2,Автомобилист,6, ,28_01_23
Сибирь,2,Металлург Мг,4, ,26_01_23
Сибирь,3,Динамо Минск,5, ,01_02_23
Сибирь,6,Нефтехимик,2, ,23_01_23
Сибирь,5,Торпедо,6, ,05_02_23
Сибирь,3,СКА,4, ,24_01_23
Сибирь,3,Локомотив,4, ,26_01_23
СКА,5,Ак Барс,4, ,27_01_23
СКА,6,Амур,7, ,03_02_23
СКА,6,Авангард,5, ,22_01_23
СКА,3,Витязь,2, ,05_02_23
СКА,4,Куньлунь,8, ,02_02_23
СКА,2,Динамо Москва,6, ,24_01_23
СКА,3,Адмирал,1, ,05_02_23
СКА,5,Автомобилист,6, ,23_01_23
СКА,4,Барыс,7, ,06_02_23
СКА,4,Спартак,0, ,04_02_23
СКА,3,Металлург Мг,6, ,22_01_23
СКА,6,Динамо Минск,2, ,25_01_23
СКА,2,Нефтехимик,3, ,05_02_23
СКА,4,Торпедо,3, ,05_02_23
СКА,4,Сибирь,3, ,24_01_23
СКА,4,Северсталь,2, ,02_02_23
СКА,3,Салават Юлаев,4, ,03_02_23
СКА,9,Локомотив,2, ,27_01_23
Сочи,7,Ак Барс,8, ,28_01_23
Сочи,3,Ак Барс,1, ,28_01_23
Сочи,5,Амур,2, ,26_01_23
Сочи,5,Авангард,4, ,23_01_23
Сочи,9,Витязь,1, ,05_02_23
Сочи,2,ЦСКА,1, ,24_01_23
Сочи,3,Трактор,7, ,23_01_23
Сочи,2,Динамо Москва,7, ,22_01_23
Сочи,1,Динамо Москва,4, ,22_01_23
Сочи,6,Автомобилист,2, ,02_02_23
Сочи,5,Автомобилист,4, ,02_02_23
Сочи,4,Барыс,2, ,29_01_23
Сочи,2,Барыс,5, ,29_01_23
Сочи,1,Металлург Мг,3, ,22_01_23
Сочи,2,Металлург Мг,1, ,22_01_23
Сочи,4,Динамо Минск,3, ,25_01_23
Сочи,4,Нефтехимик,3, ,23_01_23
Сочи,7,Торпедо,2, ,05_02_23
Сочи,7,Торпедо,2, ,05_02_23
Сочи,3,СКА,5, ,23_01_23
Сочи,3,СКА,1, ,23_01_23
Сочи,5,Северсталь,3, ,02_02_23
Сочи,9,Салават Юлаев,7, ,05_02_23
Сочи,4,Локомотив,3, ,26_01_23
Сочи,8,Локомотив,2, ,29_01_23
Северсталь,3,Ак Барс,4, ,31_01_23
Северсталь,3,Амур,6, ,04_02_23
Северсталь,3,Авангард,5, ,22_01_23
Северсталь,3,Витязь,4, ,30_01_23
Северсталь,2,ЦСКА,4, ,30_01_23
Северсталь,4,Трактор,3, ,23_01_23
Северсталь,6,Куньлунь,8, ,04_02_23
Северсталь,3,Адмирал,5, ,22_01_23
Северсталь,5,Автомобилист,6, ,02_02_23
Северсталь,2,Барыс,6, ,06_02_23
Северсталь,4,Металлург Мг,3, ,03_02_23
Северсталь,3,СКА,4, ,02_02_23
Северсталь,1,Салават Юлаев,7, ,06_02_23
Салават Юлаев,0,Ак Барс,4, ,29_01_23
Салават Юлаев,3,Амур,2, ,05_02_23
Салават Юлаев,4,Витязь,1, ,05_02_23
Салават Юлаев,2,ЦСКА,5, ,31_01_23
Салават Юлаев,1,Трактор,6, ,04_02_23
Салават Юлаев,4,Динамо Москва,6, ,23_01_23
Салават Юлаев,1,Динамо Москва,6, ,23_01_23
Салават Юлаев,5,Адмирал,0, ,06_02_23
Салават Юлаев,3,Автомобилист,4, ,29_01_23
Салават Юлаев,3,Автомобилист,7, ,29_01_23
Салават Юлаев,6,Барыс,4, ,31_01_23
Салават Юлаев,0,Барыс,12, ,31_01_23
Салават Юлаев,6,Спартак,5, ,05_02_23
Салават Юлаев,1,Металлург Мг,7, ,28_01_23
Салават Юлаев,2,Металлург Мг,6, ,28_01_23
Салават Юлаев,4,Динамо Минск,10, ,31_01_23
Салават Юлаев,2,Динамо Минск,10, ,31_01_23
Салават Юлаев,3,Торпедо,9, ,04_02_23
Салават Юлаев,3,Сибирь,2, ,28_01_23
Салават Юлаев,2,СКА,6, ,04_02_23
Салават Юлаев,3,Сочи,6, ,05_02_23
Салават Юлаев,7,Северсталь,2, ,06_02_23
Салават Юлаев,3,Локомотив,4, ,29_01_23
Локомотив,1,Ак Барс,3, ,29_01_23
Локомотив,2,Амур,3, ,30_01_23
Локомотив,1,Авангард,5, ,28_01_23
Локомотив,3,Витязь,4, ,01_02_23
Локомотив,3,ЦСКА,10, ,30_01_23
Локомотив,2,Трактор,6, ,26_01_23
Локомотив,1,Динамо Москва,10, ,26_01_23
Локомотив,5,Автомобилист,8, ,27_01_23
Локомотив,3,Барыс,8, ,28_01_23
Локомотив,3,Спартак,1, ,04_02_23
Локомотив,1,Металлург Мг,7, ,27_01_23
Локомотив,2,Динамо Минск,13, ,31_01_23
Локомотив,0,Торпедо,5, ,25_01_23
Локомотив,0,Торпедо,7, ,25_01_23
Локомотив,4,Сибирь,5, ,27_01_23
Локомотив,4,СКА,2, ,27_01_23
Амур,2,Сибирь,5, ,AMK-SIB_teamstat_
Куньлунь,3,Сибирь,5, ,DEG-SIB_teamstat_
Барыс,1,Сибирь,3, ,KEV-SIB_teamstat_
Спартак,1,Сибирь,3, ,KHM-SIB_teamstat_
Торпедо,5,Сибирь,6, ,NVG-SIB_teamstat_
Сибирь,5,Авангард,4, ,SIB-AVG_teamstat_
Сибирь,5,Спартак,2, ,SIB-KHM_teamstat_
Сибирь,4,Салават Юлаев,2, ,SIB-SVT_teamstat_
Сочи,0,Сибирь,1, ,SPK-SIB_teamstat_
Сочи,1,Сибирь,4, ,SPK-SIB_teamstat_
