Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Kulak Brett,EDM,Player,18:14,0,2,0,2,0,0,0,7,4987,54
Keith Duncan,EDM,Player,18:12,0,1,2,3,0,0,0,5,3358,144
Bouchard Evan,EDM,Player,16:26,0,0,0,3,0,0,1,2,2042,178
Nugent-Hopkins Ryan,EDM,Player,13:21,1,2,0,3,0,0,6,0,4422,194
Yamamoto Kailer,EDM,Player,15:13,0,0,0,0,0,0,0,0,1155,382
Kassian Zack,EDM,Player,13:00,2,0,0,3,0,2,2,0,1010,609
Nurse Darnell,EDM,Player,25:13,0,0,0,6,0,0,5,4,2513,822
Barrie Tyson,EDM,Player,23:25,0,2,0,6,0,0,2,8,3025,940
Foegele Warren,EDM,Player,11:09,2,1,0,3,0,0,3,0,3895,1021
McLeod Ryan,EDM,Player,20:21,1,4,0,6,0,0,4,0,1713,1137
Puljujarvi Jesse,EDM,Player,09:14,1,0,2,1,0,0,4,3,364,1152
McDavid Connor,EDM,Player,20:22,2,4,0,6,0,0,7,0,3758,1363
Ceci Cody,EDM,Player,19:57,0,2,0,4,0,0,0,2,1109,1791
Ryan Derek,EDM,Player,10:28,0,1,0,1,0,0,0,0,2672,2468
Hyman Zach,EDM,Player,14:46,2,0,0,1,0,0,3,1,5566,2697
Kane Evander,EDM,Player,14:18,2,2,0,4,1,1,4,4,2450,2873
Draisaitl Leon,EDM,Player,18:06,2,3,0,4,0,0,3,1,1803,3666
Brassard Derrick,EDM,Player,12:55,0,2,0,1,0,0,3,1,5278,4283
Smith Mike,EDM,Goalie,40:00,-,1,0,-,0,0,5,-,3638,586
Stalock Alex,EDM,Goalie,20:00,-,0,0,-,2,0,9,-,2993,2401
Suzuki Nick,MTL,Player,17:19,0,0,0,-5,0,0,1,1,1922,191
Gallagher Brendan,MTL,Player,21:30,0,0,0,-5,0,0,2,0,2699,308
Drouin Jonathan,MTL,Player,13:44,1,0,0,-2,0,0,3,0,2499,346
Anderson Josh,MTL,Player,19:54,0,0,0,-5,0,0,1,3,4955,381
Savard David,MTL,Player,13:13,0,0,0,-3,0,0,0,1,4423,707
Caufield Cole,MTL,Player,13:34,0,1,0,-4,0,0,0,2,6558,1110
Petry Jeff,MTL,Player,23:26,0,0,2,-5,0,0,0,4,1116,1433
Romanov Alexander,MTL,Player,18:31,0,0,0,-3,0,0,0,1,5790,1579
Edmundson Joel,MTL,Player,28:53,0,0,0,-4,0,0,0,4,4557,1904
Dvorak Christian,MTL,Player,16:51,0,0,0,-3,0,0,1,0,6034,2057
Pitlick Rem,MTL,Player,15:00,0,0,0,-3,0,0,0,1,6566,2343
Pezzetta Michael,MTL,Player,10:39,0,1,0,0,0,0,1,1,6583,2408
Byron Paul,MTL,Player,10:55,0,0,0,-2,0,0,2,0,3244,2794
Perreault Mathieu,MTL,Player,12:10,1,0,0,-1,0,0,2,0,2919,3123
Armia Joel,MTL,Player,10:41,0,1,0,-1,0,0,1,0,504,3468
Hoffman Mike,MTL,Player,14:23,0,0,0,-5,0,0,0,0,2611,3520
Wideman Chris,MTL,Player,21:46,0,0,0,-6,0,0,0,2,4184,4009
Niku Sami,MTL,Player,14:11,0,0,0,-3,0,0,0,1,6202,4555
Price Carey,MTL,Goalie,21:04,-,0,0,-,6,0,20,-,5153,344
Allen Jake,MTL,Goalie,38:56,-,0,0,-,9,0,27,-,5824,1084
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Kulak Brett,EDM,Player,21:35,0,1,0,1,0,0,0,4,4987,54
Keith Duncan,EDM,Player,17:45,0,1,0,0,0,0,0,4,3358,144
Bouchard Evan,EDM,Player,19:43,0,1,0,3,0,0,0,3,2042,178
Nugent-Hopkins Ryan,EDM,Player,17:42,1,1,0,2,0,0,3,1,4422,194
Yamamoto Kailer,EDM,Player,11:20,0,1,0,0,0,0,0,0,1155,382
Kassian Zack,EDM,Player,13:50,0,1,0,1,0,0,1,1,1010,609
Nurse Darnell,EDM,Player,20:02,0,1,0,6,0,0,0,3,2513,822
Barrie Tyson,EDM,Player,20:25,0,1,0,6,0,0,0,0,3025,940
Foegele Warren,EDM,Player,16:27,2,1,2,3,0,0,5,2,3895,1021
McLeod Ryan,EDM,Player,19:09,1,0,0,4,0,0,2,0,1713,1137
Puljujarvi Jesse,EDM,Player,12:04,1,0,0,1,0,0,1,1,364,1152
McDavid Connor,EDM,Player,17:46,3,2,0,6,0,1,6,1,3758,1363
Ceci Cody,EDM,Player,20:30,0,0,0,0,0,0,0,10,1109,1791
Ryan Derek,EDM,Player,12:18,0,0,0,0,0,0,1,0,2672,2468
Hyman Zach,EDM,Player,11:44,1,0,0,0,0,0,3,1,5566,2697
Kane Evander,EDM,Player,16:49,0,3,0,2,0,0,4,0,2450,2873
Draisaitl Leon,EDM,Player,17:54,1,3,0,4,0,0,2,3,1803,3666
Brassard Derrick,EDM,Player,12:09,0,0,0,0,0,0,1,1,5278,4283
Smith Mike,EDM,Goalie,42:23,-,0,0,-,2,0,11,-,3638,586
Stalock Alex,EDM,Goalie,17:37,-,1,0,-,0,0,1,-,2993,2401
Ferland Michael,VAN,Player,13:33,0,0,0,0,0,0,0,0,623,83
Horvat Bo,VAN,Player,13:20,0,0,0,-2,0,0,1,1,2502,104
Ekman-Larsson Oliver,VAN,Player,19:38,0,0,0,-3,0,0,0,0,2592,139
Garland Conor,VAN,Player,13:59,0,0,0,-3,0,0,0,0,2704,520
Poolman Tucker,VAN,Player,18:25,0,0,0,-3,0,0,0,0,6203,574
Richardson Brad,VAN,Player,12:50,0,0,0,0,0,0,0,0,3420,992
Hunt Brad,VAN,Player,17:44,0,1,0,-3,0,0,0,1,2484,1044
Hughes Quinton,VAN,Player,19:51,0,0,0,-3,0,0,0,2,1188,1210
Lammiko Juho,VAN,Player,14:19,0,1,0,-3,0,0,0,1,1513,1250
Podkolzin Vasili,VAN,Player,13:34,1,0,0,-2,0,0,1,1,5788,1577
Hoglander Nils,VAN,Player,13:11,0,0,0,-1,0,0,2,1,6521,2178
Miller J.T.,VAN,Player,19:31,0,1,0,-3,0,0,2,1,3233,2378
Pettersson Elias,VAN,Player,19:06,1,0,0,-4,0,0,1,0,6254,2525
Chiasson Alex,VAN,Player,13:40,0,0,0,0,0,0,0,1,5549,2692
Myers Tyler,VAN,Player,21:44,0,0,0,-2,0,0,0,2,1127,2893
Schenn Luke,VAN,Player,22:38,0,0,0,-2,0,0,0,3,237,3199
Pearson Tanner,VAN,Player,14:03,0,0,0,-3,0,0,1,0,3944,3524
Boeser Brock,VAN,Player,18:54,0,1,0,-3,0,0,4,0,6140,4363
Halak Jaroslav,VAN,Goalie,08:51,-,0,0,-,4,0,7,-,1277,326
Demko Thatcher,VAN,Goalie,51:09,-,0,0,-,6,0,22,-,5939,4241
