ADR
ADR 0:6 UTC
ADR 1:2 HAM
ADR 2:4 WBS
HFD 3:1 ADR
NFK 9:3 ADR


BNG
BNG 2:0 STJ
BNG 7:4 IOW
GRA 1:5 BNG
HER 0:4 BNG
OKL 1:4 BNG
ROC 2:3 BNG
TEX 3:8 BNG


GRA
GRA 1:5 BNG
GRA 4:2 HER


HAM
ADR 1:2 HAM
HAM 1:2 HFD
HAM 1:2 NFK


HER
GRA 4:2 HER
HER 0:4 BNG
HER 2:0 OKL
IOW 3:4 HER
ROC 6:4 HER
STJ 3:5 HER
TEX 1:2 HER


HFD
HAM 1:2 HFD
HFD 3:1 ADR
NFK 3:1 HFD
SEA 2:5 HFD
UTC 4:1 HFD
WBS 2:1 HFD


IOW
BNG 7:4 IOW
IOW 3:2 OKL
IOW 3:4 HER
ROC 3:4 IOW
TEX 3:7 IOW


MIL
MIL 2:3 WBS
UTC 6:5 MIL


NFK
HAM 1:2 NFK
NFK 3:1 HFD
NFK 5:4 WBS
NFK 9:3 ADR


OKL
HER 2:0 OKL
IOW 3:2 OKL
OKL 1:4 BNG
OKL 3:7 ROC
TEX 0:6 OKL


ROC
OKL 3:7 ROC
ROC 2:3 BNG
ROC 3:4 IOW
ROC 6:3 STJ
ROC 6:4 HER


SEA
SEA 2:5 HFD


STJ
BNG 2:0 STJ
ROC 6:3 STJ
STJ 3:5 HER


TEX
TEX 0:6 OKL
TEX 1:2 HER
TEX 3:7 IOW
TEX 3:8 BNG


UTC
ADR 0:6 UTC
UTC 4:1 HFD
UTC 5:2 WBS
UTC 6:5 MIL


WBS
ADR 2:4 WBS
MIL 2:3 WBS
NFK 5:4 WBS
UTC 5:2 WBS
WBS 2:1 HFD


