Cокол(FORWARDS)
16_07_22 Cокол(FORWARDS) 3:0 Югра(Maksik17)
16_07_22 Динамо СПб(AK46) 7:2 Cокол(FORWARDS)
16_07_22 Металлург(Maxer) 4:0 Cокол(FORWARDS)
16_07_22 Югра(Maksik17) 3:2( Б ) Cокол(FORWARDS)
17_07_22 Cокол(FORWARDS) 1:3 СКА-Нева(Pablo)
17_07_22 Cокол(FORWARDS) 3:6 Динамо СПб(AK46)
17_07_22 СКА-Нева(Pablo) 0:6 Cокол(FORWARDS)
18_07_22 Cокол(FORWARDS) 2:1 ЦСК ВВС(pROxORd)
18_07_22 ЦСК ВВС(pROxORd) 2:1( Б ) Cокол(FORWARDS)
19_07_22 Cокол(FORWARDS) 0:4 Челмет(TRAKTORIST)
19_07_22 Cокол(FORWARDS) 1:5 Барс(TRAKTOR)
19_07_22 Барс(TRAKTOR) 5:3 Cокол(FORWARDS)
19_07_22 Челмет(TRAKTORIST) 8:2 Cокол(FORWARDS)
20_07_22 Cокол(FORWARDS) 2:3 Ростов(Darlove)
20_07_22 Ростов(Darlove) 3:1 Cокол(FORWARDS)
23_07_22 Cокол(FORWARDS) 1:10 Металлург(Maxer)
23_07_22 Cокол(FORWARDS) 1:2 Дизель(matey)
23_07_22 Cокол(FORWARDS) 2:6 Рубин(NO PASSARAN)
23_07_22 Cокол(FORWARDS) 3:2( ОТ ) Молот-Прикамье(Deverter)
23_07_22 Молот-Прикамье(Deverter) 1:8 Cокол(FORWARDS)
23_07_22 Рубин(NO PASSARAN) 4:2 Cокол(FORWARDS)
24_07_22 Cокол(FORWARDS) 1:2( ОТ ) Буран(Gagarin)
24_07_22 Cокол(FORWARDS) 2:0 ХК Рязань(YarLoc)
24_07_22 Cокол(FORWARDS) 2:4 Нефтяник(Ilyuxa)
24_07_22 Буран(Gagarin) 3:4( Б ) Cокол(FORWARDS)
24_07_22 Дизель(matey) 2:3( Б ) Cокол(FORWARDS)
24_07_22 Нефтяник(Ilyuxa) 3:2( Б ) Cокол(FORWARDS)
24_07_22 ХК Рязань(YarLoc) 0:6 Cокол(FORWARDS)
26_07_22 Cокол(FORWARDS) 5:4( ОТ ) ХК Тамбов(Arcanys)
26_07_22 ХК Тамбов(Arcanys) 4:2 Cокол(FORWARDS)
27_07_22 Cокол(FORWARDS) 4:3( Б ) Химик(Muscovite)
27_07_22 Химик(Muscovite) 0:1 Cокол(FORWARDS)
30_07_22 Cокол(FORWARDS) 1:0 Торос(DALI)
30_07_22 Торос(DALI) 0:1 Cокол(FORWARDS)


Барс(TRAKTOR)
18_07_22 Барс(TRAKTOR) 3:2( Б ) Дизель(matey)
18_07_22 Дизель(matey) 5:1 Барс(TRAKTOR)
19_07_22 Cокол(FORWARDS) 1:5 Барс(TRAKTOR)
19_07_22 Барс(TRAKTOR) 0:10 Лада(ASTAF)
19_07_22 Барс(TRAKTOR) 2:3( ОТ ) Звезда(NINTENDO)
19_07_22 Барс(TRAKTOR) 5:3 Cокол(FORWARDS)
19_07_22 Звезда(NINTENDO) 2:3( Б ) Барс(TRAKTOR)
19_07_22 Лада(ASTAF) 3:4 Барс(TRAKTOR)
20_07_22 Барс(TRAKTOR) 1:8 ХК Тамбов(Arcanys)
20_07_22 Барс(TRAKTOR) 2:0 Буран(Gagarin)
20_07_22 Барс(TRAKTOR) 5:1 Молот-Прикамье(Deverter)
20_07_22 Барс(TRAKTOR) 5:4( ОТ ) Буран(Gagarin)
20_07_22 Молот-Прикамье(Deverter) 9:3 Барс(TRAKTOR)
20_07_22 ХК Тамбов(Arcanys) 5:1 Барс(TRAKTOR)
21_07_22 Барс(TRAKTOR) 8:3 Ростов(Darlove)
21_07_22 Ростов(Darlove) 2:4 Барс(TRAKTOR)


Буран(Gagarin)
17_07_22 Дизель(matey) 1:6 Буран(Gagarin)
17_07_22 Дизель(matey) 3:2 Буран(Gagarin)
20_07_22 Барс(TRAKTOR) 2:0 Буран(Gagarin)
20_07_22 Барс(TRAKTOR) 5:4( ОТ ) Буран(Gagarin)
24_07_22 Cокол(FORWARDS) 1:2( ОТ ) Буран(Gagarin)
24_07_22 Буран(Gagarin) 2:3( Б ) ЦСК ВВС(pROxORd)
24_07_22 Буран(Gagarin) 3:4( Б ) Cокол(FORWARDS)
24_07_22 ЦСК ВВС(pROxORd) 2:4 Буран(Gagarin)
24_07_22 Югра(Maksik17) 3:4 Буран(Gagarin)
26_07_22 ХК Тамбов(Arcanys) 3:2 Буран(Gagarin)


Горняк(Kulyash28)
18_07_22 Горняк(Kulyash28) 5:0 Дизель(matey)
20_07_22 Горняк(Kulyash28) 6:3 Динамо СПб(AK46)
20_07_22 Динамо СПб(AK46) 5:1 Горняк(Kulyash28)
21_07_22 Горняк(Kulyash28) 2:1( Б ) Югра(Maksik17)
21_07_22 Югра(Maksik17) 4:1 Горняк(Kulyash28)
23_07_22 Горняк(Kulyash28) 3:0 ЦСК ВВС(pROxORd)
23_07_22 Горняк(Kulyash28) 4:7 Рубин(NO PASSARAN)
23_07_22 Рубин(NO PASSARAN) 3:4( ОТ ) Горняк(Kulyash28)
23_07_22 ЦСК ВВС(pROxORd) 0:4 Горняк(Kulyash28)
24_07_22 Горняк(Kulyash28) 1:2 Челмет(TRAKTORIST)
24_07_22 Челмет(TRAKTORIST) 5:2 Горняк(Kulyash28)


Дизель(matey)
  Дизель(matey) 2:1( Б ) ХК Тамбов(Arcanys)
  ХК Тамбов(Arcanys) 8:0 Дизель(matey)
17_07_22 Дизель(matey) 1:6 Буран(Gagarin)
17_07_22 Дизель(matey) 3:2 Буран(Gagarin)
18_07_22 Барс(TRAKTOR) 3:2( Б ) Дизель(matey)
18_07_22 Горняк(Kulyash28) 5:0 Дизель(matey)
18_07_22 Дизель(matey) 1:3 Челмет(TRAKTORIST)
18_07_22 Дизель(matey) 5:1 Барс(TRAKTOR)
18_07_22 Челмет(TRAKTORIST) 5:2 Дизель(matey)
20_07_22 Дизель(matey) 0:3 СКА-Нева(Pablo)
20_07_22 Дизель(matey) 1:6 Рубин(NO PASSARAN)
20_07_22 Дизель(matey) 2:1 Химик(Muscovite)
20_07_22 Рубин(NO PASSARAN) 7:2 Дизель(matey)
20_07_22 СКА-Нева(Pablo) 4:3 Дизель(matey)
20_07_22 Химик(Muscovite) 2:4 Дизель(matey)
23_07_22 Cокол(FORWARDS) 1:2 Дизель(matey)
23_07_22 Дизель(matey) 0:2 ХК Рязань(YarLoc)
23_07_22 Дизель(matey) 3:1 Югра(Maksik17)
23_07_22 ХК Рязань(YarLoc) 0:7 Дизель(matey)
23_07_22 Югра(Maksik17) 4:3( Б ) Дизель(matey)
24_07_22 Дизель(matey) 2:3( Б ) Cокол(FORWARDS)
26_07_22 Дизель(matey) 0:6 Металлург(Maxer)
26_07_22 Дизель(matey) 3:1 Ростов(Darlove)
26_07_22 Дизель(matey) 3:4( Б ) Лада(ASTAF)
26_07_22 Лада(ASTAF) 5:2 Дизель(matey)
26_07_22 Металлург(Maxer) 2:0 Дизель(matey)
26_07_22 Ростов(Darlove) 3:2( Б ) Дизель(matey)
27_07_22 Дизель(matey) 2:3 Торос(DALI)
27_07_22 Торос(DALI) 2:1( ОТ ) Дизель(matey)


Динамо СПб(AK46)
16_07_22 Динамо СПб(AK46) 7:2 Cокол(FORWARDS)
17_07_22 Cокол(FORWARDS) 3:6 Динамо СПб(AK46)
17_07_22 Динамо СПб(AK46) 2:1 ЦСК ВВС(pROxORd)
17_07_22 Динамо СПб(AK46) 6:1 СКА-Нева(Pablo)
17_07_22 СКА-Нева(Pablo) 2:6 Динамо СПб(AK46)
17_07_22 ЦСК ВВС(pROxORd) 2:6 Динамо СПб(AK46)
18_07_22 Динамо СПб(AK46) 4:1 Звезда(NINTENDO)
18_07_22 Звезда(NINTENDO) 2:3 Динамо СПб(AK46)
19_07_22 Динамо СПб(AK46) 3:2( ОТ ) Ростов(Darlove)
19_07_22 Ростов(Darlove) 3:8 Динамо СПб(AK46)
19_07_22 Челмет(TRAKTORIST) 5:4 Динамо СПб(AK46)
20_07_22 Горняк(Kulyash28) 6:3 Динамо СПб(AK46)
20_07_22 Динамо СПб(AK46) 1:3 Челмет(TRAKTORIST)
20_07_22 Динамо СПб(AK46) 4:1 ХК Тамбов(Arcanys)
20_07_22 Динамо СПб(AK46) 5:1 Горняк(Kulyash28)
20_07_22 Динамо СПб(AK46) 8:1 Химик(Muscovite)
20_07_22 ХК Тамбов(Arcanys) 3:5 Динамо СПб(AK46)
20_07_22 Химик(Muscovite) 1:6 Динамо СПб(AK46)
21_07_22 Динамо СПб(AK46) 2:10 Рубин(NO PASSARAN)
21_07_22 Югра(Maksik17) 9:3 Динамо СПб(AK46)
28_07_22 Рубин(NO PASSARAN) 6:3 Динамо СПб(AK46)
29_07_22 Динамо СПб(AK46) 2:3 Торос(DALI)
29_07_22 Молот-Прикамье(Deverter) 7:5 Динамо СПб(AK46)


Ермак(IIp9n1k)
19_07_22 Ермак(IIp9n1k) 5:2 Ростов(Darlove)
19_07_22 Ростов(Darlove) 2:5 Ермак(IIp9n1k)
23_07_22 Ермак(IIp9n1k) 5:0 ЦСК ВВС(pROxORd)
23_07_22 ЦСК ВВС(pROxORd) 0:7 Ермак(IIp9n1k)


Звезда(NINTENDO)
18_07_22 Динамо СПб(AK46) 4:1 Звезда(NINTENDO)
18_07_22 Звезда(NINTENDO) 2:3 Динамо СПб(AK46)
18_07_22 СКА-Нева(Pablo) 2:1 Звезда(NINTENDO)
19_07_22 Барс(TRAKTOR) 2:3( ОТ ) Звезда(NINTENDO)
19_07_22 Звезда(NINTENDO) 1:0 СКА-Нева(Pablo)
19_07_22 Звезда(NINTENDO) 2:3( Б ) Барс(TRAKTOR)
21_07_22 Звезда(NINTENDO) 1:4 Югра(Maksik17)
21_07_22 Звезда(NINTENDO) 1:5 ЦСК ВВС(pROxORd)
21_07_22 ЦСК ВВС(pROxORd) 2:3 Звезда(NINTENDO)
21_07_22 Югра(Maksik17) 3:2( ОТ ) Звезда(NINTENDO)
22_07_22 Звезда(NINTENDO) 2:3 Молот-Прикамье(Deverter)
23_07_22 Молот-Прикамье(Deverter) 1:2 Звезда(NINTENDO)


Лада(ASTAF)
19_07_22 Барс(TRAKTOR) 0:10 Лада(ASTAF)
19_07_22 Лада(ASTAF) 3:4 Барс(TRAKTOR)
19_07_22 Лада(ASTAF) 6:0 ЦСК ВВС(pROxORd)
19_07_22 ЦСК ВВС(pROxORd) 2:3 Лада(ASTAF)
26_07_22 Дизель(matey) 3:4( Б ) Лада(ASTAF)
26_07_22 Лада(ASTAF) 5:2 Дизель(matey)
26_07_22 Лада(ASTAF) 7:1 Ростов(Darlove)
26_07_22 Ростов(Darlove) 1:7 Лада(ASTAF)


Металлург(Maxer)
16_07_22 Металлург(Maxer) 4:0 Cокол(FORWARDS)
21_07_22 Металлург(Maxer) 11:2 Молот-Прикамье(Deverter)
21_07_22 Молот-Прикамье(Deverter) 0:2 Металлург(Maxer)
23_07_22 Cокол(FORWARDS) 1:10 Металлург(Maxer)
26_07_22 Дизель(matey) 0:6 Металлург(Maxer)
26_07_22 Металлург(Maxer) 2:0 Дизель(matey)


Молот-Прикамье(Deverter)
20_07_22 Барс(TRAKTOR) 5:1 Молот-Прикамье(Deverter)
20_07_22 Молот-Прикамье(Deverter) 3:7 Челмет(TRAKTORIST)
20_07_22 Молот-Прикамье(Deverter) 9:3 Барс(TRAKTOR)
20_07_22 Челмет(TRAKTORIST) 2:1 Молот-Прикамье(Deverter)
21_07_22 Металлург(Maxer) 11:2 Молот-Прикамье(Deverter)
21_07_22 Молот-Прикамье(Deverter) 0:2 Металлург(Maxer)
21_07_22 Молот-Прикамье(Deverter) 1:4 ХК Тамбов(Arcanys)
21_07_22 ХК Тамбов(Arcanys) 6:0 Молот-Прикамье(Deverter)
22_07_22 Звезда(NINTENDO) 2:3 Молот-Прикамье(Deverter)
22_07_22 Молот-Прикамье(Deverter) 0:3 СКА-Нева(Pablo)
22_07_22 Молот-Прикамье(Deverter) 3:7 Нефтяник(Ilyuxa)
22_07_22 Нефтяник(Ilyuxa) 6:1 Молот-Прикамье(Deverter)
22_07_22 СКА-Нева(Pablo) 5:2 Молот-Прикамье(Deverter)
23_07_22 Cокол(FORWARDS) 3:2( ОТ ) Молот-Прикамье(Deverter)
23_07_22 Молот-Прикамье(Deverter) 0:2 Югра(Maksik17)
23_07_22 Молот-Прикамье(Deverter) 1:2 Звезда(NINTENDO)
23_07_22 Молот-Прикамье(Deverter) 1:8 Cокол(FORWARDS)
23_07_22 Югра(Maksik17) 2:1( Б ) Молот-Прикамье(Deverter)
26_07_22 Молот-Прикамье(Deverter) 0:3 Ростов(Darlove)
26_07_22 Молот-Прикамье(Deverter) 4:2 ЦСК ВВС(pROxORd)
26_07_22 Ростов(Darlove) 1:2( Б ) Молот-Прикамье(Deverter)
26_07_22 ЦСК ВВС(pROxORd) 2:1 Молот-Прикамье(Deverter)
29_07_22 Молот-Прикамье(Deverter) 2:3 Торос(DALI)
29_07_22 Молот-Прикамье(Deverter) 7:5 Динамо СПб(AK46)
29_07_22 Торос(DALI) 5:2 Молот-Прикамье(Deverter)


Нефтяник(Ilyuxa)
21_07_22 Нефтяник(Ilyuxa) 5:1 Ростов(Darlove)
21_07_22 Ростов(Darlove) 0:2 Нефтяник(Ilyuxa)
22_07_22 Молот-Прикамье(Deverter) 3:7 Нефтяник(Ilyuxa)
22_07_22 Нефтяник(Ilyuxa) 6:1 Молот-Прикамье(Deverter)
24_07_22 Cокол(FORWARDS) 2:4 Нефтяник(Ilyuxa)
24_07_22 Нефтяник(Ilyuxa) 3:2( Б ) Cокол(FORWARDS)
27_07_22 Нефтяник(Ilyuxa) 0:3 ХК Тамбов(Arcanys)
27_07_22 Нефтяник(Ilyuxa) 4:3 Химик(Muscovite)
27_07_22 ХК Тамбов(Arcanys) 5:4 Нефтяник(Ilyuxa)
27_07_22 Химик(Muscovite) 1:5 Нефтяник(Ilyuxa)


Ростов(Darlove)
19_07_22 Динамо СПб(AK46) 3:2( ОТ ) Ростов(Darlove)
19_07_22 Ермак(IIp9n1k) 5:2 Ростов(Darlove)
19_07_22 Ростов(Darlove) 1:4 СКА-Нева(Pablo)
19_07_22 Ростов(Darlove) 2:5 Ермак(IIp9n1k)
19_07_22 Ростов(Darlove) 3:8 Динамо СПб(AK46)
19_07_22 СКА-Нева(Pablo) 2:1( Б ) Ростов(Darlove)
20_07_22 Cокол(FORWARDS) 2:3 Ростов(Darlove)
20_07_22 Ростов(Darlove) 1:2 Югра(Maksik17)
20_07_22 Ростов(Darlove) 3:1 Cокол(FORWARDS)
20_07_22 Ростов(Darlove) 3:4( Б ) Химик(Muscovite)
20_07_22 Химик(Muscovite) 2:3( ОТ ) Ростов(Darlove)
20_07_22 Югра(Maksik17) 4:0 Ростов(Darlove)
21_07_22 Барс(TRAKTOR) 8:3 Ростов(Darlove)
21_07_22 Нефтяник(Ilyuxa) 5:1 Ростов(Darlove)
21_07_22 Ростов(Darlove) 0:2 Нефтяник(Ilyuxa)
21_07_22 Ростов(Darlove) 1:6 Челмет(TRAKTORIST)
21_07_22 Ростов(Darlove) 2:4 Барс(TRAKTOR)
21_07_22 Челмет(TRAKTORIST) 4:3( ОТ ) Ростов(Darlove)
26_07_22 Дизель(matey) 3:1 Ростов(Darlove)
26_07_22 Лада(ASTAF) 7:1 Ростов(Darlove)
26_07_22 Молот-Прикамье(Deverter) 0:3 Ростов(Darlove)
26_07_22 Ростов(Darlove) 0:4 ХК Тамбов(Arcanys)
26_07_22 Ростов(Darlove) 1:2( Б ) Молот-Прикамье(Deverter)
26_07_22 Ростов(Darlove) 1:7 Лада(ASTAF)
26_07_22 Ростов(Darlove) 3:2( Б ) Дизель(matey)
26_07_22 Ростов(Darlove) 4:2 ЦСК ВВС(pROxORd)
26_07_22 ХК Тамбов(Arcanys) 2:1 Ростов(Darlove)
26_07_22 ЦСК ВВС(pROxORd) 0:3 Ростов(Darlove)
29_07_22 Ростов(Darlove) 1:7 Рубин(NO PASSARAN)
29_07_22 Рубин(NO PASSARAN) 7:2 Ростов(Darlove)


Рубин(NO PASSARAN)
20_07_22 Дизель(matey) 1:6 Рубин(NO PASSARAN)
20_07_22 Рубин(NO PASSARAN) 7:2 Дизель(matey)
21_07_22 Динамо СПб(AK46) 2:10 Рубин(NO PASSARAN)
23_07_22 Cокол(FORWARDS) 2:6 Рубин(NO PASSARAN)
23_07_22 Горняк(Kulyash28) 4:7 Рубин(NO PASSARAN)
23_07_22 Рубин(NO PASSARAN) 3:4( ОТ ) Горняк(Kulyash28)
23_07_22 Рубин(NO PASSARAN) 4:2 Cокол(FORWARDS)
23_07_22 Рубин(NO PASSARAN) 4:3 Югра(Maksik17)
23_07_22 Рубин(NO PASSARAN) 9:1 СКА-Нева(Pablo)
23_07_22 Югра(Maksik17) 1:5 Рубин(NO PASSARAN)
24_07_22 Рубин(NO PASSARAN) 5:2 Челмет(TRAKTORIST)
24_07_22 Челмет(TRAKTORIST) 2:3( ОТ ) Рубин(NO PASSARAN)
25_07_22 Рубин(NO PASSARAN) 1:0 ЦСК ВВС(pROxORd)
25_07_22 Рубин(NO PASSARAN) 8:0 Химик(Muscovite)
25_07_22 Химик(Muscovite) 0:9 Рубин(NO PASSARAN)
25_07_22 ЦСК ВВС(pROxORd) 1:6 Рубин(NO PASSARAN)
28_07_22 Рубин(NO PASSARAN) 6:3 Динамо СПб(AK46)
29_07_22 Ростов(Darlove) 1:7 Рубин(NO PASSARAN)
29_07_22 Рубин(NO PASSARAN) 7:2 Ростов(Darlove)


СКА-Нева(Pablo)
17_07_22 Cокол(FORWARDS) 1:3 СКА-Нева(Pablo)
17_07_22 Динамо СПб(AK46) 6:1 СКА-Нева(Pablo)
17_07_22 СКА-Нева(Pablo) 0:6 Cокол(FORWARDS)
17_07_22 СКА-Нева(Pablo) 2:6 Динамо СПб(AK46)
17_07_22 СКА-Нева(Pablo) 5:1 ЦСК ВВС(pROxORd)
17_07_22 ЦСК ВВС(pROxORd) 1:3 СКА-Нева(Pablo)
18_07_22 СКА-Нева(Pablo) 1:4 Челмет(TRAKTORIST)
18_07_22 СКА-Нева(Pablo) 2:1 Звезда(NINTENDO)
18_07_22 Челмет(TRAKTORIST) 4:2 СКА-Нева(Pablo)
19_07_22 Звезда(NINTENDO) 1:0 СКА-Нева(Pablo)
19_07_22 Ростов(Darlove) 1:4 СКА-Нева(Pablo)
19_07_22 СКА-Нева(Pablo) 1:3 Югра(Maksik17)
19_07_22 СКА-Нева(Pablo) 2:1( Б ) Ростов(Darlove)
19_07_22 Югра(Maksik17) 1:4 СКА-Нева(Pablo)
20_07_22 Дизель(matey) 0:3 СКА-Нева(Pablo)
20_07_22 СКА-Нева(Pablo) 4:3 Дизель(matey)
22_07_22 Молот-Прикамье(Deverter) 0:3 СКА-Нева(Pablo)
22_07_22 СКА-Нева(Pablo) 5:2 Молот-Прикамье(Deverter)
23_07_22 Рубин(NO PASSARAN) 9:1 СКА-Нева(Pablo)


Торос(DALI)
27_07_22 Дизель(matey) 2:3 Торос(DALI)
27_07_22 Торос(DALI) 2:1( ОТ ) Дизель(matey)
27_07_22 Торос(DALI) 6:1 ХК Тамбов(Arcanys)
27_07_22 ХК Тамбов(Arcanys) 3:1 Торос(DALI)
29_07_22 Динамо СПб(AK46) 2:3 Торос(DALI)
29_07_22 Молот-Прикамье(Deverter) 2:3 Торос(DALI)
29_07_22 Торос(DALI) 5:2 Молот-Прикамье(Deverter)
30_07_22 Cокол(FORWARDS) 1:0 Торос(DALI)
30_07_22 Торос(DALI) 0:1 Cокол(FORWARDS)


ХК Рязань(YarLoc)
  Югра(Maksik17) 3:0 ХК Рязань(YarLoc)
23_07_22 Дизель(matey) 0:2 ХК Рязань(YarLoc)
23_07_22 ХК Рязань(YarLoc) 0:7 Дизель(matey)
24_07_22 Cокол(FORWARDS) 2:0 ХК Рязань(YarLoc)
24_07_22 ХК Рязань(YarLoc) 0:6 Cокол(FORWARDS)
24_07_22 ХК Рязань(YarLoc) 1:3 Югра(Maksik17)


ХК Тамбов(Arcanys)
  Дизель(matey) 2:1( Б ) ХК Тамбов(Arcanys)
  ХК Тамбов(Arcanys) 8:0 Дизель(matey)
20_07_22 Барс(TRAKTOR) 1:8 ХК Тамбов(Arcanys)
20_07_22 Динамо СПб(AK46) 4:1 ХК Тамбов(Arcanys)
20_07_22 ХК Тамбов(Arcanys) 3:4 Челмет(TRAKTORIST)
20_07_22 ХК Тамбов(Arcanys) 3:5 Динамо СПб(AK46)
20_07_22 ХК Тамбов(Arcanys) 5:1 Барс(TRAKTOR)
20_07_22 Челмет(TRAKTORIST) 3:1 ХК Тамбов(Arcanys)
21_07_22 Молот-Прикамье(Deverter) 1:4 ХК Тамбов(Arcanys)
21_07_22 ХК Тамбов(Arcanys) 6:0 Молот-Прикамье(Deverter)
21_07_22 Югра(Maksik17) 1:3 ХК Тамбов(Arcanys)
25_07_22 ХК Тамбов(Arcanys) 4:0 Химик(Muscovite)
25_07_22 ХК Тамбов(Arcanys) 6:4 ЦСК ВВС(pROxORd)
25_07_22 Химик(Muscovite) 1:6 ХК Тамбов(Arcanys)
25_07_22 ЦСК ВВС(pROxORd) 2:7 ХК Тамбов(Arcanys)
26_07_22 Cокол(FORWARDS) 5:4( ОТ ) ХК Тамбов(Arcanys)
26_07_22 Ростов(Darlove) 0:4 ХК Тамбов(Arcanys)
26_07_22 ХК Тамбов(Arcanys) 2:1 Ростов(Darlove)
26_07_22 ХК Тамбов(Arcanys) 3:2 Буран(Gagarin)
26_07_22 ХК Тамбов(Arcanys) 4:2 Cокол(FORWARDS)
27_07_22 Нефтяник(Ilyuxa) 0:3 ХК Тамбов(Arcanys)
27_07_22 Торос(DALI) 6:1 ХК Тамбов(Arcanys)
27_07_22 ХК Тамбов(Arcanys) 3:1 Торос(DALI)
27_07_22 ХК Тамбов(Arcanys) 5:4 Нефтяник(Ilyuxa)


Химик(Muscovite)
20_07_22 Дизель(matey) 2:1 Химик(Muscovite)
20_07_22 Динамо СПб(AK46) 8:1 Химик(Muscovite)
20_07_22 Ростов(Darlove) 3:4( Б ) Химик(Muscovite)
20_07_22 Химик(Muscovite) 1:6 Динамо СПб(AK46)
20_07_22 Химик(Muscovite) 2:3( ОТ ) Ростов(Darlove)
20_07_22 Химик(Muscovite) 2:4 Дизель(matey)
22_07_22 Химик(Muscovite) 3:6 ЦСК ВВС(pROxORd)
22_07_22 ЦСК ВВС(pROxORd) 0:3 Химик(Muscovite)
25_07_22 Рубин(NO PASSARAN) 8:0 Химик(Muscovite)
25_07_22 ХК Тамбов(Arcanys) 4:0 Химик(Muscovite)
25_07_22 Химик(Muscovite) 0:9 Рубин(NO PASSARAN)
25_07_22 Химик(Muscovite) 1:6 ХК Тамбов(Arcanys)
27_07_22 Cокол(FORWARDS) 4:3( Б ) Химик(Muscovite)
27_07_22 Нефтяник(Ilyuxa) 4:3 Химик(Muscovite)
27_07_22 Химик(Muscovite) 0:1 Cокол(FORWARDS)
27_07_22 Химик(Muscovite) 1:5 Нефтяник(Ilyuxa)
27_07_22 Химик(Muscovite) 1:7 Югра(Maksik17)
27_07_22 Югра(Maksik17) 2:1( Б ) Химик(Muscovite)


ЦСК ВВС(pROxORd)
17_07_22 Динамо СПб(AK46) 2:1 ЦСК ВВС(pROxORd)
17_07_22 СКА-Нева(Pablo) 5:1 ЦСК ВВС(pROxORd)
17_07_22 ЦСК ВВС(pROxORd) 1:3 СКА-Нева(Pablo)
17_07_22 ЦСК ВВС(pROxORd) 2:6 Динамо СПб(AK46)
18_07_22 Cокол(FORWARDS) 2:1 ЦСК ВВС(pROxORd)
18_07_22 ЦСК ВВС(pROxORd) 2:1( Б ) Cокол(FORWARDS)
19_07_22 Лада(ASTAF) 6:0 ЦСК ВВС(pROxORd)
19_07_22 ЦСК ВВС(pROxORd) 2:3 Лада(ASTAF)
21_07_22 Звезда(NINTENDO) 1:5 ЦСК ВВС(pROxORd)
21_07_22 ЦСК ВВС(pROxORd) 2:3 Звезда(NINTENDO)
22_07_22 Химик(Muscovite) 3:6 ЦСК ВВС(pROxORd)
22_07_22 ЦСК ВВС(pROxORd) 0:3 Химик(Muscovite)
22_07_22 ЦСК ВВС(pROxORd) 1:2 Югра(Maksik17)
22_07_22 Югра(Maksik17) 2:1 ЦСК ВВС(pROxORd)
23_07_22 Горняк(Kulyash28) 3:0 ЦСК ВВС(pROxORd)
23_07_22 Ермак(IIp9n1k) 5:0 ЦСК ВВС(pROxORd)
23_07_22 ЦСК ВВС(pROxORd) 0:4 Горняк(Kulyash28)
23_07_22 ЦСК ВВС(pROxORd) 0:7 Ермак(IIp9n1k)
24_07_22 Буран(Gagarin) 2:3( Б ) ЦСК ВВС(pROxORd)
24_07_22 ЦСК ВВС(pROxORd) 2:4 Буран(Gagarin)
25_07_22 Рубин(NO PASSARAN) 1:0 ЦСК ВВС(pROxORd)
25_07_22 ХК Тамбов(Arcanys) 6:4 ЦСК ВВС(pROxORd)
25_07_22 ЦСК ВВС(pROxORd) 1:6 Рубин(NO PASSARAN)
25_07_22 ЦСК ВВС(pROxORd) 2:7 ХК Тамбов(Arcanys)
26_07_22 Молот-Прикамье(Deverter) 4:2 ЦСК ВВС(pROxORd)
26_07_22 Ростов(Darlove) 4:2 ЦСК ВВС(pROxORd)
26_07_22 ЦСК ВВС(pROxORd) 0:3 Ростов(Darlove)
26_07_22 ЦСК ВВС(pROxORd) 2:1 Молот-Прикамье(Deverter)


Челмет(TRAKTORIST)
18_07_22 Дизель(matey) 1:3 Челмет(TRAKTORIST)
18_07_22 СКА-Нева(Pablo) 1:4 Челмет(TRAKTORIST)
18_07_22 Челмет(TRAKTORIST) 4:2 СКА-Нева(Pablo)
18_07_22 Челмет(TRAKTORIST) 5:2 Дизель(matey)
19_07_22 Cокол(FORWARDS) 0:4 Челмет(TRAKTORIST)
19_07_22 Челмет(TRAKTORIST) 5:4 Динамо СПб(AK46)
19_07_22 Челмет(TRAKTORIST) 8:2 Cокол(FORWARDS)
20_07_22 Динамо СПб(AK46) 1:3 Челмет(TRAKTORIST)
20_07_22 Молот-Прикамье(Deverter) 3:7 Челмет(TRAKTORIST)
20_07_22 ХК Тамбов(Arcanys) 3:4 Челмет(TRAKTORIST)
20_07_22 Челмет(TRAKTORIST) 2:1 Молот-Прикамье(Deverter)
20_07_22 Челмет(TRAKTORIST) 3:1 ХК Тамбов(Arcanys)
21_07_22 Ростов(Darlove) 1:6 Челмет(TRAKTORIST)
21_07_22 Челмет(TRAKTORIST) 4:3( ОТ ) Ростов(Darlove)
24_07_22 Горняк(Kulyash28) 1:2 Челмет(TRAKTORIST)
24_07_22 Рубин(NO PASSARAN) 5:2 Челмет(TRAKTORIST)
24_07_22 Челмет(TRAKTORIST) 2:3( ОТ ) Рубин(NO PASSARAN)
24_07_22 Челмет(TRAKTORIST) 5:2 Горняк(Kulyash28)


Югра(Maksik17)
  Югра(Maksik17) 3:0 ХК Рязань(YarLoc)
16_07_22 Cокол(FORWARDS) 3:0 Югра(Maksik17)
16_07_22 Югра(Maksik17) 3:2( Б ) Cокол(FORWARDS)
19_07_22 СКА-Нева(Pablo) 1:3 Югра(Maksik17)
19_07_22 Югра(Maksik17) 1:4 СКА-Нева(Pablo)
20_07_22 Ростов(Darlove) 1:2 Югра(Maksik17)
20_07_22 Югра(Maksik17) 4:0 Ростов(Darlove)
21_07_22 Горняк(Kulyash28) 2:1( Б ) Югра(Maksik17)
21_07_22 Звезда(NINTENDO) 1:4 Югра(Maksik17)
21_07_22 Югра(Maksik17) 1:3 ХК Тамбов(Arcanys)
21_07_22 Югра(Maksik17) 3:2( ОТ ) Звезда(NINTENDO)
21_07_22 Югра(Maksik17) 4:1 Горняк(Kulyash28)
21_07_22 Югра(Maksik17) 9:3 Динамо СПб(AK46)
22_07_22 ЦСК ВВС(pROxORd) 1:2 Югра(Maksik17)
22_07_22 Югра(Maksik17) 2:1 ЦСК ВВС(pROxORd)
23_07_22 Дизель(matey) 3:1 Югра(Maksik17)
23_07_22 Молот-Прикамье(Deverter) 0:2 Югра(Maksik17)
23_07_22 Рубин(NO PASSARAN) 4:3 Югра(Maksik17)
23_07_22 Югра(Maksik17) 1:5 Рубин(NO PASSARAN)
23_07_22 Югра(Maksik17) 2:1( Б ) Молот-Прикамье(Deverter)
23_07_22 Югра(Maksik17) 4:3( Б ) Дизель(matey)
24_07_22 ХК Рязань(YarLoc) 1:3 Югра(Maksik17)
24_07_22 Югра(Maksik17) 3:4 Буран(Gagarin)
27_07_22 Химик(Muscovite) 1:7 Югра(Maksik17)
27_07_22 Югра(Maksik17) 2:1( Б ) Химик(Muscovite)


