"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ABK,3,19,0,1,2,1,5,23,0,0,0,1,2,0,0/1
Away,MAG,2,17,0,1,4,0,9,42,1,0,0,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ABK,4,31,0,2,5,0,11,29,0,0,2,0,2,0,0/2
Away,SKA,3,22,0,2,2,0,12,30,2,0,2,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AMK,2,24,0,1,2,0,8,52,0,0,0,1,1,0,0/0
Away,AVG,5,25,0,1,3,1,7,32,0,0,3,2,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AMK,3,18,1,1,2,0,4,49,1,0,1,1,1,0,0/0
Away,DYN,4,18,0,1,0,0,13,30,0,0,1,3,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AMK,6,29,0,0,13,3,10,39,0,0,2,2,2,0,1/1
Away,FRL,4,11,0,0,1,0,9,23,1,0,0,2,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,6,23,0,1,2,0,15,29,0,0,1,2,2,0,0/0
Away,AMK,5,34,0,1,10,1,6,57,0,0,2,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,5,29,0,2,4,0,11,26,0,0,1,2,2,0,0/0
Away,CKV,3,27,0,0,1,0,8,51,0,0,1,2,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,4,24,0,1,2,0,7,40,0,0,1,1,2,0,0/0
Away,CYK,8,34,0,0,5,0,15,24,0,0,1,3,4,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,1,7,0,2,0,0,11,21,1,0,0,1,0,0,0/0
Away,DYN,7,24,0,2,1,1,6,33,0,0,1,4,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,5,27,0,0,1,0,9,31,0,0,1,1,3,0,0/0
Away,FRL,3,19,0,3,2,0,14,19,0,0,2,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,3,17,0,0,1,1,7,25,0,0,0,1,1,0,0/0
Away,ING,2,29,0,0,7,0,12,52,0,0,0,2,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,5,21,0,4,6,1,17,34,1,0,0,3,2,0,0/1
Away,KEV,7,26,0,2,3,1,9,34,1,0,1,2,4,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,5,13,0,1,2,1,7,32,1,0,1,2,2,0,0/0
Away,MAG,7,37,0,1,7,0,14,40,0,0,1,4,2,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,3,15,0,0,1,0,5,13,0,0,0,3,0,0,0/0
Away,NIZ,2,11,0,0,7,2,5,24,0,0,1,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,5,17,0,3,0,0,10,12,0,0,4,1,0,0,0/0
Away,NIZ,5,20,0,1,4,0,4,23,0,0,2,3,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,5,17,0,2,1,1,10,31,0,0,1,3,1,0,0/1
Away,SKA,2,22,0,0,0,0,11,30,1,0,1,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,1,15,0,3,1,0,11,43,0,0,0,0,1,0,0/1
Away,SPK,6,31,0,5,0,0,10,32,1,0,1,2,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,4,14,0,4,3,0,10,32,0,0,1,0,3,0,0/0
Away,SVL,8,33,0,2,1,0,17,54,0,0,3,2,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CKV,2,27,0,2,0,0,12,54,1,1,0,1,1,0,0/1
Away,AVG,9,32,0,0,4,1,10,25,1,0,2,3,4,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CKV,1,11,0,0,2,0,12,57,2,0,1,0,0,0,0/0
Away,DYN,8,23,0,3,3,0,13,25,0,0,2,2,4,0,1/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CKV,2,16,0,3,2,0,12,61,1,0,1,1,0,0,0/0
Away,MAG,6,40,0,4,5,0,9,25,0,0,2,2,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,3,17,0,0,4,1,15,38,0,0,0,1,2,0,0/0
Away,MAG,4,18,0,2,5,1,8,26,0,0,1,2,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,8,25,0,2,4,0,13,32,0,0,3,2,3,0,1/2
Away,NIZ,2,4,0,0,3,1,6,43,2,0,1,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,6,20,0,3,9,3,10,42,0,0,2,2,2,0,0/0
Away,SKA,1,11,0,2,0,0,9,27,0,0,1,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,4,22,1,2,1,1,12,53,1,0,0,0,3,1,0/1
Away,SPK,3,20,0,2,1,0,6,36,1,0,2,1,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,8,31,0,1,7,3,15,26,0,0,2,2,4,0,0/0
Away,AVG,3,14,0,3,1,0,8,28,0,0,0,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,4,32,0,4,1,1,10,16,1,0,3,0,1,0,0/1
Away,CKV,1,10,0,0,1,0,9,58,1,0,1,0,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,5,33,0,5,5,0,13,42,0,0,1,1,3,0,1/2
Away,CSK,4,20,0,1,4,1,16,34,2,0,1,2,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,3,14,0,1,4,1,13,33,1,0,0,3,0,0,0/0
Away,DEG,2,12,0,1,3,2,2,33,0,0,1,1,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,4,27,1,1,7,0,14,38,2,0,0,4,0,0,1/1
Away,DYN,1,14,0,2,1,0,4,33,1,0,0,0,1,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,4,29,0,2,8,0,5,28,0,0,2,2,0,0,0/1
Away,KEV,1,21,0,3,2,0,7,42,1,0,1,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,6,19,0,0,2,1,6,22,0,0,2,2,2,0,0/0
Away,KHM,3,15,0,0,2,1,6,24,0,0,1,2,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,4,21,0,2,3,0,13,31,0,0,0,3,1,0,0/0
Away,MAG,3,16,0,1,7,3,5,34,0,0,1,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,10,37,0,1,21,4,20,30,0,0,2,3,5,0,1/1
Away,NIZ,4,16,0,1,5,1,7,46,1,0,1,0,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,5,19,0,2,6,1,9,27,0,0,0,2,2,0,1/2
Away,NVG,4,10,0,0,2,0,8,59,2,0,1,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,7,26,0,5,7,0,13,34,0,0,2,3,2,0,0/0
Away,SIB,0,14,0,1,5,0,10,33,0,0,0,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,5,22,0,0,5,0,11,31,0,0,1,2,1,1,0/0
Away,SKA,4,19,0,1,0,0,15,39,0,0,0,2,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,4,24,0,2,7,2,10,30,0,0,1,0,3,0,0/1
Away,SPK,2,13,0,0,0,0,4,35,1,0,1,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,5,26,0,2,5,0,9,36,0,0,1,3,1,0,1/1
Away,SVL,2,14,0,4,0,0,8,76,1,0,1,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,3,13,1,1,0,0,7,12,1,0,1,2,0,0,0/0
Away,YAR,1,4,0,0,0,0,3,29,0,0,1,0,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DEG,4,12,0,1,2,1,10,28,0,0,2,0,2,0,0/0
Away,CYK,5,19,0,1,9,0,12,34,0,0,1,1,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DEG,3,18,0,0,4,1,14,40,1,0,2,0,1,0,1/2
Away,KEV,4,19,0,3,1,0,12,54,2,0,2,0,1,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,5,17,1,2,3,1,20,34,1,1,1,1,3,0,0/0
Away,AMK,3,16,0,0,4,0,4,42,0,0,2,1,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,6,22,0,1,2,2,4,34,0,0,0,1,5,0,0/0
Away,AVG,3,21,0,1,2,0,12,26,0,0,0,2,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,6,27,0,2,0,0,12,22,0,0,2,1,3,0,0/1
Away,CKV,1,14,0,2,0,0,5,60,1,0,0,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,4,14,0,3,3,1,7,33,0,0,2,2,0,0,0/0
Away,CYK,1,20,0,0,5,0,6,45,0,0,1,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,8,16,0,2,2,2,9,28,0,0,5,1,2,0,0/0
Away,FRL,1,20,0,1,4,0,7,23,0,0,1,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,2,13,0,0,1,0,3,9,0,2,1,1,0,0,0/1
Away,KHM,3,13,0,0,1,0,6,20,1,0,1,2,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,2,20,0,1,5,1,7,31,0,0,0,1,1,0,2/4
Away,MAG,4,21,0,1,2,0,14,27,4,0,0,0,4,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,4,25,0,2,3,1,6,28,0,0,1,0,3,0,0/0
Away,NIZ,5,18,0,0,4,0,15,68,0,0,0,3,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,3,9,0,1,0,0,10,13,0,0,1,2,0,0,0/0
Away,SIB,3,11,0,0,0,0,5,26,0,0,2,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,2,4,1,1,0,0,2,11,1,0,2,0,0,0,0/0
Away,SIB,1,11,0,0,2,1,5,17,0,0,1,0,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,8,12,1,3,1,1,8,31,1,1,2,3,3,0,0/1
Away,SKA,7,19,0,1,1,0,22,40,1,0,3,1,3,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,2,21,0,3,4,0,6,31,2,0,1,0,0,0,0/0
Away,YAR,1,28,0,3,2,0,10,51,0,0,1,0,0,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,2,28,0,2,0,0,10,25,0,0,0,1,1,0,0/0
Away,AVG,3,21,0,0,2,0,9,34,0,0,1,0,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,3,12,0,1,0,0,12,21,0,0,0,3,0,0,0/0
Away,CYK,7,24,0,2,11,3,11,47,0,0,0,5,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,1,11,0,0,1,0,9,29,0,0,0,1,0,0,0/0
Away,DYN,4,14,0,0,1,0,6,28,0,0,1,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,4,13,0,2,1,0,8,14,0,0,2,0,2,0,0/1
Away,MAG,3,25,0,3,7,0,13,46,1,0,0,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,5,28,0,2,2,0,6,21,0,0,1,3,1,0,1/2
Away,MAN,8,18,1,2,6,1,20,51,2,1,2,3,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,3,28,0,1,3,1,11,16,1,0,3,0,0,0,0/0
Away,NIZ,10,29,0,2,15,5,14,53,0,0,2,3,5,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ING,1,16,0,0,0,0,15,38,1,0,1,0,0,0,0/0
Away,MAG,4,13,0,0,5,2,8,34,0,0,2,2,0,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ING,1,10,0,3,1,1,6,41,0,0,0,1,0,0,0/1
Away,SKA,5,23,0,4,3,1,11,35,1,0,2,0,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KEV,6,40,0,3,1,0,15,31,0,0,3,2,1,0,1/1
Away,AVG,4,16,0,4,2,0,8,32,1,0,2,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KEV,3,21,0,0,2,0,9,38,0,0,1,1,1,0,0/1
Away,CYK,5,17,1,2,9,2,13,31,1,0,2,2,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KEV,6,22,0,4,0,0,8,38,1,0,1,2,3,0,1/1
Away,DEG,5,24,0,1,5,3,14,25,1,0,1,2,2,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KEV,1,21,0,1,1,0,5,43,0,0,1,0,0,0,0/0
Away,MAG,3,18,0,3,3,0,9,23,0,0,2,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KHM,0,3,0,0,0,0,3,13,0,0,0,0,0,0,0/1
Away,CYK,5,14,1,1,3,1,6,12,1,0,3,2,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KHM,0,21,0,0,1,0,10,27,1,0,0,0,0,0,0/0
Away,DYN,4,20,0,2,1,0,4,40,0,0,1,1,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KHM,2,17,0,0,1,0,11,26,0,0,0,1,1,0,0/2
Away,MAG,8,29,1,7,7,1,9,38,2,1,2,1,5,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,4,23,0,0,2,1,8,39,0,0,2,1,1,0,0/0
Away,ABK,6,17,0,1,2,0,10,24,0,0,3,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,4,28,0,1,3,0,10,51,1,0,0,3,0,1,0/0
Away,AVG,3,13,0,0,2,1,5,39,0,0,1,1,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,2,43,0,0,9,1,7,28,0,0,1,0,0,1,0/0
Away,CKV,1,12,0,0,3,0,5,63,0,0,1,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,7,26,0,2,3,2,14,26,0,0,4,0,3,0,0/0
Away,CSK,4,17,0,0,4,0,8,45,0,0,2,0,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,3,20,0,1,4,1,11,30,2,0,0,2,1,0,0/0
Away,CYK,8,22,0,1,7,4,13,43,0,0,1,2,5,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,3,13,0,0,4,0,11,36,0,0,1,2,0,0,0/1
Away,DYN,4,15,0,0,1,0,6,36,1,0,1,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,2,3,0,0,1,0,3,9,0,0,2,0,0,0,0/0
Away,ING,0,5,0,0,1,0,4,9,0,0,0,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,3,10,1,1,2,1,11,12,1,2,3,0,0,0,0/0
Away,ING,2,13,0,1,2,0,7,42,0,0,0,2,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,6,35,0,1,8,0,9,29,0,1,1,4,1,0,0/0
Away,KEV,3,17,0,1,0,0,6,36,0,0,2,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,2,22,0,4,6,0,13,34,1,0,0,1,0,0,0/0
Away,KHM,1,12,0,0,1,0,7,40,0,0,1,0,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,5,34,0,4,5,1,18,28,0,0,0,1,3,0,0/0
Away,NIZ,4,9,0,1,5,1,10,43,0,0,2,0,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,8,30,1,2,3,0,17,38,1,0,2,2,4,0,1/2
Away,NVG,4,11,0,0,1,1,13,55,2,0,2,0,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,6,22,1,3,6,2,9,39,2,0,1,4,1,0,0/1
Away,SIB,2,11,0,1,4,1,11,24,1,0,1,0,1,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,4,17,0,3,2,0,11,35,0,0,2,2,0,0,0/2
Away,SKA,5,29,0,1,5,1,17,42,2,0,1,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAN,5,28,0,3,5,1,12,43,1,0,1,3,1,0,0/0
Away,FRL,7,25,0,5,0,0,11,28,0,1,2,2,3,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAN,11,28,0,3,1,1,17,40,0,0,4,6,1,0,2/3
Away,SKA,7,22,0,4,0,0,12,50,3,3,1,2,4,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAN,2,18,0,2,0,0,10,34,0,0,1,0,1,0,0/0
Away,SPK,8,37,0,9,1,0,10,40,0,0,3,1,4,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NIZ,5,25,1,0,10,3,8,46,1,0,2,2,1,0,0/0
Away,AVG,2,20,0,2,3,0,7,31,0,0,0,1,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NIZ,5,24,0,1,12,2,10,37,0,0,1,2,2,0,0/1
Away,CKV,4,14,0,5,3,0,10,63,1,0,0,1,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NIZ,2,18,0,1,10,1,12,40,2,0,1,1,0,0,0/0
Away,CSK,4,22,0,2,4,0,5,39,0,0,0,3,1,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NIZ,3,16,0,1,4,1,8,50,1,0,2,0,1,0,1/1
Away,CYK,6,19,0,0,16,5,13,32,1,0,3,1,2,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NIZ,3,16,0,2,4,1,11,44,1,0,0,3,0,0,0/0
Away,DYN,4,14,0,1,4,1,8,39,0,0,0,1,2,1,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NIZ,4,20,0,1,10,0,10,57,0,0,3,1,0,0,0/0
Away,FRL,5,25,0,2,1,0,8,27,0,0,1,1,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NIZ,1,12,0,0,0,0,3,50,0,0,0,0,1,0,0/3
Away,MAG,7,27,1,1,8,2,17,34,3,0,2,0,5,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NIZ,4,17,0,0,5,1,3,38,0,0,2,2,0,0,0/0
Away,SIB,3,22,0,2,9,0,11,30,0,0,0,2,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NIZ,1,14,0,1,4,0,10,50,0,0,0,0,1,0,0/2
Away,SPK,7,36,1,2,2,0,15,32,2,0,3,2,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,6,18,0,2,7,1,11,37,1,2,0,1,5,0,0/0
Away,AVG,1,20,0,2,2,0,7,29,0,0,0,1,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,0,17,0,2,0,0,9,34,0,0,0,0,0,0,0/0
Away,CYK,5,23,0,4,11,2,6,42,0,0,2,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,2,22,0,1,2,0,11,44,2,0,0,2,0,0,0/1
Away,DYN,5,18,0,3,2,0,5,18,1,0,2,1,2,0,1/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,2,17,0,1,4,2,8,28,0,0,1,1,0,0,0/0
Away,MAG,4,16,0,0,4,1,10,29,0,0,1,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,6,21,1,2,5,2,15,28,1,1,3,1,2,0,0/0
Away,NIZ,2,8,0,0,4,1,6,54,0,0,1,0,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,3,21,0,3,8,0,9,31,1,0,2,0,1,0,0/1
Away,SKA,4,28,0,2,5,0,12,42,1,0,1,0,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,3,28,0,1,8,0,12,27,1,0,2,1,0,0,0/0
Away,YAR,4,19,0,1,0,0,12,47,0,0,2,1,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,0,3,0,0,1,0,4,6,0,0,0,0,0,0,0/0
Away,ABK,4,7,0,1,0,0,1,6,0,0,4,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,6,34,0,1,0,0,12,28,1,0,2,1,2,0,0/0
Away,AVG,5,23,0,3,2,1,15,37,1,0,1,2,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,2,21,0,0,3,0,14,33,0,0,1,0,1,0,0/1
Away,DYN,6,18,1,1,1,0,7,26,1,1,3,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,5,24,0,0,1,0,14,28,2,0,2,2,1,0,0/0
Away,ING,6,17,0,1,0,0,10,57,0,0,3,1,1,1,1/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,3,26,0,2,3,1,14,31,1,0,1,0,2,0,0/1
Away,MAG,6,29,0,2,3,1,8,35,1,0,3,0,3,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,6,40,0,6,7,0,15,38,2,0,2,1,3,0,0/0
Away,MAN,2,17,0,2,0,0,15,34,0,0,2,0,0,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,4,25,1,0,2,0,12,39,2,0,1,1,2,0,0/0
Away,SIB,3,27,0,2,2,2,11,24,0,0,1,2,0,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,5,27,0,4,2,0,13,25,2,0,1,1,3,0,0/0
Away,AMK,2,14,0,1,7,1,5,66,0,0,0,0,2,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,5,32,0,2,2,0,13,35,1,0,3,2,0,0,0/0
Away,AVG,4,18,0,0,1,0,9,24,0,0,1,2,1,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,2,22,0,1,3,1,7,33,0,0,0,1,1,0,0/1
Away,CSK,1,19,0,0,4,0,8,49,1,0,0,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,3,12,0,1,1,0,11,38,1,0,0,3,0,0,0/1
Away,CYK,7,20,2,0,4,1,14,34,1,0,2,0,5,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,2,24,0,2,2,0,9,34,0,0,1,0,1,0,0/0
Away,DYN,7,19,0,3,5,0,7,21,0,0,1,3,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,1,22,0,0,3,0,9,40,0,0,0,1,0,0,0/0
Away,DYN,4,14,0,1,2,1,7,36,0,0,1,3,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,1,16,0,0,0,0,8,23,0,0,0,1,0,0,0/0
Away,MAG,3,19,0,1,7,0,9,36,0,0,0,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,2,16,0,1,1,0,5,37,0,0,1,0,1,0,0/0
Away,MAG,1,20,0,1,5,0,9,29,0,0,0,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,4,32,0,8,2,0,5,31,1,0,1,1,2,0,0/0
Away,MAN,3,25,0,1,4,0,11,32,0,0,1,1,1,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,4,45,0,4,3,0,16,38,0,0,1,0,3,0,0/0
Away,NIZ,3,14,0,0,4,0,9,49,0,0,1,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,3,27,0,5,1,0,10,36,0,0,1,1,1,0,0/1
Away,SKA,5,34,0,2,1,0,13,29,1,0,2,0,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,3,28,0,1,0,0,5,18,0,1,1,1,1,0,0/1
Away,SKA,1,20,0,4,2,0,7,38,1,0,0,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,4,37,0,2,1,0,4,41,0,0,1,3,0,0,0/0
Away,YAR,3,11,0,2,0,0,10,36,0,0,2,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVL,3,17,0,1,1,0,11,57,0,0,1,0,2,0,0/0
Away,AVG,5,27,0,3,7,2,12,20,0,0,0,2,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVL,4,22,2,3,1,0,8,58,2,0,0,2,2,0,1/1
Away,CYK,3,22,0,1,9,2,11,24,1,0,1,0,2,0,1/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVL,3,20,0,3,3,0,12,47,1,0,3,0,0,0,0/1
Away,FRL,5,15,0,3,1,1,3,18,1,0,0,2,3,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVT,4,16,0,0,2,0,12,45,0,0,2,2,0,0,0/0
Away,DYN,6,20,0,2,1,0,13,37,0,0,1,3,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVT,1,11,0,0,2,0,7,57,2,0,0,1,0,0,0/0
Away,DYN,6,25,0,2,3,1,9,32,0,0,1,3,2,0,1/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,YAR,2,11,0,2,0,0,11,60,1,0,2,0,0,0,1/1
Away,CYK,6,27,0,0,14,2,10,39,1,0,1,2,3,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,YAR,1,13,0,2,0,0,12,52,0,0,0,1,0,0,0/0
Away,DYN,10,28,0,0,5,1,12,25,0,0,4,2,4,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,YAR,0,12,0,2,0,0,8,38,0,0,0,0,0,0,0/0
Away,NVG,5,30,0,1,3,1,7,54,0,0,2,3,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,YAR,0,12,0,1,0,0,10,64,1,0,0,0,0,0,0/0
Away,NVG,7,32,0,2,1,0,7,48,0,0,1,1,5,0,0/1
