Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Leonid,Metalnikov,4986,4074,D,FRL,7,200000,0,No,25.04.1990,????-???????????,Kazakstan,Kazakstan,0,0,10667,0,0,White,Not Tucked In,No,Yes,Nike,Bauer Vapor XX,Bauer 8090
2,Colby,Williams,6198,5533,D,FRL,25,0,0,No,26.01.1995,"",Saskatchewan,Canada,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
3,Evgeny,Lisovets,1932,3255,D,FRL,41,200000,0,No,12.11.1994,??????,Belarus,Belarus,0,0,14702,0,0,White,Not Tucked In,No,Yes,CCM,Easton Classic X,Bauer 8090
4,Dinar,Khamidullin,1039,1622,D,FRL,49,100000,0,No,02.12.1993,"",Russia,Russia,0,0,10671,0,0,Pale,Not Tucked In,No,Yes,Bauer,Easton Synergy,CCM
5,Yegor,Rykov,323,1422,D,FRL,57,100000,1,Yes,14.04.1997,??????,Russia,Russia,2016,132,10684,0,0,Pale,Not Tucked In,No,Yes,Bauer,Sher-Wood Solid Gold,Bauer Vapor XXX
6,Rinat,Valiyev,2545,4152,D,FRL,61,300000,0,No,11.05.1995,Nizhnekamsk,Russia,Russia,2014,68,13967,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
7,Yuri,Pautov,5714,849,D,FRL,69,300000,0,No,18.03.1995,?????????,Russia,Russia,0,0,13551,0,0,Pale,Not Tucked In,No,Yes,Jofa,TPS (Louisville) Red-lite,Easton
8,Libor,Sulak,5532,2640,D,FRL,73,0,0,No,04.03.1994,Pelhrimov,Czech Republic,Czech Republic,0,0,11067,0,0,White,Left Side,No,Yes,Bauer,Sher-Wood Solid Gold,Easton
9,Alexander S.,Rodionov,4637,3782,D,FRL*,2,200000,0,No,16.08.1995,???????????,Russia,Russia,0,0,13579,0,0,White,Not Tucked In,No,Yes,Jofa,Easton Classic X,Bauer Vapor XXX
10,Mikhail,Patrikeyev,3845,3057,D,FRL*,2,300000,0,Yes,14.11.1995,"",Russia,Russia,0,0,7003,0,0,Pale,Not Tucked In,No,Yes,Jofa,Sher-Wood Solid Gold,Easton
11,Nikolai,Glukhov,3965,3454,D,FRL*,5,100000,2,No,28.04.1995,?????????,Russia,Russia,0,0,13560,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
12,Damir,Musin,586,3785,D,FRL*,8,75000,1,No,05.10.1994,??????,Russia,Russia,0,0,13557,0,0,White,Not Tucked In,No,Yes,CCM,Easton Classic X,Mission
13,Danila,Palivko,2970,1509,D,FRL*,9,100000,0,Yes,30.11.2001,Novopolotsk,Belarus,Belarus,0,0,6277,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
14,Alexander,Ugolnikov,4646,3064,D,FRL*,13,400000,0,No,14.01.1989,????,Russia,Russia,0,0,10579,0,0,White,Back,No,Yes,Nike,Easton Synergy,Nike
15,Vladislav,Lysenko,4698,2166,D,FRL*,14,50000,0,No,12.03.1995,????,Russia,Russia,0,0,13635,0,0,Pale,Not Tucked In,No,Yes,Bauer,TPS (Louisville) Red-lite,Graf
16,Ruslan,Ibatullin,3189,766,D,FRL*,14,200000,0,Yes,30.06.1994,?????,Russia,Russia,0,0,1700,0,0,White,Not Tucked In,No,Yes,Jofa,Sher-Wood Solid Gold,Easton
17,Vojtech,Mozik,1601,3597,D,FRL*,27,400000,0,No,26.12.1992,?????,Czech Republic,Czech Republic,0,0,10480,0,0,White,Not Tucked In,No,Yes,CCM,Easton Classic X,Bauer Vapor XXX
18,Daniil,Kurashov,5078,2178,D,FRL*,28,100000,0,Yes,13.04.1998,??????,Russia,Russia,0,0,16134,0,0,Pale,Not Tucked In,No,Yes,Itech,CCM Vector V110,Nike
19,Karel,Kubat,1755,2866,D,FRL*,28,500000,0,No,13.06.1988,Usti nad Labem,Czech Republic,Czech Republic,0,0,9004,0,0,White,Not Tucked In,No,Yes,Itech,Easton Classic X,Bauer Vapor XXX
20,Ivan,Gavrilenko,902,2136,D,FRL*,43,200000,1,No,05.06.1992,????????????,Russia,Russia,0,0,14729,0,0,White,Not Tucked In,No,Yes,Bauer,Sher-Wood Solid Gold,Bauer Vapor XXX
21,Stanislav,Kalashnikov,2853,185,D,FRL*,47,200000,0,No,26.10.1991,????,Russia,Russia,0,0,14391,0,0,White,Back,No,Yes,Nike,Sher-Wood Solid Gold,CCM
22,Alexei,Rarov,2169,4847,D,FRL*,50,100000,0,Yes,26.08.1999,"",Russia,Russia,0,0,0,0,0,White,Not Tucked In,No,Yes,Nike,Easton Synergy,Bauer Vapor XXX
23,Daniil,Kolokoltsev,6025,5375,D,FRL*,65,0,0,No,01.01.2002,"",Russia,Russia,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
24,Roman,Tatalin,1786,3208,D,FRL*,65,200000,2,No,19.11.1992,???????????,Russia,Russia,0,0,14699,0,0,Pale,Not Tucked In,No,Yes,CCM,TPS (Louisville) Red-lite,CCM
25,Andrei,Yermakov,4256,2200,D,FRL*,67,300000,1,Yes,12.03.1994,??????,Russia,Russia,0,0,14769,0,0,White,Not Tucked In,No,Yes,CCM,Bauer Vapor XX,Graf
26,Ilya,Davydov,4363,4309,D,FRL*,70,100000,0,No,25.01.1989,?????????,Russia,Russia,0,0,13422,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
27,Sergei,Ilyin,294,396,D,FRL*,73,100000,1,No,29.04.1994,???????????,Russia,Russia,0,0,13950,0,0,Pale,Not Tucked In,No,Yes,Bauer,Bauer Vapor XX,Easton
28,Shaone,Morrisonn,1417,2137,D,FRL*,82,500000,0,No,23.12.1982,????????,British Columbia,Canada,2001,19,35,5703,5703,Pale,Not Tucked In,No,Yes,Nike,Easton Synergy,Graf
29,Renat,Mamashev,4990,3122,D,FRL*,83,400000,0,No,31.03.1983,??????,Russia,Russia,0,0,8436,11295,11295,White,Not Tucked In,No,Yes,Nike,TPS (Louisville) Red-lite,CCM
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Daniil,Zhuravlyov,1169,1901,D,ABK,2,100000,0,Yes,08.04.2000,?????? ????????,Russia,Russia,2018,146,1712,0,0,Pale,Not Tucked In,No,Yes,CCM,Easton Classic X,Bauer 8090
2,Dinar,Khafizullin,4303,3420,D,ABK,3,300000,1,No,01.05.1989,??????,Russia,Russia,0,0,14311,0,0,Pale,Not Tucked In,No,Yes,CCM,Easton Synergy,Bauer Vapor XXX
3,Kristian,Khenkel,5839,4210,D,ABK,18,400000,0,No,07.11.1995,?????,Belarus,Belarus,0,0,10946,0,0,White,Not Tucked In,No,Yes,CCM,Bauer Vapor XX,Bauer Vapor XXX
4,Vyacheslav,Voynov,1148,3135,D,ABK,28,900000,0,No,15.01.1990,?????????,Russia,Russia,2008,32,2725,2725,2725,Pale,Not Tucked In,No,Yes,Jofa,Bauer Vapor XX,Bauer Vapor XXX
5,Vasily,Tokranov,664,4466,D,ABK,42,500000,0,No,02.08.1989,???????????,Russia,Russia,0,0,14369,14369,14369,Pale,Right Side,No,Yes,Bauer,Bauer Vapor XX,Bauer Vapor XXX
6,Dmitry,Yudin,5196,3266,D,ABK,44,100000,1,No,31.07.1995,?????? ?????,Russia,Russia,0,0,16362,0,0,Pale,Not Tucked In,No,Yes,Bauer,Sher-Wood Solid Gold,Bauer Vapor XXX
7,Nikita,Yevseev,6328,5665,D,ABK,49,0,0,No,10.05.2004,"",Russia,Russia,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
8,Kirill,Adamchuk,846,1121,D,ABK,77,100000,0,No,24.05.1994,??????,Russia,Russia,0,0,13955,0,0,Pale,Not Tucked In,No,Yes,CCM,TPS (Louisville) Red-lite,Bauer 8090
9,Nikita,Lyamkin,4758,3942,D,ABK,96,300000,1,No,06.02.1996,Barnaul,Russia,Russia,0,0,15333,0,0,Pale,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Easton
10,Mark,Yanchevsky,2307,1850,D,ABK,98,200000,1,Yes,30.06.1998,Magnitogorsk,Russia,Russia,0,0,10718,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
11,Nikolai,Averin,5212,1531,D,ABK*,0,100000,0,No,16.09.1996,?????????,Russia,Russia,0,0,16111,0,0,Pale,Not Tucked In,No,Yes,CCM,Bauer Vapor XX,Bauer Vapor XXX
12,Vladimir,Sychushkin,621,4604,D,ABK*,0,100000,0,Yes,23.05.1999,"",Russia,Russia,0,0,7065,0,0,Pale,Not Tucked In,No,Yes,Jofa,Bauer Vapor XX,Nike
13,Lev,Starikov,3443,64,D,ABK*,0,100000,1,Yes,17.09.2000,"",Russia,Russia,0,0,1691,0,0,White,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
14,Konstantin,Luchevnikov,1819,2990,D,ABK*,0,200000,1,Yes,12.07.1995,"",Russia,Russia,0,0,2242,0,0,White,Not Tucked In,No,Yes,Itech,Easton Synergy,CCM
15,Timur,Fatkullin,1352,4308,D,ABK*,53,100000,0,Yes,10.02.1997,?????????,Russia,Russia,0,0,10455,0,0,White,Not Tucked In,No,Yes,Nike,Bauer Vapor XX,Bauer 8090
16,Jason,Demers,4461,3061,D,ABK*,55,2200000,1,No,09.06.1988,Dorval,Quebec,Canada,2006,186,2481,0,0,Pale,Not Tucked In,No,Yes,CCM,CCM Vector V110,Graf
17,Dmitri,Muzhikov,6145,5482,D,ABK*,66,0,0,No,05.08.1998,Penza,Russia,Russia,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
18,Kamil,Fazylzyanov,2283,3130,D,ABK*,85,200000,0,Yes,31.10.1997,??????,Russia,Russia,0,0,11990,0,0,Pale,Not Tucked In,No,Yes,CCM,Easton Synergy,Bauer 8090
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Viktor,Baldayev,1683,3937,D,AMK,14,50000,2,No,14.06.1995,????????????,Russia,Russia,0,0,15344,0,0,Pale,Not Tucked In,No,Yes,CCM,Easton Classic X,Bauer Vapor XXX
2,Pavel,Turbin,2686,3868,D,AMK,34,200000,0,No,24.02.1990,????,Russia,Russia,0,0,10571,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Mission
3,Evgeny,Kulik,2168,2250,D,AMK,44,400000,1,No,12.06.1993,??????,Russia,Russia,0,0,14618,0,0,Pale,Back,No,Yes,Itech,Bauer Vapor XX,Bauer Vapor XXX
4,Artyom,Alyayev,5029,1484,D,AMK,45,400000,1,Yes,17.01.1995,?????? ????????,Russia,Russia,0,0,13584,0,0,White,Not Tucked In,No,Yes,Itech,Sher-Wood Solid Gold,Easton
5,Michal,Jordan,5297,3578,D,AMK,47,550000,0,No,17.07.1990,Zlin,Czech Republic,Czech Republic,2008,105,12592,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,CCM
6,Sergei,Tereshchenko,1788,2239,D,AMK,52,400000,1,No,28.12.1991,????????????,Russia,Russia,0,0,14576,11468,11468,White,Not Tucked In,No,Yes,CCM,Bauer Vapor XX,Graf
7,Ruslan,Pedan,1184,3770,D,AMK,53,200000,0,No,16.11.1994,??????,Lithuania,Russia,0,0,11943,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
8,Gleb,Koryagin,3006,3334,D,AMK,55,200000,1,No,06.08.1994,??????,Russia,Russia,0,0,14705,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
9,Rafael,Batyrshin,2833,3115,D,AMK,57,400000,1,No,26.08.1986,??????,Russia,Russia,0,0,14275,0,0,White,Not Tucked In,No,Yes,Bauer,TPS (Louisville) Red-lite,Bauer Vapor XXX
10,Cam,Lee,6337,5674,D,AMK,77,0,0,No,18.02.1997,"",Canada,Canada,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
11,Ilya,Dervuk,3929,331,D,AMK,79,50000,1,Yes,09.07.1996,????,Russia,Russia,0,0,14650,0,0,White,Not Tucked In,No,Yes,CCM,TPS (Louisville) Red-lite,Nike
12,Alexander,Gopiyenko,2025,3947,D,AMK,82,100000,0,Yes,17.05.2000,"",Russia,Russia,0,0,1652,0,0,White,Not Tucked In,No,Yes,Itech,Bauer Vapor XX,Graf
13,Nikita D.,Alexandrov,1894,4576,D,AMK*,0,100000,0,Yes,18.05.1999,"",Russia,Russia,0,0,7006,0,0,Pale,Not Tucked In,No,Yes,CCM,Easton Classic X,Bauer Vapor XXX
14,Yegor,Zhuravlyov,2622,2858,D,AMK*,5,100000,0,No,12.04.1990,?????? ?????,Russia,Russia,0,0,14665,0,0,White,Not Tucked In,No,Yes,Nike,Easton Classic X,Bauer Vapor XXX
15,Ildar,Isangulov,2336,2303,D,AMK*,6,100000,1,No,20.05.1992,???,Russia,Russia,0,0,16378,16378,16378,Pale,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Easton
16,Valery S.,Vasilyev,1549,1705,D,AMK*,6,150000,1,No,31.05.1994,??????,Russia,Russia,2012,201,14767,11495,11495,Pale,Not Tucked In,No,Yes,Jofa,TPS (Louisville) Red-lite,CCM
17,Ilya,Gorokhov,5743,3332,D,AMK*,6,700000,0,No,23.08.1977,?????????,Russia,Russia,1995,195,9191,11157,11157,White,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer 8090
18,Dmitry,Shvidenko,797,1447,D,AMK*,7,100000,0,No,13.10.1992,?????,Ukraine,Russia,0,0,14594,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
19,Dmitry,Molodtsov,1239,3447,D,AMK*,7,500000,1,No,26.01.1989,St.Peterburg,Russia,Russia,0,0,11911,0,0,Pale,Not Tucked In,No,Yes,Jofa,Sher-Wood Solid Gold,Graf
20,Dmitry,Kosmachyov,4739,2367,D,AMK*,12,400000,0,No,07.06.1985,?????? ????????,Russia,Russia,2003,71,8183,11238,11238,White,Not Tucked In,No,Yes,Itech,Sher-Wood Solid Gold,Graf
21,Marek,Hrbas,1415,3206,D,AMK*,23,400000,0,Yes,04.03.1993,"",Czech Republic,Czech Republic,0,0,7090,0,0,White,Not Tucked In,No,Yes,Nike,Easton Classic X,Bauer 8090
22,Dominik,Masin,1732,2991,D,AMK*,27,300000,1,Yes,01.02.1996,"",Czech Republic,Czech Republic,0,0,2240,0,0,Pale,Not Tucked In,No,Yes,Itech,TPS (Louisville) Red-lite,Bauer Vapor XXX
23,Erik,Gustafsson,4322,3546,D,AMK*,28,900000,0,No,15.12.1988,??????????,Sweden,Sweden,0,0,12706,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
24,Ilya,Dekalo,4965,3178,D,AMK*,29,400000,0,No,05.02.1993,?????????,Russia,Russia,0,0,13552,0,0,White,Not Tucked In,No,Yes,CCM,Bauer Vapor XX,CCM
25,Jan,Kolar,2832,2604,D,AMK*,29,500000,1,No,22.11.1986,?????????,Czech Republic,Czech Republic,0,0,5871,9520,9520,White,Not Tucked In,No,Yes,CCM,Easton Synergy,CCM
26,Nikita,Zimin,1292,574,D,AMK*,39,100000,1,Yes,09.08.2000,"",Russia,Russia,0,0,1648,0,0,Pale,Not Tucked In,No,Yes,Itech,Easton Classic X,Nike
27,Pavel,Volodin,403,2180,D,AMK*,45,200000,0,Yes,19.02.1989,???,Russia,Russia,0,0,14246,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
28,Alexander,Igoshev,1957,4302,D,AMK*,60,100000,1,Yes,12.09.1997,Magnitogorsk,Russia,Russia,0,0,16138,0,0,White,Not Tucked In,No,Yes,Jofa,Easton Synergy,Easton
29,Viktor,Tereshchenko,5602,3788,D,AMK*,84,200000,1,No,22.04.1995,????????,Russia,Russia,0,0,13554,11468,11468,White,Not Tucked In,No,Yes,Jofa,Easton Classic X,Nike
30,Yegor,Kozhokin,2777,1746,D,AMK*,88,75000,1,Yes,14.11.1994,??????,Russia,Russia,0,0,13599,0,0,Pale,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Dmitry,Alexeyev,3756,4344,D,AVG,0,100000,1,Yes,17.02.1998,?????????,Russia,Russia,0,0,16139,11031,11031,White,Not Tucked In,No,Yes,Jofa,TPS (Louisville) Red-lite,Bauer Vapor XXX
2,Alexei,Bereglazov,2417,1487,D,AVG,5,400000,0,No,20.04.1994,????????????,Russia,Russia,0,0,14728,0,0,White,Back,No,Yes,CCM,Sher-Wood Solid Gold,CCM
3,Damir,Sharipzyanov,3563,2003,D,AVG,44,500000,1,No,17.02.1996,Nizhnekamsk,Russia,Russia,0,0,11081,0,0,White,Not Tucked In,No,Yes,Jofa,CCM Vector V110,Nike
4,Bogdan,Kiselevich,5083,2424,D,AVG,55,900000,1,No,14.02.1990,Cherepovets,Russia,Russia,0,0,14313,0,0,White,Not Tucked In,No,Yes,Bauer,Sher-Wood Solid Gold,Easton
5,Viktor,Svedberg,4970,2332,D,AVG,58,400000,0,No,24.05.1991,Gothenburg,Sweden,Sweden,0,0,13535,0,0,Pale,Not Tucked In,No,Yes,Bauer,Easton Synergy,Nike
6,Semyon,Chistyakov,1133,3343,D,AVG,66,100000,1,Yes,07.08.2001,?????? ?????,Russia,Russia,2019,117,1644,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
7,Fyodor,Belyakov,1567,3748,D,AVG,70,200000,1,No,10.04.1993,??????,Russia,Russia,0,0,14569,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
8,Ziyat,Paigin,2303,3786,D,AVG,75,100000,0,No,08.02.1995,????????,Russia,Russia,2015,209,13558,0,0,Pale,Not Tucked In,No,Yes,CCM,Easton Synergy,Graf
9,Anton,Belov,4285,4079,D,AVG,77,1100000,0,No,26.07.1986,??????,Russia,Russia,0,0,14016,11059,11059,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
10,Mikhail,Gulyaev,6334,5671,D,AVG,84,0,0,No,26.04.2005,"",Russia,Russia,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
11,Bogdan,Denisevich,5139,4745,D,AVG*,0,100000,1,Yes,17.08.1999,??????,Russia,Russia,0,0,2779,0,0,Pale,Not Tucked In,No,Yes,Jofa,Easton Synergy,CCM
12,Kirill,Spitsenko,5792,1581,D,AVG*,0,100000,1,Yes,29.11.1999,"",Russia,Russia,0,0,1787,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
13,Sergei,Orlov,2577,2974,D,AVG*,22,100000,0,Yes,01.06.1998,"",Russia,Russia,0,0,16149,0,0,Pale,Not Tucked In,No,Yes,Nike,TPS (Louisville) Red-lite,Bauer Vapor XXX
14,Ville,Pokka,3747,4225,D,AVG*,22,400000,0,No,03.06.1994,Tornio,Finland,Finland,2012,34,10935,0,0,White,Not Tucked In,No,Yes,Bauer,Bauer Vapor XX,Bauer Vapor XXX
15,Christian,Jaros,2261,4273,D,AVG*,48,800000,0,Yes,02.04.1996,Kosice,Slovakia,Slovakia,2015,139,10992,0,0,White,Not Tucked In,No,Yes,Jofa,Easton Synergy,Graf
16,Evgeny,Nazarkin,3187,1419,D,AVG*,61,100000,1,Yes,21.10.1996,?????????,Russia,Russia,0,0,10646,0,0,White,Not Tucked In,No,Yes,Jofa,Bauer Vapor XX,Easton
17,Oliwer,Kaski,340,1721,D,AVG*,67,800000,1,Yes,04.09.1995,Pori,Finland,Finland,0,0,1642,0,0,White,Not Tucked In,No,Yes,Nike,TPS (Louisville) Red-lite,Bauer Vapor XXX
18,Timofey,Davydov,6332,5669,D,AVG*,75,0,0,No,01.06.2002,"",Russia,Russia,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
19,Vladislav,Pashuto,6128,5466,D,AVG*,78,0,0,No,09.02.2004,"",Belarus,Belarus,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
20,Danil,Shchyokin,3136,4746,D,AVG*,98,100000,0,Yes,13.06.1998,"",Russia,Russia,0,0,2777,0,0,Pale,Not Tucked In,No,Yes,Jofa,Easton Classic X,Bauer Vapor XXX
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Sergei,Zborovsky,1689,1052,D,ING,2,200000,0,No,21.02.1997,??????,Russia,Russia,2015,79,7039,0,0,White,Not Tucked In,No,Yes,Bauer,Bauer Vapor XX,Bauer 8090
2,Valery,Sitnikov,3130,1417,D,ING,5,100000,0,Yes,13.04.2002,"",Russia,Russia,0,0,15144,0,0,Pale,Not Tucked In,No,Yes,CCM,Bauer Vapor XX,Bauer Vapor XXX
3,Denis,Barantsev,2293,2236,D,ING,8,400000,1,No,12.04.1992,????????,Russia,Russia,0,0,13395,0,0,White,Not Tucked In,No,Yes,Jofa,TPS (Louisville) Red-lite,Nike
4,Jesse,Blacker,4519,3486,D,ING,9,400000,0,No,19.04.1991,Toronto,Ontario,Canada,2009,58,2907,0,0,White,Not Tucked In,No,Yes,Bauer,Easton Classic X,Bauer Vapor XXX
5,Yefim,Gurkin,1560,2246,D,ING,49,400000,1,No,13.11.1992,???,Russia,Russia,0,0,14464,0,0,Pale,Not Tucked In,No,Yes,Bauer,Bauer Vapor XX,Bauer Vapor XXX
6,Alexander,Shchemerov,1730,3919,D,ING,50,200000,0,Yes,02.06.1997,????????????,Russia,Russia,0,0,10581,0,0,Pale,Not Tucked In,No,Yes,Nike,CCM Vector V110,Nike
7,Nick,Ebert,246,4463,D,ING,74,1500000,0,Yes,11.05.1994,Red Bank,New Jersey,USA,2012,211,9770,0,0,White,Not Tucked In,No,Yes,Jofa,Easton Classic X,Nike
8,Nikita,Tryamkin,2647,1182,D,ING,88,300000,2,No,30.08.1994,????????????,Russia,Russia,2014,66,14499,0,0,White,Not Tucked In,No,Yes,Bauer,Easton Synergy,Bauer Vapor XXX
9,Alexei A.,Vasilevsky,288,1911,D,ING,93,500000,1,No,21.01.1993,??????,Russia,Russia,0,0,14575,0,0,Pale,Not Tucked In,No,Yes,Bauer,Bauer Vapor XX,Bauer Vapor XXX
10,Vladislav,Leontyev,4694,601,D,ING*,0,100000,0,Yes,06.06.2000,"",Russia,Russia,0,0,1769,0,0,Pale,Not Tucked In,No,Yes,Jofa,Bauer Vapor XX,CCM
11,Stepan,Ostrovsky,606,945,D,ING*,0,100000,0,Yes,20.09.2000,"",Russia,Russia,0,0,1705,0,0,Pale,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
12,Daniil,Valitov,5191,4574,D,ING*,0,100000,1,Yes,09.06.2000,"",Russia,Russia,0,0,7008,0,0,Pale,Not Tucked In,No,Yes,Jofa,TPS (Louisville) Red-lite,Bauer Vapor XXX
13,Stanislav,Yegorshev,413,4334,D,ING*,2,500000,0,No,21.09.1987,?????????,Russia,Russia,0,0,14252,14252,14252,Pale,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Easton
14,Korbinian,Holzer,4316,2203,D,ING*,7,1100000,0,No,16.02.1988,Munich,Germany,Germany,2006,111,7792,0,0,Pale,Not Tucked In,No,Yes,Jofa,Easton Synergy,CCM
15,Yakov,Rylov,5581,2970,D,ING*,36,700000,1,No,15.01.1985,??????-??????,Russia,Russia,0,0,9031,11401,11401,Pale,Back,No,Yes,Nike,Easton Synergy,Bauer Vapor XXX
16,Semyon,Mirochnikov,1035,4573,D,ING*,41,100000,0,Yes,16.12.1999,"",Russia,Russia,0,0,7095,0,0,Pale,Not Tucked In,No,Yes,Itech,TPS (Louisville) Red-lite,Bauer Vapor XXX
17,Ilya,Antonovsky,326,1315,D,ING*,50,300000,0,No,03.07.1989,??????,Russia,Russia,0,0,9478,0,0,Pale,Back,No,Yes,Nike,CCM Vector V110,Bauer Vapor XXX
18,Semyon,Perelyayev,1764,4437,D,ING*,53,100000,1,No,24.08.1999,Togliatti,Russia,Russia,0,0,11774,0,0,Pale,Not Tucked In,No,Yes,Bauer,Easton Classic X,Bauer Vapor XXX
19,Ivan,Teterin,1360,3260,D,ING*,70,100000,1,Yes,02.12.1995,??????,Russia,Russia,0,0,14662,0,0,White,Not Tucked In,No,Yes,CCM,TPS (Louisville) Red-lite,CCM
20,Daniil L.,Zaitsev,279,4790,D,ING*,75,100000,1,Yes,11.10.2001,"",Russia,Russia,0,0,1819,0,0,White,Not Tucked In,No,Yes,Bauer,Sher-Wood Solid Gold,Bauer Vapor XXX
21,Daniil,Karpovich,6127,5465,D,ING*,80,0,0,No,06.12.2004,"",Belarus,Belarus,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
22,Denis,Kulyash,5576,2947,D,ING*,82,1200000,1,No,31.05.1983,????,Russia,Russia,2004,243,9026,11263,11263,Pale,Not Tucked In,No,Yes,Nike,TPS (Louisville) Red-lite,Bauer Vapor XXX
23,Stanislav,Gareyev,4881,1001,D,ING*,94,400000,1,No,13.08.1994,???????,Russia,Russia,0,0,10570,0,0,White,Not Tucked In,No,Yes,Bauer,Easton Classic X,Easton
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Yegor,Shalapov,3633,3762,D,KEV,4,100000,0,No,27.01.1995,"",Russia,Russia,0,0,16105,0,0,White,Not Tucked In,No,Yes,CCM,CCM Vector V110,Nike
2,Dinmukhamed,Kayirzhan,6300,5637,D,KEV,13,0,0,No,27.06.2003,"",Kazakstan,Kazakstan,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
3,Jesse,Graham,6197,5532,D,KEV,22,0,0,No,13.05.1994,"",Ontario,Canada,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
4,Yury,Sergiyenko,2209,3948,D,KEV,23,300000,0,Yes,07.06.1995,????-???????????,Kazakstan,Russia,0,0,10609,0,0,White,Not Tucked In,No,Yes,Nike,Easton Synergy,Easton
5,Daniyar,Kairov,925,3049,D,KEV,26,100000,1,No,05.03.1994,????-???????????,Kazakstan,Kazakstan,0,0,15357,0,0,White,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
6,Nelson,Nogier,6340,5677,D,KEV,27,0,0,No,27.05.1996,"",Saskatchewan,Canada,2014,101,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
7,Mikhail,Grigoryev,575,2305,D,KEV,44,500000,0,No,01.02.1991,??????,Russia,Russia,0,0,14304,0,0,White,Back,No,Yes,CCM,TPS (Louisville) Red-lite,Bauer Vapor XXX
8,Ivan,Mishchenko,238,2255,D,KEV,47,100000,0,No,22.07.1995,????,Russia,Russia,0,0,11915,0,0,Pale,Not Tucked In,No,Yes,Jofa,Sher-Wood Solid Gold,CCM
9,Alex,Grant,3568,856,D,KEV,51,600000,1,No,20.01.1989,Antigonish,Nova Scotia,Canada,2007,118,10476,0,0,White,Not Tucked In,No,Yes,Itech,Sher-Wood Solid Gold,Nike
10,Samat,Daniyar,1860,4578,D,KEV,65,100000,1,No,24.01.1999,"",Kazakstan,Kazakstan,0,0,7010,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,CCM
11,Adil,Beketayev,6205,5538,D,KEV,70,0,0,No,23.04.1998,"",Kazakstan,Kazakstan,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
12,Dillon,Heatherington,1216,1879,D,KEV*,2,500000,0,Yes,09.05.1995,Calgary,Alberta,Canada,2013,50,11428,0,0,White,Not Tucked In,No,Yes,Itech,Bauer Vapor XX,Nike
13,Roman,Savchenko,746,4525,D,KEV*,2,500000,1,No,28.07.1988,????-???????????,Kazakstan,Russia,0,0,14353,9618,9618,Pale,Not Tucked In,No,Yes,Bauer,Easton Synergy,Bauer Vapor XXX
14,Vyacheslav,Tryasunov,5735,604,D,KEV*,3,200000,0,No,24.06.1985,?????????,Russia,Kazakstan,0,0,15358,0,0,Pale,Not Tucked In,No,Yes,Bauer,Easton Synergy,Bauer Vapor XXX
15,Keaton,Ellerby,1233,2931,D,KEV*,6,275000,0,No,05.11.1988,Strathmore,Alberta,Canada,2007,10,2494,2494,2494,White,Not Tucked In,No,Yes,Bauer,Sher-Wood Solid Gold,Bauer 8090
16,Olle,Alsing,4853,4917,D,KEV*,9,300000,0,Yes,01.05.1996,Uppsala,Sweden,Sweden,0,0,15572,0,0,White,Back,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
17,Tamirlan,Gaitamirov,570,4833,D,KEV*,13,100000,1,Yes,23.08.2000,"",Kazakstan,Kazakstan,0,0,1657,0,0,White,Not Tucked In,No,Yes,CCM,Easton Synergy,Bauer Vapor XXX
18,Stanislav,Zinchenko,1262,370,D,KEV*,13,300000,0,Yes,05.07.1995,Ust-Kamenogorsk,Kazakstan,Kazakstan,0,0,13975,0,0,Pale,Not Tucked In,No,Yes,CCM,TPS (Louisville) Red-lite,CCM
19,Christopher,Bigras,6339,5676,D,KEV*,24,0,0,No,22.02.1995,"",Canada,Canada,2013,32,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
20,Damir,Ryspayev,2468,3800,D,KEV*,25,200000,3,Yes,25.04.1995,Ust-Kamenogorsk,Kazakstan,Kazakstan,0,0,13609,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
21,Evgeny,Fadeyev,1588,2256,D,KEV*,37,200000,1,No,09.07.1982,????-???????????,Kazakstan,Kazakstan,0,0,14057,14057,14057,White,Not Tucked In,No,Yes,Nike,Easton Synergy,Bauer Vapor XXX
22,Kevin,Dallman,3310,299,D,KEV*,38,2100000,1,No,26.02.1981,??????? ?????,Ontario,Canada,0,0,5600,6329,6329,White,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
23,Georgy,Dulnev,1488,3330,D,KEV*,39,100000,1,No,25.03.1991,Elektrostal,Russia,Russia,0,0,10724,0,0,Pale,Not Tucked In,No,Yes,Jofa,TPS (Louisville) Red-lite,Nike
24,Alex,Lintuniemi,3336,917,D,KEV*,40,400000,0,Yes,23.09.1995,Helsinki,Finland,Finland,2014,60,14838,0,0,White,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
25,Emil,Nurgaliyev,6196,5531,D,KEV*,42,0,0,No,20.04.1996,"",Kazakstan,Kazakstan,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
26,Alexander,Lipin,4810,3988,D,KEV*,46,300000,0,No,19.12.1985,????-???????????,Kazakstan,Kazakstan,0,0,10653,0,0,White,Not Tucked In,No,Yes,Bauer,Easton Classic X,Bauer 8090
27,Madiyar,Ibraibekov,1214,2126,D,KEV*,51,100000,1,No,04.09.1995,???????,Kazakstan,Kazakstan,0,0,13605,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
28,Maxim,Mineyev,1513,313,D,KEV*,55,100000,0,Yes,26.06.1997,????,Russia,Russia,0,0,11967,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
29,Evgeny,Blokhin,4923,3458,D,KEV*,55,450000,1,No,29.05.1979,????-???????????,Kazakstan,Russia,0,0,8368,11070,11070,White,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
30,Eric,Martinsson,1408,5015,D,KEV*,66,400000,0,Yes,22.10.1992,Klippan,Sweden,Sweden,0,0,15024,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
31,Ilya,Lobanov,4945,3954,D,KEV*,69,100000,1,Yes,01.12.1996,??????,Kazakstan,Kazakstan,0,0,10618,11280,11280,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
32,Nikita,Kleshchenko,1780,2315,D,KEV*,69,200000,0,No,15.12.1996,???????????,Russia,Kazakstan,0,0,1714,0,0,White,Not Tucked In,No,Yes,CCM,TPS (Louisville) Red-lite,Graf
33,Vladislav,Kolesnikov,2747,3379,D,KEV*,70,150000,1,No,27.07.1984,????-???????????,Kazakstan,Kazakstan,0,0,14688,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer 8090
34,Vladimir,Grebenshchikov,3191,2588,D,KEV*,70,200000,2,No,14.08.1992,????????,Kazakstan,Kazakstan,0,0,14687,0,0,White,Not Tucked In,No,Yes,CCM,Easton Synergy,Bauer Vapor XXX
35,Artemy,Lakiza,1121,2323,D,KEV*,87,300000,1,No,02.07.1987,???????,Russia,Kazakstan,0,0,14140,14140,14140,Pale,Not Tucked In,No,Yes,Nike,TPS (Louisville) Red-lite,CCM
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Fredrik,Claesson,5587,4120,D,CSK,3,700000,0,No,24.11.1992,Stockholm,Sweden,Sweden,2011,126,10441,0,0,Pale,Not Tucked In,No,Yes,Bauer,Easton Synergy,Bauer Vapor XXX
2,Darren,Dietz,2986,2548,D,CSK,44,1000000,0,No,17.09.1993,Medicine Hat,Alberta,Canada,2011,138,10406,0,0,White,Not Tucked In,No,Yes,Nike,TPS (Louisville) Red-lite,Bauer Vapor XXX
3,Christian,Jaros,2261,4273,D,CSK,48,800000,0,Yes,02.04.1996,Kosice,Slovakia,Slovakia,2015,139,10992,0,0,White,Not Tucked In,No,Yes,Jofa,Easton Synergy,Graf
4,Vladislav,Provolnev,408,100,D,CSK,54,100000,1,No,03.04.1995,???????,Russia,Russia,0,0,10644,0,0,White,Not Tucked In,No,Yes,Jofa,Easton Synergy,Nike
5,Yaroslav,Dyblenko,506,4524,D,CSK,73,200000,0,Yes,28.12.1993,??????,Russia,Russia,0,0,14681,0,0,Pale,Left Side,No,Yes,Jofa,Easton Synergy,Graf
6,Marsel,Ibragimov,2772,2537,D,CSK,82,100000,0,Yes,04.08.1997,Kazan,Russia,Russia,0,0,11757,11190,11190,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
7,Nikita D.,Nesterov,1639,2040,D,CSK,89,900000,0,No,28.03.1993,Chelyabinsk,Russia,Russia,2011,148,16369,11329,11329,White,Not Tucked In,No,Yes,Bauer,Sher-Wood Solid Gold,Bauer Vapor XXX
8,Artyom M.,Sergeyev,4052,461,D,CSK,93,500000,0,No,20.04.1993,??????,Russia,Russia,0,0,10647,11416,11416,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
9,Vladimir,Grudinin,6044,5392,D,CSK,98,0,0,Yes,09.12.2003,"",Russia,Russia,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
10,Kirill,Goloshchapov,287,4614,D,CSK*,0,100000,0,Yes,01.06.2000,"",Russia,Russia,0,0,7096,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Nike
11,Artyom,Ikamatskikh,3044,2824,D,CSK*,0,100000,1,Yes,08.05.1997,"",Russia,Russia,0,0,10730,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
12,Klas,Dahlbeck,632,263,D,CSK*,6,800000,0,No,06.07.1991,Katrineholm,Sweden,Sweden,2011,79,14878,0,0,Pale,Not Tucked In,No,Yes,CCM,TPS (Louisville) Red-lite,Bauer 8090
13,Nikolai,Makarov,5262,1966,D,CSK*,18,100000,1,Yes,12.01.2003,"",Russia,Russia,0,0,15157,0,0,Pale,Not Tucked In,No,Yes,Bauer,CCM Vector V110,CCM
14,Ivan,Rogov,4262,1435,D,CSK*,32,100000,1,Yes,30.04.2001,?????????,Russia,Russia,0,0,1779,0,0,White,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,CCM
15,Bogdan,Kiselevich,5083,2424,D,CSK*,55,900000,1,No,14.02.1990,Cherepovets,Russia,Russia,0,0,14313,0,0,White,Not Tucked In,No,Yes,Bauer,Sher-Wood Solid Gold,Easton
16,Dmitry,Samorukov,1161,4830,D,CSK*,58,400000,1,Yes,16.06.1999,?????????,Alberta,Canada,2017,84,2972,0,0,White,Not Tucked In,No,Yes,Nike,TPS (Louisville) Red-lite,Bauer 8090
17,Daniil,Chaika,319,4858,D,CSK*,73,100000,1,Yes,22.10.2002,"",Russia,Russia,0,0,2259,0,0,Pale,Not Tucked In,No,Yes,Jofa,Easton Classic X,Bauer Vapor XXX
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,John,Gilmour,3722,771,D,MAN,3,600000,0,Yes,17.05.1993,Montreal,Quebec,Canada,2013,198,11407,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
2,Shawn,Lalonde,869,667,D,MAN,4,600000,0,No,10.03.1990,Orleans,Ontario,Canada,2008,68,2573,0,0,White,Not Tucked In,No,Yes,Nike,Bauer Vapor XX,Graf
3,Dmitry,Deryabin,1105,3734,D,MAN,7,100000,1,No,20.10.1999,Minsk,Belarus,Belarus,0,0,9942,0,0,White,Not Tucked In,No,Yes,Jofa,TPS (Louisville) Red-lite,CCM
4,Ilya,Shinkevich,273,3045,D,MAN,8,300000,1,No,01.09.1989,?????,Belarus,Belarus,0,0,15948,15948,15948,Pale,Not Tucked In,No,Yes,Nike,CCM Vector V110,Bauer Vapor XXX
5,Sergei,Sapego,3839,1021,D,MAN,9,100000,1,Yes,08.10.1999,"",Belarus,Belarus,0,0,15166,0,0,Pale,Not Tucked In,No,Yes,CCM,Easton Synergy,Mission
6,Joseph,Duszak,6276,5612,D,MAN,21,0,0,No,22.07.1997,"",New York,USA,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
7,Mark,Barberio,1792,365,D,MAN,44,1400000,0,No,23.03.1990,Montreal,Quebec,Canada,0,0,12609,0,0,Pale,Not Tucked In,No,Yes,Itech,TPS (Louisville) Red-lite,Graf
8,Nikita,Zorkin,2020,1922,D,MAN,52,100000,0,Yes,13.06.2000,"",Russia,Russia,0,0,15156,0,0,Pale,Not Tucked In,No,Yes,Nike,Bauer Vapor XX,Bauer Vapor XXX
9,Dmitry N.,Korobov,2239,3022,D,MAN,89,400000,0,No,12.03.1989,??????????,Belarus,Belarus,0,0,14317,11232,11232,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
10,Ilya,Solovyov,385,4850,D,MAN*,2,100000,0,Yes,20.07.2000,Mogilev,Belarus,Belarus,0,0,9966,0,0,Pale,Not Tucked In,No,Yes,Nike,Easton Synergy,Easton
11,Evgeny,Nogachyov,2854,1443,D,MAN*,4,300000,1,No,31.08.1991,?????,Belarus,Belarus,0,0,14572,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
12,Vladimir,Denisov,835,1144,D,MAN*,7,400000,1,No,29.06.1984,??????????,Belarus,Belarus,0,0,8760,11583,11583,White,Back,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
13,Andrei,Geraschenko,6072,5410,D,MAN*,17,0,0,No,13.12.1995,"",Russia,Belarus,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
14,Patrick,Wiercioch,3498,2055,D,MAN*,28,600000,0,Yes,12.09.1990,Maple Ridge,British Columbia,Canada,2008,42,2735,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
15,Artem,Levshunov,6000,5349,D,MAN*,39,0,0,No,28.10.2005,"",Belarus,Belarus,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
16,Ilya,Sushko,4381,5088,D,MAN*,55,0,0,No,28.12.1997,"",Belarus,Belarus,0,0,0,0,0,Pale,Not Tucked In,No,No,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
17,Anton,Lindholm,3890,4265,D,MAN*,57,600000,0,No,29.11.1994,Skelleftea,Sweden,Sweden,2014,144,10926,0,0,Pale,Not Tucked In,No,Yes,CCM,Easton Synergy,Easton
18,Pavel,Kupchikhin,3216,5049,D,MAN*,67,0,0,No,12.09.2000,"",Russia,Russia,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
19,Nikita,Kryskin,3470,4755,D,MAN*,67,100000,0,Yes,15.06.1994,"",Belarus,Belarus,0,0,0,0,0,White,Not Tucked In,No,Yes,Itech,Sher-Wood Solid Gold,Bauer Vapor XXX
20,Pavel,Kazakevich,3689,3363,D,MAN*,68,100000,0,Yes,28.10.1993,?????,Belarus,Belarus,0,0,15361,0,0,Pale,Not Tucked In,No,Yes,Bauer,Sher-Wood Solid Gold,Bauer Vapor XXX
21,Artyom,Volchenkov,4717,5130,D,MAN*,86,0,0,No,18.05.2001,Zhlobin,Belarus,Belarus,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
22,Pavel,Chernook,2728,2343,D,MAN*,86,200000,1,No,28.09.1986,??????????,Belarus,Belarus,0,0,14534,0,0,Pale,Not Tucked In,No,Yes,Bauer,Easton Synergy,CCM
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Anton O.,Malyshev,3378,107,D,DYN,4,100000,1,Yes,27.02.2000,"",Russia,Russia,0,0,2981,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
2,Brennan,Menell,2317,3653,D,DYN,27,300000,0,Yes,24.05.1997,Woodbury,Minnesota,USA,0,0,1883,0,0,White,Not Tucked In,No,Yes,Bauer,Sher-Wood Solid Gold,Graf
3,Kirill,Gotovets,2374,3075,D,DYN,41,400000,0,No,25.06.1991,?????,Belarus,Belarus,2009,183,15715,0,0,White,Not Tucked In,No,Yes,CCM,Easton Synergy,CCM
4,Artyom A.,Volkov,4566,2127,D,DYN,49,200000,1,Yes,25.04.1997,?????,Russia,Russia,0,0,10585,11503,11503,White,Not Tucked In,No,Yes,CCM,Easton Synergy,Graf
5,Sergei,Boikov,4759,1308,D,DYN,55,200000,0,Yes,24.01.1996,?????????,Russia,Russia,0,0,1720,11075,11075,Pale,Not Tucked In,No,Yes,Nike,Bauer Vapor XX,CCM
6,Nikita V.,Novikov,3677,1336,D,DYN,74,100000,1,Yes,25.07.2003,"",Russia,Russia,0,0,15140,0,0,Pale,Not Tucked In,No,Yes,Bauer,Easton Synergy,Mission
7,Yegor,Martynov,5376,3386,D,DYN,77,400000,0,No,15.08.1990,?????????,Russia,Russia,0,0,14607,0,0,Pale,Left Side,No,Yes,Bauer,Easton Classic X,Nike
8,Andrei,Pribylsky,1357,4072,D,DYN,82,100000,1,Yes,23.12.2000,"",Russia,Russia,0,0,7026,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
9,Yegor A.,Zaitsev,5107,3983,D,DYN,86,200000,1,No,03.05.1998,??????,Russia,Russia,0,0,11982,0,0,White,Not Tucked In,No,Yes,CCM,TPS (Louisville) Red-lite,Bauer Vapor XXX
10,Andrei A.,Mironov,5354,3968,D,DYN,94,400000,1,No,29.07.1994,??????,Russia,Russia,2015,101,14466,0,0,Pale,Not Tucked In,No,Yes,Itech,TPS (Louisville) Red-lite,Graf
11,Gleb,Kozhemyakin,1468,3293,D,DYN*,0,100000,0,Yes,16.01.1998,??????,Russia,Russia,0,0,7076,0,0,Pale,Not Tucked In,No,Yes,Bauer,Bauer Vapor XX,Bauer Vapor XXX
12,Dmitry,Vozovik,4223,4543,D,DYN*,3,100000,0,Yes,27.12.1996,??????,Russia,Russia,0,0,10465,0,0,Pale,Not Tucked In,No,Yes,Itech,Sher-Wood Solid Gold,Bauer Vapor XXX
13,Juuso,Hietanen,2248,1385,D,DYN*,17,900000,1,No,14.06.1985,???????????,Finland,Finland,0,0,5450,8488,8488,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
14,Maxim,Solovyov,4716,2850,D,DYN*,50,400000,0,No,20.02.1979,??????,Russia,Russia,0,0,8160,11452,11452,White,Not Tucked In,No,Yes,Nike,Easton Classic X,Bauer Vapor XXX
15,Artur,Karmashkov,4833,1455,D,DYN*,51,100000,0,Yes,30.01.1998,?????????,Russia,Russia,0,0,10715,0,0,White,Not Tucked In,No,Yes,CCM,Easton Synergy,CCM
16,Yegor,Orlov,4871,625,D,DYN*,58,100000,0,No,20.07.1996,??????,Russia,Russia,0,0,10635,11344,11344,White,Not Tucked In,No,Yes,Bauer,Easton Synergy,Mission
17,Alexei,Pepelyaev,2571,3495,D,DYN*,69,400000,1,No,16.06.1984,???????,Russia,Russia,0,0,16350,16350,16350,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
18,Sergei,Alexeyev,4943,3388,D,DYN*,74,100000,1,Yes,01.06.1994,??????,Russia,Russia,0,0,10563,11031,11031,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Jason,Fram,5307,4732,D,DEG,2,200000,0,Yes,23.04.1995,Vancouver,British Columbia,China,0,0,1735,0,0,White,Not Tucked In,No,Yes,Jofa,TPS (Louisville) Red-lite,Easton
2,Kyle,Wood,6324,5661,D,DEG,3,0,0,No,04.05.1996,"",Canada,Canada,2014,84,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
3,Ryan,Sproul,4408,4759,D,DEG,5,400000,0,No,13.01.1993,Mississauga,Ontario,Canada,2011,55,13323,0,0,White,Not Tucked In,No,Yes,Jofa,CCM Vector V110,CCM
4,Dmitri,Kostenko,6326,5663,D,DEG,6,0,0,No,25.09.2002,"",Russia,Russia,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
5,Jake,Chelios,838,4687,D,DEG,7,500000,0,Yes,08.03.1991,Bloomfield Hills,Michigan,USA,0,0,12994,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
6,Vincent,LoVerde,6319,5656,D,DEG,25,0,0,No,14.04.1989,"",USA,USA,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
7,Doyle,Somerby,6320,5657,D,DEG,27,0,0,No,04.07.1994,"",Massachusetts,USA,2012,125,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
8,Zac,Leslie,6316,5653,D,DEG,37,0,0,No,31.01.1994,"",Canada,Canada,2013,178,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
9,Liam,Ross,6321,5658,D,DEG,86,0,0,No,13.05.2001,"",Canada,Canada,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
10,Brandon,Davidson,1828,591,D,DEG,88,600000,0,No,21.08.1991,Taber,Alberta,Canada,2010,162,13117,0,0,Pale,Not Tucked In,No,Yes,CCM,Bauer Vapor XX,Bauer Vapor XXX
11,Evgeny,Rybnitsky,1660,640,D,DEG*,0,175000,1,No,08.07.1989,?????????,Russia,Russia,0,0,13378,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
12,Sergei,Peretyagin,4946,1305,D,DEG*,5,200000,0,No,19.04.1984,??????-??????,Russia,Russia,0,0,8391,11354,11354,Pale,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
13,Blake,Parlett,277,158,D,DEG*,7,200000,0,No,13.05.1989,??????????,Ontario,Canada,0,0,16157,0,0,White,Not Tucked In,No,Yes,Jofa,Sher-Wood Solid Gold,Easton
14,Krisjanis,Redlihs,5352,2218,D,DEG*,23,400000,0,No,15.01.1981,????,Latvia,Latvia,2002,154,8802,10541,10541,Pale,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Graf
15,Griffin,Reinhart,3617,629,D,DEG*,23,400000,0,Yes,24.01.1994,West Vancouver,British Columbia,Canada,2012,4,13989,0,0,Pale,Not Tucked In,No,Yes,Bauer,Easton Synergy,CCM
16,Joonas,Jarvinen,5473,2065,D,DEG*,36,600000,1,No,05.01.1989,Turku,Finland,Finland,0,0,8923,8103,8103,Pale,Not Tucked In,No,Yes,Itech,TPS (Louisville) Red-lite,Mission
17,Mikael,Tam,3409,4590,D,DEG*,52,100000,0,No,26.04.1991,Quebec,Quebec,China,0,0,3709,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Graf
18,Nick,Schaus,957,1456,D,DEG*,59,600000,0,No,03.07.1986,???????,New York,USA,0,0,12689,0,0,White,Not Tucked In,No,Yes,Bauer,Easton Synergy,Bauer Vapor XXX
19,Denis,Osipov,646,2262,D,DEG*,60,500000,1,No,09.05.1987,??????,Russia,Russia,0,0,13424,11346,11346,White,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
20,Victor,Bartley,2235,1211,D,DEG*,64,500000,0,No,17.02.1988,Ottawa,Ontario,China,0,0,15779,0,0,Pale,Not Tucked In,No,Yes,Bauer,CCM Vector V110,Mission
21,Brett,Bellemore,3083,2524,D,DEG*,73,500000,0,No,25.06.1988,???????,Ontario,Canada,2007,162,2415,0,0,White,Not Tucked In,No,Yes,Bauer,TPS (Louisville) Red-lite,CCM
22,Arturs,Salija,1247,3496,D,DEG*,75,100000,0,No,15.05.1992,"",Latvia,Latvia,0,0,9326,0,0,Pale,Not Tucked In,No,Yes,Jofa,Bauer Vapor XX,Mission
23,Oleg,Piganovich,5014,2901,D,DEG*,77,600000,0,No,12.05.1985,?????????,Russia,Russia,0,0,8460,11363,11363,Pale,Not Tucked In,No,Yes,Nike,Easton Synergy,Bauer Vapor XXX
24,Alexander,Yevseyenkov,3266,2871,D,DEG*,85,300000,0,No,02.10.1985,?????????,Russia,Russia,0,0,16294,16294,16294,Pale,Not Tucked In,No,Yes,Nike,Easton Synergy,Bauer Vapor XXX
25,Ruinan,Yan,4282,1730,D,DEG*,86,100000,0,Yes,25.01.2001,"",China,China,0,0,13871,0,0,Asian,Not Tucked In,No,Yes,Jofa,Sher-Wood Solid Gold,Nike
26,Dmitry,Megalinsky,5775,2879,D,DEG*,87,400000,1,No,15.04.1985,?????,Russia,Russia,2006,186,9223,11302,11302,White,Back,No,Yes,Itech,Bauer Vapor XX,Bauer Vapor XXX
27,Robert,Shea,5252,392,D,DEG*,92,300000,0,No,20.07.1990,Harrison Township,Michigan,USA,0,0,1799,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
28,Zach,Yuen,5335,2164,D,DEG*,93,200000,1,No,03.03.1993,????????,British Columbia,China,2011,119,13766,0,0,Asian,Not Tucked In,No,Yes,Itech,Easton Synergy,Bauer Vapor XXX
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Alexander,Yelesin,321,3446,D,YAR,4,300000,1,Yes,07.02.1996,Yaroslavl,Russia,Russia,0,0,11913,0,0,White,Not Tucked In,No,Yes,Bauer,Easton Synergy,Graf
2,Artyom,Naumenko,5708,2778,D,YAR,15,100000,0,Yes,11.02.2002,"",Russia,Russia,0,0,15160,0,0,Pale,Back,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
3,Maxim,Osipov,4113,991,D,YAR,21,400000,1,No,31.08.1993,?????????,Russia,Russia,0,0,14775,11346,11346,Pale,Back,No,Yes,CCM,Sher-Wood Solid Gold,Easton
4,Alexey,Marchenko,1962,2911,D,YAR,53,800000,1,No,02.01.1992,Moscow,Russia,Russia,2011,205,15800,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
5,Nikita,Cherepanov,2221,572,D,YAR,73,100000,0,No,19.11.1995,?????????,Russia,Russia,0,0,13948,11089,11089,Pale,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
6,Roman,Bychkov,4063,2713,D,YAR,78,100000,0,Yes,10.02.2001,"",Russia,Russia,0,0,6284,0,0,Pale,Not Tucked In,No,Yes,Jofa,TPS (Louisville) Red-lite,Easton
7,Rushan,Rafikov,4237,1215,D,YAR,87,400000,0,No,15.05.1995,???????,Russia,Russia,2013,187,13966,0,0,White,Not Tucked In,No,Yes,CCM,Bauer Vapor XX,Bauer 8090
8,Daniil,Misyul,4189,4711,D,YAR,93,200000,1,Yes,20.10.2000,?????,Belarus,Russia,2019,70,1741,0,0,White,Not Tucked In,No,Yes,Jofa,Sher-Wood Solid Gold,Bauer 8090
9,Andrei,Sergeyev,1263,884,D,YAR,99,300000,0,No,26.03.1991,???????????,Ukraine,Russia,0,0,14357,11416,11416,Pale,Back,No,Yes,CCM,Sher-Wood Solid Gold,Bauer 8090
10,Alexander O.,Kalinin,5617,1454,D,YAR*,3,100000,1,Yes,08.02.1998,?????????,Russia,Russia,0,0,11075,0,0,Pale,Not Tucked In,No,Yes,Bauer,Easton Synergy,Bauer Vapor XXX
11,Nikita,Gromov,1596,4441,D,YAR*,9,100000,1,Yes,01.05.1998,?????????,Russia,Russia,0,0,11787,0,0,White,Not Tucked In,No,Yes,Jofa,Easton Classic X,Graf
12,Jakub,Nakladal,4525,2596,D,YAR*,22,800000,0,No,30.12.1987,?????? ???????,Czech Republic,Czech Republic,0,0,7993,0,0,Pale,Not Tucked In,No,Yes,Jofa,TPS (Louisville) Red-lite,Bauer 8090
13,Staffan,Kronwall,5302,1310,D,YAR*,27,1000000,1,No,10.09.1982,???????,Sweden,Sweden,2002,285,4334,7732,7732,Pale,Not Tucked In,No,Yes,Nike,TPS (Louisville) Red-lite,Bauer Vapor XXX
14,Ivan,Kovalyov,1939,1348,D,YAR*,69,100000,0,Yes,27.04.1998,"",Russia,Russia,0,0,3723,0,0,White,Not Tucked In,No,Yes,CCM,TPS (Louisville) Red-lite,Easton
15,Andrei,Markov,1306,337,D,YAR*,79,900000,0,No,20.12.1978,Voskresensk,Russia,Russia,1998,162,3662,3662,3662,Pale,Not Tucked In,Yes,Yes,Nike,Easton Synergy,Bauer Vapor XXX
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Kodie,Curran,6343,5680,D,MAG,4,0,0,No,18.12.1989,"",Canada,Canada,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
2,Artyom,Zemchyonok,3676,3218,D,MAG,8,200000,0,No,24.06.1991,??????,Russia,Russia,0,0,14667,0,0,Pale,Not Tucked In,No,Yes,Itech,Sher-Wood Solid Gold,CCM
3,Yegor K.,Yakovlev,2808,888,D,MAG,44,900000,1,No,17.09.1991,Magnitogorsk,Russia,Russia,0,0,16376,0,0,White,Right Side,No,Yes,Nike,Bauer Vapor XX,CCM
4,Artyom,Minulin,5330,4718,D,MAG,72,100000,0,No,01.10.1998,??????,Russia,Russia,0,0,1777,0,0,White,Not Tucked In,No,Yes,Bauer,Easton Synergy,Easton
5,Valery,Orekhov,4153,3418,D,MAG,74,100000,0,No,17.07.1999,"",Kazakstan,Kazakstan,0,0,10727,0,0,Pale,Not Tucked In,No,Yes,CCM,CCM Vector V110,Nike
6,Yaroslav,Khabarov,2589,4314,D,MAG,78,300000,1,No,05.03.1989,????????????,Russia,Russia,0,0,14101,14101,14101,Pale,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
7,Alexei,Maklyukov,1818,3972,D,MAG,85,300000,0,No,19.09.1993,???????????,Russia,Kazakstan,0,0,11973,0,0,White,Not Tucked In,No,Yes,Jofa,TPS (Louisville) Red-lite,Bauer 8090
8,Vladislav,Yeryomenko,3693,1556,D,MAG,88,200000,1,Yes,23.04.1999,"",Belarus,Belarus,2018,151,9981,11120,11120,Pale,Not Tucked In,No,Yes,Nike,Bauer Vapor XX,CCM
9,Vladislav,Syomin,3995,492,D,MAG*,0,100000,0,Yes,17.02.1998,"",Russia,Russia,0,0,7070,0,0,Pale,Not Tucked In,No,Yes,CCM,TPS (Louisville) Red-lite,CCM
10,Paul,Postma,4968,2701,D,MAG*,4,800000,0,No,22.02.1989,Red Deer,Alberta,Canada,2007,205,12472,12472,12472,White,Not Tucked In,No,Yes,Jofa,Sher-Wood Solid Gold,Bauer Vapor XXX
11,Linus,Hultstrom,3734,4834,D,MAG*,7,500000,1,Yes,09.12.1992,Vimmerby,Sweden,Sweden,0,0,9873,0,0,Pale,Not Tucked In,No,Yes,CCM,Easton Synergy,Mission
12,Ilya V.,Nikolayev,3824,312,D,MAG*,77,100000,0,Yes,09.07.2001,"",Russia,Russia,0,0,1659,0,0,White,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer 8090
13,Vadim,Antipin,4634,4596,D,MAG*,89,100000,0,Yes,03.10.2000,"",Russia,Russia,0,0,3727,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Maxim,Berezin,4793,2407,D,NIZ,5,300000,1,No,29.01.1991,??????,Russia,Russia,0,0,15865,15865,15865,Pale,Back,No,Yes,Nike,Bauer Vapor XX,Nike
2,Mikhail,Sidorov,4649,4076,D,NIZ,33,25000,0,No,25.06.1997,?????????,Russia,Russia,0,0,10661,11438,11438,Pale,Not Tucked In,No,Yes,Nike,CCM Vector V110,Bauer Vapor XXX
3,Ilya,Khokhlov,5079,3781,D,NIZ,42,400000,0,No,20.10.1994,??????,Russia,Russia,0,0,13580,0,0,White,Not Tucked In,No,Yes,CCM,Bauer Vapor XX,Graf
4,Ruslan,Petrishchev,4972,3314,D,NIZ,47,100000,0,Yes,22.08.1997,????????,Russia,Russia,0,0,11931,0,0,White,Not Tucked In,No,Yes,CCM,Easton Classic X,CCM
5,Kirill,Vorobyov,2957,483,D,NIZ,55,200000,0,No,11.02.1995,????????,Russia,Russia,0,0,13976,11507,11507,White,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,CCM
6,Maxim A.,Goncharov,3621,2587,D,NIZ,57,600000,1,No,15.06.1989,??????,Russia,Russia,2007,123,14079,0,0,Pale,Not Tucked In,No,Yes,Jofa,Sher-Wood Solid Gold,Bauer Vapor XXX
7,Alexei,Puzanov,601,177,D,NIZ,74,100000,0,Yes,22.10.1998,"",Russia,Russia,0,0,1669,0,0,Pale,Not Tucked In,No,Yes,CCM,CCM Vector V110,CCM
8,Alexander,Sevostyanov,4352,1856,D,NIZ,77,100000,0,No,07.01.1998,Yekaterinburg,Russia,Russia,0,0,10721,11418,11418,Pale,Not Tucked In,No,Yes,Bauer,Easton Synergy,Bauer Vapor XXX
9,Rinat,Shafigullin,2718,2508,D,NIZ,93,100000,1,Yes,16.04.1995,??????????,Russia,Russia,0,0,10463,11421,11421,White,Not Tucked In,No,Yes,Bauer,Easton Synergy,Bauer 8090
10,Gleb,Semyonov,1044,4501,D,NIZ*,0,100000,0,No,28.08.1998,"",Russia,Russia,0,0,7062,0,0,Pale,Not Tucked In,No,Yes,Jofa,TPS (Louisville) Red-lite,Bauer Vapor XXX
11,Maxim,Rogov,4890,5009,D,NIZ*,0,100000,0,Yes,29.03.1990,?????????,Russia,Russia,0,0,10669,0,0,White,Not Tucked In,No,Yes,CCM,Bauer Vapor XX,Bauer Vapor XXX
12,Bulat,Motygullin,3379,332,D,NIZ*,0,100000,0,Yes,20.07.1999,"",Russia,Russia,0,0,1672,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
13,Sergei,Martynov,955,269,D,NIZ*,0,100000,1,Yes,07.10.2000,"",Russia,Russia,0,0,1665,0,0,Pale,Not Tucked In,No,Yes,Nike,Easton Classic X,Bauer Vapor XXX
14,Julian,Melchiori,1037,2254,D,NIZ*,0,400000,1,No,06.12.1991,Richmond Hill,Ontario,Canada,2010,87,12961,0,0,White,Not Tucked In,No,Yes,Itech,Easton Classic X,Nike
15,Stepan,Zakharchuk,2649,2372,D,NIZ*,7,400000,1,No,30.11.1986,???????,Russia,Russia,0,0,14257,14257,14257,White,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Nike
16,Ivan,Glazkov,5437,3099,D,NIZ*,8,150000,1,No,13.02.1992,???????????,Russia,Russia,0,0,13597,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
17,Yohann,Auvitu,3001,2264,D,NIZ*,18,0,0,No,27.07.1989,Ivry-sur-Seine,France,France,0,0,0,0,0,Pale,Not Tucked In,No,No,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
18,Alexander Y.,Loginov,3636,1239,D,NIZ*,18,500000,1,No,18.02.1987,???,Russia,Russia,0,0,14144,11282,11282,White,Not Tucked In,No,Yes,Nike,CCM Vector V110,Bauer 8090
19,Vitaly,Atyushov,4813,3041,D,NIZ*,27,500000,0,No,04.07.1979,?????,Russia,Russia,2002,276,8258,11044,11044,White,Not Tucked In,No,Yes,Itech,Easton Synergy,Bauer Vapor XXX
20,Yegor,Sorokin,5846,4312,D,NIZ*,29,525000,1,No,29.06.1997,?????,Russia,Russia,0,0,16147,8311,8311,White,Not Tucked In,No,Yes,Bauer,Sher-Wood Solid Gold,Bauer Vapor XXX
21,Alexander,Brit,3783,3425,D,NIZ*,32,50000,0,Yes,14.01.1994,?????????,Russia,Russia,0,0,14733,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,CCM
22,Alexander,Osipov,4678,2295,D,NIZ*,37,500000,1,No,24.03.1989,?????? ?????,Russia,Russia,0,0,15823,11346,11346,Pale,Not Tucked In,No,Yes,Nike,Bauer Vapor XX,Bauer Vapor XXX
23,Ryan,Murphy,5377,726,D,NIZ*,42,400000,1,No,31.03.1993,Markham,Ontario,Canada,2011,12,13280,0,0,Pale,Not Tucked In,No,Yes,CCM,CCM Vector V110,CCM
24,Andrei,Pervyshin,5728,2992,D,NIZ*,53,900000,0,No,02.02.1985,???????????,Russia,Russia,2003,253,9176,11356,11356,Pale,Back,No,Yes,Bauer,Easton Classic X,Bauer Vapor XXX
25,Dinar,Khairullov,3285,382,D,NIZ*,59,100000,0,Yes,28.01.2000,"",Russia,Russia,0,0,1673,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
26,Alexander,Sorokin,1245,4442,D,NIZ*,70,100000,1,No,05.07.1994,????????,Russia,Russia,0,0,11082,8311,8311,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
27,Anton,Yefremov,3647,933,D,NIZ*,74,100000,2,Yes,03.11.1993,??????????,Russia,Russia,0,0,14477,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Easton
28,Evgeny,Ryasensky,2206,4329,D,NIZ*,77,500000,0,No,06.03.1987,?????,Russia,Russia,0,0,14203,0,0,Pale,Right Side,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
29,Ilya,Nekolenko,732,1852,D,NIZ*,88,100000,1,No,31.07.1993,???????,Russia,Russia,0,0,14762,0,0,Pale,Not Tucked In,No,Yes,Jofa,Easton Synergy,Bauer Vapor XXX
30,Alexander,Fedotov,5032,1124,D,NIZ*,94,100000,0,Yes,22.08.1994,??????,Russia,Russia,0,0,10580,5119,5119,Pale,Not Tucked In,No,Yes,CCM,Easton Synergy,Bauer Vapor XXX
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Pavel,Koledov,5344,1821,D,SVT,2,400000,0,No,20.09.1994,??????,Russia,Russia,0,0,14640,0,0,White,Not Tucked In,No,Yes,CCM,CCM Vector V110,Bauer 8090
2,Grigory,Panin,5729,2995,D,SVT,11,700000,0,No,24.11.1985,?????????,Kazakstan,Russia,0,0,9177,11350,11350,Pale,Not Tucked In,No,Yes,Nike,Easton Classic X,Bauer Vapor XXX
3,Sergei,Varlov,6341,5678,D,SVT,32,0,0,No,30.06.2000,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
4,Mikhail,Naumenkov,3155,249,D,SVT,33,300000,1,No,19.02.1993,??????,Russia,Russia,0,0,9348,0,0,Pale,Back,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
5,Ryan,Murphy,5377,726,D,SVT,42,400000,1,No,31.03.1993,Markham,Ontario,Canada,2011,12,13280,0,0,Pale,Not Tucked In,No,Yes,CCM,CCM Vector V110,CCM
6,Evgeny,Biryukov,5669,3044,D,SVT,48,500000,1,No,19.04.1986,?????,Russia,Russia,0,0,9120,11067,11067,White,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
7,Shakir,Mukhamadullin,1241,480,D,SVT,85,100000,1,Yes,10.01.2002,???,Russia,Russia,2020,20,1765,0,0,White,Not Tucked In,No,Yes,Jofa,Sher-Wood Solid Gold,CCM
8,Viktor,Antipin,4401,2035,D,SVT,97,800000,1,No,06.12.1992,????-???????????,Kazakstan,Russia,0,0,16372,11038,11038,White,Not Tucked In,No,Yes,Nike,Bauer Vapor XX,CCM
9,Sergei,Teryayev,4269,3313,D,SVT*,0,50000,0,No,13.10.1994,??????,Russia,Russia,0,0,14676,0,0,White,Not Tucked In,No,Yes,Jofa,Sher-Wood Solid Gold,CCM
10,Kirill,Tsulygin,852,3915,D,SVT*,0,100000,1,Yes,01.03.1996,???,Maryland,Russia,0,0,10593,11100,11100,White,Not Tucked In,No,Yes,CCM,Bauer Vapor XX,Bauer Vapor XXX
11,Dmitry,Lebedev,2582,3749,D,SVT*,0,225000,1,Yes,27.11.1995,????????????,Russia,Russia,0,0,13931,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
12,Alexei A.,Semenov,1801,1353,D,SVT*,5,500000,0,No,10.04.1981,????????,Russia,Russia,1999,36,1206,456,456,White,Right Side,No,Yes,Nike,Bauer Vapor XX,Bauer Vapor XXX
13,Andrei,Zubarev,3201,2327,D,SVT*,28,900000,0,No,03.03.1987,???,Russia,Russia,2005,187,14265,11521,11521,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Easton
14,Philip,Larsen,5409,1464,D,SVT*,36,1100000,1,No,07.12.1989,Esbjerg,Denmark,Denmark,2008,149,8859,0,0,White,Not Tucked In,No,Yes,Itech,Bauer Vapor XX,Mission
15,Igor,Myasishchev,4764,3300,D,SVT*,37,200000,1,Yes,26.03.1997,??????,Russia,Russia,0,0,10544,0,0,White,Not Tucked In,No,Yes,Bauer,Easton Synergy,Bauer 8090
16,Alexander,Alexeyev,1390,4852,D,SVT*,56,200000,0,Yes,15.11.1999,St. Petersburg,Russia,Russia,2018,31,1661,0,0,Pale,Not Tucked In,No,Yes,Jofa,Sher-Wood Solid Gold,Bauer Vapor XXX
17,Nikita,Zhuldikov,3687,3940,D,SVT*,77,200000,0,No,16.08.1996,?????? ?????,Russia,Russia,0,0,15342,0,0,White,Not Tucked In,No,Yes,CCM,CCM Vector V110,Bauer 8090
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Robin,Press,5720,5024,D,SVL,19,300000,0,Yes,21.12.1994,Uppsala,Sweden,Sweden,2013,211,10695,0,0,Pale,Back,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
2,Nikita,Makeyev,609,701,D,SVL,45,100000,0,Yes,13.02.1998,??????,Russia,Russia,0,0,13983,0,0,Pale,Not Tucked In,No,Yes,Nike,Easton Synergy,Bauer Vapor XXX
3,Daniil,Pylenkov,3396,2928,D,SVL,45,725000,2,Yes,26.09.2000,"",Russia,Russia,0,0,1767,0,0,White,Not Tucked In,No,Yes,Bauer,Sher-Wood Solid Gold,Easton
4,Andrei,Churkin,1748,4561,D,SVL,54,100000,0,Yes,11.07.1996,?????-?????????,Russia,Russia,0,0,15147,0,0,Pale,Not Tucked In,No,Yes,Nike,Bauer Vapor XX,Bauer 8090
5,Makar,Khabarov,2719,4318,D,SVL,56,100000,2,No,10.09.1999,?????????,Russia,Russia,0,0,16170,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,CCM
6,Nikita,Khlystov,3474,4364,D,SVL,57,100000,1,No,23.07.1993,????????????,Russia,Russia,0,0,14785,11177,11177,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
7,Pavel,Denisov,778,1658,D,SVL,58,100000,1,Yes,17.05.2001,??????,Belarus,Belarus,0,0,10520,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
8,Semyon,Lugovyak,290,1306,D,SVL,62,100000,1,Yes,23.10.1997,"",Russia,Russia,0,0,15134,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer 8090
9,Nikolai,Timashov,4704,2133,D,SVL,77,200000,1,No,03.05.1994,????????????,Russia,Russia,0,0,15351,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
10,Mikhail,Tikhonov,2780,3444,D,SVL,79,100000,0,No,15.09.1995,??????,Russia,Russia,0,0,14741,0,0,Pale,Not Tucked In,No,Yes,Jofa,TPS (Louisville) Red-lite,CCM
11,Nikita,Sedov,2047,3301,D,SVL,94,100000,0,Yes,05.05.2001,Nizhnevartovsk,Russia,Russia,0,0,2990,0,0,White,Not Tucked In,No,Yes,CCM,Easton Synergy,Bauer Vapor XXX
12,Mikhail,Gordeyev,3394,2804,D,SVL*,0,100000,0,Yes,05.01.2000,"",Russia,Russia,0,0,1725,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
13,Kirill,Sviyazov,2384,4078,D,SVL*,3,100000,1,No,23.10.1992,??????,Russia,Russia,0,0,13401,0,0,White,Not Tucked In,No,Yes,CCM,Easton Synergy,Bauer 8090
14,Grigory,Serkin,3023,2447,D,SVL*,4,100000,0,No,14.09.1991,??????,Russia,Russia,0,0,14406,14406,14406,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
15,Geoffrey,Kinrade,2472,3804,D,SVL*,4,300000,0,No,29.07.1985,Nelson,British Columbia,Canada,0,0,13614,0,0,Pale,Right Side,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
16,Clay,Wilson,3950,1292,D,SVL*,4,700000,0,No,05.04.1983,???????? ????,Minnesota,USA,0,0,6653,10206,10206,Pale,Not Tucked In,No,Yes,Jofa,Easton Classic X,Bauer 8090
17,Jakob,Stenqvist,1194,5023,D,SVL*,7,300000,0,Yes,17.03.1998,Mora,Sweden,Sweden,2016,176,6289,0,0,Pale,Not Tucked In,No,Yes,Bauer,TPS (Louisville) Red-lite,Bauer 8090
18,Adam,Masuhr,1164,1137,D,SVL*,8,375000,0,No,21.05.1983,????,Sweden,Sweden,0,0,11933,0,0,White,Not Tucked In,No,Yes,CCM,Easton Classic X,CCM
19,Konstantin,Korneyev,4683,2946,D,SVL*,22,500000,0,No,05.06.1984,??????,Russia,Russia,2002,275,8126,11230,11230,White,Not Tucked In,No,Yes,Nike,Easton Classic X,Bauer Vapor XXX
20,Vladimir,Filatov,1645,4080,D,SVL*,29,100000,0,Yes,14.04.1994,??????,Russia,Russia,0,0,10670,11132,11132,White,Not Tucked In,No,Yes,Bauer,Sher-Wood Solid Gold,CCM
21,Kirill,Maslov,1356,1224,D,SVL*,43,150000,2,No,23.03.1994,???????,Russia,Russia,0,0,13550,0,0,White,Not Tucked In,No,Yes,Bauer,Easton Synergy,Bauer 8090
22,Arturs,Kulda,312,2874,D,SVL*,44,400000,0,No,25.07.1988,???????,Germany,Latvia,2006,200,2568,0,0,White,Back,No,Yes,Jofa,Sher-Wood Solid Gold,Nike
23,Alexander,Yukseyev,634,4321,D,SVL*,45,200000,0,No,05.03.1988,????????????,Russia,Russia,0,0,14567,0,0,White,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
24,Ivan,Lekomtsev,5601,2052,D,SVL*,52,500000,0,No,19.07.1985,??????,Russia,Russia,0,0,9051,11277,11277,White,Not Tucked In,No,Yes,Bauer,Easton Synergy,Bauer Vapor XXX
25,Nikita,Popov,3547,2363,D,SVL*,54,200000,1,No,11.07.1992,?????????,Russia,Russia,0,0,14399,11378,11378,White,Not Tucked In,No,Yes,Nike,Easton Classic X,Graf
26,Vitaly,Vishnevsky,2075,383,D,SVL*,55,700000,0,No,18.03.1980,???????,Ukraine,Russia,1998,5,33,3487,3487,White,Not Tucked In,No,Yes,Jofa,Bauer Vapor XX,Graf
27,Alexander,Zarubin,1433,4454,D,SVL*,58,100000,0,Yes,22.07.1998,"",Russia,Russia,0,0,11090,0,0,Pale,Not Tucked In,No,Yes,CCM,TPS (Louisville) Red-lite,Bauer Vapor XXX
28,Vladimir,Kalugin,2379,4317,D,SVL*,65,100000,1,No,12.01.1997,??????,Russia,Russia,0,0,16169,0,0,White,Not Tucked In,No,Yes,Itech,Sher-Wood Solid Gold,CCM
29,Daniil,Arefyev,5253,1541,D,SVL*,69,100000,1,Yes,05.02.1994,????,Russia,Russia,0,0,14648,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
30,Timur,Karimov,296,1232,D,SVL*,76,100000,0,Yes,17.03.2002,"",Russia,Russia,0,0,1663,0,0,White,Back,No,Yes,CCM,Easton Classic X,Bauer Vapor XXX
31,Artyom,Pershin,5189,3461,D,SVL*,79,25000,0,Yes,01.06.1994,?????????,Russia,Russia,0,0,14745,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Nike
32,Maxim,Veryovkin,4465,3410,D,SVL*,85,100000,0,Yes,12.01.1990,??????,Russia,Russia,0,0,10564,0,0,Pale,Not Tucked In,No,Yes,Bauer,Sher-Wood Solid Gold,CCM
33,Sergei,Sakharusov,4230,3451,D,SVL*,93,100000,1,Yes,09.05.1994,?????????,Russia,Russia,0,0,14746,0,0,White,Not Tucked In,No,Yes,CCM,Bauer Vapor XX,Nike
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Alexei A.,Solovyov,1875,2924,D,SIB,2,200000,1,Yes,08.09.1994,??????,Russia,Russia,0,0,1645,0,0,White,Not Tucked In,No,Yes,CCM,TPS (Louisville) Red-lite,CCM
2,Artyom,Chmykhov,5383,456,D,SIB,4,100000,1,No,28.11.1997,????????,Russia,Russia,0,0,11980,0,0,White,Not Tucked In,No,Yes,Jofa,CCM Vector V110,Easton
3,Denis,Alexandrov,2160,4612,D,SIB,6,100000,0,Yes,17.01.1995,"",Russia,Russia,0,0,14738,8603,8603,White,Not Tucked In,No,Yes,Itech,Sher-Wood Solid Gold,Bauer Vapor XXX
4,Ilya D.,Morozov,3973,4456,D,SIB,7,200000,0,No,20.01.1999,Novosibirsk,Russia,Russia,0,0,11093,0,0,Pale,Not Tucked In,No,Yes,Bauer,Easton Synergy,Nike
5,Trevor,Murphy,1984,4715,D,SIB,8,600000,1,No,17.07.1995,Windsor,Ontario,Canada,0,0,1738,0,0,Pale,Not Tucked In,No,Yes,CCM,CCM Vector V110,Mission
6,Yegor,Alanov,4835,4756,D,SIB,21,100000,0,Yes,16.12.2000,"",Russia,Russia,0,0,2781,0,0,Pale,Not Tucked In,No,Yes,Jofa,CCM Vector V110,Bauer Vapor XXX
7,Ilya,Pastukhov,2432,4742,D,SIB,55,100000,1,Yes,24.01.2001,"",Russia,Russia,0,0,1797,0,0,White,Not Tucked In,No,Yes,CCM,Easton Classic X,Bauer Vapor XXX
8,Michal,Cajkovsky,3067,3402,D,SIB,67,700000,0,No,06.05.1992,Skalica,Slovakia,Slovakia,0,0,9450,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
9,Timur,Akhiyarov,1004,4844,D,SIB,76,100000,0,Yes,19.09.1999,"",Russia,Russia,0,0,15150,0,0,Pale,Not Tucked In,No,Yes,CCM,Easton Synergy,Easton
10,Konstantin,Alexeyev,2192,3161,D,SIB*,20,525000,1,No,26.02.1988,???????????,Russia,Russia,0,0,14006,11031,11031,Pale,Not Tucked In,No,Yes,Bauer,Sher-Wood Solid Gold,Bauer 8090
11,Jyrki,Jokipakka,2480,138,D,SIB*,23,600000,1,No,20.08.1991,Tampere,Finland,Finland,2011,195,13625,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
12,Denis,Bodrov,4757,2478,D,SIB*,33,500000,1,No,22.08.1986,????????,Russia,Russia,2006,55,8202,11072,11072,White,Not Tucked In,No,Yes,Nike,Easton Classic X,Bauer Vapor XXX
13,Dmitry,Lukin,5631,4323,D,SIB*,46,200000,0,No,21.10.1992,Chelyabinsk,Russia,Russia,0,0,11935,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
14,Vladislav,Naumov,3190,3921,D,SIB*,93,100000,0,No,26.11.1996,??????,Russia,Russia,0,0,10625,0,0,White,Not Tucked In,No,Yes,CCM,CCM Vector V110,Nike
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Roman,Rukavishnikov,1618,1958,D,SKA,5,200000,1,No,20.07.1992,??????,Russia,Russia,0,0,14427,0,0,White,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
2,Nikita,Kamalov,1679,270,D,SKA,12,100000,0,Yes,08.08.1995,???????????,Russia,Russia,0,0,14730,0,0,White,Not Tucked In,No,Yes,Nike,Bauer Vapor XX,Easton
3,Igor,Ozhiganov,2259,1872,D,SKA,27,900000,0,No,13.10.1992,Krasnogorsk,Russia,Russia,0,0,14418,0,0,Pale,Not Tucked In,No,Yes,Nike,TPS (Louisville) Red-lite,Mission
4,Mikhail,Pashnin,5651,2304,D,SKA,33,600000,0,No,11.05.1989,?????????,Russia,Russia,2009,200,14341,14341,14341,Pale,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
5,Andrei,Pedan,2520,970,D,SKA,37,600000,1,No,07.07.1993,Kaunas,Lithuania,Russia,2011,63,13630,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
6,Alexander,Nikishin,2060,4727,D,SKA,55,200000,1,Yes,02.10.2001,"",Russia,Russia,2020,69,1750,0,0,White,Not Tucked In,No,Yes,CCM,Bauer Vapor XX,Bauer 8090
7,Stepan,Falkovsky,1259,4843,D,SKA,77,100000,0,Yes,18.12.1996,Minsk,Belarus,Belarus,2016,186,2980,0,0,Pale,Right Side,No,Yes,Itech,Bauer Vapor XX,Bauer Vapor XXX
8,Georgy,Solyannikov,4075,4839,D,SKA*,0,100000,1,Yes,01.05.1995,"",Russia,Russia,0,0,1677,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
9,Arseny,Brinkman,1733,2321,D,SKA*,0,100000,1,Yes,03.10.2000,"",Russia,Russia,0,0,2999,0,0,Pale,Not Tucked In,No,Yes,Itech,Easton Classic X,Graf
10,Grigory,Vashchenko,1294,560,D,SKA*,0,200000,0,No,29.01.1995,?????-?????????,Russia,Russia,0,0,13946,0,0,Pale,Not Tucked In,No,Yes,Jofa,Bauer Vapor XX,Bauer Vapor XXX
11,Ilya,Nazarevich,1166,4535,D,SKA*,0,200000,0,Yes,26.05.1992,"",Russia,Russia,0,0,7064,0,0,White,Not Tucked In,No,Yes,CCM,Easton Synergy,CCM
12,Oscar,Fantenberg,3804,4260,D,SKA*,7,650000,0,No,07.10.1991,Ljunby,Sweden,Sweden,0,0,16242,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,CCM
13,Mat,Robinson,2043,1185,D,SKA*,37,1000000,1,No,20.06.1986,???????,Alberta,Canada,0,0,15758,9613,9613,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
14,Mikko,Lehtonen,3120,4392,D,SKA*,46,700000,0,No,16.01.1994,Turku,Finland,Finland,0,0,11063,0,0,Pale,Not Tucked In,No,Yes,CCM,Easton Classic X,Bauer Vapor XXX
15,Vladislav,Gavrikov,2628,1083,D,SKA*,46,2400000,1,No,21.11.1995,Yaroslavl,Russia,Russia,2015,159,13925,0,0,White,Not Tucked In,No,Yes,Jofa,Sher-Wood Solid Gold,Easton
16,Georgy,Berdyukov,4372,1219,D,SKA*,49,400000,1,No,19.08.1991,?????????,Russia,Russia,0,0,16360,16360,16360,Pale,Not Tucked In,No,Yes,Bauer,TPS (Louisville) Red-lite,CCM
17,Kirill,Kirsanov,3353,2266,D,SKA*,78,100000,0,Yes,19.09.2002,"",Russia,Russia,0,0,2997,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Yury,Alexandrov,415,2935,D,SPK,2,900000,0,No,24.06.1988,?????????,Russia,Russia,2006,37,14005,11030,11030,White,Not Tucked In,No,Yes,Jofa,Sher-Wood Solid Gold,Bauer Vapor XXX
2,Brandon,Gormley,280,3543,D,SPK,3,825000,0,Yes,18.02.1992,Murray River,Pennsylvania,Canada,2010,13,12765,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
3,Vadim,Kudako,2211,3917,D,SPK,11,400000,1,Yes,24.02.1997,?????????,Russia,Russia,0,0,10595,0,0,Pale,Not Tucked In,No,Yes,Nike,Bauer Vapor XX,Bauer Vapor XXX
4,Nikita,Ushnev,6306,5643,D,SPK,19,0,0,No,28.04.1994,"",Russia,Russia,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
5,Nikolai,Demidov,3548,1148,D,SPK,21,300000,0,No,16.11.1995,????????,Russia,Russia,0,0,11092,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
6,Nikita,Vashchenko,256,4084,D,SPK,22,350000,1,Yes,01.03.2001,??????????,Russia,Russia,0,0,14249,14249,14249,White,Not Tucked In,No,Yes,Itech,CCM Vector V110,Easton
7,Fyodor,Kroschinski,6307,5644,D,SPK,55,0,0,No,27.03.2002,"",Russia,Russia,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
8,Nikita,Pivtsakin,4684,2293,D,SPK,55,900000,0,No,23.07.1991,????,Russia,Russia,0,0,14343,14343,14343,White,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,CCM
9,Joe,Morrow,2535,806,D,SPK,70,900000,0,No,09.12.1992,Edmonton,Alberta,Canada,2011,23,13907,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
10,Danila,Galenyuk,1375,4444,D,SPK,79,100000,1,Yes,11.02.2000,Tyumen,Russia,Russia,0,0,11758,0,0,White,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,CCM
11,Artyom S.,Maltsev,2781,2543,D,SPK*,3,100000,0,Yes,27.03.1998,St.Petersburg,Russia,Russia,0,0,11751,0,0,Pale,Not Tucked In,No,Yes,Itech,Easton Classic X,Bauer Vapor XXX
12,Alexander,Budkin,3081,2387,D,SPK*,7,200000,1,No,08.09.1986,?????????,Russia,Russia,0,0,14031,14031,14031,White,Right Side,No,Yes,Nike,TPS (Louisville) Red-lite,Bauer 8090
13,David,Rundblad,5814,1607,D,SPK*,7,600000,0,No,08.10.1990,Lycksele,Sweden,Sweden,2009,17,9262,0,0,Pale,Not Tucked In,No,Yes,Jofa,Easton Synergy,CCM
14,Vadim,Khomitsky,4742,3076,D,SPK*,25,600000,0,No,21.07.1982,???????????,Russia,Russia,2000,123,8186,11216,11216,White,Not Tucked In,No,Yes,Nike,CCM Vector V110,Graf
15,Alexander,Titov,4702,2188,D,SPK*,43,100000,0,No,21.06.1991,??????,Russia,Russia,0,0,15352,11472,11472,Pale,Not Tucked In,No,Yes,Nike,TPS (Louisville) Red-lite,Easton
16,Alexei,Petrov,4859,899,D,SPK*,47,400000,0,No,01.02.1983,????,Russia,Russia,0,0,8302,11360,11360,Pale,Not Tucked In,No,Yes,Bauer,Sher-Wood Solid Gold,Bauer Vapor XXX
17,Vladislav,Valentsov,1672,3221,D,SPK*,56,300000,2,Yes,15.09.1996,"",Russia,Russia,0,0,2250,0,0,Pale,Not Tucked In,No,Yes,Itech,Sher-Wood Solid Gold,Graf
18,Daniil,Miromanov,2110,4840,D,SPK*,62,300000,0,Yes,11.07.1997,"",Russia,Russia,0,0,2970,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
19,Ivan,Vorobyov,4819,3333,D,SPK*,66,100000,0,Yes,01.08.1996,?????? ?????,Russia,Russia,0,0,10655,11507,11507,Pale,Not Tucked In,No,Yes,Nike,Easton Classic X,Graf
20,Janis,Jaks,2159,4403,D,SPK*,72,200000,0,No,22.08.1995,Riga,Latvia,Latvia,0,0,11054,0,0,White,Not Tucked In,No,Yes,CCM,CCM Vector V110,CCM
21,Oleg,Pogorishny,2204,1814,D,SPK*,75,100000,0,No,17.08.1994,??????,Russia,Russia,0,0,10578,0,0,Pale,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Artyom,Serikov,3275,564,D,KHM,3,100000,0,Yes,28.12.2000,"",Russia,Russia,0,0,1692,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
2,Semyon,Ruchkin,2402,1409,D,KHM,32,100000,1,Yes,04.11.1996,????,Russia,Russia,0,0,2778,0,0,White,Not Tucked In,No,Yes,CCM,Bauer Vapor XX,Easton
3,Yegor,Savikov,6043,5391,D,KHM,34,0,0,No,24.11.2002,"",Russia,Russia,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
4,Joey,Keane,5779,4906,D,KHM,44,300000,0,Yes,02.07.1999,Chicago,Illinois,USA,2018,88,15579,0,0,Pale,Not Tucked In,No,Yes,Nike,TPS (Louisville) Red-lite,Bauer Vapor XXX
5,Dmitry,Vishnevsky,5593,2512,D,KHM,55,400000,0,No,30.01.1990,??????????,Russia,Russia,0,0,14244,0,0,White,Not Tucked In,No,Yes,Nike,Easton Synergy,Nike
6,Maxim,Chudinov,4901,2925,D,KHM,73,900000,0,No,25.03.1990,?????????,Russia,Russia,2010,195,8345,11096,11096,Pale,Not Tucked In,No,Yes,Jofa,Sher-Wood Solid Gold,Bauer Vapor XXX
7,Alexei,Emelin,2294,248,D,KHM,74,1100000,1,No,25.04.1986,Togliatti,Russia,Russia,2004,84,8065,11116,11116,White,Not Tucked In,No,Yes,Jofa,Easton Classic X,Graf
8,Alexander,Pelevin,295,4340,D,KHM*,0,0,0,Yes,15.02.1996,Moskow,Russia,Russia,0,0,16125,0,0,White,Not Tucked In,No,Yes,Itech,Sher-Wood Solid Gold,Easton
9,Akim,Trishin,2028,4726,D,KHM*,0,100000,0,Yes,16.08.1999,"",Russia,Russia,0,0,1751,0,0,Pale,Not Tucked In,No,Yes,CCM,TPS (Louisville) Red-lite,Bauer 8090
10,Maxim,Afanasyev,2045,4439,D,KHM*,0,100000,1,Yes,11.01.1998,Yaroslavl,Russia,Russia,0,0,10754,0,0,Pale,Not Tucked In,No,Yes,Jofa,Bauer Vapor XX,Bauer 8090
11,Nikita A.,Sokolov,788,562,D,KHM*,0,100000,1,Yes,02.11.1998,"",Russia,Russia,0,0,1693,0,0,White,Not Tucked In,No,Yes,Jofa,Easton Classic X,Bauer 8090
12,Pavel S.,Medvedev,5037,3899,D,KHM*,0,200000,1,No,17.10.1995,????????,Russia,Russia,0,0,10574,11301,11301,Pale,Not Tucked In,No,Yes,CCM,TPS (Louisville) Red-lite,CCM
13,Artyom An.,Volkov,1940,4607,D,KHM*,2,100000,0,No,26.07.1999,"",Russia,Russia,0,0,3721,0,0,White,Not Tucked In,No,Yes,Jofa,Sher-Wood Solid Gold,Bauer 8090
14,Emil,Djuse,952,4829,D,KHM*,3,500000,0,Yes,27.10.1993,Ostersund,Sweden,Sweden,0,0,10693,0,0,Pale,Not Tucked In,No,Yes,Jofa,TPS (Louisville) Red-lite,Bauer Vapor XXX
15,Vitaly,Novopashin,4984,3117,D,KHM*,4,400000,1,No,28.09.1978,????-???????????,Kazakstan,Kazakstan,0,0,8430,11338,11338,Pale,Back,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
16,Patrik,Hersley,5224,1120,D,KHM*,6,1100000,0,No,23.06.1986,??????,Sweden,Sweden,2005,139,8674,10671,10671,Pale,Not Tucked In,No,Yes,Itech,Easton Synergy,CCM
17,Jakub,Jerabek,2024,4216,D,KHM*,15,600000,0,No,12.05.1991,??????,Czech Republic,Czech Republic,0,0,15459,0,0,White,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
18,Alexei,Grishin,2199,890,D,KHM*,18,200000,0,No,28.09.1988,??????,Russia,Russia,0,0,14085,11161,11161,Pale,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
19,Tobias,Viklund,2406,1596,D,KHM*,18,400000,0,No,08.05.1986,????????,Sweden,Sweden,0,0,6175,8561,8561,White,Not Tucked In,No,Yes,Bauer,TPS (Louisville) Red-lite,Bauer 8090
20,Mikhail,Mamkin,2330,2071,D,KHM*,23,300000,2,No,07.08.1990,??????,Russia,Russia,0,0,13410,0,0,Pale,Not Tucked In,No,Yes,Bauer,Easton Synergy,Easton
21,Jakub,Krejcik,4467,2650,D,KHM*,36,150000,0,No,25.06.1991,?????,Czech Republic,Czech Republic,0,0,13929,0,0,Pale,Not Tucked In,No,Yes,Bauer,Sher-Wood Solid Gold,Bauer Vapor XXX
22,Vsevolod,Sorokin,4839,2223,D,KHM*,40,200000,0,Yes,29.10.1993,??????,Russia,Russia,0,0,14765,0,0,White,Not Tucked In,No,Yes,Jofa,TPS (Louisville) Red-lite,Easton
23,Andrei,Kuteikin,5754,3302,D,KHM*,45,900000,1,No,30.09.1984,???????,Russia,Russia,0,0,9202,11267,11267,White,Not Tucked In,No,Yes,CCM,TPS (Louisville) Red-lite,Bauer 8090
24,Kirill,Gavrilychev,968,2335,D,KHM*,49,100000,1,No,21.02.1989,?????????,Russia,Russia,0,0,14760,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
25,Ivan,Kruglikov,5596,2875,D,KHM*,66,100000,0,Yes,16.08.1996,Kohtla-Jarve,Estonia,Russia,0,0,10636,0,0,White,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer 8090
26,Yuri,Kozlovsky,3701,4451,D,KHM*,70,300000,1,No,29.06.1994,Moscow,Russia,Russia,0,0,11775,0,0,Pale,Not Tucked In,No,Yes,Jofa,Sher-Wood Solid Gold,Easton
27,Tim,Heed,3192,1626,D,KHM*,72,500000,0,Yes,27.01.1991,Gothenburg,Sweden,Sweden,2010,132,13006,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
28,Ivan,Vishnevsky,233,2867,D,KHM*,79,600000,0,No,18.02.1988,???????,Russia,Russia,2006,27,2724,0,0,Pale,Not Tucked In,No,Yes,Jofa,Sher-Wood Solid Gold,Bauer Vapor XXX
29,Sergei,Morozov,5667,2458,D,KHM*,92,100000,1,Yes,02.01.1997,??????,Russia,Russia,0,0,11753,0,0,Pale,Not Tucked In,No,Yes,CCM,Bauer Vapor XX,CCM
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Georgy,Misharin,5738,2945,D,NVG,15,500000,0,No,26.06.1985,????????????,Russia,Russia,2003,207,9186,11314,11314,White,Not Tucked In,No,Yes,Bauer,Easton Classic X,Graf
2,Anton,Sizov,3918,2506,D,NVG,36,100000,0,Yes,24.07.1995,???????,Russia,Russia,0,0,13930,0,0,White,Not Tucked In,No,Yes,Jofa,Sher-Wood Solid Gold,Bauer Vapor XXX
3,Kirill,Steklov,2767,2630,D,NVG,42,100000,0,Yes,30.03.2002,"",Russia,Russia,0,0,15154,0,0,White,Not Tucked In,No,Yes,CCM,TPS (Louisville) Red-lite,CCM
4,Maxim,Fedotov,6309,5646,D,NVG,65,0,0,No,22.01.2002,"",Russia,Russia,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
5,Daniil,Bokun,2564,3469,D,NVG,72,100000,0,Yes,24.07.1996,?????,Belarus,Belarus,0,0,11650,0,0,White,Not Tucked In,No,Yes,Jofa,Sher-Wood Solid Gold,Easton
6,Mikhail,Orlov,4176,1462,D,NVG,74,300000,0,No,21.09.1992,??????,Russia,Russia,0,0,11766,11344,11344,White,Not Tucked In,No,Yes,Jofa,TPS (Louisville) Red-lite,CCM
7,Mark,Marin,4333,2240,D,NVG,96,100000,1,No,15.07.1996,????????,Russia,Russia,0,0,1698,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
8,Kirill,Melyakov,1300,4471,D,NVG*,3,300000,1,No,21.12.1997,Yaroslavl,Russia,Russia,0,0,11769,0,0,Pale,Not Tucked In,No,Yes,Jofa,Easton Synergy,Graf
9,Ildar,Valeyev,4924,3460,D,NVG*,6,300000,0,No,29.11.1991,???????????,Russia,Russia,0,0,13961,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
10,Nikita,Bobryashov,828,1459,D,NVG*,8,100000,1,No,10.10.1995,????????,Russia,Russia,0,0,11078,0,0,Pale,Not Tucked In,No,Yes,CCM,CCM Vector V110,CCM
11,Theodor,Lennstrom,3110,727,D,NVG*,8,400000,0,Yes,08.08.1994,Stockholm,Sweden,Sweden,0,0,12383,0,0,White,Not Tucked In,No,Yes,CCM,Bauer Vapor XX,Nike
12,Gleb,Ivanov,6130,5468,D,NVG*,12,0,0,No,06.02.2003,"",Russia,Russia,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
13,Dmitry,Rodionychev,922,616,D,NVG*,19,100000,2,Yes,12.01.1999,???????,Russia,Russia,0,0,11953,0,0,Pale,Not Tucked In,No,Yes,CCM,Easton Synergy,Graf
14,Yegor,Kharchenko,6144,5481,D,NVG*,23,0,0,No,06.01.2002,"",Russia,Russia,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
15,Alexander A.,Pelevin,2627,5029,D,NVG*,24,100000,2,Yes,16.05.2004,"",Russia,Russia,0,0,15171,0,0,White,Not Tucked In,No,Yes,Bauer,Easton Synergy,Bauer Vapor XXX
16,Anton,Volchenkov,2081,451,D,NVG*,24,900000,0,No,25.02.1982,??????,Russia,Russia,2000,21,1027,543,543,Pale,Not Tucked In,No,Yes,Itech,Easton Classic X,Graf
17,Tomas,Kundratek,4505,632,D,NVG*,25,600000,0,No,26.12.1989,???????,Czech Republic,Czech Republic,2008,90,7973,0,0,White,Not Tucked In,No,Yes,Jofa,TPS (Louisville) Red-lite,Graf
18,Mikhail,Kozlov,3104,550,D,NVG*,26,100000,0,Yes,25.05.1999,"",Russia,Russia,0,0,3732,0,0,White,Not Tucked In,No,Yes,Bauer,Sher-Wood Solid Gold,Bauer Vapor XXX
19,Evgeny,Kurbatov,2991,4112,D,NVG*,28,200000,0,No,18.05.1988,????????????,Russia,Russia,0,0,14134,14134,14134,Pale,Not Tucked In,No,Yes,CCM,Easton Synergy,CCM
20,Yegor,Ogiyenko,389,4529,D,NVG*,32,100000,0,No,10.03.1996,"",Russia,Russia,0,0,7073,0,0,White,Not Tucked In,No,Yes,Jofa,Sher-Wood Solid Gold,CCM
21,Ilya,Kolganov,4639,3813,D,NVG*,32,200000,1,Yes,26.09.1996,??????,Russia,Russia,0,0,15343,0,0,White,Not Tucked In,No,Yes,Itech,TPS (Louisville) Red-lite,Easton
22,Dmitry,Shulenin,1359,3252,D,NVG*,33,100000,1,Yes,11.12.1995,??????,Russia,Russia,0,0,10566,0,0,Pale,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
23,Nikolai,Lukyanchikov,399,4081,D,NVG*,37,300000,0,No,23.05.1989,?????,Russia,Russia,0,0,14147,0,0,White,Not Tucked In,No,Yes,Jofa,Bauer Vapor XX,Bauer Vapor XXX
24,Artyom,Stupnikov,2264,4150,D,NVG*,57,100000,0,Yes,01.11.1997,?????????,Russia,Russia,0,0,10458,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
25,Roman,Derlyuk,509,213,D,NVG*,78,400000,1,No,27.10.1986,?????-?????????,Russia,Russia,2006,164,14048,14048,14048,White,Back,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Pyotr,Yasinsky,4481,909,D,CYK,9,100000,0,Yes,22.07.2000,?????????,Russia,Russia,0,0,1756,0,0,Pale,Not Tucked In,No,Yes,CCM,Easton Synergy,Bauer Vapor XXX
2,Alexander,Kirpichnikov,227,280,D,CYK,21,100000,2,Yes,21.07.2001,"",Russia,Russia,0,0,1695,0,0,Pale,Not Tucked In,No,Yes,Itech,Bauer Vapor XX,Bauer Vapor XXX
3,Artyom,Blazhiyevsky,2473,3807,D,CYK,24,200000,0,No,20.03.1994,??????,Russia,Russia,0,0,13585,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
4,Roman,Manukhov,5630,1136,D,CYK,26,200000,0,No,11.03.1994,????????????,Russia,Russia,0,0,13996,0,0,Pale,Not Tucked In,No,Yes,Nike,TPS (Louisville) Red-lite,Mission
5,Alexander,Bryntsev,5654,3125,D,CYK,28,200000,1,No,21.05.1995,???????,Russia,Russia,0,0,13577,0,0,White,Back,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
6,Albert,Yarullin,4149,2232,D,CYK,33,500000,0,No,03.05.1993,??????,Russia,Russia,0,0,13398,0,0,White,Not Tucked In,No,Yes,Itech,Easton Synergy,Bauer 8090
7,Sergei,Telegin,5794,3091,D,CYK,72,200000,1,Yes,21.09.2000,Chelyabinsk,Russia,Russia,0,0,2987,0,0,Pale,Not Tucked In,No,Yes,CCM,TPS (Louisville) Red-lite,Bauer Vapor XXX
8,Igor,Isayev,1721,4473,D,CYK,79,550000,0,No,08.08.1995,Chelyabinsk,Russia,Russia,0,0,11760,0,0,Pale,Not Tucked In,No,Yes,Itech,CCM Vector V110,Graf
9,Robert,Hamilton,341,4597,D,CYK,84,100000,0,No,31.03.1994,Calgary,Canada,Canada,0,0,7057,0,0,White,Left Side,No,Yes,Nike,Easton Synergy,Bauer Vapor XXX
10,Ilya,Karpukhin,5220,4345,D,CYK,89,200000,0,No,13.07.1998,?????????,Russia,Russia,0,0,11969,0,0,Pale,Not Tucked In,No,Yes,Jofa,Bauer Vapor XX,Nike
11,Gleb,Babintsev,2082,4762,D,CYK*,0,100000,0,Yes,08.01.2000,"",Russia,Russia,0,0,1815,0,0,White,Not Tucked In,No,Yes,CCM,CCM Vector V110,Bauer Vapor XXX
12,Bogdan,Zhilyakov,3870,861,D,CYK*,0,100000,1,Yes,06.04.2000,?????????,Russia,Russia,0,0,1757,0,0,White,Not Tucked In,No,Yes,CCM,Bauer Vapor XX,Nike
13,Konstantin,Klimontov,496,4375,D,CYK*,0,200000,1,No,15.10.1990,?????????,Russia,Russia,0,0,14182,14182,14182,Pale,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
14,Adam,Almquist,573,1521,D,CYK*,5,350000,0,No,27.02.1991,?????????,Sweden,Sweden,2009,210,14894,0,0,White,Not Tucked In,No,Yes,Itech,Bauer Vapor XX,CCM
15,Mark,Rubinchik,3966,1096,D,CYK*,6,100000,0,Yes,21.03.1999,"",Russia,Russia,0,0,1795,0,0,White,Not Tucked In,No,Yes,Bauer,Easton Synergy,Nike
16,Danil,Mamayev,3424,163,D,CYK*,9,100000,1,No,11.01.1998,????????????,Russia,Russia,0,0,11977,0,0,White,Not Tucked In,No,Yes,Jofa,Sher-Wood Solid Gold,Bauer Vapor XXX
17,Andrei,Kolesnikov,3600,3792,D,CYK*,11,200000,1,No,26.02.1989,???????,Russia,Russia,0,0,14110,14110,14110,White,Not Tucked In,No,Yes,Nike,Easton Synergy,Bauer Vapor XXX
18,Alexander,Mikulovich,2219,1871,D,CYK*,15,100000,1,Yes,01.07.1996,?????????,Russia,Russia,0,0,11984,0,0,Pale,Not Tucked In,No,Yes,Bauer,Sher-Wood Solid Gold,Mission
19,Alexander,Shepelev,3569,1967,D,CYK*,16,100000,0,Yes,17.03.1998,"",Russia,Russia,0,0,1806,0,0,White,Not Tucked In,No,Yes,CCM,Easton Synergy,Bauer 8090
20,Alexander,Shinin,4897,2920,D,CYK*,16,500000,1,No,07.01.1984,?????????,Russia,Russia,0,0,8341,11427,11427,White,Not Tucked In,No,Yes,Nike,Bauer Vapor XX,CCM
21,Yegor,Artamonov,4009,3037,D,CYK*,28,200000,1,No,28.08.1989,?????????,Russia,Russia,0,0,14780,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
22,Nick,Bailen,2755,2685,D,CYK*,55,700000,1,No,12.12.1989,Fredonia,New York,Belarus,0,0,11228,0,0,Pale,Not Tucked In,No,Yes,Itech,Easton Synergy,Graf
23,Mikhail,Flyagin,4493,1167,D,CYK*,65,100000,1,Yes,10.05.1993,????????,Russia,Russia,0,0,14783,0,0,Pale,Not Tucked In,No,Yes,Nike,Bauer Vapor XX,Bauer 8090
24,Evgeny,Petrikov,255,10,D,CYK*,69,100000,0,No,26.01.1995,?????????,Russia,Russia,0,0,16128,0,0,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer 8090
25,Alexander,Yakovenko,5273,4351,D,CYK*,75,0,0,Yes,22.02.1998,Karaganda,Kazakstan,Russia,0,0,16140,0,0,White,Not Tucked In,No,Yes,Jofa,TPS (Louisville) Red-lite,Bauer Vapor XXX
26,Dmitry,Ogurtsov,3246,3258,D,CYK*,82,300000,1,No,20.06.1994,??????,Russia,Russia,0,0,14795,0,0,White,Back,No,Yes,Bauer,Easton Synergy,CCM
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Igor,Golovkov,3612,3487,D,CKV,2,200000,0,No,17.05.1990,??????,Russia,Russia,0,0,14078,14078,14078,White,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
2,Artyom,Borodkin,1049,1099,D,CKV,5,200000,1,No,11.10.1991,?????????,Russia,Russia,0,0,14781,0,0,Pale,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,CCM
3,Yaroslav,Busygin,6154,5491,D,CKV,9,0,0,No,14.02.2003,"",Russia,Russia,0,0,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
4,Roman,Abrosimov,4922,4075,D,CKV,17,100000,3,No,31.07.1994,??????,Russia,Russia,0,0,10660,0,0,White,Not Tucked In,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
5,Yegor,Voronkov,4058,1217,D,CKV,59,200000,1,No,23.01.1997,??????,Russia,Russia,0,0,13595,0,0,Pale,Not Tucked In,No,Yes,Jofa,Bauer Vapor XX,Bauer 8090
6,Alexei,Volgin,4491,3872,D,CKV,63,200000,1,No,12.05.1990,??????,Russia,Russia,0,0,15252,0,0,White,Back,No,Yes,Nike,Sher-Wood Solid Gold,Bauer Vapor XXX
7,Vyacheslav,Sarayev,1312,898,D,CKV,77,100000,1,Yes,17.03.2000,"",Russia,Russia,0,0,2986,0,0,Pale,Not Tucked In,No,Yes,Nike,Easton Synergy,Bauer 8090
8,Jeremy,Roy,6163,5500,D,CKV,79,0,0,No,14.05.1997,"",Quebec,Canada,2015,31,0,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
9,Pavel,Vorobei,5034,712,D,CKV*,0,200000,0,Yes,10.09.1997,?????,Belarus,Belarus,0,0,11665,0,0,White,Not Tucked In,No,Yes,Nike,TPS (Louisville) Red-lite,CCM
10,Evgeny,Katichev,4496,4383,D,CKV*,0,300000,0,No,03.09.1986,?????????,Russia,Russia,0,0,14099,14099,14099,White,Not Tucked In,No,Yes,Bauer,Sher-Wood Solid Gold,Bauer Vapor XXX
11,Nikita,Lisov,4902,3180,D,CKV*,12,100000,0,Yes,23.05.1994,?????????,Ukraine,Russia,0,0,14735,0,0,White,Not Tucked In,No,Yes,Nike,Easton Synergy,Graf
12,Valtteri,Kemilainen,3116,5016,D,CKV*,13,300000,0,Yes,16.12.1991,Jyvaskyla,Finland,Finland,0,0,15162,0,0,White,Not Tucked In,No,Yes,CCM,Bauer Vapor XX,Mission
13,Kirill,Lyamin,4790,5008,D,CKV*,31,600000,1,No,13.01.1986,??????,Russia,Russia,2004,58,15753,0,0,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
14,Roman,Kudinov,1684,3914,D,CKV*,44,100000,2,No,23.06.1992,??????,Russia,Russia,0,0,14694,0,0,White,Not Tucked In,No,Yes,Nike,Easton Classic X,Mission
15,Ville,Lajunen,4168,1704,D,CKV*,47,600000,0,No,08.03.1988,?????????,Finland,Finland,0,0,6861,10738,10738,White,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
16,Anatoly,Yelizarov,2203,4448,D,CKV*,58,100000,0,Yes,14.06.1998,?????????,Kazakstan,Russia,0,0,11087,0,0,Pale,Not Tucked In,No,Yes,Nike,Easton Classic X,Bauer Vapor XXX
17,Stanislav,Romanov,4332,2853,D,CKV*,64,300000,1,No,14.05.1987,???????,Russia,Russia,0,0,13386,11394,11394,Pale,Not Tucked In,No,Yes,CCM,Sher-Wood Solid Gold,Bauer Vapor XXX
18,Anton,Bukhanko,2606,962,D,CKV*,70,200000,0,No,01.07.1986,????-???????????,Kazakstan,Russia,0,0,14284,14284,14284,White,Not Tucked In,No,Yes,Nike,Easton Synergy,Bauer 8090
19,Maxim,Kudryashov,4643,1002,D,CKV*,71,100000,0,No,06.01.1992,?????,Russia,Russia,0,0,16146,0,0,White,Not Tucked In,No,Yes,Jofa,Bauer Vapor XX,Bauer Vapor XXX
20,Pavel,Lukin,1534,3290,D,CKV*,76,200000,0,No,10.04.1990,?????????,Russia,Russia,0,0,14580,0,0,Pale,Not Tucked In,No,Yes,Nike,TPS (Louisville) Red-lite,CCM
21,Georgy,Dedov,1840,4580,D,CKV*,78,100000,0,Yes,01.10.1999,"",Russia,Russia,0,0,11762,0,0,White,Right Side,No,Yes,Bauer,Easton Classic X,Bauer Vapor XXX
22,Stanislav,Kandzyuba,4299,3930,D,CKV*,82,100000,0,Yes,29.04.1988,??????,Russia,Russia,0,0,10621,0,0,White,Not Tucked In,No,Yes,Bauer,Sher-Wood Solid Gold,Bauer Vapor XXX
23,Dmitry Yu.,Zaitsev,2308,4495,D,CKV*,85,100000,1,Yes,18.01.1998,????????,Russia,Russia,2016,207,7060,0,0,White,Not Tucked In,No,Yes,CCM,Bauer Vapor XX,Nike
