"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ABK,3,23,0,0,1,1,7,32,0,1,0,0,3,0,0/0
Away,AMK,4,27,0,3,7,0,5,24,0,0,1,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ABK,1,13,0,1,5,0,9,23,0,0,0,0,1,0,0/1
Away,CKV,2,23,0,0,3,0,6,31,1,0,0,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ABK,11,29,0,7,5,2,13,35,0,0,5,2,4,0,0/0
Away,CSK,8,31,0,1,4,1,18,38,0,0,2,2,4,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ABK,3,18,0,1,7,0,8,47,1,0,0,1,1,1,0/1
Away,CYK,2,20,0,1,0,0,9,50,1,0,0,0,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ABK,8,27,0,0,4,1,11,30,0,0,1,2,5,0,0/1
Away,DYN,2,27,0,1,2,0,7,46,1,0,0,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ABK,0,11,0,0,1,0,7,38,0,0,0,0,0,0,0/0
Away,FRL,6,30,0,2,10,2,12,36,0,1,3,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ABK,2,19,0,2,0,0,8,26,0,0,1,0,1,0,0/1
Away,ING,4,28,0,4,1,0,8,32,1,0,2,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ABK,4,18,0,1,5,0,14,35,0,0,0,2,2,0,0/0
Away,ING,8,35,0,5,4,0,8,30,0,0,1,3,4,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ABK,3,21,0,3,6,1,10,32,0,0,0,2,1,0,0/0
Away,KHM,7,15,0,1,6,2,13,43,0,1,3,1,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ABK,3,19,0,0,3,0,7,37,0,0,3,0,0,0,0/0
Away,MAG,7,24,0,1,0,0,12,28,0,0,3,2,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ABK,4,30,0,1,4,1,18,28,1,0,2,2,0,0,0/0
Away,NVG,5,22,0,2,2,0,10,48,0,0,1,2,2,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ABK,0,12,0,1,0,0,11,44,0,0,0,0,0,0,0/0
Away,SIB,4,24,0,1,0,0,7,53,0,0,1,0,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ABK,2,30,0,2,2,0,9,34,0,0,0,1,1,0,0/0
Away,SVL,7,26,0,1,4,2,14,45,0,0,3,2,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ABK,5,25,0,2,7,1,11,40,0,0,3,0,2,0,0/0
Away,SVT,10,27,0,2,1,0,10,40,0,0,3,3,4,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ABK,0,3,0,1,0,0,3,13,0,0,0,0,0,0,0/0
Away,SVT,6,14,0,1,0,0,5,11,0,0,6,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ABK,3,18,0,1,11,1,10,26,0,0,2,1,0,0,0/1
Away,YAR,2,14,1,2,0,0,8,30,1,0,2,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AMK,2,21,0,1,5,1,5,38,0,0,0,1,1,0,1/1
Away,ABK,4,14,0,2,5,0,17,29,1,0,2,0,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AMK,5,22,0,3,4,2,7,35,0,0,1,2,2,0,1/1
Away,AVG,2,26,0,4,3,0,15,36,1,0,0,2,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AMK,5,21,0,1,4,0,3,27,1,0,2,1,2,0,0/1
Away,CKV,3,19,0,0,4,0,23,32,1,0,3,0,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AMK,7,30,0,2,8,3,13,38,0,0,2,4,1,0,1/2
Away,CSK,4,19,0,2,1,0,18,44,2,0,2,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AMK,4,20,1,4,6,0,5,32,1,0,1,2,1,0,0/1
Away,CYK,3,19,0,1,4,0,14,51,1,0,0,0,3,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AMK,4,21,1,2,9,2,13,39,1,0,2,0,2,0,0/2
Away,DEG,5,23,1,0,1,0,15,30,2,0,1,0,3,1,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AMK,3,12,0,0,5,1,7,15,0,2,3,0,0,0,0/1
Away,FRL,7,18,2,1,4,2,12,20,1,1,2,5,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AMK,2,24,0,3,2,0,3,40,0,0,0,1,1,0,0/1
Away,ING,3,28,0,0,4,0,12,14,1,0,1,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AMK,4,13,0,1,5,1,7,33,1,0,3,0,1,0,0/1
Away,KEV,5,20,1,0,3,0,9,45,1,0,1,2,1,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AMK,0,12,0,1,4,0,6,43,0,0,0,0,0,0,0/0
Away,MAG,5,20,0,0,2,0,13,31,0,0,3,2,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AMK,2,16,0,1,2,0,7,33,1,0,0,0,1,1,0/0
Away,MAN,1,19,0,1,3,0,15,11,0,0,1,0,0,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AMK,7,34,0,4,6,0,5,35,0,2,3,3,1,0,0/1
Away,NIZ,2,13,0,0,2,1,15,41,1,0,1,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AMK,8,33,0,2,10,3,11,34,0,0,1,1,6,0,1/1
Away,NVG,2,14,0,2,1,0,14,51,1,0,1,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AMK,4,19,0,3,2,0,5,26,0,0,1,1,2,0,0/0
Away,SIB,3,11,0,0,1,1,15,45,0,0,0,2,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AMK,5,19,0,7,2,0,10,30,0,0,1,1,2,0,0/0
Away,SPK,4,32,0,2,3,0,8,64,0,0,2,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AMK,4,19,0,3,4,0,9,28,1,0,1,1,2,0,0/0
Away,SVL,3,13,0,0,13,1,11,20,0,0,0,1,2,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AMK,2,16,0,1,5,0,8,30,0,0,1,1,0,0,0/0
Away,YAR,3,15,0,2,2,0,13,25,0,0,1,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AMK,4,20,0,1,4,0,10,30,0,0,1,2,1,0,0/0
Away,DYN,5,29,0,0,4,0,10,36,0,0,0,3,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,4,50,0,1,2,0,10,47,0,0,1,2,1,0,1/2
Away,DYN,5,19,0,1,2,1,10,31,2,0,2,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,3,24,0,1,3,1,10,27,1,0,1,1,1,0,0/0
Away,DYN,4,32,0,5,7,1,8,36,0,0,2,1,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DEG,3,24,0,0,1,0,11,19,0,0,0,0,3,0,0/1
Away,DYN,4,27,1,1,9,1,9,32,1,0,2,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,4,35,0,2,4,0,11,38,2,1,1,1,2,0,0/0
Away,ABK,2,22,0,0,0,0,7,34,0,0,1,1,0,0,1/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,4,18,0,1,1,1,13,33,0,0,2,1,1,0,0/1
Away,AMK,2,14,0,2,2,0,5,43,1,0,0,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,3,27,0,3,3,0,4,47,0,0,0,0,3,0,0/0
Away,CSK,2,27,0,1,5,0,15,33,0,0,1,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,5,26,1,1,1,0,11,31,1,1,1,2,2,0,0/0
Away,CYK,1,16,0,0,2,0,10,45,0,0,1,0,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,5,22,0,0,1,0,17,35,1,0,3,1,1,0,0/1
Away,DEG,1,25,0,1,3,0,6,29,1,0,0,0,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,5,17,0,0,1,0,7,25,0,0,2,2,1,0,0/0
Away,ING,0,10,0,0,1,0,4,19,0,0,0,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,6,19,0,0,2,1,12,40,0,0,1,4,1,0,0/1
Away,MAG,5,13,0,0,3,1,10,23,1,0,1,1,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,6,32,0,0,3,0,8,25,1,0,0,3,3,0,1/1
Away,MAN,1,16,0,1,3,0,18,22,1,0,0,0,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,4,21,0,1,0,0,7,33,1,0,2,2,0,0,0/0
Away,NIZ,3,25,0,1,3,0,12,37,0,0,1,0,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,2,28,0,2,2,0,14,22,0,0,0,0,2,0,0/0
Away,NVG,0,17,0,0,1,0,4,36,0,0,0,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,7,20,0,5,2,0,7,36,1,0,2,1,4,0,0/1
Away,SIB,3,26,0,1,4,0,18,53,1,0,0,1,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,5,21,0,3,0,0,5,38,1,1,1,2,2,0,0/0
Away,SKA,2,21,0,0,6,0,12,30,0,0,0,1,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,2,9,0,2,0,0,9,48,1,0,0,0,1,1,0/1
Away,YAR,1,13,0,0,3,0,5,20,1,0,0,1,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ING,1,22,0,0,3,0,12,25,0,0,0,0,1,0,0/0
Away,DYN,7,29,0,2,5,1,7,27,0,0,3,1,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAN,0,17,0,1,0,0,9,11,1,0,0,0,0,0,0/0
Away,DYN,3,31,0,0,1,1,8,33,0,0,2,1,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NVG,1,8,0,0,1,0,8,39,0,0,0,0,1,0,0/0
Away,DYN,6,33,0,0,1,0,7,40,0,0,4,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,4,25,0,1,7,1,15,37,0,0,1,1,2,0,0/0
Away,DYN,8,38,0,4,2,1,14,41,0,0,3,0,5,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,3,17,0,0,4,0,7,31,0,0,0,2,1,0,1/1
Away,DYN,4,16,0,0,2,0,8,19,1,0,2,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,1,5,0,0,0,0,4,14,0,0,1,0,0,0,0/0
Away,DYN,1,7,0,1,0,0,4,14,0,0,1,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVT,2,20,0,0,2,0,9,19,0,0,0,1,1,0,0/0
Away,DYN,4,18,0,0,1,0,7,42,0,0,0,2,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,YAR,2,28,0,2,0,0,14,19,0,0,0,0,2,0,0/0
Away,DYN,3,20,0,0,1,0,7,49,0,0,2,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,0,6,0,1,1,0,9,25,1,0,0,0,0,0,0/1
Away,AMK,5,16,0,1,4,0,7,19,1,0,1,4,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,3,23,0,1,2,0,11,39,1,0,1,1,1,0,0/1
Away,CKV,2,28,0,0,1,0,11,41,1,0,0,2,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,2,25,0,2,2,1,9,49,0,0,0,2,0,0,0/0
Away,CSK,3,29,0,4,1,0,10,50,0,0,0,0,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,1,18,0,1,1,0,12,57,1,0,1,0,0,0,0/0
Away,CYK,3,27,0,1,2,0,10,48,0,0,0,1,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,5,37,0,5,2,0,7,51,0,0,3,0,2,0,0/0
Away,DEG,1,22,0,5,1,0,8,29,0,0,1,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,1,24,0,3,1,0,9,53,1,0,0,0,1,0,0/0
Away,FRL,6,32,0,1,8,1,11,26,0,0,2,2,2,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,4,28,0,1,0,0,5,21,1,0,0,4,0,0,0/0
Away,ING,0,10,0,0,0,0,2,18,0,0,0,0,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,6,36,1,2,1,0,9,51,1,0,1,1,4,0,0/0
Away,KEV,7,23,0,1,3,0,17,27,0,0,5,0,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,3,29,0,3,1,0,9,45,0,0,0,1,2,0,0/0
Away,KHM,2,18,0,1,5,1,8,44,0,0,1,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,2,24,0,1,0,0,7,57,0,0,0,0,2,0,0/0
Away,MAG,4,12,0,2,2,1,13,35,0,0,0,3,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,3,26,0,2,1,0,8,49,0,0,0,2,1,0,0/0
Away,MAN,2,20,0,2,0,0,11,15,0,0,0,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,5,46,0,0,0,0,23,58,0,0,0,1,4,0,0/0
Away,NVG,6,17,0,3,4,0,8,58,0,0,4,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,3,16,1,1,0,0,10,38,2,0,2,1,0,0,0/1
Away,SIB,6,25,0,5,4,2,11,40,1,0,1,3,2,0,1/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,3,28,0,3,0,0,11,30,0,0,1,2,0,0,0/1
Away,SVL,4,31,0,1,7,1,5,42,1,0,2,1,0,1,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,6,38,0,1,2,0,16,35,2,0,1,2,3,0,0/0
Away,SVT,7,33,0,2,6,2,11,26,0,0,3,2,2,0,1/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,AVG,2,23,0,4,3,0,9,26,0,0,1,1,0,0,0/0
Away,YAR,1,23,0,1,0,0,8,24,0,0,1,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CKV,5,21,0,0,0,0,12,38,0,0,1,3,1,0,0/0
Away,ABK,1,21,0,1,2,0,4,31,0,0,1,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CKV,1,16,0,0,1,0,16,34,0,0,1,0,0,0,0/1
Away,AMK,3,16,0,3,3,0,1,27,1,0,0,3,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CKV,5,27,0,1,1,0,8,25,1,0,2,1,2,0,0/0
Away,AVG,3,36,0,1,4,1,11,51,0,0,0,2,1,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CKV,3,32,0,2,1,0,10,43,0,0,1,1,1,0,0/0
Away,CSK,4,21,0,3,1,0,13,32,0,0,1,1,1,1,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CKV,2,28,0,4,0,0,12,54,0,0,0,1,1,0,0/0
Away,CYK,4,20,0,2,1,0,13,41,0,0,1,2,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CKV,3,24,0,4,2,0,10,34,0,0,0,1,1,1,0/0
Away,DEG,2,25,0,1,3,0,6,39,0,0,0,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CKV,3,32,0,1,0,0,21,25,0,0,1,1,0,0,0/1
Away,DYN,2,12,0,1,3,0,3,57,1,0,0,0,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CKV,0,20,0,0,2,0,5,45,0,0,0,0,0,0,0/0
Away,ING,4,24,0,3,2,0,8,24,0,0,1,2,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CKV,3,16,0,0,1,0,12,47,1,0,1,0,2,0,0/0
Away,KEV,6,25,0,0,4,1,8,32,0,0,1,2,3,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CKV,4,25,0,0,1,0,13,39,1,0,3,0,1,0,0/0
Away,KHM,5,17,0,2,7,1,4,36,0,0,3,1,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CKV,5,33,0,0,0,0,12,24,1,0,2,3,0,0,0/1
Away,MAN,2,10,0,5,1,0,6,14,1,0,2,0,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CKV,9,38,0,8,5,1,21,22,2,0,0,7,2,0,0/0
Away,NIZ,3,15,0,0,3,0,8,54,0,0,1,1,1,0,2/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CKV,4,36,0,2,2,0,12,37,2,0,0,3,1,0,0/0
Away,NVG,2,12,0,1,0,0,4,66,0,0,0,1,1,0,1/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CKV,1,18,0,2,0,0,9,31,1,0,0,0,1,0,0/0
Away,SIB,4,26,0,3,2,0,7,61,0,0,0,3,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CKV,4,39,0,4,5,0,15,33,0,0,1,2,1,0,0/0
Away,SKA,3,13,0,1,7,0,3,52,0,0,0,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CKV,4,30,0,1,2,1,10,30,1,0,2,0,2,0,0/0
Away,SVL,2,15,0,1,6,2,11,27,0,0,0,1,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CKV,2,24,0,2,0,0,16,29,1,0,0,1,1,0,0/1
Away,SVT,5,29,0,2,4,0,7,41,1,0,0,2,3,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,3,23,0,2,1,0,12,37,2,0,0,2,1,0,0/1
Away,ABK,5,24,1,3,6,0,12,35,1,0,0,1,4,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,6,22,0,1,5,1,14,47,0,0,2,3,1,0,0/0
Away,AMK,3,25,0,2,10,0,7,34,0,0,1,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,6,23,0,4,5,0,17,41,0,0,2,0,4,0,0/1
Away,AVG,5,34,0,3,2,0,11,51,1,0,2,0,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,1,20,0,1,2,0,6,34,0,0,0,0,1,0,0/0
Away,CKV,0,21,0,0,0,0,6,48,0,0,0,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,6,25,0,2,7,1,14,51,0,0,3,3,0,0,0/0
Away,CYK,4,28,0,3,4,1,12,46,0,0,1,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,7,33,0,2,2,1,17,40,1,0,2,4,1,0,1/1
Away,DEG,3,29,0,3,1,0,2,43,1,0,1,1,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,5,36,0,1,5,1,16,31,0,0,2,1,2,0,0/0
Away,FRL,6,20,0,0,4,2,8,23,0,0,2,3,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,5,32,0,4,10,0,11,28,1,0,0,3,2,0,0/0
Away,ING,1,14,0,3,2,1,5,35,0,0,0,1,0,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,4,31,0,0,4,1,17,47,1,0,1,3,0,0,1/1
Away,KEV,7,28,0,2,6,0,10,28,1,0,1,2,4,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,4,26,0,0,6,0,14,41,0,0,2,2,0,0,0/0
Away,KHM,2,16,0,1,5,0,11,34,0,0,1,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,5,30,0,2,3,0,17,35,2,0,1,1,2,0,1/2
Away,MAG,4,22,0,4,1,0,9,40,2,0,1,0,3,0,1/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,5,46,0,2,8,0,14,38,4,0,0,2,2,1,0/0
Away,MAN,4,16,0,0,4,1,10,12,0,0,0,3,1,0,1/4
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,6,43,0,2,6,2,18,46,0,0,1,2,3,0,1/1
Away,NVG,4,20,0,3,0,0,8,55,1,0,1,2,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,8,30,0,1,1,0,14,40,0,1,0,3,5,0,0/1
Away,SIB,6,28,0,7,5,1,12,44,1,0,1,4,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,3,22,0,2,2,0,10,28,1,0,0,1,2,0,0/1
Away,SKA,4,17,1,3,3,1,11,45,2,0,1,2,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,9,29,0,2,6,1,19,45,0,0,2,4,3,0,0/0
Away,SPK,4,18,0,3,8,2,2,63,0,0,3,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,8,31,0,0,10,1,13,46,1,0,4,3,1,0,0/0
Away,SVL,5,30,0,0,4,1,9,43,0,0,1,2,2,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,9,31,1,4,4,1,19,39,1,0,3,2,4,0,0/0
Away,SVT,5,17,0,1,4,2,7,40,0,0,3,1,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CSK,2,30,0,1,7,0,14,42,2,0,0,2,0,0,0/0
Away,YAR,4,14,0,2,1,0,6,29,0,1,2,0,2,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,6,31,1,2,1,0,9,37,1,0,3,1,2,0,0/2
Away,ABK,3,22,1,0,3,1,10,38,2,0,0,0,3,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,1,15,0,1,0,0,12,41,0,0,1,0,0,0,0/0
Away,AMK,4,18,0,2,7,1,8,41,0,0,2,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,8,19,0,2,0,0,14,47,0,0,0,2,6,0,0/0
Away,AVG,3,30,0,2,5,1,7,52,0,0,2,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,3,16,0,2,1,0,8,43,2,0,1,1,1,0,0/0
Away,CSK,7,32,0,2,3,1,9,49,0,1,3,0,4,0,2/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,6,27,0,3,1,0,14,32,1,0,4,0,2,0,1/1
Away,DYN,4,24,0,2,0,0,5,32,1,0,1,2,1,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,5,21,0,3,1,0,11,46,0,0,1,1,3,0,1/1
Away,FRL,13,46,0,3,6,2,17,29,1,0,5,3,5,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,3,22,0,2,0,0,19,30,0,0,1,1,1,0,0/0
Away,ING,1,14,0,1,1,0,4,34,0,0,0,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,2,14,0,0,0,0,5,51,0,0,0,0,2,0,0/1
Away,KEV,3,32,0,1,5,0,9,33,1,0,0,2,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,4,29,0,1,1,0,11,34,0,0,2,2,0,0,0/0
Away,KHM,5,16,0,0,4,1,9,30,0,0,1,1,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,3,18,0,2,1,0,11,38,2,0,2,0,1,0,0/0
Away,MAG,6,20,0,1,5,1,10,30,0,0,2,2,2,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,6,24,0,0,3,0,10,43,0,0,2,2,2,0,0/0
Away,MAN,2,19,0,2,3,0,9,12,0,0,0,0,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,5,27,0,0,5,0,16,24,0,1,1,0,4,0,0/1
Away,NIZ,3,25,0,2,3,0,12,26,1,0,1,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,10,40,3,0,1,0,24,40,2,0,2,3,5,0,0/1
Away,NVG,2,14,0,3,0,0,2,52,1,0,0,1,1,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,3,19,0,2,0,0,9,44,0,0,0,2,1,0,0/0
Away,SIB,5,24,0,3,2,0,6,38,0,1,2,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,4,23,1,1,1,0,5,42,1,0,2,0,2,0,0/0
Away,SPK,3,20,0,0,3,0,11,44,0,0,1,0,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,4,23,0,0,2,0,11,56,0,0,0,1,3,0,0/1
Away,SVL,1,15,1,3,3,0,9,20,1,0,0,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CYK,7,29,0,1,3,1,14,52,0,0,1,3,3,0,0/0
Away,YAR,6,22,0,2,3,1,11,10,0,0,4,2,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DEG,2,13,0,2,0,0,6,43,1,0,1,0,1,0,0/0
Away,AMK,5,32,0,6,6,0,14,28,0,0,2,1,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DEG,2,27,0,0,0,0,6,34,1,0,1,1,0,0,0/3
Away,AVG,3,42,0,4,3,0,15,35,3,0,0,1,2,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DEG,1,20,0,4,2,0,3,35,1,0,0,1,0,0,0/1
Away,CKV,4,25,1,3,2,0,15,35,1,1,0,2,2,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DEG,2,18,0,4,2,1,6,43,0,0,0,2,0,0,0/0
Away,CSK,8,28,0,3,8,2,13,48,0,0,4,1,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DEG,3,14,0,5,0,0,5,30,0,1,1,2,0,0,0/0
Away,KEV,4,34,0,3,4,1,9,38,0,0,1,1,1,1,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DEG,4,20,0,4,2,0,7,20,0,0,2,1,1,0,0/0
Away,KHM,5,29,0,2,9,0,13,40,0,0,1,3,0,1,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DEG,2,21,0,3,1,1,5,28,0,0,1,1,0,0,0/1
Away,MAG,5,29,0,2,3,0,17,18,1,0,0,1,4,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DEG,3,37,0,3,4,0,9,36,0,0,0,2,1,0,1/1
Away,MAN,1,23,0,0,5,1,7,15,1,0,0,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DEG,2,17,0,2,0,0,10,37,3,0,0,1,1,0,0/0
Away,SIB,6,24,0,2,7,1,13,42,0,0,3,0,3,0,0/3
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DEG,2,17,0,2,0,0,4,38,1,0,1,0,1,0,0/0
Away,SVL,3,31,0,2,9,0,11,16,0,0,0,1,1,1,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DEG,4,26,0,3,1,0,4,19,0,0,1,2,1,0,0/0
Away,YAR,3,28,0,3,0,0,14,25,0,0,2,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,0,6,0,0,0,0,2,18,0,0,0,0,0,0,0/0
Away,AVG,4,40,0,2,3,0,10,25,0,0,1,2,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,1,25,0,2,2,0,5,52,0,0,0,1,0,0,0/0
Away,CKV,4,25,0,2,1,0,10,25,0,0,1,2,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,1,16,0,0,0,0,12,36,1,0,1,0,0,0,0/1
Away,FRL,11,29,3,4,4,0,15,21,1,0,5,5,1,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,3,11,0,0,1,0,7,50,1,0,1,1,1,0,0/0
Away,KEV,6,28,0,1,6,0,14,24,0,0,1,4,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,1,10,0,2,0,0,7,44,2,0,0,1,0,0,0/2
Away,KHM,2,23,0,0,10,1,10,31,2,0,1,0,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,1,22,0,1,1,0,9,34,0,0,0,1,0,0,0/0
Away,SPK,7,20,0,1,4,2,6,46,0,0,3,3,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,2,21,0,0,1,0,11,37,2,0,0,2,0,0,0/0
Away,SVL,5,23,0,1,9,0,5,17,0,0,0,1,4,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DYN,7,29,0,2,3,0,20,43,0,1,1,3,3,0,0/1
Away,SVT,8,44,0,1,8,0,8,30,1,0,2,0,5,1,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,3,15,0,1,0,0,8,18,1,0,1,2,0,0,1/2
Away,ABK,3,16,0,0,1,0,8,31,3,0,3,0,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,2,10,0,1,1,0,2,6,0,0,2,0,0,0,0/0
Away,ABK,0,4,0,0,0,0,2,16,0,0,0,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,4,18,0,0,4,0,14,28,0,0,2,0,2,0,0/1
Away,AMK,3,13,0,0,7,1,4,28,1,0,1,0,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,4,34,0,3,4,0,14,31,0,0,2,1,1,0,1/2
Away,AVG,2,23,0,1,3,0,6,34,2,0,0,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,7,30,0,2,7,0,8,50,0,0,0,1,6,0,0/0
Away,CKV,2,24,0,0,0,0,13,32,0,0,0,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,5,13,0,1,6,2,1,24,0,0,2,3,0,0,0/0
Away,CKV,1,10,0,0,3,0,9,13,0,0,0,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,5,16,1,1,3,0,5,10,1,0,3,2,0,0,0/0
Away,CSK,1,8,0,0,3,0,10,21,0,0,1,0,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,10,30,0,3,2,0,12,35,0,0,4,3,3,0,0/0
Away,CYK,5,27,0,1,1,1,9,44,0,0,1,2,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,5,26,0,3,0,0,16,49,1,0,2,2,1,0,1/2
Away,DEG,2,20,0,0,0,0,6,44,2,0,2,0,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,5,20,0,2,1,0,14,27,1,0,1,2,2,0,0/0
Away,DEG,3,16,0,2,0,0,6,44,0,0,1,1,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,4,24,0,2,2,0,12,29,0,0,2,1,0,1,0/1
Away,DYN,3,26,0,0,2,0,11,53,1,0,0,2,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,4,21,0,3,5,2,10,18,1,0,0,0,3,0,0/0
Away,ING,3,32,0,1,2,0,11,43,0,0,2,0,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,0,22,0,0,0,0,11,33,1,0,0,0,0,0,0/2
Away,KEV,4,20,0,2,1,0,8,33,2,0,0,1,3,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,4,26,0,0,10,0,16,34,0,0,2,2,0,0,0/0
Away,KHM,3,14,0,1,10,1,2,26,0,0,2,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,4,25,0,0,1,0,11,35,0,0,1,2,1,0,0/0
Away,MAG,5,17,0,0,2,0,6,33,0,0,1,1,2,1,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,10,28,0,1,5,0,15,21,1,0,3,1,6,0,0/0
Away,MAN,3,17,0,2,3,0,9,14,0,0,0,2,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,3,29,0,4,2,0,8,34,0,0,1,1,1,0,1/2
Away,NIZ,0,15,0,0,3,0,8,45,2,0,0,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,13,36,0,2,7,1,16,36,1,0,3,7,3,0,0/1
Away,NIZ,3,21,0,1,1,0,12,44,1,0,2,1,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,12,35,0,0,6,1,12,64,0,0,4,5,3,0,1/1
Away,NVG,2,13,0,2,2,0,13,55,1,0,0,2,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,2,18,0,1,0,0,9,32,0,0,1,1,0,0,1/1
Away,SIB,3,9,0,0,6,2,8,40,1,0,2,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,4,21,0,1,8,0,9,19,0,0,1,1,2,0,0/0
Away,SVL,0,14,0,0,7,0,4,10,0,0,0,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,2,20,1,0,8,1,10,26,1,0,1,1,0,0,0/0
Away,SVT,3,10,0,0,0,0,3,37,0,0,3,0,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,8,41,0,3,10,0,10,41,0,0,3,3,2,0,0/0
Away,YAR,4,14,0,2,0,0,11,20,0,0,0,1,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,8,28,1,2,4,0,8,28,1,0,3,3,2,0,0/0
Away,YAR,2,14,0,1,2,0,14,18,0,0,0,0,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ING,1,19,1,0,5,0,11,28,2,0,0,1,0,0,0/0
Away,AMK,2,17,0,0,7,1,3,26,0,0,0,1,1,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ING,2,21,0,1,0,0,13,20,0,0,0,1,1,0,0/0
Away,AVG,5,40,0,1,1,0,11,37,0,1,1,1,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ING,0,18,0,2,0,0,6,29,1,0,0,0,0,0,0/0
Away,CKV,3,42,0,2,3,0,10,36,0,0,1,0,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ING,3,22,0,2,2,0,8,28,2,0,1,2,0,0,0/1
Away,CSK,13,46,1,7,3,0,23,31,1,0,6,1,6,0,1/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ING,0,8,0,0,2,0,4,35,0,0,0,0,0,0,0/1
Away,CYK,6,38,2,3,1,1,17,33,1,0,1,2,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ING,7,31,0,5,2,0,12,28,0,0,2,2,3,0,0/0
Away,DEG,3,26,0,2,1,0,9,12,0,0,1,0,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ING,3,31,0,2,6,1,8,25,1,0,0,1,1,1,0/0
Away,DEG,2,16,0,4,1,0,7,22,0,0,0,0,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ING,3,22,0,0,2,0,11,25,0,0,0,1,2,0,0/0
Away,FRL,5,28,0,1,7,2,5,21,0,0,1,3,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ING,1,22,0,0,3,0,9,28,0,0,1,0,0,0,0/0
Away,KEV,4,21,0,1,5,1,11,29,0,0,3,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ING,1,18,0,2,1,0,6,33,1,0,0,1,0,0,0/0
Away,KHM,3,22,0,1,9,0,11,26,0,0,1,1,1,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ING,5,27,0,1,2,0,9,27,0,0,1,2,2,0,0/1
Away,KHM,3,12,0,1,3,1,10,36,1,1,2,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ING,2,20,0,1,1,0,8,20,1,0,0,0,2,0,0/1
Away,MAG,7,22,2,1,2,1,15,26,1,0,4,1,2,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ING,5,37,0,1,2,0,13,30,0,0,0,1,3,1,0/1
Away,MAN,4,18,1,2,2,0,11,20,1,0,0,1,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ING,5,39,0,2,5,0,10,31,1,0,4,1,0,0,0/0
Away,NVG,6,27,0,0,1,0,16,40,0,0,1,1,3,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ING,4,30,0,1,3,0,11,35,0,1,1,1,2,0,0/0
Away,NVG,5,25,0,4,3,1,10,45,0,0,0,1,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ING,2,14,0,0,2,0,11,21,2,0,2,0,0,0,0/0
Away,SIB,1,16,0,0,6,0,8,47,0,0,0,0,1,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ING,5,24,0,1,2,0,17,26,0,0,1,2,2,0,1/2
Away,SVL,4,18,0,2,6,1,13,31,2,0,0,1,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ING,3,17,0,2,0,0,9,27,1,0,0,2,1,0,0/0
Away,SVT,5,39,0,1,2,1,13,33,0,0,1,1,3,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ING,7,31,0,3,3,2,19,25,0,0,3,2,2,0,0/0
Away,YAR,5,22,0,4,4,0,9,34,0,0,1,0,4,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ING,7,31,0,3,3,2,19,25,0,0,3,2,2,0,0/0
Away,YAR,5,22,0,4,4,0,9,34,0,0,1,0,4,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KEV,1,15,0,1,2,0,11,36,0,0,0,1,0,0,0/1
Away,AMK,4,16,0,0,4,0,7,28,1,0,1,2,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KEV,2,11,0,1,1,1,15,27,0,0,0,2,0,0,0/0
Away,AVG,3,31,0,1,1,0,10,42,0,0,1,0,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KEV,4,16,0,1,2,1,5,26,1,0,2,2,0,0,1/2
Away,CKV,3,28,0,0,5,0,16,40,2,0,1,1,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KEV,8,35,0,1,11,1,14,30,0,0,2,4,2,0,0/0
Away,CSK,3,22,0,2,1,1,11,32,0,0,3,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KEV,6,24,1,3,7,1,12,28,1,2,1,3,2,0,0/0
Away,CYK,2,18,0,2,1,0,12,50,0,0,1,0,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KEV,5,26,0,2,4,1,12,18,1,0,1,2,2,0,0/1
Away,DYN,2,23,0,2,2,1,6,29,1,0,2,0,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KEV,5,18,0,1,4,1,14,35,0,0,2,1,2,0,0/2
Away,FRL,6,13,0,0,5,0,11,38,2,0,2,1,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KEV,1,20,0,3,0,0,6,21,0,0,0,1,0,0,1/2
Away,ING,2,29,0,1,5,0,9,38,2,0,0,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KEV,4,19,0,1,7,1,8,38,0,0,0,4,0,0,0/0
Away,KHM,1,22,0,0,3,0,10,40,0,0,0,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KEV,6,20,0,1,4,0,14,35,1,0,2,1,2,0,0/0
Away,MAG,5,21,0,1,3,0,15,28,0,0,3,1,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KEV,4,22,0,1,6,2,11,26,0,0,2,0,1,1,0/2
Away,SIB,3,19,0,0,2,0,13,56,2,0,0,2,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KEV,0,21,0,1,1,0,3,30,0,0,0,0,0,0,0/1
Away,SPK,3,21,0,0,0,0,8,49,1,0,1,2,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KEV,4,25,0,0,2,0,5,27,0,0,0,1,3,0,0/0
Away,SVL,1,20,0,1,4,0,3,29,0,0,1,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KEV,5,30,0,1,3,0,8,31,0,0,1,2,2,0,1/1
Away,SVT,2,20,0,0,4,1,9,31,1,0,1,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KHM,7,19,0,2,8,3,10,41,0,0,2,2,3,0,0/1
Away,ABK,4,20,0,2,6,1,12,44,1,0,2,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KHM,2,11,0,1,3,0,14,27,0,0,2,0,0,0,0/1
Away,AMK,3,13,0,0,3,0,9,40,1,0,2,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KHM,2,11,0,1,3,0,14,27,0,0,2,0,0,0,0/1
Away,AMK,3,13,0,0,3,0,9,40,1,0,2,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KHM,3,14,0,0,2,0,8,29,0,0,1,2,0,0,0/0
Away,AVG,2,16,0,0,1,0,6,57,0,0,0,2,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KHM,2,4,0,1,0,0,3,5,0,0,2,0,0,0,0/0
Away,AVG,1,4,0,1,0,0,2,11,0,0,1,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KHM,4,17,0,1,2,0,4,32,0,0,1,3,0,0,2/2
Away,CKV,5,41,0,1,2,0,19,36,2,0,2,0,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KHM,9,26,0,1,6,1,12,36,0,0,1,5,3,0,0/0
Away,CSK,3,14,0,1,0,0,11,43,0,0,0,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KHM,6,24,0,3,7,1,9,35,0,1,3,1,2,0,0/0
Away,CYK,4,21,0,1,1,0,12,42,0,0,1,2,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KHM,5,19,0,2,6,2,13,36,1,0,3,1,1,0,2/2
Away,DEG,2,29,0,3,0,0,12,41,2,0,0,2,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KHM,5,21,0,0,3,0,12,24,0,0,1,1,3,0,0/0
Away,DYN,4,17,0,1,3,0,8,54,0,0,1,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KHM,2,15,0,1,8,1,10,24,0,0,0,1,1,0,0/0
Away,FRL,3,22,0,1,2,0,3,28,0,0,1,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KHM,2,13,0,0,5,1,13,35,1,0,0,1,1,0,0/0
Away,KEV,8,24,0,1,4,0,5,34,0,0,2,1,5,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KHM,6,19,0,0,7,1,9,48,0,0,0,3,2,1,0/0
Away,MAG,5,20,0,2,2,2,12,40,0,1,0,2,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KHM,1,27,0,1,5,0,4,27,0,0,0,0,1,0,0/0
Away,MAN,0,6,0,1,1,0,8,19,0,0,0,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KHM,6,29,0,0,7,0,10,34,0,0,1,3,2,0,0/2
Away,NVG,1,15,0,1,1,0,8,54,2,0,1,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KHM,2,12,0,1,3,2,9,33,2,0,2,0,0,0,0/0
Away,SIB,6,31,0,1,4,0,10,67,0,0,1,2,3,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KHM,5,19,0,1,5,1,4,29,0,1,1,2,2,0,0/0
Away,SPK,3,16,0,2,8,1,12,50,0,0,2,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KHM,2,14,0,1,7,1,12,29,0,0,1,1,0,0,1/2
Away,SVL,5,24,0,3,7,2,10,19,2,0,1,2,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KHM,5,17,0,2,7,0,4,32,0,0,2,1,2,0,0/0
Away,SVT,3,20,0,1,1,0,16,39,0,0,2,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,KHM,4,20,0,1,5,2,7,38,1,0,0,1,2,1,0/0
Away,YAR,3,17,0,2,1,1,10,17,0,0,2,0,1,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,9,32,1,3,1,0,13,22,2,0,2,2,5,0,0/0
Away,ABK,3,24,0,1,5,1,12,36,0,0,0,2,1,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,4,19,0,1,2,0,10,42,1,0,0,2,2,0,1/3
Away,AMK,5,22,1,0,5,0,13,24,3,0,1,2,1,1,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,3,12,0,2,4,0,7,39,0,0,1,0,2,0,0/0
Away,AVG,2,30,0,0,2,0,9,47,0,0,0,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,4,29,1,2,2,0,6,30,1,0,1,2,1,0,0/1
Away,CSK,1,21,0,1,2,0,12,41,1,0,0,0,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,3,15,1,1,3,1,8,16,1,0,3,0,0,0,0/2
Away,CYK,4,28,0,0,3,0,15,47,2,0,1,0,2,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,6,30,0,5,3,1,15,17,0,0,3,2,1,0,0/0
Away,DEG,4,19,0,0,0,0,2,31,0,0,0,2,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,6,22,0,2,2,0,17,31,1,0,2,3,1,0,1/1
Away,DYN,1,14,0,0,2,0,9,47,1,0,1,0,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,8,44,0,2,5,0,13,23,0,0,2,3,3,0,0/0
Away,ING,1,13,0,2,2,0,9,26,0,0,0,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,2,10,1,1,1,0,9,27,1,0,1,1,0,0,0/0
Away,KEV,3,24,0,1,2,0,8,33,0,0,0,0,2,1,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,2,17,0,4,1,0,6,36,0,0,1,0,1,0,0/0
Away,KHM,3,17,0,0,6,0,9,35,0,0,0,1,1,1,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,7,23,0,0,2,1,14,25,0,0,3,3,1,0,0/0
Away,MAN,4,25,0,1,2,0,12,18,0,0,1,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,6,28,0,4,0,0,12,18,0,0,3,0,3,0,0/0
Away,NIZ,4,16,0,0,2,1,6,34,0,0,2,2,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,6,28,0,5,3,0,11,36,1,0,1,2,3,0,2/2
Away,NIZ,1,17,0,1,6,0,10,45,2,0,0,0,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,4,26,0,1,2,0,10,33,0,0,1,2,1,0,0/0
Away,NVG,2,15,0,0,1,0,7,51,0,1,2,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,7,24,0,0,1,0,11,25,0,0,3,2,2,0,0/0
Away,NVG,2,9,0,0,1,1,9,42,0,0,0,0,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,4,20,0,0,5,0,9,20,0,0,1,1,2,0,0/2
Away,SIB,2,18,0,1,0,0,8,42,2,0,1,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,5,22,0,4,1,0,6,32,0,1,1,1,3,0,0/0
Away,SKA,3,17,0,0,9,0,9,45,0,2,2,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,3,16,0,0,1,0,7,29,1,0,1,1,1,0,0/0
Away,SPK,0,11,0,1,8,0,4,39,0,0,0,0,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,8,19,0,3,1,0,16,35,2,1,6,1,1,0,0/0
Away,SVL,6,31,0,1,11,3,12,20,0,0,1,2,3,0,1/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAG,5,10,0,1,1,0,5,14,0,0,3,2,0,0,0/0
Away,YAR,0,4,0,0,0,0,2,10,0,0,0,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAN,4,23,0,0,2,0,10,11,0,0,3,1,0,0,0/0
Away,AMK,3,20,0,1,5,0,6,31,0,0,1,2,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAN,3,13,0,2,1,0,11,19,0,0,0,1,2,0,0/0
Away,AVG,8,27,0,2,2,0,9,35,0,0,2,2,4,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAN,3,19,0,1,4,1,4,12,0,0,1,1,1,0,0/0
Away,CKV,1,38,0,2,2,1,14,40,0,0,0,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAN,7,27,0,4,3,1,11,20,1,0,3,2,2,0,1/2
Away,CSK,8,35,0,3,6,0,18,31,2,0,3,3,2,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAN,0,15,0,1,1,0,10,13,0,0,0,0,0,0,0/1
Away,CYK,6,28,1,1,4,1,9,34,1,0,1,0,5,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAN,2,23,0,1,1,1,9,16,0,0,0,1,1,0,0/0
Away,DEG,4,30,0,3,0,0,6,30,0,0,3,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAN,0,18,0,3,0,0,7,17,0,0,0,0,0,0,0/0
Away,FRL,5,28,0,1,6,0,7,31,0,0,2,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAN,0,13,0,4,3,0,7,19,0,0,0,0,0,0,0/0
Away,ING,2,39,0,2,1,0,9,29,0,0,0,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAN,1,10,0,2,2,0,7,24,3,0,0,1,0,0,0/1
Away,KHM,2,20,0,1,14,0,9,35,1,0,0,1,1,0,0/3
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAN,3,20,0,3,2,0,5,28,1,0,1,1,1,0,0/0
Away,MAG,4,19,0,1,1,0,14,22,0,0,2,0,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAN,8,32,0,2,3,0,13,10,0,0,3,3,2,0,0/0
Away,NVG,4,16,0,0,0,0,8,47,0,0,2,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAN,1,15,0,0,2,0,11,14,1,0,1,0,0,0,0/0
Away,SIB,4,25,0,0,1,0,11,49,0,0,2,1,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAN,2,24,0,3,0,0,8,14,1,0,1,1,0,0,0/0
Away,SKA,3,17,0,1,7,2,10,35,0,0,1,0,2,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAN,6,18,0,1,1,1,7,9,0,0,0,3,3,0,0/0
Away,SPK,4,25,0,2,0,0,13,63,0,0,2,2,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAN,2,19,0,1,2,0,7,16,0,0,0,1,1,0,0/0
Away,SVL,5,24,0,0,8,3,8,18,0,0,1,2,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MAN,1,19,0,1,2,0,9,21,1,0,0,1,0,0,0/0
Away,YAR,2,14,0,1,3,0,6,23,0,0,0,1,0,1,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NIZ,3,21,0,0,6,1,15,51,0,0,0,0,3,0,0/0
Away,AMK,4,23,0,5,4,0,8,32,0,0,2,0,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NIZ,2,20,0,0,1,0,7,45,0,0,0,0,2,0,0/0
Away,CKV,3,34,0,0,2,0,13,22,0,0,2,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NIZ,5,25,0,2,1,0,15,14,0,0,3,2,0,0,0/0
Away,CYK,9,29,0,2,3,0,16,21,0,0,2,6,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NIZ,4,21,0,0,4,0,13,32,0,0,1,1,2,0,0/0
Away,DYN,3,28,0,3,1,0,8,47,0,0,0,2,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NIZ,5,22,0,0,3,0,9,51,0,0,2,1,2,0,0/1
Away,MAG,7,30,1,5,3,1,17,27,1,0,4,2,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NIZ,4,18,0,0,6,1,5,42,0,0,2,0,2,0,0/0
Away,MAG,5,23,0,6,3,1,12,35,0,0,0,3,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NIZ,2,17,0,0,0,0,12,44,0,0,1,0,1,0,0/0
Away,SVL,6,30,0,5,10,0,11,21,0,0,3,3,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NIZ,4,33,0,0,8,0,12,38,1,0,1,2,1,0,0/0
Away,SVT,6,33,0,2,7,0,9,35,0,0,2,1,3,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NIZ,1,25,0,1,3,0,9,59,0,0,0,0,1,0,0/0
Away,YAR,5,27,0,6,1,0,10,26,0,0,1,3,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NVG,1,10,0,1,0,0,8,55,0,0,1,0,0,0,0/0
Away,ABK,2,24,0,0,4,0,9,31,0,0,0,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NVG,0,9,0,0,0,0,12,72,1,0,0,0,0,0,0/0
Away,AMK,9,32,0,0,9,0,8,19,0,0,4,3,2,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NVG,2,14,0,1,1,0,6,58,0,0,0,1,1,0,0/0
Away,AVG,3,42,0,2,2,0,6,43,0,0,1,2,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NVG,3,14,0,0,0,0,3,50,0,0,0,2,1,0,0/0
Away,CKV,4,41,0,8,3,1,20,36,0,0,0,3,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NVG,3,15,0,2,1,0,9,56,1,0,0,2,1,0,0/0
Away,CSK,10,44,0,7,9,0,18,43,0,0,4,4,2,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NVG,3,10,0,2,1,0,10,44,0,0,1,1,1,0,0/0
Away,CYK,9,43,0,1,2,0,13,51,0,0,2,3,4,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NVG,0,2,0,2,0,0,4,21,1,0,0,0,0,0,0/1
Away,FRL,4,16,0,2,4,1,7,13,1,0,1,3,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NVG,1,7,0,3,0,0,5,19,0,0,1,0,0,0,0/1
Away,KHM,5,12,1,1,4,2,4,13,1,0,3,2,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NVG,0,17,0,0,2,0,8,61,0,0,0,0,0,0,0/0
Away,MAN,2,19,0,6,5,0,7,20,0,0,1,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NVG,3,11,0,1,0,0,9,45,0,0,1,1,1,0,0/1
Away,SIB,9,33,0,1,7,2,19,44,1,0,2,2,5,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NVG,5,21,0,1,1,0,11,52,1,0,1,2,2,0,0/0
Away,SVL,4,39,0,0,4,0,7,35,0,0,1,1,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NVG,0,6,0,1,0,0,6,37,1,0,0,0,0,0,0/0
Away,SVT,6,29,0,0,4,1,7,28,0,0,2,3,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FRL,8,28,1,2,4,0,8,28,1,0,3,3,2,0,0/0
Away,YAR,2,14,0,1,2,0,14,18,0,0,0,0,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,2,21,0,1,4,0,14,44,0,0,0,0,2,0,0/0
Away,ABK,4,12,0,0,3,0,3,30,0,1,0,2,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,4,21,0,3,3,1,11,37,0,0,3,1,0,0,0/0
Away,AMK,0,17,0,2,5,0,7,35,0,0,0,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,2,22,0,1,2,0,12,38,1,0,0,0,2,0,0/0
Away,AVG,5,32,0,2,2,0,12,43,0,0,1,0,4,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,1,16,0,1,4,1,6,41,0,0,1,0,0,0,0/0
Away,CKV,3,15,0,1,0,0,11,31,0,0,0,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,10,27,0,5,1,0,14,32,0,0,2,6,2,0,0/0
Away,CSK,6,27,0,2,3,1,11,48,0,0,2,1,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,1,18,0,1,3,0,8,40,0,0,0,1,0,0,0/1
Away,CYK,2,16,0,0,8,2,7,52,1,0,1,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,5,20,0,2,2,2,19,28,0,0,4,0,1,0,0/1
Away,DEG,3,25,0,3,2,0,4,20,1,0,2,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,5,24,0,3,1,1,11,35,0,0,0,2,3,0,0/0
Away,DYN,2,20,0,1,1,0,4,50,0,0,1,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,4,31,0,2,4,0,12,39,1,0,0,0,4,0,0/0
Away,FRL,8,19,0,2,5,2,11,18,0,0,4,2,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,2,16,0,0,8,1,8,41,2,0,0,1,1,0,0/0
Away,ING,1,22,0,2,2,0,10,27,0,0,0,0,1,0,1/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,3,14,0,0,2,0,15,41,0,0,0,1,2,0,0/1
Away,KEV,8,22,2,1,4,2,7,32,1,0,2,4,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,2,23,0,2,3,0,9,52,1,0,0,0,2,0,0/0
Away,KHM,7,18,0,4,6,3,10,35,0,0,2,1,4,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,2,14,0,0,0,0,9,38,1,0,2,0,0,0,0/0
Away,MAG,6,21,0,2,0,0,10,23,0,0,1,2,3,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,5,18,2,0,1,0,12,50,2,0,1,1,3,0,0/0
Away,MAN,2,13,0,0,2,0,5,13,0,0,1,1,0,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,5,31,0,0,1,0,15,41,0,0,2,2,1,0,1/2
Away,NVG,3,11,0,2,0,0,9,56,2,0,0,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,4,21,0,2,1,0,12,39,2,0,0,0,3,1,0/1
Away,SKA,3,15,0,1,7,0,9,40,1,0,0,1,2,0,1/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,3,15,0,1,3,1,14,51,0,0,0,2,1,0,0/0
Away,SPK,4,22,0,2,0,0,10,51,0,0,1,0,2,1,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,4,28,0,1,2,0,7,47,1,0,1,0,2,1,0/1
Away,SVL,3,20,0,4,8,0,9,25,1,0,1,0,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,4,23,0,4,1,1,10,39,0,1,3,0,0,1,0/0
Away,SVT,3,18,0,2,4,0,10,47,0,0,3,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SIB,5,20,0,2,3,0,17,44,0,0,2,0,3,0,0/0
Away,YAR,3,12,0,3,1,0,5,14,0,0,2,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,9,31,0,2,13,6,13,35,0,0,2,1,6,0,0/0
Away,ABK,2,21,0,1,3,1,7,30,0,0,1,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,4,22,0,4,5,0,10,65,0,0,1,0,2,0,0/1
Away,ABK,3,17,0,4,3,1,8,27,1,0,2,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,9,23,0,1,12,2,19,32,1,0,4,2,3,0,0/0
Away,AMK,5,21,0,1,5,0,5,46,0,0,0,3,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,1,13,0,0,6,0,13,50,1,0,1,0,0,0,0/1
Away,AMK,4,16,0,1,2,2,9,44,1,0,0,2,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,8,19,0,0,4,1,14,35,0,0,3,3,2,0,1/1
Away,AVG,6,38,0,2,4,0,21,38,1,0,3,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,4,21,0,3,9,0,11,32,0,0,1,3,0,0,0/0
Away,AVG,5,34,0,5,0,0,8,48,0,1,0,2,2,1,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,5,16,0,2,4,1,13,49,0,0,1,3,1,0,0/0
Away,CKV,4,36,0,2,2,0,10,48,0,0,2,0,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,7,29,0,3,10,3,16,40,2,0,2,4,1,0,0/2
Away,CSK,8,40,1,6,3,1,13,27,2,0,3,2,3,0,1/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,4,21,0,1,17,2,8,30,0,0,0,2,2,0,0/2
Away,CYK,5,22,1,6,3,0,12,42,2,0,1,3,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,5,17,0,3,7,1,9,34,0,0,2,0,3,0,0/0
Away,CYK,2,21,0,1,3,0,8,30,0,0,2,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,3,5,0,1,3,0,6,18,0,3,3,0,0,0,0/1
Away,FRL,5,18,0,4,2,0,9,22,1,2,3,2,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,0,18,0,1,15,0,5,28,1,0,0,0,0,0,0/0
Away,FRL,7,28,0,9,7,1,10,34,0,0,1,2,4,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,1,8,0,0,5,0,10,51,0,0,0,0,1,0,0/0
Away,KEV,8,32,0,2,11,2,13,33,0,0,1,4,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,6,24,0,0,12,3,11,47,0,0,1,1,3,0,0/0
Away,KHM,5,28,0,3,5,0,9,40,0,0,0,4,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,5,21,0,3,5,0,14,36,1,0,0,1,4,0,1/1
Away,KHM,7,24,0,6,7,2,9,36,1,0,3,2,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,5,14,0,2,7,2,12,31,1,0,2,2,1,0,0/0
Away,MAG,8,27,0,2,1,1,18,29,0,0,3,1,4,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,6,32,0,5,20,3,17,39,1,0,2,4,0,0,1/2
Away,MAN,1,17,0,2,2,0,3,19,2,0,0,0,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,4,22,0,2,6,0,14,50,0,0,1,2,0,0,0/0
Away,SIB,3,22,0,3,2,0,9,45,0,0,2,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,1,19,0,2,9,0,7,34,0,0,0,0,1,0,0/0
Away,SPK,4,25,0,2,12,1,6,50,0,0,0,2,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,6,40,0,2,16,1,10,45,0,0,3,2,1,0,0/1
Away,SVL,1,14,0,1,1,0,7,53,1,0,0,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,5,24,0,2,7,3,14,37,0,0,3,0,2,0,0/0
Away,SVL,4,25,0,4,9,1,5,34,0,0,2,2,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,4,28,0,3,9,2,16,53,0,0,1,3,0,0,0/0
Away,SVT,6,20,0,1,5,1,9,35,0,0,1,3,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,3,27,0,4,11,2,11,39,0,0,1,0,2,0,0/1
Away,SVT,4,18,2,0,4,3,6,43,1,0,0,2,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,4,16,0,2,11,2,11,39,1,0,1,0,3,0,0/0
Away,YAR,3,28,0,6,1,0,5,22,0,0,2,1,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SKA,4,18,1,3,3,0,8,33,1,0,0,3,1,0,0/0
Away,YAR,2,25,0,2,0,0,7,21,0,0,1,0,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,2,25,0,1,4,0,12,61,0,0,0,1,1,0,0/1
Away,AMK,3,17,0,4,3,0,6,25,1,0,0,0,2,1,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,6,28,0,0,0,0,10,57,1,0,4,1,1,0,0/0
Away,CKV,3,28,0,5,2,0,16,34,0,0,0,1,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,2,25,0,2,15,0,10,46,0,0,0,1,1,0,0/2
Away,CSK,3,23,1,4,4,0,10,40,2,0,2,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,2,21,0,1,1,0,11,59,0,0,0,1,1,0,0/1
Away,CYK,3,22,0,1,1,0,4,35,1,0,0,1,1,1,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,5,25,0,0,1,1,13,63,1,0,1,2,2,0,0/0
Away,DEG,3,20,0,1,0,0,4,40,0,0,0,1,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,4,18,0,4,0,0,12,54,0,0,1,2,1,0,0/0
Away,DEG,2,17,0,2,1,0,9,35,0,0,1,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,7,30,0,2,0,0,11,54,0,1,3,1,3,0,0/0
Away,FRL,8,21,0,3,2,0,11,50,0,0,1,4,2,1,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,3,10,0,0,2,0,5,32,0,0,1,2,0,0,0/0
Away,FRL,6,17,0,2,3,1,10,19,0,0,3,3,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,4,38,0,1,1,0,10,42,0,0,0,1,3,0,0/0
Away,ING,0,10,0,0,1,0,9,35,0,0,0,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,5,45,0,1,2,0,15,57,0,0,2,2,1,0,1/1
Away,ING,3,15,0,5,0,0,10,29,1,0,1,0,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,5,27,0,0,5,2,9,40,0,0,1,3,1,0,0/0
Away,KEV,2,22,0,1,1,0,9,34,0,0,1,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,1,8,1,1,2,0,5,26,2,0,1,0,0,0,0/0
Away,KHM,1,14,0,0,3,0,4,25,0,0,1,0,0,0,1/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,4,7,0,0,2,1,7,10,0,0,2,2,0,0,0/1
Away,KHM,1,4,0,0,0,0,5,15,1,0,1,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,1,9,0,1,3,0,7,52,1,0,0,0,1,0,0/0
Away,MAG,3,21,0,1,1,0,5,21,0,0,0,1,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,6,27,0,1,1,0,11,56,0,0,2,1,3,0,1/1
Away,MAN,2,20,0,0,2,0,17,12,1,0,1,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,8,38,0,0,1,0,11,56,0,0,2,3,3,0,0/1
Away,NIZ,2,22,0,2,5,0,10,41,1,0,1,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,7,43,1,2,0,0,11,41,1,0,2,2,3,0,0/0
Away,NIZ,0,25,0,0,4,0,8,38,0,0,0,0,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,13,29,0,1,8,4,15,31,0,0,5,7,1,0,0/0
Away,NVG,1,5,0,0,0,0,5,41,0,0,0,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,8,34,0,0,1,0,10,60,1,0,2,2,4,0,0/1
Away,NVG,3,15,0,1,0,0,13,59,1,0,0,2,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,7,20,0,0,10,2,5,31,0,1,3,2,2,0,0/1
Away,SIB,3,22,0,2,2,0,16,44,1,0,0,2,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,4,23,1,4,8,0,5,43,1,1,1,1,2,0,0/0
Away,SKA,2,17,0,0,7,1,9,46,0,0,2,0,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,0,21,0,1,6,0,8,54,0,0,0,0,0,0,0/0
Away,SVL,2,24,0,0,9,1,11,22,0,0,0,0,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SPK,3,17,0,0,1,1,6,76,0,0,1,0,2,0,0/0
Away,YAR,2,18,0,1,0,0,10,27,0,0,2,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVL,7,29,0,1,2,1,13,43,1,0,2,0,4,1,0/0
Away,ABK,6,27,0,0,1,1,10,36,0,0,3,2,1,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVL,1,17,0,0,6,0,8,27,1,0,0,0,1,0,1/1
Away,AMK,6,23,0,2,8,2,11,33,1,0,1,1,4,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVL,1,17,0,0,6,0,8,27,1,0,0,0,1,0,1/1
Away,AMK,6,23,0,2,8,2,11,33,1,0,1,1,4,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVL,6,26,0,0,6,1,9,29,0,0,1,3,1,1,0/0
Away,AVG,5,33,0,1,3,0,14,39,0,0,2,0,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVL,2,25,0,0,5,0,9,34,0,0,1,1,0,0,0/1
Away,CKV,3,28,0,2,3,0,13,55,1,0,0,0,2,1,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVL,6,32,0,3,4,0,8,16,0,0,4,1,1,0,0/0
Away,CSK,4,23,0,4,3,0,11,42,0,0,2,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVL,7,24,0,1,4,0,12,15,2,1,0,3,4,0,0/0
Away,CYK,2,14,0,1,3,0,10,46,0,0,1,1,0,0,1/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVL,4,24,0,2,1,1,15,12,1,0,0,1,2,1,0/0
Away,DEG,3,25,0,2,2,0,12,30,0,0,1,0,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVL,6,20,0,0,2,0,10,23,1,0,1,2,3,0,0/0
Away,DYN,4,28,0,1,1,0,7,43,0,0,3,0,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVL,1,13,0,1,3,0,9,26,1,0,0,0,1,0,0/0
Away,FRL,6,23,0,1,10,1,8,43,0,0,2,1,3,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVL,2,22,0,2,3,1,6,37,0,0,0,0,2,0,0/2
Away,ING,3,21,0,1,3,0,12,36,2,0,1,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVL,4,22,0,1,4,0,7,35,2,0,0,2,2,0,0/2
Away,KEV,5,24,0,3,4,0,14,30,2,0,3,1,0,1,1/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVL,5,33,0,0,9,2,13,22,0,0,1,2,2,0,0/0
Away,KHM,3,15,0,1,3,0,14,39,0,0,0,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVL,4,22,0,1,4,1,11,29,0,0,1,2,0,1,1/2
Away,MAG,3,16,0,1,0,0,14,40,2,0,1,2,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVL,4,32,0,3,7,1,8,28,0,0,0,1,3,0,0/2
Away,NIZ,3,17,1,2,1,0,11,45,2,0,2,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVL,13,35,0,2,5,1,14,45,0,0,2,4,7,0,0/0
Away,NVG,4,16,0,1,1,0,11,55,0,0,1,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVL,3,23,0,3,9,1,8,19,0,1,1,0,2,0,0/1
Away,SIB,1,17,0,1,3,1,9,54,1,0,0,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVL,5,12,0,3,4,0,7,8,1,0,1,4,0,0,0/0
Away,SPK,1,15,0,0,3,0,7,36,0,0,0,1,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVL,16,41,0,1,4,3,17,31,0,4,2,5,9,0,1/1
Away,SVT,2,20,0,1,2,0,21,45,1,0,0,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVL,3,12,0,1,7,0,7,26,0,0,0,2,1,0,0/0
Away,YAR,1,17,0,3,0,0,7,17,0,0,0,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVT,2,15,0,0,1,0,7,40,0,0,0,2,0,0,0/0
Away,AMK,7,20,0,3,3,0,10,34,0,0,3,4,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVT,2,9,0,2,1,0,9,39,1,0,1,1,0,0,1/1
Away,AVG,6,50,0,1,2,0,13,32,1,1,1,1,4,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVT,3,22,0,1,4,0,3,33,0,0,1,1,1,0,0/0
Away,CKV,2,25,0,3,0,0,17,30,0,0,1,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVT,5,34,0,3,6,2,10,25,1,0,2,1,2,0,1/1
Away,CSK,2,17,0,1,4,0,9,38,1,0,0,0,2,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVT,6,14,0,1,2,1,10,25,0,0,0,5,1,0,0/0
Away,ING,1,16,0,0,0,0,5,26,0,0,0,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVT,2,13,0,1,1,0,6,35,0,0,2,0,0,0,0/0
Away,KEV,6,23,0,0,9,1,8,20,0,0,1,2,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVT,4,19,0,1,2,0,7,36,1,0,2,0,2,0,0/1
Away,KHM,5,22,0,2,3,0,18,32,1,0,2,2,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVT,6,27,0,3,4,0,7,41,0,0,0,1,5,0,0/0
Away,NIZ,4,34,0,1,7,1,11,35,0,0,3,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVT,5,22,0,2,6,1,12,35,0,0,1,1,3,0,0/0
Away,SIB,6,19,0,2,0,0,11,28,0,0,2,1,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVT,7,27,0,4,1,0,11,41,0,0,2,1,4,0,0/0
Away,SVL,5,39,0,1,8,1,12,26,0,0,1,1,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SVT,8,21,0,3,5,1,9,24,0,0,3,3,2,0,0/0
Away,YAR,4,14,0,3,0,0,14,33,0,0,1,0,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,YAR,7,24,0,4,1,0,15,16,0,0,2,2,3,0,1/1
Away,ABK,3,14,0,0,5,0,8,40,1,0,1,0,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,YAR,6,19,0,1,1,0,18,23,0,0,1,3,2,0,0/0
Away,AMK,7,25,0,2,3,0,10,43,0,0,1,2,4,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,YAR,3,8,0,0,0,0,6,6,0,0,3,0,0,0,0/0
Away,AVG,2,11,0,0,1,0,3,13,0,0,2,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,YAR,0,4,0,1,0,0,3,20,0,0,0,0,0,0,0/0
Away,AVG,2,18,0,0,4,0,6,27,0,0,1,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,YAR,7,24,0,4,1,0,15,16,0,0,2,2,3,0,1/1
Away,ABK,3,14,0,0,5,0,8,40,1,0,1,0,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,YAR,4,28,0,4,3,1,8,36,1,0,1,0,3,0,0/0
Away,CSK,8,32,0,2,6,1,17,40,0,0,2,1,5,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,YAR,4,23,0,2,0,0,10,25,0,0,1,2,1,0,0/1
Away,CYK,7,17,1,0,2,0,13,44,1,0,4,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,YAR,3,24,0,2,2,0,14,13,1,0,1,2,0,0,0/0
Away,DEG,5,20,0,0,2,1,8,34,0,0,2,0,3,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,YAR,3,15,0,1,1,0,7,21,1,0,2,0,1,0,0/0
Away,KHM,4,24,0,1,11,2,11,36,0,0,2,0,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,YAR,5,19,0,0,1,0,12,18,0,0,1,2,2,0,0/1
Away,MAG,8,24,1,4,3,2,8,26,1,0,4,1,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,YAR,7,26,0,0,0,0,9,19,1,0,0,3,4,0,0/0
Away,MAN,4,20,0,0,1,0,13,16,0,0,1,2,1,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,YAR,5,29,0,3,0,0,15,20,1,0,1,1,3,0,0/0
Away,NIZ,6,26,0,0,2,2,11,47,0,0,0,2,4,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,YAR,7,36,0,0,0,0,16,15,0,0,1,4,2,0,1/1
Away,NVG,2,11,0,0,1,0,7,67,1,0,0,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,YAR,3,15,1,0,2,0,5,22,1,0,0,2,1,0,0/1
Away,SIB,4,30,0,0,3,0,17,46,1,0,1,1,1,1,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,YAR,1,16,0,0,0,0,12,25,0,0,0,1,0,0,0/0
Away,SPK,6,17,0,0,6,3,14,62,0,0,2,3,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,YAR,1,18,0,1,1,0,5,24,0,0,0,1,0,0,0/0
Away,SVL,3,34,0,1,12,1,10,30,0,0,1,2,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,YAR,3,22,0,1,2,0,11,29,1,0,0,0,3,0,0/0
Away,SVT,7,27,0,3,4,2,9,32,0,0,3,1,3,0,0/1
