"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,WSH,3,7,0,0,3,1,5,19,0,0,3,0,0,0,0/0
Away,STL,2,11,0,0,2,0,5,5,0,0,2,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CAR,1,7,0,0,0,0,4,33,0,0,0,1,0,0,0/0
Away,WSH,5,19,0,0,6,1,7,10,0,0,4,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CBJ,1,10,0,0,0,0,7,34,0,0,1,0,0,0,0/1
Away,NJ,16,51,2,2,2,0,34,39,1,0,2,1,13,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CHI,10,30,1,0,5,1,14,30,1,0,4,3,3,0,0/0
Away,COL,5,30,0,1,2,0,16,56,0,0,1,2,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CHI,4,26,1,0,7,1,7,28,1,0,1,1,2,0,0/1
Away,DET,2,12,0,1,9,2,12,42,1,0,0,1,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CHI,7,19,0,0,5,1,10,20,0,0,1,6,0,0,0/0
Away,EDM,1,11,0,0,0,0,6,20,0,0,0,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CHI,5,21,0,0,8,0,13,32,0,0,1,1,3,0,0/2
Away,FLA,3,25,0,0,4,0,11,51,2,0,0,2,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CHI,7,25,0,2,8,0,8,28,0,0,2,4,1,0,0/0
Away,LA,6,19,0,3,0,0,13,39,0,0,2,1,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CHI,8,32,0,2,15,2,17,36,1,1,0,3,5,0,2/3
Away,PIT,0,12,0,2,1,0,5,11,3,0,0,0,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CHI,10,28,0,0,13,4,17,28,0,0,4,3,3,0,0/0
Away,STL,4,17,0,2,8,0,12,24,0,0,0,1,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,COL,5,22,1,0,2,0,16,54,1,0,1,2,2,0,0/0
Away,CHI,10,30,0,2,16,4,10,19,0,0,3,2,5,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,COL,4,32,0,1,6,0,11,44,0,0,1,1,2,0,0/0
Away,MTL,5,21,0,2,3,0,17,51,0,0,2,2,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DET,4,11,0,3,8,1,9,34,0,0,1,2,1,0,0/1
Away,CHI,5,23,0,2,9,1,11,50,1,0,2,1,1,1,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DET,2,22,0,2,4,0,11,44,1,0,0,0,2,0,0/0
Away,LA,9,27,0,2,3,1,9,37,0,0,4,1,4,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DET,3,7,0,2,2,1,10,49,1,0,1,0,2,0,0/0
Away,NYR,6,25,0,4,13,1,11,32,0,0,0,3,3,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DET,6,26,0,4,12,3,13,41,0,0,2,1,3,0,0/0
Away,PIT,3,38,0,2,4,0,11,9,0,0,0,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DET,1,23,0,2,3,0,16,37,1,0,0,0,1,0,0/1
Away,SJ,7,37,0,10,6,1,6,30,1,0,3,2,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DET,3,13,0,1,7,1,8,46,1,0,0,2,1,0,0/1
Away,TB,6,22,1,0,3,0,13,48,1,1,0,2,4,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DET,5,16,0,0,9,0,8,41,1,0,0,2,2,0,0/0
Away,TB,4,22,0,1,7,0,14,56,0,0,1,3,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DET,5,25,0,1,11,4,11,45,1,0,1,2,2,0,0/0
Away,WSH,6,30,0,2,8,1,12,33,0,0,0,3,2,1,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,EDM,2,25,0,2,1,0,12,35,2,0,0,1,1,0,0/1
Away,CHI,7,21,1,1,11,2,12,39,1,0,1,2,4,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FLA,2,18,0,1,3,0,9,32,0,0,2,0,0,0,0/1
Away,CHI,6,19,1,2,7,2,12,32,1,0,0,2,4,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FLA,6,22,0,0,9,0,11,45,0,0,2,1,3,0,1/1
Away,DET,5,13,0,0,6,0,8,41,1,0,1,3,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FLA,13,43,0,6,7,0,11,49,0,0,2,5,6,0,0/0
Away,MTL,2,16,0,0,3,1,15,50,0,0,1,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FLA,13,45,0,4,6,0,13,49,0,0,2,4,7,0,1/1
Away,MTL,1,11,0,1,1,0,16,54,1,0,0,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,LA,5,15,0,0,2,0,18,38,0,0,2,3,0,0,0/1
Away,CHI,9,35,0,3,6,1,9,47,1,0,5,3,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,LA,7,27,0,1,3,0,10,40,0,0,2,3,2,0,0/0
Away,DET,6,23,0,7,7,1,15,41,0,0,1,1,4,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MTL,2,25,0,0,4,0,10,54,1,0,1,1,0,0,0/1
Away,COL,3,25,0,1,2,1,15,65,1,0,0,1,1,1,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MTL,1,28,0,1,3,0,17,54,1,0,0,0,1,0,0/1
Away,SJ,9,30,1,10,5,3,12,23,1,0,3,1,5,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MTL,2,22,0,1,3,0,13,35,1,0,1,1,0,0,1/1
Away,STL,8,29,0,3,10,0,6,27,1,0,4,2,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MTL,0,21,0,2,3,0,7,38,0,0,0,0,0,0,0/0
Away,WSH,2,22,0,2,10,0,7,34,0,0,0,0,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NJ,1,18,0,4,0,0,10,29,3,0,1,0,0,0,1/3
Away,NYR,4,33,1,7,9,1,8,33,3,0,1,1,2,0,2/3
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NJ,4,20,0,0,0,0,8,36,0,0,2,1,1,0,0/0
Away,VAN,2,24,0,1,6,1,10,41,0,0,1,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NSH,6,23,0,3,0,0,11,38,0,0,2,2,2,0,0/2
Away,PIT,4,30,0,2,0,0,15,10,2,0,1,0,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NSH,5,23,0,2,4,0,4,38,0,0,1,2,2,0,0/0
Away,PIT,2,27,0,0,2,0,13,9,0,0,1,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NYR,5,27,1,2,3,0,10,46,2,0,1,2,1,1,1/2
Away,CHI,4,21,0,4,6,1,15,43,2,0,1,2,1,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NYR,5,30,0,4,7,1,9,51,1,0,1,3,1,0,1/1
Away,DET,3,18,0,1,11,1,8,46,1,0,1,0,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NYR,6,24,1,3,4,1,16,45,2,0,2,2,2,0,0/2
Away,NJ,4,28,0,2,0,0,14,36,2,0,0,2,2,0,1/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NYR,6,35,0,3,15,2,18,51,2,0,2,1,2,0,0/0
Away,PIT,5,22,0,2,3,0,5,13,0,0,1,2,2,0,1/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NYR,4,34,0,1,5,0,10,45,1,0,2,1,1,0,0/0
Away,WSH,6,24,0,4,10,2,10,38,0,0,2,2,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,OTT,2,27,0,3,2,0,9,19,0,0,1,1,0,0,0/1
Away,DET,4,16,0,0,2,0,8,28,1,0,1,0,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,PIT,2,17,0,0,2,0,9,14,0,0,2,0,0,0,0/2
Away,CHI,10,39,0,1,17,5,12,38,2,0,5,3,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,PIT,3,21,0,2,0,0,8,16,1,1,0,1,2,0,0/1
Away,DET,9,29,1,2,9,2,19,39,1,0,2,3,4,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SJ,5,31,0,1,8,0,11,31,0,0,0,3,2,0,1/3
Away,DET,9,24,1,1,4,1,20,40,3,1,3,2,4,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SJ,10,41,0,7,4,2,13,16,0,0,3,5,2,0,0/0
Away,MTL,2,15,0,0,2,0,14,46,0,0,0,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SJ,4,31,0,2,6,0,6,33,2,0,2,2,0,0,0/0
Away,OTT,3,26,0,2,5,0,16,23,0,0,1,1,1,0,1/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,STL,3,19,0,2,4,0,12,21,0,0,1,2,0,0,1/2
Away,MTL,4,19,0,0,5,2,16,69,2,0,1,0,2,1,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,STL,10,23,0,5,6,2,12,25,1,0,1,2,7,0,0/0
Away,WSH,4,18,0,0,9,1,10,32,1,0,0,1,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SYR,5,30,0,1,3,0,10,23,0,0,3,1,1,0,0/1
Away,DAL,6,22,0,1,3,0,15,61,1,0,2,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SYR,4,21,0,3,1,0,10,24,1,0,1,2,1,0,0/0
Away,LA,5,28,0,0,5,0,10,49,0,0,1,2,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,VAN,4,27,0,3,3,0,9,35,0,0,0,2,2,0,0/0
Away,NJ,5,19,0,1,2,1,9,40,0,0,2,0,2,1,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,WSH,4,17,1,1,6,2,8,40,2,0,0,2,2,0,0/0
Away,CBJ,3,23,0,3,7,2,13,17,0,0,3,0,0,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,WSH,6,23,0,0,2,2,9,31,1,0,3,2,1,0,1/2
Away,CHI,12,29,0,8,12,4,19,31,2,1,6,3,3,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,WSH,4,23,2,2,6,1,9,43,1,0,0,1,3,0,1/2
Away,DET,7,21,0,2,16,5,11,38,2,0,1,4,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,WSH,5,21,0,0,8,2,11,27,0,0,1,1,3,0,0/0
Away,MTL,1,25,0,0,7,0,8,42,0,0,0,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,WSH,1,20,0,3,3,0,6,37,0,0,0,1,0,0,0/0
Away,NYR,6,31,0,2,9,0,12,30,0,0,1,1,4,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DAL,2,22,0,0,0,0,9,36,1,0,0,1,1,0,0/0
Away,SYR,6,20,0,2,2,0,9,24,0,1,1,1,4,0,1/1
