Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Kovyrshin Evgeny,BEL,Player,05:16,1,1,0,2,0,0,2,0,1287,184
Sharangovich Yegor,BEL,Player,03:06,0,0,0,-1,0,0,0,1,1810,200
Sushko Maxim,BEL,Player,01:22,0,0,0,1,0,0,0,0,1972,224
Stepanov Andrei,BEL,Player,06:01,1,1,0,3,0,0,1,1,4520,235
Kostitsyn Andrei,BEL,Player,03:06,0,0,0,-1,0,0,1,0,3366,342
Belevich Andrey,BEL,Player,00:00,0,0,0,0,0,0,0,0,449,352
Stasenko Nikolai,BEL,Player,03:06,0,0,0,-1,0,0,0,0,2998,899
Platt Geoff,BEL,Player,02:07,1,0,0,2,0,0,2,0,3405,923
Yeryomenko Vladislav,BEL,Player,01:22,0,0,0,1,0,0,0,0,754,977
Pavlovich Alexander,BEL,Player,00:00,0,0,0,0,0,0,0,0,2363,1023
Korobov Dmitri,BEL,Player,06:01,1,1,0,3,0,0,1,1,3904,1705
Stas Andrei,BEL,Player,00:00,0,0,0,0,0,0,0,0,1036,2356
Bailen Nick,BEL,Player,03:06,0,0,0,-1,0,0,0,1,2755,2685
Kodola Vladislav,BEL,Player,03:06,0,0,0,-1,0,0,0,1,6089,2950
Stefanovich Mikhail,BEL,Player,02:06,0,0,0,2,0,0,0,0,2615,3051
Demkov Artyom,BEL,Player,05:17,0,2,0,2,0,0,1,1,2249,3080
Yevenko Oleg,BEL,Player,01:22,0,0,0,1,0,0,0,0,817,3556
Graborenko Roman,BEL,Player,06:01,0,1,0,3,0,0,0,0,3003,4321
Kulbakov Ivan,BEL,Goalie,00:00,-,0,0,-,0,0,0,-,6364,333
Shostak Konstantin,BEL,Goalie,10:29,-,0,0,-,1,0,2,-,6351,1062
Andrighetto Sven,SWI,Player,00:00,0,0,0,0,0,0,0,0,302,35
Josi Roman,SWI,Player,04:56,0,0,0,-3,0,0,0,1,2438,266
Siegenthaler Jonas,SWI,Player,04:30,0,0,0,-1,0,0,0,2,3442,512
Kurashev Philipp,SWI,Player,01:03,1,0,0,1,0,0,1,0,1698,542
Niderreiter Nino,SWI,Player,01:46,0,0,0,-1,0,0,0,0,4867,689
Fiala Kevin,SWI,Player,07:40,0,0,0,-3,0,0,0,0,2511,803
Moser Simon,SWI,Player,00:00,0,0,0,0,0,0,0,0,6371,1167
Martschini Lino,SWI,Player,01:03,0,1,0,1,0,0,0,1,5896,1169
Hollenstein Denis,SWI,Player,04:05,0,0,0,-1,0,0,0,1,612,1181
Ambuhl Andres,SWI,Player,03:48,0,0,0,-1,0,0,0,1,2443,1184
Rathgeb Yannick,SWI,Player,05:04,0,0,0,-3,0,0,0,0,6374,1187
Diaz Rafael,SWI,Player,01:03,0,0,0,1,0,0,0,0,2803,1190
Malgin Denis,SWI,Player,01:03,0,1,0,1,0,0,0,0,5993,2186
Sbisa Luca,SWI,Player,04:22,0,0,0,-1,0,0,0,0,3512,2539
Kukan Dean,SWI,Player,01:03,0,0,0,1,0,0,0,0,1260,3654
Haas Gaetan,SWI,Player,00:00,0,0,0,0,0,0,0,0,5899,4213
Meier Timo,SWI,Player,05:21,0,0,0,-3,0,0,1,0,6112,4332
Hischier Nico,SWI,Player,05:38,0,0,0,-3,0,0,0,2,6163,4410
Genoni Leonardo,SWI,Goalie,00:00,-,0,0,-,0,0,0,-,5836,1198
Berra Reto,SWI,Goalie,08:29,-,0,0,-,4,0,8,-,5835,1202
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Kovyrshin Evgeny,BEL,Player,12:57,0,0,0,1,0,0,2,0,1287,184
Sharangovich Yegor,BEL,Player,11:37,0,0,0,-1,0,0,1,0,1810,200
Sushko Maxim,BEL,Player,07:09,0,1,0,2,0,0,0,0,1972,224
Stepanov Andrei,BEL,Player,13:04,0,0,0,1,0,0,0,0,4520,235
Kostitsyn Andrei,BEL,Player,10:43,0,0,0,-1,0,0,3,1,3366,342
Belevich Andrey,BEL,Player,07:54,1,0,0,0,0,0,1,1,449,352
Stasenko Nikolai,BEL,Player,13:09,0,0,0,-1,0,0,0,0,2998,899
Platt Geoff,BEL,Player,09:06,2,0,0,2,0,0,2,1,3405,923
Yeryomenko Vladislav,BEL,Player,10:51,0,0,0,2,0,0,0,0,754,977
Pavlovich Alexander,BEL,Player,08:55,0,1,0,0,0,0,1,0,2363,1023
Korobov Dmitri,BEL,Player,16:07,1,1,0,1,0,0,1,2,3904,1705
Stas Andrei,BEL,Player,06:20,0,0,0,0,0,0,1,1,1036,2356
Bailen Nick,BEL,Player,12:23,0,0,0,-1,0,0,0,1,2755,2685
Kodola Vladislav,BEL,Player,10:52,0,0,0,-1,0,0,2,0,6089,2950
Stefanovich Mikhail,BEL,Player,09:21,0,1,0,2,0,0,0,1,2615,3051
Demkov Artyom,BEL,Player,12:02,0,1,0,1,0,0,1,0,2249,3080
Yevenko Oleg,BEL,Player,11:30,0,0,0,2,0,0,0,2,817,3556
Graborenko Roman,BEL,Player,16:00,0,1,0,1,0,0,0,1,3003,4321
Kulbakov Ivan,BEL,Goalie,00:00,-,0,0,-,0,0,0,-,6364,333
Shostak Konstantin,BEL,Goalie,40:00,-,1,0,-,2,0,18,-,6351,1062
Andrighetto Sven,SWI,Player,06:29,0,0,0,0,0,0,2,0,302,35
Josi Roman,SWI,Player,13:54,0,0,0,1,0,0,0,2,2438,266
Siegenthaler Jonas,SWI,Player,13:08,0,0,0,-3,0,0,0,4,3442,512
Kurashev Philipp,SWI,Player,10:23,0,1,0,0,0,0,6,1,1698,542
Niderreiter Nino,SWI,Player,08:59,0,0,0,-2,0,0,0,0,4867,689
Fiala Kevin,SWI,Player,14:25,0,0,0,0,0,0,2,1,2511,803
Moser Simon,SWI,Player,06:13,0,0,0,0,0,0,1,0,6371,1167
Martschini Lino,SWI,Player,10:07,0,1,0,0,0,0,0,0,5896,1169
Hollenstein Denis,SWI,Player,09:22,0,0,0,-3,0,0,2,1,612,1181
Ambuhl Andres,SWI,Player,09:05,0,0,0,-3,0,0,0,0,2443,1184
Rathgeb Yannick,SWI,Player,13:55,0,0,0,1,0,0,1,1,6374,1187
Diaz Rafael,SWI,Player,12:58,0,0,0,0,0,0,0,1,2803,1190
Malgin Denis,SWI,Player,09:59,1,0,0,0,0,0,1,1,5993,2186
Sbisa Luca,SWI,Player,13:07,0,0,0,-3,0,0,0,2,3512,2539
Kukan Dean,SWI,Player,12:58,0,0,0,0,0,0,0,5,1260,3654
Haas Gaetan,SWI,Player,06:37,0,0,0,0,0,0,0,0,5899,4213
Meier Timo,SWI,Player,14:02,1,0,0,1,0,0,2,1,6112,4332
Hischier Nico,SWI,Player,14:19,0,0,0,1,0,0,1,2,6163,4410
Genoni Leonardo,SWI,Goalie,00:00,-,0,0,-,0,0,0,-,5836,1198
Berra Reto,SWI,Goalie,07:30,-,0,0,-,4,0,15,-,5835,1202
