spring.datasource.url=jdbc:postgresql://containers-us-west-147.railway.app:5942/railway
spring.datasource.username=postgres
spring.datasource.password=5QiYFmRw6ws3s6i4j2O8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=db.changelog/db.changelog.xml
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#
#
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.liquibase.change-log=db.changelog/db.changelog.xml
#spring.jpa.properties.hibernate.format_sql=true
#
#
#
#spring.datasource.url=jdbc:postgresql://raja.db.elephantsql.com:5432/pzrttybv
#spring.datasource.username=pzrttybv
#spring.datasource.password=9IMZOIuTVze4oTytzu9RB1HRNhZT62yc
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database=postgresql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.liquibase.change-log=db.changelog/db.changelog.xml
#spring.jpa.properties.hibernate.format_sql=true
logging.file.name=log.txt
logging.level.root=warn
logging.level.org.springframework.web=off
logging.level.org.hibernate=off
logging.level.web=off
logging.level.org.apache.tomcat.util.net.NioEndpoint=off
logging.level.org.apache.coyote.http11.Http11NioProtocol=off
logging.level.org.apache.coyote.http11.Http11Processor=off