"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,QCF,1,18,0,3,1,0,10,31,0,0,0,0,1,0,0/0
Away,HAM,2,23,0,3,2,0,10,35,0,0,1,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,BNG,7,21,0,0,6,3,13,25,0,0,1,4,2,0,0/0
Away,HOU,4,20,0,0,1,0,13,49,0,0,1,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,BNG,2,17,0,3,1,0,9,21,1,1,1,0,1,0,0/1
Away,MTB,0,10,0,3,3,0,4,29,1,0,0,0,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DAV,1,15,0,0,1,0,8,12,0,0,1,0,0,0,1/1
Away,BNG,4,14,0,0,2,0,4,18,1,0,2,2,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,DAV,3,30,0,1,1,0,8,36,0,0,2,1,0,0,1/2
Away,ROC,7,26,1,4,0,0,14,68,2,0,1,1,5,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,GRA,1,16,0,1,4,0,9,55,1,0,0,1,0,0,1/1
Away,BNG,5,22,0,3,3,1,14,25,1,0,0,3,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,GRA,4,22,0,0,9,2,8,46,1,0,2,0,2,0,0/0
Away,HER,2,27,0,2,7,0,11,30,0,0,0,1,1,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,HAM,1,27,0,1,2,0,7,52,0,0,0,1,0,0,0/0
Away,HFD,2,21,0,0,0,0,14,43,0,0,0,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,HAM,1,8,0,0,2,0,4,10,0,0,1,0,0,0,0/0
Away,NFK,2,6,0,1,0,0,5,5,1,0,1,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,HER,0,19,0,1,11,0,9,21,2,0,0,0,0,0,0/0
Away,BNG,4,8,0,5,5,1,9,20,0,0,1,2,1,0,2/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,HER,2,22,0,1,10,0,11,27,1,0,1,1,0,0,0/0
Away,DAV,0,19,0,1,0,0,11,38,0,0,0,0,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,HFD,3,16,0,0,3,0,12,51,0,0,0,2,1,0,0/2
Away,QCF,1,30,0,1,2,0,8,18,2,1,0,1,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,HOU,3,18,0,1,2,0,11,34,0,0,2,1,0,0,0/1
Away,HER,4,23,0,1,2,0,12,27,1,0,1,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,IOW,3,13,0,2,2,1,13,13,1,0,1,2,0,0,0/0
Away,BNG,8,26,0,0,8,1,10,26,0,0,2,4,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,IOW,0,14,0,4,0,0,8,24,2,0,0,0,0,0,0/1
Away,DAV,6,38,0,3,4,1,9,35,1,0,1,1,4,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,IOW,1,24,0,2,2,0,10,9,0,0,1,0,0,0,1/2
Away,HER,2,27,0,2,10,1,6,25,2,0,0,0,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MIL,2,19,0,0,7,0,8,33,1,0,0,0,2,0,0/1
Away,WBS,3,16,0,4,2,0,7,31,1,0,0,1,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,MTB,3,17,0,0,3,0,17,17,1,0,2,1,0,0,0/1
Away,HER,5,27,0,3,7,1,7,24,1,0,0,3,2,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NFK,3,29,0,1,3,0,12,25,1,0,2,0,1,0,0/0
Away,HFD,1,14,0,0,0,0,7,47,0,0,1,0,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NFK,9,33,0,4,0,0,15,33,1,0,3,2,4,0,0/0
Away,QCF,3,24,0,1,2,0,9,38,0,0,1,1,1,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NFK,5,15,0,3,2,1,6,25,0,0,1,1,3,0,1/1
Away,WBS,4,20,0,0,1,0,14,35,1,0,2,0,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,PEO,4,30,0,2,5,1,6,38,0,0,0,3,1,0,0/0
Away,HFD,1,17,0,2,0,0,15,44,0,0,0,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,PEO,6,21,0,3,2,0,9,27,0,0,1,1,4,0,0/0
Away,MIL,5,15,0,1,5,1,8,27,0,0,2,3,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,PEO,5,27,1,0,3,0,11,36,3,0,1,3,1,0,0/1
Away,WBS,2,17,0,1,3,0,11,24,1,0,1,0,1,0,1/3
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,QCF,0,14,0,0,1,0,11,30,0,0,0,0,0,0,0/0
Away,PEO,6,42,0,4,6,0,9,38,0,0,2,1,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,QCF,2,15,0,0,0,0,10,43,0,0,0,0,2,0,0/2
Away,WBS,4,24,2,1,1,0,13,14,2,0,3,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ROC,2,18,0,2,1,0,12,85,0,0,0,0,2,0,0/1
Away,BNG,3,23,0,1,5,1,9,19,1,0,0,2,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ROC,6,24,0,0,0,0,17,52,0,0,3,1,2,0,0/1
Away,HER,4,31,0,2,13,2,7,13,1,0,0,2,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ROC,6,29,1,3,0,0,16,60,1,0,2,2,2,0,2/2
Away,MTB,3,21,0,1,0,0,7,19,2,0,0,2,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,SYR,2,21,1,3,0,0,5,35,1,0,0,1,1,0,0/0
Away,HFD,5,19,0,0,1,0,13,45,0,0,2,2,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,WBS,2,13,0,0,3,0,3,16,1,0,0,1,1,0,0/0
Away,HFD,1,25,0,0,0,0,12,46,0,0,0,1,0,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,HOU,3,17,0,2,2,0,8,31,0,0,0,0,2,1,0/0
Away,DAV,2,27,0,3,4,0,10,41,0,0,0,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,IOW,3,23,1,5,1,0,9,18,1,0,1,0,2,0,0/0
Away,HOU,7,28,0,1,1,0,16,45,0,0,2,1,4,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ROC,3,22,1,0,0,0,16,57,1,0,0,3,0,0,0/2
Away,HOU,4,22,1,1,3,0,7,46,2,0,0,2,2,0,0/1
