"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ANA,4,25,0,0,2,0,17,22,1,0,1,2,1,0,1/2
Away,EDM,5,25,1,5,2,0,12,25,2,1,3,2,0,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ANA,5,15,0,2,1,0,11,38,0,0,3,2,0,0,0/0
Away,EDM,9,47,0,3,2,0,16,27,0,0,2,2,5,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ATL,3,21,0,1,0,0,16,34,1,0,0,0,3,0,0/1
Away,CHI,5,26,1,0,6,1,6,39,1,0,1,2,2,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ATL,0,5,0,0,0,0,2,8,0,0,0,0,0,0,0/0
Away,CHI,2,12,0,2,0,0,3,9,0,0,2,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,ATL,1,5,0,0,0,0,5,19,0,0,1,0,0,0,0/0
Away,CHI,3,7,0,2,5,0,5,23,0,0,0,3,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CBJ,4,18,0,0,3,1,12,27,0,0,0,3,1,0,1/1
Away,FLA,8,26,0,2,7,0,12,29,1,0,1,4,3,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CBJ,6,19,0,2,2,0,7,33,0,0,0,3,3,0,0/0
Away,FLA,7,26,0,2,7,1,18,29,0,0,1,5,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CHI,4,18,0,1,1,0,5,38,2,0,2,0,2,0,0/0
Away,EDM,2,28,0,1,7,0,9,33,0,0,2,0,0,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,EDM,17,46,0,5,5,0,22,20,0,3,2,7,8,0,0/0
Away,ANA,3,17,0,3,1,1,9,32,0,0,3,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,EDM,17,46,0,5,5,0,22,20,0,3,2,7,8,0,0/0
Away,ANA,3,17,0,3,1,1,9,32,0,0,3,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,EDM,3,20,0,1,1,0,14,33,2,0,0,2,1,0,0/2
Away,CHI,8,25,1,3,5,1,14,21,2,0,3,3,2,0,2/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,EDM,2,22,0,0,2,0,15,23,1,0,1,0,1,0,0/1
Away,CHI,6,21,0,0,4,1,7,33,1,0,3,1,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,EDM,1,19,0,0,2,0,14,31,0,0,0,0,1,0,0/1
Away,CHI,5,28,0,5,5,0,4,40,1,0,1,0,4,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FLA,6,17,0,0,2,0,12,16,0,0,2,2,2,0,0/0
Away,CBJ,3,14,0,0,6,2,9,34,0,0,0,3,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FLA,4,26,0,0,5,1,10,36,0,0,2,2,0,0,0/1
Away,CBJ,1,7,0,1,3,0,8,37,1,0,1,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FLA,6,26,0,1,7,1,7,37,0,0,1,4,1,0,1/1
Away,TB,3,23,0,2,5,2,14,31,1,0,1,1,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,FLA,5,35,0,3,7,0,10,36,2,0,2,2,1,0,0/0
Away,TB,3,22,0,2,0,0,12,24,0,0,1,0,2,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,LA,2,21,0,0,1,0,10,47,1,0,0,1,1,0,0/1
Away,STL,5,19,0,1,2,0,8,40,1,1,0,2,3,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,STL,3,27,1,3,11,0,8,27,3,0,2,0,1,0,1/1
Away,LA,3,21,0,1,5,0,7,46,1,0,1,2,0,0,0/3
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,CHI,6,20,0,3,3,1,7,18,0,1,4,2,0,0,0/1
Away,ATL,1,12,0,1,4,1,7,15,1,0,1,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NJ,2,25,0,1,2,0,13,35,0,0,0,1,1,0,0/0
Away,NYI,8,31,0,2,6,2,7,21,0,0,1,5,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NYI,2,22,0,1,7,2,12,28,2,0,1,0,1,0,0/0
Away,NJ,7,28,0,5,2,0,18,34,0,0,1,3,3,0,2/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NJ,9,28,0,1,0,0,15,38,0,0,2,3,4,0,2/4
Away,NYI,3,20,0,1,9,0,11,21,4,0,3,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,STL,10,23,0,4,2,1,16,29,1,0,3,4,3,0,0/0
Away,LA,6,24,0,1,4,1,11,35,0,0,0,4,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NYI,10,24,0,3,5,1,10,23,0,0,1,5,4,0,2/2
Away,NJ,1,27,0,3,1,0,12,35,2,0,0,0,1,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NJ,9,28,0,1,0,0,15,38,0,0,2,3,4,0,2/4
Away,NYI,3,20,0,1,9,0,11,21,4,0,3,0,0,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NYI,5,21,0,1,3,0,8,26,1,0,1,0,4,0,0/0
Away,NJ,2,22,0,2,1,0,17,31,0,0,0,0,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,STL,9,29,0,3,8,2,18,28,0,0,3,2,4,0,1/1
Away,LA,7,23,1,1,5,2,12,51,1,0,4,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NSH,2,14,0,0,3,0,12,28,1,0,0,1,1,0,1/2
Away,VAN,9,27,0,3,10,2,13,32,2,0,5,1,3,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NYI,2,20,1,0,5,0,8,26,1,0,0,1,1,0,0/0
Away,TOR,6,23,0,0,0,0,12,14,0,0,1,1,4,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,NYI,0,2,0,0,0,0,1,3,1,0,0,0,0,0,0/0
Away,TOR,1,1,0,0,0,0,1,2,0,0,1,0,0,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,OTT,1,15,0,0,4,0,4,36,0,0,0,1,0,0,0/0
Away,TOR,8,34,0,6,1,0,11,29,0,0,3,3,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,OTT,2,15,0,1,4,0,6,18,0,0,1,1,0,0,0/0
Away,TOR,4,17,0,5,3,1,7,23,0,0,1,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,TB,3,18,0,7,1,0,17,29,0,0,1,0,2,0,0/0
Away,FLA,6,25,0,2,8,1,7,51,0,0,3,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,TB,4,25,0,2,3,0,18,18,1,0,1,1,2,0,0/0
Away,FLA,9,20,0,3,4,0,14,32,0,0,2,3,4,0,1/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,TOR,3,12,0,0,0,0,6,22,2,0,0,2,1,0,1/2
Away,NYI,1,28,0,1,9,0,9,28,2,0,1,0,0,0,0/2
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,TOR,5,16,0,1,1,1,10,17,1,0,2,1,2,0,0/0
Away,NYI,4,30,0,0,13,1,13,27,0,0,1,1,2,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,TOR,6,24,0,2,2,0,11,23,0,0,1,4,1,0,0/0
Away,OTT,3,39,0,1,3,0,6,41,0,0,0,1,2,0,0/0
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,TOR,10,23,3,8,5,2,10,30,1,0,7,2,1,0,0/0
Away,OTT,5,31,0,1,2,0,12,47,0,0,1,3,1,0,0/1
"",Team,Goal,Shot,SH goal,Breakaway,Onetimers,Onetimer goal,Faceoff,Hits,Penalties,EN goal,GP1,GP2,GP3,GOT,PP
Home,VAN,2,14,0,2,0,0,10,32,0,0,0,1,1,0,1/2
Away,NSH,1,9,0,0,3,0,13,20,2,0,1,0,0,0,0/0
