Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Simon,Benoit,3723,2670,D,ANA,86,800000,0,No,19.09.1998,St. Albert,Ontario,Canada,0,0,6455,10330,10330,White,Not Tucked In,No,Yes,"","",""
2,Austin,Strand,6531,2467,D,ANA,71,0,0,No,19.02.2021,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
3,Jamie,Drysdale,6570,406,D,ANA,34,0,0,No,07.12.2021,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
4,Dmitry,Kulikov,4685,272,D,ANA,29,4300000,3,No,29.10.1990,Lipetsk,Russia,Russia,2009,14,2938,2938,2938,White,Back,No,Yes,"","",""
5,John,Moore,4267,617,D,ANA,27,1700000,1,No,19.11.1990,Winnetka,Illinois,USA,2009,21,2944,5721,5721,White,Not Tucked In,No,Yes,"","",""
6,Kevin,Shattenkirk,4438,172,D,ANA,22,6650000,4,No,29.01.1989,Greenwich,Connecticut,USA,2007,14,2681,2681,2681,Pale,Not Tucked In,No,Yes,"","",""
7,Cam,Fowler,4436,2371,D,ANA,4,4000000,7,No,05.12.1991,Windsor,Ontario,USA,2010,12,12764,12764,12764,White,Not Tucked In,No,Yes,"","",""
8,Olli,Juolevi,6520,2166,D,ANA,4,0,0,No,16.01.1998,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
9,John,Klingberg,2537,2843,D,ANA,3,4250000,5,No,14.08.1992,Lerum,Sweden,Sweden,2010,131,13901,0,0,White,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Josh,Brown,4845,725,D,PHX,3,500000,0,Yes,05.01.1986,Fort McMurray,Canada,Canada,2004,76,2576,2576,2576,Pale,Not Tucked In,No,Yes,"","",""
2,Jakob,Chychrun,6064,187,D,PHX,6,925000,2,Yes,31.03.1998,Boca Raton,USA,Canada,2016,16,15679,0,0,Pale,Not Tucked In,No,Yes,"","",""
3,Shayne,Gostisbehere,659,4010,D,PHX,14,4500000,6,Yes,20.04.1993,Margate,USA,USA,2012,78,9746,0,0,Pale,Not Tucked In,No,Yes,"","",""
4,Dysin,Mayo,6588,2426,D,PHX,61,0,0,No,08.12.2021,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
5,JJ,Moser,6620,561,D,PHX,90,0,0,No,11.12.2022,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
6,Patrik,Nemeth,2481,612,D,PHX,12,950000,1,No,08.02.1992,Stockholm,Sweden,Sweden,2010,41,12871,0,0,Pale,Not Tucked In,No,Yes,"","",""
7,Troy,Stecher ,6100,4309,D,PHX,70,925000,1,Yes,07.04.1994,Richmond,British Columbia,Canada,0,0,3475,0,0,Pale,Not Tucked In,No,Yes,"","",""
8,Conor,Timmins,6510,1038,D,PHX,25,0,0,No,16.01.1998,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
9,Juuso,Valimaki,6503,395,D,PHX,6,0,0,No,08.01.2021,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Anton,Stralman,3236,608,D,BOS,86,4500000,2,No,01.08.1986,Tibro,Sweden,Sweden,2002,24,6182,6604,6604,White,Not Tucked In,No,Yes,"","",""
2,Connor,Clifton,264,613,D,BOS,75,0,0,No,04.05.1981,Bemidji,Minnesota,Italy,0,0,0,0,0,White,Not Tucked In,No,Yes,"","",""
3,Charlie,McAvoy,6142,4367,D,BOS,73,925000,2,Yes,21.12.1997,Long Beach,New York,USA,2016,14,11047,0,0,Pale,Not Tucked In,No,Yes,"","",""
4,Jakub,Zboril,1620,2611,D,BOS,67,3500000,2,No,21.02.1997,Worcester,Czech Republic,Czech Republic,1996,59,3199,3199,3199,White,Not Tucked In,No,No,"","",""
5,Matthew,Grzelcyk,1074,2231,D,BOS,48,0,0,Yes,05.01.1994,Charlestown,Maryland,USA,2012,85,7000,0,0,White,Not Tucked In,No,Yes,"","",""
6,Hampus,Lindholm,2029,2857,D,BOS,47,5200000,5,Yes,20.01.1994,Helsinborg,Sweden,Sweden,2012,6,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
7,Derek,Forbort,4985,2139,D,BOS,28,650000,1,No,04.03.1992,Duluth,Minnesota,USA,2010,15,0,0,0,White,Not Tucked In,No,Yes,"","",""
8,Brandon,Carlo,6072,601,D,BOS,25,800000,2,Yes,26.11.1996,Colorado Springs,Alaska,Alaska,0,0,14809,0,0,Pale,Not Tucked In,No,Yes,"","",""
9,Dan,Renouf,6580,2398,D,BOS,21,0,0,No,08.12.2021,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
10,Connor,Carrick,2369,3394,D,BOS,9,750000,1,Yes,13.04.1994,Orland Park,Illinois,USA,2012,137,9707,0,0,Pale,Not Tucked In,No,Yes,"","",""
11,Mike,Reilly,4682,3150,D,BOS,6,725000,2,Yes,13.07.1993,Chanhassen,Minnesota,USA,2011,98,13992,0,0,Pale,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Jacob,Bryson,6573,2377,D,BUF,78,0,0,No,08.12.2021,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
2,Mattias,Samuelsson,1753,2527,D,BUF,58,0,0,Yes,14.03.2000,Voorhees,New Jersey,USA,2018,58,0,2006,2006,White,Not Tucked In,No,Yes,"","",""
3,Ilya,Lyubushkin,3772,3452,D,BUF,46,25000,1,Yes,06.04.1994,Einear,Russia,Russia,0,0,14642,0,0,Pale,Not Tucked In,No,Yes,"","",""
4,Kale,Clague,6120,1573,D,BUF,43,800000,3,Yes,05.06.1998,Regina,Canada,Saskatchewan,2016,51,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
5,Rasmus,Dahlin,2121,73,D,BUF,26,2000000,0,Yes,13.04.2000,Trollhattan,Sweden,Sweden,2018,1,0,0,0,White,Not Tucked In,No,Yes,"","",""
6,Owen,Power,6603,2501,D,BUF,25,0,0,No,10.12.2022,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
7,Henri,Jokiharju,4819,1246,D,BUF,10,0,0,Yes,17.07.1999,Nizhny Tagil,Finland,Finland,0,0,0,0,0,White,Back,No,Yes,"","",""
8,Will,Butcher,6187,4532,D,BUF,4,925000,2,Yes,06.01.1995,Sun Prairie,Wisconsin,USA,2013,150,200,0,0,Pale,Not Tucked In,No,Yes,"","",""
9,Brandon,Davidson,1828,591,D,BUF,3,1425000,1,No,21.08.1991,Taber,Alberta,Canada,2010,162,13117,0,0,White,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Brent,Burns,410,309,D,CAR,88,8000000,7,No,09.03.1985,Ajax,Ontario,Canada,2003,20,2035,1879,1879,Pale,Not Tucked In,No,Yes,"","",""
2,Brady,Skeji,1132,1228,D,CAR,76,600000,0,No,26.03.1994,USA,Saskatchewan,Canada,1996,194,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
3,Jaccob,Slavin,4920,4060,D,CAR,74,750000,7,Yes,01.05.1994,Erie,Colorado,USA,2012,120,9796,0,0,White,Not Tucked In,No,Yes,"","",""
4,Jalen,Chatfield,4896,2566,D,CAR,64,200000,0,No,09.05.1980,Utika,Ukraine,USA,0,0,8340,11124,11124,White,Not Tucked In,No,Yes,"","",""
5,Jake,Gardiner,5230,595,D,CAR,51,4050000,2,No,04.07.1990,Minnetonka,USA,USA,2008,17,2512,0,0,Pale,Not Tucked In,No,Yes,"","",""
6,Calvin,de Haan,4595,1754,D,CAR,44,3300000,1,No,09.05.1991,Carp,Ontario,Canada,2009,12,2917,0,0,Pale,Not Tucked In,No,Yes,"","",""
7,Maxime,Lajoie,6269,1448,D,CAR,42,0,0,No,05.11.1997,Quebec,Canada,Canada,0,0,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
8,Brett,Pesce,4415,906,D,CAR,22,800000,7,Yes,15.11.1994,Tarrytown,New York,USA,2013,66,11413,0,0,White,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Gabriel,Carlsson,4626,1073,D,CBJ,53,900000,3,Yes,02.01.1997,Orebro,Sweden,Sweden,2015,29,15163,0,0,White,Not Tucked In,No,Yes,"","",""
2,Marcus,Bjork,6607,2529,D,CBJ,47,0,0,No,11.12.2022,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
3,Dean,Kukan,1260,3654,D,CBJ,46,700000,1,Yes,08.07.1993,Volketswil,Switzerland,Switzerland,0,0,9368,0,0,Pale,Not Tucked In,No,Yes,"","",""
4,Erik,Gudbranson,4402,2337,D,CBJ,44,3500000,1,No,07.01.1992,Ottawa,Ontario,Canada,2010,3,12832,0,0,Tanned,Not Tucked In,No,Yes,"","",""
5,Vladislav,Gavrikov,2628,1083,D,CBJ,44,100000,0,Yes,21.11.1995,?dineraeu,Russia,Russia,2015,26,13925,0,0,White,Not Tucked In,No,Yes,"","",""
6,Adam,Boqvist,791,662,D,CBJ,27,0,0,Yes,15.08.2000,Falun,Sweden,Sweden,2018,3,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
7,Jake,Bean,5992,493,D,CBJ,22,900000,3,Yes,09.06.1998,Calgary,Alberta,Canada,2016,13,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
8,Zach,Werenski,6037,2322,D,CBJ,8,925000,2,Yes,19.07.1997,Grosse Pointe,Michigan,USA,2015,8,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
9,Gavin,Bayreuther,6577,2390,D,CBJ,5,0,0,No,08.12.2021,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
10,Andrew,Peeke,4119,675,D,CBJ,2,0,0,No,17.03.1987,Helsinki,Finland,Finland,0,0,6812,10756,10756,White,Not Tucked In,No,No,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Andrew,Welinski,1632,1616,D,CGY,73,0,0,No,27.04.1993,Duluth,Minnesota,USA,2011,83,2140,0,0,Pale,Not Tucked In,No,Yes,"","",""
2,Oliver,Kylington,4163,676,D,CGY,58,0,0,Yes,10.04.1994,Herning,Denmark,Denmark,0,0,15312,0,0,Pale,Not Tucked In,No,Yes,"","",""
3,Noah,Hanifin,5071,1066,D,CGY,55,925000,1,Yes,25.01.1997,Boston,Manitoba,Utah,2015,5,14816,0,0,White,Not Tucked In,No,Yes,"","",""
4,Nicolas,Meloche,6518,2150,D,CGY,53,0,0,No,16.01.2021,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
5,MacKenzie,Weegar,2107,1087,D,CGY,52,675000,1,Yes,02.01.1994,Nepean,Ontario,Canada,2013,206,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
6,Dennis,Gilbert,3353,680,D,CGY,45,575000,0,No,29.06.1989,Uxbridge,Ontario,Canada,0,0,15915,0,0,White,Not Tucked In,No,Yes,"","",""
7,Michael,Stone,4413,2159,D,CGY,26,3500000,3,No,07.06.1990,Winnipeg,Canada,Canada,2008,69,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
8,Nikita,Zadorov,1178,2230,D,CGY,16,2150000,2,Yes,16.04.1995,Moscow,Russia,Russia,2013,16,13490,0,0,White,Not Tucked In,No,Yes,"","",""
9,Chris,Tanev,2864,3673,D,CGY,8,4450000,4,No,20.12.1989,East York,Ontario,Canada,0,0,12741,12741,12741,White,Not Tucked In,No,Yes,"","",""
10,Rasmus,Andersson,6193,4543,D,CGY,4,750000,2,Yes,27.10.1996,Malmo,Sweden,Sweden,2015,54,2888,0,0,Pale,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Caleb,Jones,2949,712,D,CHI,82,0,0,No,01.06.1982,Povazska Bystrica,Slovakia,Slovakia,0,0,5967,9531,9531,Pale,Not Tucked In,No,No,"","",""
2, Ian,Mitchell,6509,975,D,CHI,51,0,0,No,16.01.2021,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
3,Jake,McCabe,5306,3478,D,CHI,6,1600000,2,Yes,12.10.1993,Eau Claire,USA,USA,2012,44,9646,0,0,White,Not Tucked In,No,Yes,"","",""
4,Connor,Murphy,289,1842,D,CHI,5,3850000,5,Yes,26.03.1993,Dublin,Ohio,USA,2011,20,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
5,Jarred,Tinordi,2087,2435,D,CHI,5,650000,1,No,20.02.1992,Millersville,Maryland,USA,2010,22,12831,0,0,White,Not Tucked In,No,Yes,"","",""
6,Seth,Jones,4044,424,D,CHI,4,5400000,5,Yes,03.10.1994,Plano,Texas,USA,2013,4,11365,0,0,Brown,Not Tucked In,No,Yes,"","",""
7,Jack,Johnson,1232,285,D,CHI,3,4350000,4,No,13.01.1987,Indianapolis,Indiana,USA,2005,3,7732,10993,10993,Pale,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Kurtis,MacDermid,1114,747,D,COL,56,0,0,Yes,25.03.1994,Sauble Beach,Ontario,Canada,0,0,0,0,0,White,Not Tucked In,No,Yes,"","",""
2,Samuel,Girard,6118,4344,D,COL,49,725000,3,Yes,12.05.1998,Roberval,Canada,Quebec,2016,47,11478,0,0,Pale,Not Tucked In,No,Yes,"","",""
3,Josh,Manson,5585,3493,D,COL,42,825000,1,No,07.10.1991,Prince Albert,Saskatchewan,Canada,2011,160,13651,0,0,Pale,Not Tucked In,No,Yes,"","",""
4,Jacob,MacDonald,6559,1275,D,COL,26,0,0,No,06.12.2021,"",USA,USA,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
5,Cale,Makar,4146,683,D,COL,8,0,0,No,01.06.1984,Joensuu,Finland,Finland,0,0,6839,10911,10911,White,Not Tucked In,No,No,"","",""
6,Devon,Toews,3708,854,D,COL,7,450000,0,Yes,05.06.1986,Odense,Denmark,Denmark,0,0,0,0,0,White,Not Tucked In,No,Yes,"","",""
7,Erik,Johnson,5288,544,D,COL,6,6000000,6,No,21.03.1988,Bloomington,Minnesota,USA,2006,1,8738,11018,11018,Pale,Not Tucked In,No,Yes,"","",""
8,Bowen,Byram,6526,2210,D,COL,4,0,0,No,19.02.2021,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Joel,Hanley,5563,2691,D,DAL,44,725000,1,No,08.06.1991,Keswick,Ontario,Canada,0,0,0,0,0,White,Not Tucked In,No,Yes,"","",""
2,Colin,Miller,4962,419,D,DAL,33,1000000,1,No,29.10.1992,Sault Ste. Marie,Ontario,Canada,2012,152,0,0,0,White,Not Tucked In,No,Yes,"","",""
3,Nils,Lundkvist,6586,2420,D,DAL,27,0,0,No,08.12.2021,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
4,Esa,Lindell,1621,3674,D,DAL,23,2200000,2,Yes,23.05.1994,Helsinki,Finland,Finland,2012,74,9693,0,0,White,Not Tucked In,No,Yes,"","",""
5,Ryan,Suter,3444,362,D,DAL,20,7525000,7,No,21.01.1985,Madison,Wisconsin,USA,2003,7,5571,6402,6402,White,Not Tucked In,No,Yes,"","",""
6,Miro,Heiskanen,825,505,D,DAL,4,0,0,Yes,18.07.1999,Espoo,Finland,Finland,2017,3,0,6734,6734,White,Not Tucked In,No,Yes,"","",""
7,Jani,Hakanpaa,3629,1606,D,DAL,2,600000,1,Yes,31.03.1992,Kirkkonummi,Finland,Finland,0,0,0,0,0,White,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Jordan,Oesterle,3157,2845,D,DET,82,650000,1,No,11.06.1992,Dearborn Heights,Michigan,USA,0,0,12913,0,0,White,Not Tucked In,No,Yes,"","",""
2,Moritz,Seider,1948,645,D,DET,53,3375000,0,No,10.01.1979,Stockholm,Sweden,Sweden,1997,48,0,0,0,White,Not Tucked In,No,Yes,"","",""
3,Jake,Walman,2096,445,D,DET,46,925000,3,Yes,20.02.1996,Toronto,Ontario,Canada,2014,82,0,0,0,White,Not Tucked In,No,Yes,"","",""
4,Gustav,Lindstrom,625,711,D,DET,28,0,0,No,20.01.1977,Munchen,Germany,Germany,0,0,4249,7647,7647,Pale,Not Tucked In,No,Yes,"","",""
5,Filip,Hronek,6228,9,D,DET,17,0,0,Yes,02.11.1997,Hradec Kralove,Czech Republic,Czech Republic,0,0,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
6,Mark,Pysyk,4406,2433,D,DET,13,2725000,3,No,11.01.1992,Sherwood Park,Alberta,Canada,2010,23,12771,0,0,Tanned,Not Tucked In,No,Yes,"","",""
7,Ben,Chiarot,2315,3069,D,DET,8,1400000,2,No,05.09.1991,Hamilton,Ontario,Canada,2009,120,12547,0,0,Pale,Not Tucked In,No,Yes,"","",""
8,Robert,Hagg,2110,400,D,DET,8,850000,1,Yes,08.02.1995,Uppsala,Sweden,Sweden,2013,41,5557,0,0,White,Right Side,No,Yes,"","",""
9,Olli,Maatta,2735,1899,D,DET,6,4075000,5,Yes,22.08.1994,Jyvaskyla,Finland,Finland,2012,22,13471,0,0,White,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Oscar,Klefbom,4528,3528,D,EDM,77,4175000,6,Yes,20.07.1993,Karlstad,Sweden,Sweden,2011,19,13090,0,0,Pale,Not Tucked In,No,Yes,"","",""
2,Brett,Kulak,4987,54,D,EDM,77,650000,1,Yes,06.01.1994,Stony Plain,Alberta,Canada,2012,105,10439,0,0,Pale,Not Tucked In,No,Yes,"","",""
3,Evan,Bouchard,2042,178,D,EDM,75,0,0,Yes,20.10.1999,Oakville,Ontario,Canada,2018,32,0,619,619,White,Not Tucked In,No,Yes,"","",""
4,Ryan,Murray,3391,1491,D,EDM,28,2825000,1,No,27.09.1993,White City,Saskatchewan,Canada,2012,2,9462,0,0,White,Not Tucked In,No,Yes,"","",""
5,Darnell,Nurse,2513,822,D,EDM,25,875000,1,Yes,04.02.1995,Hamilton,Ontario,Canada,2013,7,11369,0,0,Brown,Not Tucked In,No,Yes,"","",""
6,Tyson,Barrie,3025,940,D,EDM,22,5500000,3,No,26.07.1991,Victoria,British Columbia,Canada,2009,64,2904,0,0,White,Not Tucked In,No,Yes,"","",""
7,Kris,Russell,5168,286,D,EDM,6,4000000,4,No,02.05.1987,Red Deer,Alberta,Canada,2005,67,8618,10980,10980,Pale,Not Tucked In,No,Yes,"","",""
8,Cody,Ceci,1109,1791,D,EDM,5,2800000,1,Yes,21.12.1993,Orleans,Ontario,Canada,2012,15,9563,0,0,White,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Josh,Mahura,466,2667,D,FLA,76,1700000,0,No,05.05.1998,Wapella,Saskatchewan,Canada,1996,154,3002,3002,3002,White,Not Tucked In,No,Yes,"","",""
2,Brandon,Montour,6124,2226,D,FLA,62,925000,1,Yes,11.04.1994,Ohsweken,Ontario,Canada,0,0,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
3,Gustav,Forsling,4628,3,D,FLA,42,875000,2,Yes,12.06.1996,Linkoping,Sweden,Sweden,2014,126,4511,0,0,White,Not Tucked In,No,Yes,"","",""
4,Lucas,Carlsson,6525,2209,D,FLA,32,0,0,No,19.02.2021,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
5,Marc,Staal,5158,433,D,FLA,18,5700000,4,No,13.01.1987,Thunder Bay,Ontario,Canada,2005,12,8608,7272,7272,Pale,Back,No,Yes,"","",""
6,Radko,Gudas,3632,2409,D,FLA,7,3350000,3,No,05.06.1990,Prague,Czech Republic,Czech Republic,2010,66,15406,0,0,Pale,Not Tucked In,No,Yes,"","",""
7,Aaron,Ekblad,2485,1106,D,FLA,5,7500000,7,Yes,07.02.1996,Windsor,Ontario,Canada,2014,1,13835,0,0,Pale,Not Tucked In,No,Yes,"","",""
8,Anthony,Bitetto,2205,4000,D,FLA,2,600000,1,No,15.07.1990,Island Park,New York,USA,2010,168,0,0,0,White,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Sean,Durzi,6611,82,D,LA,50,0,0,No,11.12.2022,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
2,Mikey,Anderson,6513,1866,D,LA,44,0,0,No,16.01.2021,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
3,Sean,Walker,1697,1140,D,LA,26,3500000,2,No,13.11.1994,North Bay,Ontario,Canada,0,0,716,716,716,White,Not Tucked In,No,No,"","",""
4,Drew,Doughty,216,294,D,LA,8,7000000,2,No,09.12.1989,London,Ontario,Canada,2008,2,2487,2487,2487,White,Not Tucked In,No,Yes,"","",""
5,Tobias,Bjornfot,6530,2222,D,LA,7,0,0,No,19.02.2021,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
6,Matt,Roy,4118,728,D,LA,3,0,0,No,17.05.1987,Vantaa,Finland,Finland,0,0,6811,10758,10758,White,Not Tucked In,No,No,"","",""
7,Alexander,Edler,3842,611,D,LA,2,5000000,2,No,21.04.1986,Ostersund,Sweden,Sweden,2003,91,6545,10407,10407,Pale,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Andrej,Sustr,2284,908,D,MIN,65,1950000,1,No,29.11.1990,Plzen,Czech Republic,Czech Republic,0,0,11196,0,0,Pale,Not Tucked In,No,Yes,"","",""
2,Calen,Addison,6612,144,D,MIN,59,0,0,No,11.12.2022,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
3,Alex,Goligoski,5323,4287,D,MIN,47,5475000,4,No,30.06.1985,Grand Rapids,Minnesota,USA,2004,61,8773,11621,11621,Pale,Not Tucked In,No,Yes,"","",""
4,Jared,Spurgeon,4407,3434,D,MIN,46,5200000,3,No,29.11.1989,Edmonton,Alberta,Canada,2008,156,12483,11800,11800,Pale,Not Tucked In,No,Yes,"","",""
5,Jonas,Brodin,4506,2217,D,MIN,25,4175000,4,Yes,12.07.1993,Karlstad,Sweden,Sweden,2011,10,16239,0,0,Pale,Not Tucked In,No,Yes,"","",""
6,Matt,Dumba,4445,1196,D,MIN,24,2550000,1,Yes,25.07.1994,Regina,Canada,Canada,2012,7,9619,0,0,White,Not Tucked In,No,Yes,"","",""
7,Jacob,Middleton,2403,933,D,MIN,21,0,0,No,25.01.1983,Iisalmi,Finland,Finland,0,0,5103,8609,8609,Pale,Not Tucked In,No,Yes,"","",""
8,Jon,Merrill,2956,1496,D,MIN,4,1125000,1,No,03.02.1992,Brighton,Michigan,USA,2010,38,12868,0,0,White,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Mattias,Norlinder,3144,1547,D,MTL,59,0,0,No,16.04.1974,Husum,Sweden,Sweden,0,0,848,6616,6616,Pale,Not Tucked In,No,No,"","",""
2,David,Savard,4423,707,D,MTL,58,4250000,4,No,22.10.1990,St. Nyacinthe,Quebec,Canada,2009,94,12615,0,0,Tanned,Not Tucked In,No,Yes,"","",""
3,Joel,Edmundson,4557,1904,D,MTL,44,1050000,1,No,29.06.1993,Brandon,Manitoba,Canada,2011,46,13316,0,0,White,Not Tucked In,No,Yes,"","",""
4,Kaiden,Guhle,6615,405,D,MTL,21,0,0,No,11.12.2022,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
5,Chris,Wideman,4184,4009,D,MTL,20,800000,1,No,07.01.1990,St. Louis,Montana,USA,2009,100,0,0,0,White,Not Tucked In,No,Yes,"","",""
6,Michael,Matheson,6057,846,D,MTL,5,925000,1,Yes,27.02.1994,Pointe-Claire,Quebec,Canada,2012,23,9625,0,0,White,Not Tucked In,No,Yes,"","",""
7,Madison,Bowey,6201,4553,D,MTL,4,700000,1,Yes,22.04.1995,Winnipeg,Manitoba,Canada,2013,53,7583,0,0,Tanned,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Jonas,Siegenthaler,3442,512,D,NJ,71,700000,1,No,06.05.1997,Englisberg,Switzerland,Switzerland,2004,262,5682,6306,6306,White,Not Tucked In,No,Yes,"","",""
2,Ryan,Graves,4126,684,D,NJ,33,0,0,No,18.01.1986,Outokumpu,Finland,Finland,0,0,6819,10921,10921,White,Not Tucked In,No,No,"","",""
3,Damon,Severson,2492,1685,D,NJ,28,4175000,6,Yes,07.08.1994,Brandon,Manitoba,Canada,2012,60,9665,0,0,White,Not Tucked In,No,Yes,"","",""
4,Dougie,Hamilton,782,212,D,NJ,7,5750000,4,Yes,17.06.1993,Toronto,Ontario,Canada,2011,9,13277,0,0,White,Not Tucked In,No,Yes,"","",""
5,Brendan,Smith,1851,38,D,NJ,7,4350000,4,No,02.08.1989,Mimico,Ontario,Canada,2007,27,2686,0,0,White,Not Tucked In,No,Yes,"","",""
6,John,Marino,3769,932,D,NJ,6,450000,0,No,23.06.1983,Corruna,Ontario,Canada,0,0,7682,10358,10358,Tanned,Not Tucked In,No,No,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Mark,Borowiecki,3634,2056,D,NSH,90,1100000,1,No,12.07.1989,Ottawa,Ontario,Canada,2008,139,12915,0,0,Pale,Not Tucked In,No,Yes,"","",""
2,Roman,Josi,2438,266,D,NSH,59,4000000,3,No,01.06.1990,Bern,Switzerland,Switzerland,2008,38,12240,0,0,White,Back,No,Yes,"","",""
3,Dante,Fabbro,1267,2252,D,NSH,57,0,0,No,20.07.1998,Edmonton,Alberta,Canada,2011,11,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
4,Jeremy,Lauzon,5179,567,D,NSH,55,50000,0,No,25.08.1983,Aciicdla,Manitoba,Yugoslavia,2002,78,8629,11830,11830,Pale,Not Tucked In,No,Yes,"","",""
5,Alexandre,Carrier,2760,2657,D,NSH,55,0,0,No,08.10.1996,Rokycany,Canada,Canada,0,0,5822,9284,9284,Pale,Not Tucked In,No,No,"","",""
6,Ryan,McDonagh,1829,531,D,NSH,27,4700000,2,No,13.06.1989,St. Paul,Minnesota,USA,2007,12,2601,2601,2601,Pale,Not Tucked In,No,Yes,"","",""
7,Mattias,Ekholm,1098,467,D,NSH,14,3750000,5,No,24.05.1990,Borlange,Sweden,Sweden,2009,102,12855,0,0,White,Not Tucked In,No,Yes,"","",""
8,Jordan,Gross,6506,548,D,NSH,1,0,0,No,16.01.1995,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Alexander,Romanov,5790,1579,D,NYI,27,0,0,No,15.09.2000,Hassleholm,Sweden,Sweden,0,0,9238,9999,9999,Pale,Not Tucked In,No,Yes,"","",""
2,Sebastian,Aho,3232,2081,D,NYI,25,775000,3,Yes,17.02.1996,Umea,Sweden,Sweden,2017,139,12242,0,0,Pale,Not Tucked In,No,Yes,"","",""
3,Scott,Mayfield,6058,1148,D,NYI,24,625000,1,No,14.10.1987,St.Louis,Missouri,USA,2011,34,13308,0,0,Pale,Not Tucked In,No,Yes,"","",""
4,Thomas,Hickey,4517,2097,D,NYI,14,2200000,1,No,08.02.1989,Calgary,Alberta,Canada,2007,4,2537,2537,2537,White,Not Tucked In,No,Yes,"","",""
5,Noah,Dobson,2160,667,D,NYI,8,0,0,Yes,07.01.2000,Summerside,Prince Edward Island,Canada,2018,72,0,0,0,White,Not Tucked In,No,Yes,"","",""
6,Ryan,Pulock,2748,4152,D,NYI,6,875000,1,Yes,06.10.1994,Dauphin,Manitoba,Canada,2013,15,0,0,0,White,Not Tucked In,No,Yes,"","",""
7,Andy,Greene,1350,368,D,NYI,4,5000000,3,No,30.10.1982,Trenton,Michigan,USA,0,0,7738,10091,10091,Pale,Not Tucked In,No,Yes,"","",""
8,Adam,Pelech,5645,4007,D,NYI,3,1600000,4,Yes,18.08.1994,Toronto,Ontario,Canada,2012,65,0,0,0,White,Left Side,No,Yes,"","",""
9,Robin,Salo,3237,1929,D,NYI,2,400000,0,No,16.02.1999,Erdnci,Finland,Finland,1996,237,6340,6596,6596,White,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Adam,Fox,1181,1227,D,NYR,23,0,0,Yes,17.02.1998,Sumperk,Czech Republic,Czech Republic,2018,60,0,0,0,White,Not Tucked In,No,Yes,"","",""
2,Libor,Hajek,1718,857,D,NYR,25,25000,0,Yes,16.01.1993,Ecine,Belarus,Belarus,0,0,14704,0,0,White,Not Tucked In,No,Yes,"","",""
3,Ben,Harpur,6628,575,D,NYR,5,0,0,No,11.12.2022,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
4,Ryan,Lindgren,3870,855,D,NYR,55,450000,0,No,27.02.1982,Rochester,New Hampshire,USA,2001,118,6574,10430,10430,White,Not Tucked In,No,No,"","",""
5,K’andre,Miller,2796,2118,D,NYR,79,0,0,Yes,21.01.2000,Hopkins,Minnesota,USA,2018,59,0,10127,10127,White,Not Tucked In,No,Yes,"","",""
6,Braden,Schneider,6627,64,D,NYR,4,0,0,No,11.12.2022,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
7,Jacob,Trouba,1743,2659,D,NYR,8,2825000,2,Yes,26.02.1994,Rochester,Michigan,USA,2012,9,9354,0,0,Pale,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Erik,Brannstrom,3538,4510,D,OTT,26,925000,5,Yes,02.09.1999,Eksjo,Sweden,Sweden,2017,15,0,0,0,White,Not Tucked In,No,Yes,"","",""
2,Thomas,Chabot,6067,343,D,OTT,72,900000,3,Yes,30.01.1997,Ste-Marie,Quebec,Canada,2015,18,16368,0,0,Pale,Not Tucked In,No,Yes,"","",""
3,Travis,Hamonic,5797,3535,D,OTT,24,3900000,3,No,16.08.1990,St. Malo,Manitoba,Canada,2008,53,2530,2530,2530,White,Not Tucked In,No,Yes,"","",""
4,Dillon,Heatherington,2786,805,D,OTT,29,925000,1,Yes,09.05.1995,Calgary,Alberta,Canada,2013,50,0,0,0,White,Not Tucked In,No,Yes,"","",""
5,Nick,Holden,4405,2309,D,OTT,5,1650000,1,No,15.05.1987,St. Albert,Alberta,Canada,0,0,2541,3170,3170,White,Not Tucked In,No,Yes,"","",""
6,Jacob,Larsson,3183,563,D,OTT,51,900000,3,Yes,29.04.1997,Jyvaskyla,Sweden,Sweden,2015,27,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
7,Kristians,Rubins,6385,1253,D,OTT,94,0,0,No,05.09.1997,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
8,Jake,Sanderson,6626,478,D,OTT,85,0,0,No,11.12.2022,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
9,Nikita,Zaitsev,2746,2442,D,OTT,22,4500000,7,No,29.10.1991,Einear,Russia,Russia,0,0,14380,14380,14380,White,Not Tucked In,No,Yes,"","",""
10,Artyom,Zub,5298,2138,D,OTT,2,100000,0,Yes,03.10.1995,Orardiane,Russia,Russia,0,0,14678,0,0,White,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Justin,Braun,3564,547,D,PHI,61,3800000,3,No,10.02.1987,Vadnais Heights,Minnesota,USA,2007,201,12697,6432,6432,White,Not Tucked In,No,Yes,"","",""
2,Anthony,DeAngelo,5961,573,D,PHI,77,875000,3,Yes,24.10.1995,Sewell,New Jersey,USA,2014,19,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
3,Ryan,Ellis,3247,350,D,PHI,94,2500000,2,No,03.06.1991,Hamilton,Ontario,Canada,2009,11,2926,0,0,Pale,Not Tucked In,No,Yes,"","",""
4,Samuel,Morin,389,2143,D,PHI,55,1500000,0,Yes,12.07.1995,Lac-Beauport,Quebec,Canada,2013,11,0,0,0,White,Not Tucked In,No,Yes,"","",""
5,Ivan,Provorov,2543,183,D,PHI,9,900000,2,Yes,13.01.1997,?dineraeu,Russia,Russia,2015,7,13971,0,0,Pale,Not Tucked In,No,Yes,"","",""
6,Rasmus,Ristolainen,3837,3376,D,PHI,70,5400000,5,Yes,27.10.1994,Turku,Finland,Finland,2013,8,13489,0,0,White,Not Tucked In,No,Yes,"","",""
7,Travis,Sanheim,6196,4546,D,PHI,6,875000,2,Yes,29.03.1996,Elkhorn,Manitoba,Canada,2014,17,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
8,Nick,Seeler,3217,1375,D,PHI,24,0,0,Yes,03.06.1993,Eden Prairie,Minnesota,USA,2011,131,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Brian,Dumoulin,2750,749,D,PIT,8,4100000,6,No,06.09.1991,Biddeford,Maine,USA,2009,51,2923,0,0,White,Not Tucked In,No,Yes,"","",""
2,Mark,Friedman,6589,2432,D,PIT,52,0,0,No,08.12.2021,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
3,Pierre-Olivier,Joseph,6623,678,D,PIT,73,0,0,No,11.12.2022,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
4,Kris,Letang,1716,501,D,PIT,58,7250000,5,No,24.04.1987,Montreal,Quebec,Canada,2005,62,7749,11013,11013,Pale,Not Tucked In,No,Yes,"","",""
5,Jeff,Petry,1116,1433,D,PIT,26,5500000,4,No,09.12.1987,Ann Arbor,Michigan,USA,2006,45,2640,2640,2640,White,Not Tucked In,No,Yes,"","",""
6,Marcus,Pettersson,3150,1594,D,PIT,28,0,0,Yes,08.05.1996,Skelleftea,Sweden,Sweden,2014,38,0,0,0,White,Not Tucked In,No,Yes,"","",""
7,Chad,Ruhwedel,3964,2182,D,PIT,2,650000,2,No,07.05.1990,San Diego,California,USA,0,0,11273,0,0,Pale,Not Tucked In,No,Yes,"","",""
8,Jan,Rutta,6173,4425,D,PIT,44,925000,1,No,29.07.1990,Pisek,Czech Republic,Czech Republic,0,0,9992,0,0,Pale,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,William,Borgen,1433,890,D,SYR,3,0,0,Yes,19.12.1996,Moorhead,Minnesota,USA,2015,92,0,0,0,White,Not Tucked In,No,Yes,"","",""
2,Vince,Dunn,6197,4548,D,SYR,29,725000,3,Yes,29.10.1996,Peterborough,Ontario,Canada,2015,56,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
3,Cale,Fleury,2328,760,D,SYR,14,0,0,No,29.10.1981,Karlstad,Sweden,Sweden,0,0,6355,8385,8385,White,Not Tucked In,No,Yes,"","",""
4,Adam,Larsson,1173,75,D,SYR,6,4175000,4,No,12.11.1992,Skelleftea,Sweden,Sweden,2011,4,14897,0,0,Pale,Not Tucked In,No,Yes,"","",""
5,Jamie,Oleksiak,1830,2316,D,SYR,24,975000,1,No,21.12.1992,Toronto,Ontario,Canada,2011,14,13282,0,0,White,Not Tucked In,No,Yes,"","",""
6,Justin,Schultz,1225,2180,D,SYR,2,5500000,3,No,06.07.1990,Kelowna,British Columbia,Canada,2008,43,2676,0,0,White,Not Tucked In,No,Yes,"","",""
7,Carson,Soucy,1272,2122,D,SYR,28,925000,1,Yes,24.07.1994,Irma,Alberta,Canada,2013,137,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Matt,Benning,6097,4305,D,SJ,5,925000,1,Yes,25.05.1994,Edmonton,Alberta,Canada,2012,175,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
2,Mario,Ferraro,2422,937,D,SJ,38,0,0,No,15.09.1983,Liminka,Finland,Finland,0,0,5513,8525,8525,Pale,Not Tucked In,No,Yes,"","",""
3,Scott,Harrington,2227,4127,D,SJ,4,675000,2,Yes,01.01.1993,Kingston,Ontario,Canada,2011,54,10682,0,0,Pale,Not Tucked In,No,Yes,"","",""
4,Erik,Karlsson,4017,120,D,SJ,65,6500000,2,No,31.05.1990,Landsbro,Sweden,Sweden,2008,15,14827,14827,14827,Pale,Not Tucked In,No,Yes,"","",""
5,Nikolai,Knyzhov,6517,2148,D,SJ,71,0,0,No,16.01.2000,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
6,Markus,Nutivaara,3974,1805,D,SJ,65,825000,1,Yes,06.06.1994,Oulu,Finland,Finland,2015,189,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
7,Radim,Simek,4584,142,D,SJ,51,925000,1,No,20.09.1992,"",Czech Republic,Czech Republic,0,0,11159,0,0,White,Not Tucked In,No,Yes,"","",""
8,Marc-Edouard,Vlasic,1790,545,D,SJ,44,4250000,7,No,30.03.1987,Iii?aaeu,Quebec,Canada,2005,35,7750,10068,10068,Pale,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Robert,Bortuzzo,4409,2134,D,STL,41,1150000,2,No,18.03.1989,Thunder Bay,Ontario,Canada,2007,78,2427,0,0,Pale,Not Tucked In,No,Yes,"","",""
2,Justin,Faulk,3744,3400,D,STL,72,4825000,3,No,20.03.1992,South St.Paul,Minnesota,USA,2010,37,12867,0,0,White,Not Tucked In,No,Yes,"","",""
3,Torey,Krug,3615,2521,D,STL,47,5250000,3,No,12.04.1991,Livonia,Michigan,USA,0,0,0,0,0,White,Not Tucked In,No,Yes,"","",""
4,Nick,Leddy,4412,136,D,STL,2,5500000,5,No,20.03.1991,Eden Prairie,Minnesota,USA,2009,16,2941,2941,2941,White,Not Tucked In,No,Yes,"","",""
5,Niko,Mikkola,1141,2155,D,STL,77,925000,1,Yes,27.04.1996,Kiiminki,Finland,Finland,2015,127,0,7275,7275,White,Not Tucked In,No,Yes,"","",""
6,Colton,Parayko,4669,2158,D,STL,55,5500000,5,No,12.05.1993,St. Albert,Alberta,Canada,2012,86,9732,0,0,Pale,Not Tucked In,No,Yes,"","",""
7,Scott,Perunovich,6590,2441,D,STL,48,0,0,No,08.12.2021,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
8,Marco,Scandella,3527,315,D,STL,6,4000000,3,No,23.02.1990,Montreal,Quebec,Canada,2008,55,2671,2671,2671,White,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Zach,Bogosian,202,67,D,TB,24,5150000,3,No,15.07.1990,Massena,New York,USA,2008,3,2426,2426,2426,Pale,Not Tucked In,No,Yes,"","",""
2,Erik,Cernak,6198,4549,D,TB,81,700000,3,Yes,28.05.1997,Kosice,Slovakia,Slovakia,2015,43,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
3,Fredrik,Claesson,5587,4120,D,TB,3,650000,1,No,24.11.1992,Stockholm,Sweden,Sweden,2011,126,10441,0,0,White,Not Tucked In,No,Yes,"","",""
4,Ian,Cole,1833,3554,D,TB,28,2100000,1,No,21.02.1989,Ann Arbor,Michigan,USA,2007,18,2457,11567,11567,White,Not Tucked In,No,Yes,"","",""
5,Haydn,Fleury,614,1400,D,TB,4,875000,2,Yes,08.07.1996,Carlyle,Saskatchewan,Canada,2014,7,13843,0,0,White,Not Tucked In,No,Yes,"","",""
6,Cal,Foote,6537,2255,D,TB,52,0,0,No,19.02.2021,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
7,Victor,Hedman,5416,1558,D,TB,77,7875000,7,No,18.12.1990,Ornskoldsvik,Sweden,Sweden,2009,2,8866,8381,8381,Pale,Not Tucked In,No,Yes,"","",""
8,Philippe,Myers,1875,762,D,TB,55,3675000,0,No,25.12.1997,Montreal,Quebec,Canada,2008,104,0,0,0,White,Not Tucked In,No,Yes,"","",""
9,Mikhail,Sergachyov,5971,3477,D,TB,98,900000,3,Yes,25.06.1998,Nizhnekamsk,Russia,Russia,2016,9,163,0,0,Pale,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Jordie,Benn,4012,2021,D,TOR,8,1100000,2,No,26.07.1987,Victoria,British Columbia,Canada,0,0,16325,0,0,White,Not Tucked In,No,Yes,"","",""
2,Alex,Biega,407,2462,D,TOR,33,750000,1,No,04.04.1988,Montreal,Quebec,Canada,2006,147,12739,0,0,White,Not Tucked In,No,Yes,"","",""
3,T.J.,Brodie,1063,2864,D,TOR,78,4650000,3,No,07.06.1990,Chatham,Ontario,Canada,2008,114,12574,12574,12574,White,Not Tucked In,No,Yes,"","",""
4,Mark,Giordano,3327,2964,D,TOR,5,6750000,5,No,10.03.1983,Toronto,Quebec,Canada,0,0,5614,9709,9709,White,Not Tucked In,No,Yes,"","",""
5,Justin,Holl,5988,4271,D,TOR,3,650000,1,No,30.01.1992,Tonka Bay,Minnesota,USA,2010,54,11574,0,0,White,Not Tucked In,No,Yes,"","",""
6,Timothy,Liljegren,5449,953,D,TOR,37,0,0,No,05.08.1981,Elektrenai,Lithuania,Lithuania,0,0,8899,9999,9999,Tanned,Left Side,No,No,"","",""
7,Victor,Mete,1975,386,D,TOR,98,1500000,0,Yes,07.06.1998,Toronto,Ontario,Canada,2016,100,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
8,Jake,Muzzin,2862,1186,D,TOR,8,4000000,3,No,21.02.1989,Woodstock,Ontario,Canada,2007,141,12656,0,0,Pale,Not Tucked In,No,Yes,"","",""
9,Morgan,Rielly,5557,2086,D,TOR,44,5000000,5,Yes,09.03.1994,Vancouver,British Columbia,Canada,2012,5,9615,0,0,Pale,Not Tucked In,No,Yes,"","",""
10,Rasmus,Sandin,1924,602,D,TOR,38,0,0,Yes,07.03.2000,Uppsala,Sweden,Sweden,2018,57,0,6154,6154,Pale,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Ethan,Bear,5987,1188,D,VAN,25,725000,3,Yes,26.06.1997,Regina,Saskatchewan,Canada,2015,124,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
2,Travis,Dermott,1327,2373,D,VAN,23,875000,0,Yes,22.12.1996,Newmarket,Ontario,Canada,2015,34,0,0,0,White,Not Tucked In,No,Yes,"","",""
3,Oliver,Ekman-Larsson,2592,139,D,VAN,23,5500000,2,No,17.06.1991,Karlskrona,Sweden,Sweden,2009,6,14861,14861,14861,Pale,Not Tucked In,No,Yes,"","",""
4,Quinton,Hughes,1188,1210,D,VAN,43,0,0,Yes,14.10.1999,Orlando,Florida,USA,2018,33,9826,0,0,White,Not Tucked In,No,Yes,"","",""
5,Brad,Hunt,2484,1044,D,VAN,77,650000,2,No,24.08.1988,Maple Ridge,British Columbia,Canada,0,0,9524,0,0,Pale,Not Tucked In,No,Yes,"","",""
6,Tyler,Myers,1127,2893,D,VAN,57,5500000,2,No,01.02.1990,Katy,Texas,Canada,2008,12,2615,2615,2615,Pale,Not Tucked In,No,Yes,"","",""
7,Tucker,Poolman,6203,574,D,VAN,5,925000,1,No,08.06.1993,East Grand Forks,Minnesota,USA,2013,127,14585,0,0,White,Not Tucked In,No,Yes,"","",""
8,Luke,Schenn,237,3199,D,VAN,2,1250000,1,No,02.11.1989,Saskatoon,Saskatchewan,Canada,2008,5,2672,2672,2672,White,Not Tucked In,No,Yes,"","",""
9,Riley,Stillman,4268,719,D,VAN,61,0,0,No,12.09.1984,Malmo,Sweden,Sweden,0,0,6958,9999,9999,White,Not Tucked In,No,No,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Dylan,Coghlan,6538,2256,D,WOF,52,0,0,No,19.02.2021,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
2,Nicolas,Hague,5488,961,D,WOF,14,0,0,No,17.09.1989,Oulu,Finland,Finland,0,0,8938,10863,10863,Pale,Right Side,No,No,"","",""
3,Ben,Hutton,6562,1631,D,WOF,17,0,0,No,06.12.2021,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
4,Alec,Martinez,4236,2365,D,WOF,23,5000000,4,No,26.07.1987,Rochester Hills,Michigan,USA,2007,95,2594,2594,2594,White,Not Tucked In,No,Yes,"","",""
5,Brayden,McNabb,1752,369,D,WOF,3,1700000,1,No,21.01.1991,Saskatoon,Saskatchewan,Canada,2009,66,2943,0,0,Pale,Not Tucked In,No,Yes,"","",""
6,Alex,Pietrangelo,2185,4012,D,WOF,7,6500000,3,No,18.01.1990,King City,Ontario,Canada,2008,4,2643,2643,2643,White,Not Tucked In,No,Yes,"","",""
7,Shea,Theodore,1674,3810,D,WOF,27,875000,1,Yes,03.08.1995,Aldergrove,British Columbia,Canada,2013,26,11359,0,0,Pale,Not Tucked In,No,Yes,"","",""
8,Zach,Whitecloud,255,289,D,WOF,2,2250000,0,Yes,28.11.1996,Brandon,Manitoba,Canada,0,0,0,0,0,White,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,Nate,Schmidt,4431,2129,D,ATL,88,2225000,2,No,16.07.1991,St.Cloud,Minnesota,USA,0,0,11246,0,0,Pale,Not Tucked In,No,Yes,"","",""
2,Kyle,Capobianco,3470,2708,D,ATL,75,775000,0,No,13.08.1997,Buffalo Grove,Canada,Canada,0,0,5752,6418,6418,White,Not Tucked In,No,Yes,"","",""
3,Logan,Stanley,6539,2259,D,ATL,64,0,0,No,19.02.2021,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
4,Josh,Morrissey,6077,878,D,ATL,44,875000,1,Yes,28.03.1995,Calgary,Alberta,Canada,2013,13,11388,0,0,Pale,Not Tucked In,No,Yes,"","",""
5,Nathan,Beaulieu,4220,3179,D,ATL,28,2400000,2,No,05.12.1992,Stratford,Ontario,Canada,2011,17,13284,0,0,Pale,Not Tucked In,No,Yes,"","",""
6,Brenden,Dillon,3193,2019,D,ATL,5,3275000,3,No,13.11.1990,Amos,Quebec,Canada,2000,227,13153,0,0,Tanned,Not Tucked In,No,Yes,"","",""
7,Neal,Pionk,2102,2267,D,ATL,4,2500000,1,Yes,29.07.1995,Hermantown,Minnesota,USA,0,0,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
8,Dylan,DeMelo,1681,4117,D,ATL,2,650000,1,Yes,01.05.1993,London,Ontario,Canada,2011,179,10681,0,0,White,Not Tucked In,No,Yes,"","",""
?Count,F. Name,L. Name,ID,Inst,Pos,Team,Num,Salary,Contract,Rookie,Birthdate,Birthplace,State,Citizenship,Draft Year,Draft Pos,Photo,Pbp,Def. Pbp,Skin,Tuck,Free4All,Visor,Helmet,Stick,Skates
1,John,Carlson,4455,3124,D,WSH,74,3975000,1,No,10.01.1990,Natick,Massachusetts,USA,2008,27,2446,2446,2446,White,Not Tucked In,No,Yes,"","",""
2,Martin,Fehervary,6598,2464,D,WSH,42,0,0,No,08.12.2021,"",Alaska,Alaska,0,0,0,0,0,Pale,Not Tucked In,No,No,"","",""
3,Erik,Gustafsson,5592,1753,D,WSH,56,650000,2,No,14.03.1992,Nynashamn,Sweden,Sweden,2012,93,10673,0,0,White,Not Tucked In,No,Yes,"","",""
4,Matthew,Irwin,3503,2183,D,WSH,52,650000,1,No,29.07.1987,Brentwood Bay,British Columbia,Canada,0,0,0,0,0,White,Not Tucked In,No,Yes,"","",""
5,Nick,Jensen,4071,4325,D,WSH,3,800000,2,No,21.09.1990,Rogers,Minnesota,USA,2009,150,0,0,0,Pale,Not Tucked In,No,Yes,"","",""
6,Dmitry,Orlov,1905,3776,D,WSH,9,5100000,6,No,23.01.1991,Novokuznetsk,Russia,Russia,2009,55,14171,11344,11344,White,Not Tucked In,No,Yes,"","",""
7,Trevor,van Riemsdyk,2479,2181,D,WSH,57,825000,1,No,24.07.1991,Middletown,New Jersey,Canada,0,0,12905,0,0,Pale,Not Tucked In,No,Yes,"","",""
