<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Standings</title>
    <link href="/css/table_style.css" rel="stylesheet">
    <style>
        .table_sort {
            border-collapse: collapse;
            counter-reset: schetchik;
            width: 59%;
            font-size: 75%;
        }

        .table_sort th {
            color: #ffffff;
            /*#ffebcd;*/
            background: #0a0a0a;
            /*#008b8b;*/
            cursor: pointer;
        }

        .table_sort tbody tr:nth-child(n) {
            counter-increment: schetchik;
        }

        .table_sort td,
        .table_sort tr:before {
            padding: .1em .5em;
            border: 1px solid #E7D5C0;
        }

        .table_sort td,
        .table_sort th {
            height: 35px;
            text-align: center;
            font-size: 85%;
        }

        .table_sort tr:before {
            display: table-cell;
            vertical-align: middle;
        }

        .table_sort tr:before,
        .table_sort b:after {
            content: counter(schetchik);
            color: #978777;
        }

        .table_sort tr:nth-child(-n+1):before {
            content: "#";
        }

        .table_sort tbody tr:nth-child(-n+1):before {
            content: "1";
        }

        .table_sort tbody tr:nth-child(-n+1):before {
            width: 0.01%;
            height: 25px;
        }

        .table_sort tr td:nth-child(1) {
            width: 12%;
            height: 25px;
        }

        .table_sort tr td:nth-child(2) {
            width: 4%;
            height: 25px;
        }

        .table_sort tr td:nth-child(3) {
            width: 4%;
            height: 25px;
        }

        .table_sort tr td:nth-child(4) {
            width: 4%;
            height: 25px;
        }

        .table_sort tr td:nth-child(5) {
            width: 4%;
            height: 25px;
        }

        .table_sort tr td:nth-child(6) {
            width: 4%;
            height: 25px;
        }

        .table_sort tr td:nth-child(7) {
            width: 4%;
            height: 25px;
        }

        .table_sort tr td:nth-child(8) {
            width: 4%;
            height: 25px;
        }

        .table_sort tbody tr:nth-child(even) {
            background: #e3e3e3;
        }
    </style>
</head>
<body>
<h1>Look standings</h1>
<form>
    <table class="table_sort">
        <script src="/js/sorter.js"></script>
        <thead>
        <tr>
            <th>Team</th>
            <th>GP</th>
            <th>W</th>
            <th>L</th>
            <th>OT</th>
            <th>GF</th>
            <th>GA</th>
            <th>PTS</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="standing : ${standings}">
            <td th:text="${standing.getTeam()}"></td>
            <td th:text="${standing.getGames()}"></td>
            <td th:text="${standing.getWins()}"></td>
            <td th:text="${standing.getLoses()}"></td>
            <td th:text="${standing.getLosesOT()}"></td>
            <td th:text="${standing.getGoalsScored()}"></td>
            <td th:text="${standing.getMissingGoals()}"></td>
            <td th:text="${standing.getPoints()}"></td>
        </tr>
        </tbody>
    </table>
    <br>
    <br>
    <h1>Group A</h1>
    <table class="table_sort">
        <script src="/js/sorter.js"></script>
        <thead>
        <tr>
            <th>Team</th>
            <th>GP</th>
            <th>W</th>
            <th>L</th>
            <th>OT</th>
            <th>GF</th>
            <th>GA</th>
            <th>PTS</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="standing : ${a}">
            <td th:text="${standing.getTeam()}"></td>
            <td th:text="${standing.getGames()}"></td>
            <td th:text="${standing.getWins()}"></td>
            <td th:text="${standing.getLoses()}"></td>
            <td th:text="${standing.getLosesOT()}"></td>
            <td th:text="${standing.getGoalsScored()}"></td>
            <td th:text="${standing.getMissingGoals()}"></td>
            <td th:text="${standing.getPoints()}"></td>
        </tr>
        </tbody>
    </table>
    <br>
    <br>
    <h1>Group B</h1>
    <table class="table_sort">
        <script src="/js/sorter.js"></script>
        <thead>
        <tr>
            <th>Team</th>
            <th>GP</th>
            <th>W</th>
            <th>L</th>
            <th>OT</th>
            <th>GF</th>
            <th>GA</th>
            <th>PTS</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="standing : ${b}">
            <td th:text="${standing.getTeam()}"></td>
            <td th:text="${standing.getGames()}"></td>
            <td th:text="${standing.getWins()}"></td>
            <td th:text="${standing.getLoses()}"></td>
            <td th:text="${standing.getLosesOT()}"></td>
            <td th:text="${standing.getGoalsScored()}"></td>
            <td th:text="${standing.getMissingGoals()}"></td>
            <td th:text="${standing.getPoints()}"></td>
        </tr>
        </tbody>
    </table>
</form>
</body>
</html>