<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team stats | NHL ECHL</title>
    <link href="/css/table_style.css" rel="stylesheet">
    <style>
        .table_sort {
            border-collapse: collapse;
            counter-reset: schetchik;
            width: 59%;
            font-size: 75%;
        }

        .table_sort th {
            color: #ffffff;
            /*#ffebcd;*/
            background: #0a0a0a;
            /*#008b8b;*/
            cursor: pointer;
        }

        .table_sort tbody tr:nth-child(n) {
            counter-increment: schetchik;
        }

        .table_sort td,
        .table_sort tr:before {
            padding: .1em .5em;
            border: 1px solid #E7D5C0;
        }

        .table_sort td,
        .table_sort th {
            height: 35px;
            text-align: center;
            font-size: 85%;
        }

        .table_sort tr:before {
            display: table-cell;
            vertical-align: middle;
        }

        .table_sort tr:before,
        .table_sort b:after {
            content: counter(schetchik);
            color: #978777;
        }

        .table_sort tr:nth-child(-n+1):before {
            content: "#";
        }

        .table_sort tbody tr:nth-child(-n+1):before {
            content: "1";
        }

        .table_sort tbody tr:nth-child(-n+1):before {
            width: 0.01%;
            height: 25px;
        }

        .table_sort tr td:nth-child(1) {
            width: 12%;
            height: 25px;
        }

        .table_sort tr td:nth-child(2) {
            width: 4%;
            height: 25px;
        }

        .table_sort tr td:nth-child(3) {
            width: 4%;
            height: 25px;
        }

        .table_sort tr td:nth-child(4) {
            width: 4%;
            height: 25px;
        }

        .table_sort tr td:nth-child(5) {
            width: 4%;
            height: 25px;
        }

        .table_sort tr td:nth-child(6) {
            width: 4%;
            height: 25px;
        }

        .table_sort tr td:nth-child(7) {
            width: 4%;
            height: 25px;
        }

        .table_sort tr td:nth-child(8) {
            width: 4%;
            height: 25px;
        }

        .table_sort tr td:nth-child(9) {
            width: 4%;
            height: 25px;
        }

        .table_sort tr td:nth-child(10) {
            width: 4%;
            height: 25px;
        }

        .table_sort tbody tr:nth-child(even) {
            background: #e3e3e3;
        }
    </style>
</head>
<div style="float: left; width: 59%;"><h2>Final NHL team stats</h2></div>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="float: right; width: 39%;">OTPG - количество совершенных бросков в одно касание в среднем за игру <br>
    OTGPG - забито голов в одно касание в среднем за игру <br>
    OT% - процент реализованных бросков в касание <br>
    SPG - среднее количество бросков по воротам за игру <br>
    S% - процент реализованных бросков по воротам <br>
    GSPG - забито голов в среднем за игру <br>
    GMPG - пропущено голов в среднем за игру <br>
    PP% - реализация большинства <br>
    PK% - игра в меньшинстве
</div>
<table class="table_sort">
    <script src="/js/sorter.js"></script>
    <thead>
    <tr>
        <th>Team</th>
        <th>OTPG</th>
        <th>OTGPG</th>
        <th>OT%</th>
        <th>SPG</th>
        <th>S%</th>
        <th>GSPG</th>
        <th>GMPG</th>
        <th>PP%</th>
        <th>PK%</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="stat : ${teamStats}">
        <td th:text="${stat.getTeam()}"></td>
        <td th:text="${stat.getOTPG()}"></td>
        <td th:text="${stat.getOTGPG()}"></td>
        <td th:text="${stat.getOnetimerGoalsPercentage()}"></td>
        <td th:text="${stat.getShotsPG()}"></td>
        <td th:text="${stat.getShotsPercentage()}"></td>
        <td th:text="${stat.getGSPG()}"></td>
        <td th:text="${stat.getGMPG()}"></td>
        <td th:text="${stat.getPowerPlay()}"></td>
        <td th:text="${stat.getPenaltyKill()}"></td>
    </tr>
    </tbody>
</table>
</html>