Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Sterling Brett,QCF,Player,15:43,0,0,0,0,0,0,1,1,3702,435
Carson Brett,QCF,Player,26:32,0,0,0,1,0,0,1,5,3641,709
Desbiens Guillaume,QCF,Player,13:57,1,0,0,0,0,0,3,2,3703,783
Potter Corey,QCF,Player,18:10,0,0,0,0,0,0,0,3,3739,858
Patterson Gaelan,QCF,Player,14:54,0,0,0,-1,0,0,0,0,2805,1011
Keith Matt,QCF,Player,13:42,0,0,0,0,0,0,0,0,1018,1046
Cameron Bryan,QCF,Player,15:17,0,1,0,0,0,0,1,1,4259,1072
Wahl Mitch,QCF,Player,16:37,0,0,0,0,0,0,0,0,1459,1189
Breen Chris,QCF,Player,15:24,0,0,0,-2,0,0,0,3,2700,1293
Jones Ryan,QCF,Player,13:48,0,0,0,0,0,0,3,1,218,1321
Reinhart Max,QCF,Player,13:05,0,0,0,-1,0,0,2,0,1244,2683
Byron Paul,QCF,Player,15:55,0,0,0,0,0,0,3,1,3244,2794
Bouma Lance,QCF,Player,15:03,0,0,0,0,0,0,0,0,4170,2805
Brodie T.J.,QCF,Player,33:08,0,0,0,-2,0,0,0,5,1063,2864
Nemisz Greg,QCF,Player,00:00,0,0,0,0,0,0,0,0,4400,2880
Jooris Josh,QCF,Player,17:54,0,0,0,0,0,0,3,2,2507,2897
Gillies Trevor,QCF,Player,14:21,0,0,0,-1,0,0,1,1,3326,3450
Butler Chris,QCF,Player,26:46,0,1,0,1,0,0,0,6,3607,4523
Ortio Joni,QCF,Goalie,59:44,-,0,0,-,2,0,23,-,1973,2906
Thiessen Brad,QCF,Goalie,00:00,-,0,0,-,0,0,0,-,1719,3474
Bowman Drayson,HAM,Player,15:54,0,1,0,1,0,0,0,2,2644,101
Tangradi Eric,HAM,Player,16:00,0,0,0,0,0,0,1,4,2626,495
Milroy Duncan,HAM,Player,10:51,0,0,0,-1,0,0,2,1,3735,824
Biron Mathieu,HAM,Player,16:24,0,0,0,1,0,0,0,1,335,825
Flinn Ryan,HAM,Player,12:22,0,0,0,-1,0,0,2,3,653,828
Manlow Eric,HAM,Player,11:12,0,0,0,-1,0,0,2,2,1295,830
Glumac Mike,HAM,Player,15:16,0,0,0,0,0,0,3,0,3331,831
Cote Jean-Phillipe,HAM,Player,14:44,0,0,0,0,0,0,1,4,3305,832
Ferland Jonathan,HAM,Player,15:40,1,0,0,1,0,0,2,1,3318,833
O'Byrne Ryan,HAM,Player,29:18,0,0,0,0,0,0,0,4,3724,838
Engqvist Andreas,HAM,Player,16:18,0,0,0,0,0,0,2,0,4225,1410
Dumont Gabriel,HAM,Player,16:43,0,0,0,1,0,0,2,3,2831,2351
Thomas Christian,HAM,Player,18:13,0,0,0,1,0,0,1,2,1497,2385
Bournival Michael,HAM,Player,15:47,0,1,0,1,0,0,0,0,1811,3103
Beaulieu Nathan,HAM,Player,27:15,0,0,0,-1,0,0,0,4,4220,3179
Hudon Charles,HAM,Player,15:44,1,0,0,1,0,0,3,1,4320,4100
Anderson Chad,HAM,Player,16:21,0,0,0,1,0,0,2,3,5842,4158
Weber Yannick,HAM,Player,15:58,0,0,0,1,0,0,0,0,763,4534
Lawson Nathan,HAM,Goalie,60:00,-,0,0,-,1,0,18,-,996,123
MacDonald Joey,HAM,Goalie,00:00,-,0,0,-,0,0,0,-,5292,2215
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Mills Brad,BNG,Player,13:55,0,0,0,-2,0,0,1,2,5211,95
Phillips Chris,BNG,Player,15:59,0,0,0,2,0,0,0,2,1585,444
Hamel Denis,BNG,Player,11:46,0,1,0,1,0,0,1,1,779,730
Luttinen Arttu,BNG,Player,15:03,0,0,0,-2,0,0,0,0,1258,731
Amadio Greg,BNG,Player,23:26,0,0,0,1,0,0,0,4,3947,736
McKenzie Jim,BNG,Player,17:23,5,1,0,4,0,0,5,1,1342,741
Kudelka Tomas,BNG,Player,23:17,0,1,0,1,0,0,0,0,5180,742
Weller Shawn,BNG,Player,14:38,0,0,0,-1,0,0,1,2,5181,743
Donati Tyler,BNG,Player,18:31,0,5,0,4,0,0,2,2,5182,744
Winchester Jesse,BNG,Player,15:48,0,0,0,0,0,0,0,1,5492,749
Grant Alex,BNG,Player,20:35,0,0,0,0,0,0,0,2,3568,856
Pageau Jean-Gabriel,BNG,Player,15:45,0,0,0,0,0,0,3,2,4952,1808
Borowiecki Mark,BNG,Player,20:35,0,0,0,0,0,0,0,2,3634,2056
Dziurzynski Dave,BNG,Player,17:48,1,4,0,3,0,0,3,2,2771,2383
Grant Derek,BNG,Player,11:49,0,1,0,1,0,0,1,0,5353,2392
Chlapik Filip,BNG,Player,11:46,1,0,0,1,0,0,3,0,4274,3562
Carkner Matt,BNG,Player,16:08,0,1,0,2,0,0,0,2,3295,4053
Smith Zack,BNG,Player,15:48,0,0,0,0,0,0,1,0,5418,4350
Lawson Nathan,BNG,Goalie,60:00,-,0,0,-,4,0,20,-,996,123
Greenham Scott,BNG,Goalie,00:00,-,0,0,-,0,0,0,-,1791,984
Veilleux Stephane,HOU,Player,12:54,0,1,0,-1,0,0,2,4,2057,232
Scandella Marco,HOU,Player,17:33,0,0,0,-1,0,0,0,1,3527,315
Payer Serge,HOU,Player,15:44,0,0,0,-2,0,0,0,0,1551,897
Scott John,HOU,Player,17:27,0,0,0,-1,0,0,3,0,3771,907
Stoner Clayton,HOU,Player,16:33,1,0,0,-1,0,0,2,5,3773,908
Albers Paul,HOU,Player,26:34,0,1,0,-2,0,0,0,4,5213,910
Clutterbuck Cal,HOU,Player,16:43,0,0,0,-1,0,0,1,1,5214,911
Foster Adrian,HOU,Player,15:22,0,1,0,0,0,0,1,2,3808,912
Madsen Morten,HOU,Player,13:38,0,1,0,0,0,0,2,0,3112,914
Gillies Colton,HOU,Player,13:01,1,0,0,-1,0,0,2,0,3267,1012
Kalus Petr,HOU,Player,15:54,0,0,0,-1,0,0,0,4,3956,1243
Syvret Danny,HOU,Player,17:13,0,0,0,-1,0,0,1,2,3445,1250
Mayhew Gerald,HOU,Player,14:05,0,0,0,0,0,0,1,3,2624,1536
Schroeder Jordan,HOU,Player,15:58,0,0,0,0,0,0,0,2,796,2210
Sutter Brett,HOU,Player,14:13,1,0,0,-1,0,0,1,5,5257,2302
Falk Justin,HOU,Player,16:53,0,0,0,0,0,0,1,4,635,2975
Addison Calen,HOU,Player,25:14,0,0,0,-1,0,0,0,8,1886,3699
Taylor Justin,HOU,Player,15:01,1,0,0,-1,0,0,3,4,3898,4086
Irving Leland,HOU,Goalie,20:00,-,0,0,-,2,0,5,-,4958,697
Gustafsson Johan,HOU,Goalie,40:00,-,0,0,-,5,0,16,-,4344,3213
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Mills Brad,BNG,Player,14:18,0,0,0,0,0,0,1,1,5211,95
Phillips Chris,BNG,Player,21:48,0,0,0,0,0,0,1,4,1585,444
Hamel Denis,BNG,Player,17:35,0,0,0,0,0,0,2,3,779,730
Luttinen Arttu,BNG,Player,23:09,0,0,0,0,0,0,2,1,1258,731
Amadio Greg,BNG,Player,19:17,0,1,0,1,0,0,0,0,3947,736
McKenzie Jim,BNG,Player,10:29,0,2,2,2,0,0,2,2,1342,741
Kudelka Tomas,BNG,Player,17:10,0,0,0,1,0,0,0,2,5180,742
Weller Shawn,BNG,Player,15:08,0,0,0,0,0,0,1,1,5181,743
Donati Tyler,BNG,Player,08:22,0,1,0,2,0,0,0,0,5182,744
Winchester Jesse,BNG,Player,16:17,0,0,0,0,0,0,2,1,5492,749
Grant Alex,BNG,Player,14:11,0,0,0,1,0,0,0,0,3568,856
Pageau Jean-Gabriel,BNG,Player,10:14,0,0,0,0,0,0,0,1,4952,1808
Borowiecki Mark,BNG,Player,19:03,0,0,0,1,0,0,0,0,3634,2056
Dziurzynski Dave,BNG,Player,12:36,2,0,0,2,0,0,4,0,2771,2383
Grant Derek,BNG,Player,21:22,0,0,0,0,0,0,1,0,5353,2392
Chlapik Filip,BNG,Player,12:55,0,0,0,0,0,0,1,0,4274,3562
Carkner Matt,BNG,Player,28:31,0,0,0,0,0,0,0,4,3295,4053
Smith Zack,BNG,Player,12:53,0,0,0,0,0,0,0,1,5418,4350
Lawson Nathan,BNG,Goalie,59:41,-,0,0,-,0,0,10,-,996,123
Greenham Scott,BNG,Goalie,00:00,-,0,0,-,0,0,0,-,1791,984
Jaffray Jason,MTB,Player,18:13,0,0,0,0,0,0,1,2,3848,652
Blanchard Nicolas,MTB,Player,22:40,0,0,0,0,0,0,2,1,5177,722
Coulombe Patrick,MTB,Player,10:52,0,0,0,-1,0,0,0,2,1873,1015
Keane Mike,MTB,Player,03:34,0,0,0,-1,0,0,0,0,1015,1018
Brown Mike,MTB,Player,12:57,0,0,0,-1,0,0,2,0,3287,1022
Genoway Colby,MTB,Player,04:01,0,0,0,-1,0,0,1,0,3843,1023
Labelle Olivier,MTB,Player,03:48,0,0,0,-1,0,0,0,0,4028,1030
Simek Juraj,MTB,Player,08:39,0,0,0,-1,0,0,1,2,5227,1032
Grabner Michael,MTB,Player,22:17,0,0,0,0,0,0,1,0,3847,1034
Rahimi Daniel,MTB,Player,15:04,0,0,0,-1,0,0,1,3,3841,1036
Albert John,MTB,Player,23:01,0,0,0,0,0,0,0,1,1853,2175
O'Dell Eric,MTB,Player,14:04,0,0,0,-1,0,0,0,0,1611,2177
Melchiori Julian,MTB,Player,24:26,0,0,0,0,0,0,0,5,1037,2254
Cormier Patrice,MTB,Player,20:45,0,0,0,0,0,0,1,0,4693,2296
Ellerby Keaton,MTB,Player,24:57,0,0,0,-1,0,0,0,2,1233,2931
Chiarot Ben,MTB,Player,24:47,0,0,0,-1,0,0,0,4,2315,3069
Klingberg Carl,MTB,Player,22:02,0,0,2,0,0,0,0,4,252,3477
Brouillette Julien,MTB,Player,19:54,0,0,0,0,0,0,0,3,2620,3533
Budaj Peter,MTB,Goalie,58:59,-,0,0,-,1,1,16,-,3289,242
Hellebuyck Connor,MTB,Goalie,00:00,-,0,0,-,0,0,0,-,1150,3648
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Fedun Taylor,DAV,Player,09:22,0,1,0,0,0,0,0,1,3069,9
Davidson Brandon,DAV,Player,10:55,0,0,0,-2,0,0,0,3,1828,591
Nurse Darnell,DAV,Player,11:18,0,0,0,0,0,0,1,1,2513,822
Hamilton Ryan,DAV,Player,08:42,0,0,0,0,0,0,4,1,3775,904
Hunt Brad,DAV,Player,11:17,0,0,0,-2,0,0,1,1,2484,1044
Yakimov Bogdan,DAV,Player,11:40,0,0,0,-2,0,0,1,0,5114,1883
Pinizzotto Steven,DAV,Player,13:54,0,0,0,0,0,0,0,0,2320,2421
Ford Matt,DAV,Player,06:48,0,0,0,-2,0,0,3,0,5512,2644
Acton Will,DAV,Player,07:28,1,0,0,-2,1,0,1,0,2263,2814
Oesterle Jordan,DAV,Player,13:25,0,0,0,-2,0,0,0,0,3157,2845
Combs Jack,DAV,Player,08:47,0,1,0,-2,0,0,1,0,2617,3858
Ewanyk Travis,DAV,Player,07:07,0,0,0,-2,0,0,0,0,4846,3859
Kessy Kale,DAV,Player,03:48,0,0,0,0,0,0,0,0,1382,3860
Chase Gregory,DAV,Player,04:13,0,0,0,0,0,0,0,2,4638,3861
Musil David,DAV,Player,10:55,0,0,0,-2,0,0,1,1,5082,3862
Hamilton Curtis,DAV,Player,10:57,0,0,0,-2,0,0,0,1,4932,3863
Fyten Austin,DAV,Player,04:07,0,0,0,0,0,0,1,1,4954,3864
Miller Andrew,DAV,Player,13:17,0,0,0,0,0,0,1,0,3080,3865
Bachman Richard,DAV,Goalie,33:36,-,0,0,-,4,0,14,-,3534,3100
Rimmer Ty,DAV,Goalie,00:00,-,0,0,-,0,0,0,-,5737,3857
Mills Brad,BNG,Player,08:20,1,0,0,1,0,0,2,0,5211,95
Phillips Chris,BNG,Player,11:30,0,0,0,3,0,0,0,2,1585,444
Hamel Denis,BNG,Player,07:23,1,1,2,2,0,0,1,0,779,730
Luttinen Arttu,BNG,Player,08:05,0,0,0,1,0,0,0,1,1258,731
Amadio Greg,BNG,Player,11:23,0,0,0,1,0,0,0,2,3947,736
McKenzie Jim,BNG,Player,05:34,0,1,0,1,0,0,2,1,1342,741
Kudelka Tomas,BNG,Player,08:15,0,0,0,1,0,0,0,1,5180,742
Weller Shawn,BNG,Player,09:00,0,2,0,2,0,0,0,3,5181,743
Donati Tyler,BNG,Player,05:19,1,0,0,1,0,0,1,1,5182,744
Winchester Jesse,BNG,Player,10:11,0,0,0,0,0,0,0,0,5492,749
Grant Alex,BNG,Player,12:59,0,0,0,0,0,0,0,1,3568,856
Pageau Jean-Gabriel,BNG,Player,11:56,0,0,0,0,0,0,3,1,4952,1808
Borowiecki Mark,BNG,Player,10:37,0,0,0,0,0,0,0,2,3634,2056
Dziurzynski Dave,BNG,Player,08:27,0,0,0,0,0,0,0,0,2771,2383
Grant Derek,BNG,Player,07:15,0,2,0,2,0,0,4,0,5353,2392
Chlapik Filip,BNG,Player,05:58,1,0,0,2,0,0,1,0,4274,3562
Carkner Matt,BNG,Player,12:28,0,0,0,3,0,0,0,3,3295,4053
Smith Zack,BNG,Player,09:32,0,0,0,0,0,0,0,0,5418,4350
Lawson Nathan,BNG,Goalie,33:36,-,1,0,-,1,0,15,-,996,123
Greenham Scott,BNG,Goalie,00:00,-,0,0,-,0,0,0,-,1791,984
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Fedun Taylor,DAV,Player,28:00,0,0,0,-2,0,0,0,3,3069,9
Davidson Brandon,DAV,Player,16:43,0,0,0,-1,0,0,0,3,1828,591
Nurse Darnell,DAV,Player,25:04,0,0,0,-3,0,0,3,5,2513,822
Hamilton Ryan,DAV,Player,14:20,0,0,0,-1,0,0,3,2,3775,904
Hunt Brad,DAV,Player,18:23,0,0,0,-1,0,0,0,4,2484,1044
Yakimov Bogdan,DAV,Player,17:06,0,1,0,-3,0,0,4,1,5114,1883
Pinizzotto Steven,DAV,Player,19:02,0,0,0,-2,0,0,1,2,2320,2421
Ford Matt,DAV,Player,11:55,0,1,0,-1,0,0,2,0,5512,2644
Acton Will,DAV,Player,15:23,2,0,0,-1,0,0,5,4,2263,2814
Oesterle Jordan,DAV,Player,17:13,1,0,0,-3,1,0,1,2,3157,2845
Combs Jack,DAV,Player,16:11,0,0,0,-2,0,0,2,3,2617,3858
Ewanyk Travis,DAV,Player,13:16,0,2,0,-2,0,0,2,0,4846,3859
Kessy Kale,DAV,Player,10:43,0,0,0,0,0,0,1,1,1382,3860
Chase Gregory,DAV,Player,11:38,0,0,0,0,0,0,1,0,4638,3861
Musil David,DAV,Player,14:37,0,1,0,0,0,0,0,0,5082,3862
Hamilton Curtis,DAV,Player,17:58,0,0,0,-1,0,0,3,3,4932,3863
Fyten Austin,DAV,Player,12:52,0,0,0,0,0,0,2,1,4954,3864
Miller Andrew,DAV,Player,19:57,0,0,0,-2,0,0,0,2,3080,3865
Bachman Richard,DAV,Goalie,59:39,-,0,0,-,7,0,26,-,3534,3100
Rimmer Ty,DAV,Goalie,00:00,-,0,0,-,0,0,0,-,5737,3857
Nylander Michael,ROC,Player,20:19,2,0,0,2,0,1,4,6,1498,646
Gelech Randall,ROC,Player,10:33,0,1,0,1,0,0,1,1,3992,808
Stewart Karl,ROC,Player,10:36,0,3,0,2,0,0,0,0,1897,1063
Garrison Jason,ROC,Player,17:13,0,1,0,1,0,0,0,8,4235,1157
Fitzpatrick Rory,ROC,Player,17:03,0,0,0,2,0,0,0,4,649,1191
Globke Rob,ROC,Player,14:03,0,1,0,0,0,0,3,4,3330,1195
Jancevski Dan,ROC,Player,26:30,0,0,0,2,0,0,0,7,3351,1197
MacDonald Franklin,ROC,Player,20:42,0,0,0,3,0,0,1,9,5261,1207
McArdle Kenndal,ROC,Player,15:40,0,1,0,0,0,0,0,1,5265,1209
Brine David,ROC,Player,11:16,2,0,0,1,0,0,3,3,5268,1212
Matthias Shawn,ROC,Player,14:22,1,1,0,2,0,0,6,5,5688,1214
Turnbull Travis,ROC,Player,14:21,1,0,0,0,0,0,3,4,342,1647
Ellis Matt,ROC,Player,10:34,1,1,2,2,0,0,2,3,3714,2181
Ruhwedel Chad,ROC,Player,23:11,0,0,2,1,0,0,1,4,3964,2182
Pysyk Mark,ROC,Player,16:27,0,0,0,1,0,0,0,3,4406,2433
Adam Luke,ROC,Player,11:27,0,1,0,1,0,0,0,1,3029,2770
Foligno Marcus,ROC,Player,20:30,0,1,0,2,0,0,1,4,579,3395
Armia Joel,ROC,Player,19:28,0,1,0,1,0,0,1,1,504,3468
Markstrom Jacob,ROC,Goalie,60:00,-,0,0,-,3,0,30,-,5793,1394
Tokarski Dustin,ROC,Goalie,00:00,-,0,0,-,0,0,0,-,3473,3098
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Janik Doug,GRA,Player,23:00,0,0,0,-2,0,0,0,7,929,137
Tollefsen Ole-Kristian,GRA,Player,18:29,0,0,0,-2,0,0,0,4,3455,192
McCarty Darren,GRA,Player,12:44,0,0,0,-1,0,0,2,1,1332,230
Paetsch Nathan,GRA,Player,15:27,0,0,0,-1,0,0,0,3,3393,796
Meech Derek,GRA,Player,18:38,0,0,2,-2,0,0,0,5,3710,801
Emmerton Cory,GRA,Player,17:51,0,1,0,-1,0,0,1,1,3926,809
McGrath Evan,GRA,Player,13:36,0,0,0,-2,0,0,0,3,3712,811
Oulahen Ryan,GRA,Player,13:55,0,0,0,0,0,0,2,2,3717,812
Lemieux Francis,GRA,Player,13:23,0,0,0,-2,0,0,1,1,3728,813
Kindl Jakub,GRA,Player,18:46,0,0,0,-1,0,0,0,4,5305,814
Frk Martin,GRA,Player,15:37,0,0,0,-1,0,0,0,1,2509,887
Wilson Landon,GRA,Player,20:19,1,0,0,-1,1,0,7,1,2132,1193
Hoggan Jeff,GRA,Player,13:34,0,0,0,-1,0,0,0,1,3343,1245
Filppula Ilari,GRA,Player,17:48,0,0,0,0,0,0,0,2,640,1837
Porter Kevin,GRA,Player,09:53,0,0,0,-2,0,0,0,2,235,2261
Marchenko Alexey,GRA,Player,25:44,0,1,0,-2,0,0,0,8,1962,2911
Downey Aaron,GRA,Player,13:53,0,0,0,-2,0,0,1,8,553,4003
Williams Jeremy,GRA,Player,13:23,0,0,0,-2,0,0,2,1,3465,4201
Mrazek Petr,GRA,Goalie,60:00,-,0,0,-,5,0,22,-,4271,171
Fulcher Kaden,GRA,Goalie,00:00,-,0,0,-,0,0,0,-,2971,4690
Mills Brad,BNG,Player,10:32,1,2,2,3,0,0,1,0,5211,95
Phillips Chris,BNG,Player,26:36,0,0,0,1,0,0,0,2,1585,444
Hamel Denis,BNG,Player,11:36,0,0,0,0,0,0,0,3,779,730
Luttinen Arttu,BNG,Player,13:17,1,1,0,3,0,0,1,0,1258,731
Amadio Greg,BNG,Player,11:01,0,0,0,3,0,0,0,2,3947,736
McKenzie Jim,BNG,Player,12:42,1,0,0,1,0,0,2,0,1342,741
Kudelka Tomas,BNG,Player,12:33,0,1,0,3,0,0,0,2,5180,742
Weller Shawn,BNG,Player,12:31,1,2,0,3,0,0,1,0,5181,743
Donati Tyler,BNG,Player,12:42,0,0,0,1,0,0,3,3,5182,744
Winchester Jesse,BNG,Player,17:06,0,1,0,1,0,0,3,1,5492,749
Grant Alex,BNG,Player,19:24,0,0,0,1,0,0,1,2,3568,856
Pageau Jean-Gabriel,BNG,Player,19:57,1,0,0,1,0,0,3,1,4952,1808
Borowiecki Mark,BNG,Player,21:13,0,0,0,1,0,0,0,4,3634,2056
Dziurzynski Dave,BNG,Player,15:41,0,0,0,1,0,0,1,2,2771,2383
Grant Derek,BNG,Player,13:50,0,0,0,0,0,0,0,0,5353,2392
Chlapik Filip,BNG,Player,14:40,0,0,0,0,0,0,2,1,4274,3562
Carkner Matt,BNG,Player,29:13,0,0,0,1,0,0,0,1,3295,4053
Smith Zack,BNG,Player,22:27,0,1,0,1,0,0,4,1,5418,4350
Lawson Nathan,BNG,Goalie,60:00,-,0,0,-,1,0,16,-,996,123
Greenham Scott,BNG,Goalie,00:00,-,0,0,-,0,0,0,-,1791,984
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Janik Doug,GRA,Player,22:17,0,1,0,1,0,0,0,10,929,137
Tollefsen Ole-Kristian,GRA,Player,17:45,0,0,0,1,0,0,0,2,3455,192
McCarty Darren,GRA,Player,15:31,0,1,0,1,0,0,2,0,1332,230
Paetsch Nathan,GRA,Player,21:39,0,1,0,1,0,0,0,6,3393,796
Meech Derek,GRA,Player,16:04,0,0,0,1,0,0,2,5,3710,801
Emmerton Cory,GRA,Player,18:06,0,0,0,0,0,0,0,1,3926,809
McGrath Evan,GRA,Player,15:53,1,0,0,1,0,0,1,2,3712,811
Oulahen Ryan,GRA,Player,13:42,0,1,0,0,0,0,1,2,3717,812
Lemieux Francis,GRA,Player,15:12,0,1,0,2,0,0,0,0,3728,813
Kindl Jakub,GRA,Player,17:40,0,0,0,1,0,0,1,4,5305,814
Frk Martin,GRA,Player,16:31,0,0,0,0,0,0,2,2,2509,887
Wilson Landon,GRA,Player,16:23,0,0,0,0,0,0,1,1,2132,1193
Hoggan Jeff,GRA,Player,12:54,0,1,0,0,0,0,0,2,3343,1245
Filppula Ilari,GRA,Player,12:41,1,0,0,0,0,0,4,1,640,1837
Porter Kevin,GRA,Player,16:11,0,1,0,1,0,0,2,2,235,2261
Marchenko Alexey,GRA,Player,24:35,0,0,0,1,0,0,2,5,1962,2911
Downey Aaron,GRA,Player,13:54,1,1,2,2,0,0,2,0,553,4003
Williams Jeremy,GRA,Player,12:40,1,0,0,2,0,0,2,1,3465,4201
Mrazek Petr,GRA,Goalie,60:00,-,0,0,-,2,0,27,-,4271,171
Fulcher Kaden,GRA,Goalie,00:00,-,0,0,-,0,0,0,-,2971,4690
Conner Chris,HER,Player,16:21,0,0,0,-1,0,0,2,0,4575,5
Eakin Cody,HER,Player,24:59,0,1,0,0,0,0,4,1,2256,86
Segal Brandon,HER,Player,16:43,0,1,0,-1,0,0,0,2,3864,510
O'Brien Liam,HER,Player,05:54,0,0,0,-1,0,0,1,0,2503,568
Kundratek Tomas,HER,Player,23:24,0,1,0,0,0,0,2,2,4505,632
Laing Quintin,HER,Player,24:37,0,1,0,0,0,0,6,0,1147,874
McAllister Chris,HER,Player,18:41,0,0,0,-2,0,0,1,2,1326,876
Beagle Jay,HER,Player,04:44,0,0,0,-1,0,0,0,1,5210,889
Hendricks Matt,HER,Player,13:56,0,0,0,-1,0,0,2,0,3761,953
Newbury Kris,HER,Player,13:31,0,0,0,-1,0,0,1,1,1870,1307
Wellman Casey,HER,Player,23:51,1,0,0,1,0,0,2,5,608,2248
Kennedy Tim,HER,Player,05:09,0,0,0,-1,0,0,0,0,807,2402
Oleksy Steve,HER,Player,24:12,0,0,0,0,0,0,1,5,1561,2440
Schilling Cameron,HER,Player,17:21,0,0,0,-1,0,0,0,2,2610,2444
Carrick Connor,HER,Player,17:55,0,0,0,-1,0,0,0,5,2369,3394
Wey Patrick,HER,Player,18:27,0,0,0,-2,0,0,1,2,5687,3507
Johansson Marcus,HER,Player,16:44,1,0,0,-1,1,0,3,0,2572,3671
Pilon Garrett,HER,Player,13:32,0,0,0,-2,0,0,1,2,5060,4941
Pasquale Edward,HER,Goalie,59:59,-,0,0,-,4,0,22,-,3540,762
Grubauer Philipp,HER,Goalie,00:00,-,0,0,-,0,0,0,-,4348,2437
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Bowman Drayson,HAM,Player,15:07,0,0,0,0,0,0,3,2,2644,101
Tangradi Eric,HAM,Player,14:10,0,0,0,0,0,0,1,0,2626,495
Milroy Duncan,HAM,Player,17:35,0,1,0,0,0,0,1,1,3735,824
Biron Mathieu,HAM,Player,19:22,0,0,0,-1,0,0,1,4,335,825
Flinn Ryan,HAM,Player,17:49,0,0,0,0,0,0,1,1,653,828
Manlow Eric,HAM,Player,18:06,0,0,0,-1,0,0,4,5,1295,830
Glumac Mike,HAM,Player,18:38,0,0,0,0,0,0,3,2,3331,831
Cote Jean-Phillipe,HAM,Player,18:51,0,0,0,-1,0,0,0,4,3305,832
Ferland Jonathan,HAM,Player,14:32,0,0,0,0,0,0,1,2,3318,833
O'Byrne Ryan,HAM,Player,25:50,0,1,0,1,0,0,1,4,3724,838
Engqvist Andreas,HAM,Player,20:32,1,0,0,1,0,0,5,4,4225,1410
Dumont Gabriel,HAM,Player,12:05,0,0,0,0,0,0,0,3,2831,2351
Thomas Christian,HAM,Player,14:15,0,0,0,0,0,0,2,3,1497,2385
Bournival Michael,HAM,Player,14:17,0,0,0,0,0,0,0,1,1811,3103
Beaulieu Nathan,HAM,Player,24:08,0,0,0,0,0,0,1,4,4220,3179
Hudon Charles,HAM,Player,12:54,0,0,0,0,0,0,1,2,4320,4100
Anderson Chad,HAM,Player,21:30,0,0,0,1,0,0,2,4,5842,4158
Weber Yannick,HAM,Player,20:19,0,0,0,0,0,0,0,6,763,4534
Lawson Nathan,HAM,Goalie,65:00,-,0,0,-,1,0,21,-,996,123
MacDonald Joey,HAM,Goalie,00:00,-,0,0,-,0,0,0,-,5292,2215
Avery Sean,HFD,Player,12:51,0,0,0,0,0,0,1,2,262,198
Dandenault Mathieu,HFD,Player,20:36,0,0,0,1,0,0,0,9,512,330
Rupp Mike,HFD,Player,18:23,0,0,0,-1,0,0,1,0,1729,381
Hoffman Mike,HFD,Player,10:32,0,0,0,0,0,0,1,1,3939,792
Bourque Chris,HFD,Player,16:26,0,0,0,0,0,0,1,1,3762,799
Martin Conrad,HFD,Player,24:43,0,0,0,-1,0,0,0,0,5385,845
Moore Greg,HFD,Player,17:20,0,1,0,1,0,0,2,1,3750,857
Taylor Jake,HFD,Player,19:41,0,0,0,0,0,0,0,2,3741,859
Ouellette Mike,HFD,Player,17:29,0,1,0,0,0,0,1,1,5387,868
Tarnasky Nick,HFD,Player,13:10,1,0,0,0,0,0,2,2,3449,973
Potulny Ryan,HFD,Player,13:12,0,0,0,0,0,0,3,1,3407,981
Johansson Fredrik,HFD,Player,15:19,0,0,0,0,0,0,0,1,4234,1269
Bickel Stu,HFD,Player,20:13,0,0,0,0,0,0,0,3,3094,1637
McIlrath Dylan,HFD,Player,24:08,0,0,0,0,0,0,0,7,867,1757
Miller J.T.,HFD,Player,21:03,0,0,0,0,0,0,2,2,3233,2378
Lindberg Oscar,HFD,Player,17:35,0,0,0,0,0,0,4,4,4357,3144
Allen Conor,HFD,Player,20:39,0,0,0,0,0,0,1,4,2310,3317
Fast Jesper,HFD,Player,16:40,0,0,0,0,0,0,2,2,286,3542
Johnson Chad,HFD,Goalie,00:00,-,0,0,-,0,0,0,-,2657,647
Shesterkin Igor,HFD,Goalie,65:00,-,0,0,-,1,0,27,-,5584,2237
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Bowman Drayson,HAM,Player,06:59,0,0,0,0,0,0,2,0,2644,101
Tangradi Eric,HAM,Player,07:20,0,0,0,-1,0,0,4,0,2626,495
Milroy Duncan,HAM,Player,05:55,0,0,0,0,0,0,1,0,3735,824
Biron Mathieu,HAM,Player,05:54,0,0,0,-1,0,0,0,0,335,825
Flinn Ryan,HAM,Player,05:55,0,0,0,0,0,0,0,1,653,828
Manlow Eric,HAM,Player,05:55,0,0,0,0,0,0,0,1,1295,830
Glumac Mike,HAM,Player,07:51,0,0,0,-1,0,0,0,0,3331,831
Cote Jean-Phillipe,HAM,Player,05:23,0,0,0,-1,0,0,0,1,3305,832
Ferland Jonathan,HAM,Player,04:12,0,0,0,0,0,0,0,0,3318,833
O'Byrne Ryan,HAM,Player,12:17,0,0,0,0,0,0,0,2,3724,838
Engqvist Andreas,HAM,Player,07:20,0,0,0,-1,0,0,0,1,4225,1410
Dumont Gabriel,HAM,Player,04:24,0,0,0,0,0,0,0,0,2831,2351
Thomas Christian,HAM,Player,05:55,1,0,0,1,0,0,1,0,1497,2385
Bournival Michael,HAM,Player,06:14,0,0,0,1,0,0,0,2,1811,3103
Beaulieu Nathan,HAM,Player,11:30,0,0,0,0,0,0,0,1,4220,3179
Hudon Charles,HAM,Player,03:39,0,1,0,1,0,0,0,0,4320,4100
Anderson Chad,HAM,Player,06:29,0,0,0,1,0,0,0,1,5842,4158
Weber Yannick,HAM,Player,06:13,0,1,0,1,0,0,0,0,763,4534
Lawson Nathan,HAM,Goalie,23:53,-,0,0,-,2,0,6,-,996,123
MacDonald Joey,HAM,Goalie,00:00,-,0,0,-,0,0,0,-,5292,2215
Steckel David,NFK,Player,08:03,0,0,0,0,0,0,0,0,3438,427
Clark Mat,NFK,Player,06:32,0,0,0,0,0,0,0,1,4834,491
Rakell Rickard,NFK,Player,06:42,1,0,2,2,0,0,1,0,1276,526
Yonkman Nolan,NFK,Player,05:05,0,0,0,0,0,0,0,1,2150,1045
Winchester Brad,NFK,Player,06:42,0,0,0,1,0,0,1,0,3466,1091
Rome Aaron,NFK,Player,11:09,0,0,0,-1,0,0,0,1,391,1284
Exelby Garnet,NFK,Player,07:39,0,0,0,1,0,0,0,0,607,2212
Sauve Maxime,NFK,Player,04:41,0,0,0,0,0,0,1,0,5369,3473
Petersson Andre,NFK,Player,06:15,0,0,0,0,0,0,0,0,5575,3485
Blacker Jesse,NFK,Player,05:26,0,0,0,1,0,0,1,1,4519,3486
Bailey Matt,NFK,Player,04:18,0,0,0,-1,0,0,0,0,1134,3489
Wagner Chris,NFK,Player,07:34,0,0,0,0,0,0,0,0,2941,3490
Laganiere Antonie,NFK,Player,04:37,0,0,0,-1,0,0,0,0,378,3491
Kerdiles Nicolas,NFK,Player,03:53,0,0,0,0,0,0,0,0,4094,3494
Friberg Max,NFK,Player,05:18,0,0,0,0,0,0,0,0,4426,3500
Karlsson William,NFK,Player,07:20,1,0,0,1,0,0,2,0,4720,3501
Theodore Shea,NFK,Player,11:55,0,0,0,-1,0,0,0,0,1674,3810
Holmstrom Ben,NFK,Player,04:29,0,0,0,-1,0,0,0,1,4175,4744
Bobkov Igor,NFK,Goalie,23:53,-,0,0,-,1,0,8,-,5337,1283
Faragher Ryan,NFK,Goalie,00:00,-,0,0,-,0,0,0,-,4200,3492
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Conner Chris,HER,Player,15:33,0,0,0,-1,0,0,5,4,4575,5
Eakin Cody,HER,Player,18:10,0,0,0,-1,0,0,2,0,2256,86
Segal Brandon,HER,Player,15:43,0,0,0,-1,0,0,1,0,3864,510
O'Brien Liam,HER,Player,10:28,0,0,0,0,0,0,1,1,2503,568
Kundratek Tomas,HER,Player,19:52,0,0,0,-1,0,0,0,1,4505,632
Laing Quintin,HER,Player,18:10,0,0,0,-1,0,0,0,1,1147,874
McAllister Chris,HER,Player,12:52,0,0,0,0,0,0,0,1,1326,876
Beagle Jay,HER,Player,11:18,0,0,0,0,0,0,0,1,5210,889
Hendricks Matt,HER,Player,14:51,0,0,0,0,0,0,0,2,3761,953
Newbury Kris,HER,Player,15:18,0,0,0,0,0,0,1,1,1870,1307
Wellman Casey,HER,Player,18:10,0,0,0,-1,0,0,0,1,608,2248
Kennedy Tim,HER,Player,10:49,0,0,0,0,0,0,2,0,807,2402
Oleksy Steve,HER,Player,20:57,0,0,0,-1,0,0,0,3,1561,2440
Schilling Cameron,HER,Player,26:37,0,0,2,-1,0,0,0,0,2610,2444
Carrick Connor,HER,Player,26:11,0,0,0,-1,0,0,1,0,2369,3394
Wey Patrick,HER,Player,13:31,0,0,0,0,0,0,0,2,5687,3507
Johansson Marcus,HER,Player,15:41,0,0,0,-1,0,0,2,1,2572,3671
Pilon Garrett,HER,Player,13:02,0,0,0,0,0,0,4,2,5060,4941
Pasquale Edward,HER,Goalie,60:00,-,0,2,-,4,0,8,-,3540,762
Grubauer Philipp,HER,Goalie,00:00,-,0,0,-,0,0,0,-,4348,2437
Mills Brad,BNG,Player,10:07,0,0,0,0,0,0,0,0,5211,95
Phillips Chris,BNG,Player,29:56,0,0,0,1,0,0,0,6,1585,444
Hamel Denis,BNG,Player,15:51,0,0,0,0,0,0,0,1,779,730
Luttinen Arttu,BNG,Player,11:12,0,1,0,0,0,0,0,1,1258,731
Amadio Greg,BNG,Player,10:07,0,0,0,0,0,0,0,0,3947,736
McKenzie Jim,BNG,Player,11:43,0,0,0,0,0,0,1,0,1342,741
Kudelka Tomas,BNG,Player,10:07,0,0,0,0,0,0,0,0,5180,742
Weller Shawn,BNG,Player,11:11,1,0,0,1,0,0,1,0,5181,743
Donati Tyler,BNG,Player,13:09,0,0,0,0,0,0,0,0,5182,744
Winchester Jesse,BNG,Player,18:20,1,0,0,1,1,0,1,2,5492,749
Grant Alex,BNG,Player,19:57,0,2,0,1,0,0,0,3,3568,856
Pageau Jean-Gabriel,BNG,Player,17:32,1,0,0,1,0,0,1,0,4952,1808
Borowiecki Mark,BNG,Player,20:04,0,1,0,1,0,0,0,1,3634,2056
Dziurzynski Dave,BNG,Player,13:06,0,0,0,0,0,0,1,0,2771,2383
Grant Derek,BNG,Player,19:12,0,2,0,1,0,0,0,3,5353,2392
Chlapik Filip,BNG,Player,19:50,1,1,0,1,1,0,1,1,4274,3562
Carkner Matt,BNG,Player,29:49,0,0,0,1,0,0,0,1,3295,4053
Smith Zack,BNG,Player,18:47,0,0,0,1,0,0,2,1,5418,4350
Lawson Nathan,BNG,Goalie,60:00,-,0,0,-,0,0,19,-,996,123
Greenham Scott,BNG,Goalie,00:00,-,0,0,-,0,0,0,-,1791,984
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Conner Chris,HER,Player,14:21,0,0,0,1,0,0,2,1,4575,5
Eakin Cody,HER,Player,26:16,0,0,0,0,0,0,4,5,2256,86
Segal Brandon,HER,Player,14:21,1,0,0,1,0,0,1,1,3864,510
O'Brien Liam,HER,Player,13:14,0,1,0,1,0,0,1,1,2503,568
Kundratek Tomas,HER,Player,21:26,0,0,0,0,0,0,0,2,4505,632
Laing Quintin,HER,Player,22:35,0,0,0,0,0,0,3,0,1147,874
McAllister Chris,HER,Player,16:58,0,0,0,0,0,0,1,3,1326,876
Beagle Jay,HER,Player,07:41,0,1,0,1,0,0,1,0,5210,889
Hendricks Matt,HER,Player,10:29,0,0,0,0,0,0,0,1,3761,953
Newbury Kris,HER,Player,10:25,0,0,2,0,0,0,1,0,1870,1307
Wellman Casey,HER,Player,22:32,0,0,0,0,0,0,2,2,608,2248
Kennedy Tim,HER,Player,07:41,0,0,0,1,0,0,2,1,807,2402
Oleksy Steve,HER,Player,21:04,0,0,0,0,0,0,0,1,1561,2440
Schilling Cameron,HER,Player,21:45,1,0,0,2,0,0,1,1,2610,2444
Carrick Connor,HER,Player,21:36,0,1,0,2,0,0,1,2,2369,3394
Wey Patrick,HER,Player,17:11,0,0,0,0,0,0,0,5,5687,3507
Johansson Marcus,HER,Player,15:34,0,1,0,1,0,0,0,0,2572,3671
Pilon Garrett,HER,Player,09:53,0,0,0,0,0,0,2,1,5060,4941
Pasquale Edward,HER,Goalie,60:00,-,0,0,-,0,0,19,-,3540,762
Grubauer Philipp,HER,Goalie,00:00,-,0,0,-,0,0,0,-,4348,2437
Fedun Taylor,DAV,Player,24:48,0,0,0,-1,0,0,1,6,3069,9
Davidson Brandon,DAV,Player,14:18,0,0,0,0,0,0,0,2,1828,591
Nurse Darnell,DAV,Player,24:06,0,0,0,-1,0,0,0,6,2513,822
Hamilton Ryan,DAV,Player,11:33,0,0,0,-1,0,0,1,2,3775,904
Hunt Brad,DAV,Player,21:58,0,0,0,-1,0,0,0,3,2484,1044
Yakimov Bogdan,DAV,Player,19:40,0,0,0,-1,0,0,0,2,5114,1883
Pinizzotto Steven,DAV,Player,14:40,0,0,0,-1,0,0,1,1,2320,2421
Ford Matt,DAV,Player,13:40,0,0,0,0,0,0,0,1,5512,2644
Acton Will,DAV,Player,14:55,0,0,0,0,0,0,3,0,2263,2814
Oesterle Jordan,DAV,Player,20:48,0,0,0,-1,0,0,0,1,3157,2845
Combs Jack,DAV,Player,18:09,0,0,0,-1,0,0,3,2,2617,3858
Ewanyk Travis,DAV,Player,13:36,0,0,0,0,0,0,2,3,4846,3859
Kessy Kale,DAV,Player,12:52,0,0,0,0,0,0,2,0,1382,3860
Chase Gregory,DAV,Player,12:50,0,0,0,0,0,0,2,1,4638,3861
Musil David,DAV,Player,14:02,0,0,0,0,0,0,0,3,5082,3862
Hamilton Curtis,DAV,Player,19:48,0,0,0,-1,0,0,1,1,4932,3863
Fyten Austin,DAV,Player,13:31,0,0,0,0,0,0,1,2,4954,3864
Miller Andrew,DAV,Player,14:46,0,0,0,-1,0,0,2,2,3080,3865
Bachman Richard,DAV,Goalie,60:00,-,0,0,-,2,0,22,-,3534,3100
Rimmer Ty,DAV,Goalie,00:00,-,0,0,-,0,0,0,-,5737,3857
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Avery Sean,HFD,Player,10:13,0,1,0,1,0,0,0,2,262,198
Dandenault Mathieu,HFD,Player,16:54,0,0,0,2,0,0,0,0,512,330
Rupp Mike,HFD,Player,15:14,0,0,0,0,0,0,0,1,1729,381
Hoffman Mike,HFD,Player,08:41,0,1,0,1,0,0,0,2,3939,792
Bourque Chris,HFD,Player,19:05,0,0,0,0,0,0,1,1,3762,799
Martin Conrad,HFD,Player,24:57,0,0,0,0,0,0,0,4,5385,845
Moore Greg,HFD,Player,15:28,0,1,0,1,0,0,1,5,3750,857
Taylor Jake,HFD,Player,12:04,0,0,0,0,0,0,0,3,3741,859
Ouellette Mike,HFD,Player,09:05,0,1,0,1,0,0,0,0,5387,868
Tarnasky Nick,HFD,Player,15:47,1,0,0,1,0,0,3,5,3449,973
Potulny Ryan,HFD,Player,09:45,1,0,0,1,0,0,2,3,3407,981
Johansson Fredrik,HFD,Player,20:09,0,0,0,0,0,0,3,7,4234,1269
Bickel Stu,HFD,Player,20:22,0,0,0,0,0,0,0,1,3094,1637
McIlrath Dylan,HFD,Player,22:39,0,0,0,0,0,0,0,1,867,1757
Miller J.T.,HFD,Player,23:33,1,0,0,0,0,0,2,6,3233,2378
Lindberg Oscar,HFD,Player,11:11,0,0,0,0,0,0,0,2,4357,3144
Allen Conor,HFD,Player,23:04,0,0,0,2,0,0,0,6,2310,3317
Fast Jesper,HFD,Player,22:05,0,0,0,0,0,0,4,2,286,3542
Johnson Chad,HFD,Goalie,00:00,-,0,0,-,0,0,0,-,2657,647
Shesterkin Igor,HFD,Goalie,59:44,-,0,0,-,0,1,29,-,5584,2237
Sterling Brett,QCF,Player,17:55,0,0,2,0,0,0,4,2,3702,435
Carson Brett,QCF,Player,23:20,0,0,0,0,0,0,1,2,3641,709
Desbiens Guillaume,QCF,Player,10:15,0,0,0,-1,0,0,3,0,3703,783
Potter Corey,QCF,Player,20:53,0,0,0,0,0,0,0,2,3739,858
Patterson Gaelan,QCF,Player,13:19,0,0,0,-1,0,0,2,2,2805,1011
Keith Matt,QCF,Player,08:04,0,0,0,-1,0,0,3,0,1018,1046
Cameron Bryan,QCF,Player,16:28,0,0,0,-1,0,0,0,0,4259,1072
Wahl Mitch,QCF,Player,24:38,0,0,0,0,0,0,2,1,1459,1189
Breen Chris,QCF,Player,17:24,0,0,0,-2,0,0,1,2,2700,1293
Jones Ryan,QCF,Player,14:09,0,0,0,0,0,0,2,0,218,1321
Reinhart Max,QCF,Player,08:31,0,0,0,-1,0,0,2,1,1244,2683
Byron Paul,QCF,Player,20:58,1,0,0,0,0,0,3,1,3244,2794
Bouma Lance,QCF,Player,11:45,0,0,0,0,0,0,6,0,4170,2805
Brodie T.J.,QCF,Player,36:56,0,0,2,-2,0,0,0,0,1063,2864
Nemisz Greg,QCF,Player,00:00,0,0,0,0,0,0,0,0,4400,2880
Jooris Josh,QCF,Player,16:21,0,0,0,0,0,0,1,1,2507,2897
Gillies Trevor,QCF,Player,07:20,0,0,0,-1,0,0,0,2,3326,3450
Butler Chris,QCF,Player,21:43,0,0,0,0,0,0,0,2,3607,4523
Ortio Joni,QCF,Goalie,60:00,-,0,0,-,3,0,16,-,1973,2906
Thiessen Brad,QCF,Goalie,00:00,-,0,0,-,0,0,0,-,1719,3474
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Veilleux Stephane,HOU,Player,12:25,0,0,0,-1,0,0,0,2,2057,232
Scandella Marco,HOU,Player,18:07,0,0,0,-1,0,0,0,2,3527,315
Payer Serge,HOU,Player,10:58,1,1,0,1,0,0,2,0,1551,897
Scott John,HOU,Player,17:34,0,0,0,0,0,0,2,3,3771,907
Stoner Clayton,HOU,Player,19:40,0,0,0,0,0,0,1,3,3773,908
Albers Paul,HOU,Player,24:29,0,0,0,0,0,0,0,4,5213,910
Clutterbuck Cal,HOU,Player,20:40,0,0,0,0,0,0,0,1,5214,911
Foster Adrian,HOU,Player,14:45,0,0,0,-2,0,0,2,0,3808,912
Madsen Morten,HOU,Player,16:03,1,0,0,-1,0,0,1,2,3112,914
Gillies Colton,HOU,Player,14:56,0,0,0,-1,0,0,3,1,3267,1012
Kalus Petr,HOU,Player,09:57,0,1,0,1,0,0,0,0,3956,1243
Syvret Danny,HOU,Player,17:24,0,0,0,-1,0,0,0,1,3445,1250
Mayhew Gerald,HOU,Player,16:50,0,0,0,-2,0,0,1,2,2624,1536
Schroeder Jordan,HOU,Player,18:33,0,0,0,0,0,0,1,2,796,2210
Sutter Brett,HOU,Player,16:57,0,0,0,-1,0,0,1,1,5257,2302
Falk Justin,HOU,Player,14:49,0,0,0,-1,0,0,1,6,635,2975
Addison Calen,HOU,Player,25:31,0,0,0,-1,0,0,0,3,1886,3699
Taylor Justin,HOU,Player,10:22,1,0,0,1,0,0,3,1,3898,4086
Irving Leland,HOU,Goalie,60:00,-,0,0,-,4,0,23,-,4958,697
Gustafsson Johan,HOU,Goalie,00:00,-,0,0,-,0,0,0,-,4344,3213
Conner Chris,HER,Player,18:43,0,1,0,1,0,0,0,0,4575,5
Eakin Cody,HER,Player,18:46,0,2,0,3,0,0,1,4,2256,86
Segal Brandon,HER,Player,18:09,0,1,0,1,0,0,3,5,3864,510
O'Brien Liam,HER,Player,13:32,0,0,0,-1,0,0,1,0,2503,568
Kundratek Tomas,HER,Player,19:59,0,0,0,3,0,0,1,3,4505,632
Laing Quintin,HER,Player,15:12,2,1,0,3,0,0,5,0,1147,874
McAllister Chris,HER,Player,11:02,0,0,2,-1,0,0,0,0,1326,876
Beagle Jay,HER,Player,11:07,0,0,0,-1,0,0,1,0,5210,889
Hendricks Matt,HER,Player,12:17,0,0,0,-1,0,0,0,1,3761,953
Newbury Kris,HER,Player,12:33,0,0,0,-1,0,0,0,0,1870,1307
Wellman Casey,HER,Player,15:17,1,1,0,3,0,0,3,2,608,2248
Kennedy Tim,HER,Player,10:48,0,0,0,-1,0,0,0,0,807,2402
Oleksy Steve,HER,Player,25:00,0,2,0,3,0,0,0,3,1561,2440
Schilling Cameron,HER,Player,23:59,0,0,0,0,0,0,0,4,2610,2444
Carrick Connor,HER,Player,25:47,0,0,0,0,0,0,0,3,2369,3394
Wey Patrick,HER,Player,14:19,0,0,0,-1,0,0,1,1,5687,3507
Johansson Marcus,HER,Player,17:50,1,0,0,1,0,0,3,0,2572,3671
Pilon Garrett,HER,Player,10:40,0,0,0,-1,0,0,4,1,5060,4941
Pasquale Edward,HER,Goalie,60:00,-,0,0,-,3,0,18,-,3540,762
Grubauer Philipp,HER,Goalie,00:00,-,0,0,-,0,0,0,-,4348,2437
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Burish Adam,IOW,Player,15:37,0,0,0,-2,0,0,1,0,3878,131
McKenzie Curtis,IOW,Player,15:38,0,1,0,-3,0,0,0,0,2482,649
Morin Travis,IOW,Player,14:39,0,0,0,-2,0,0,1,0,4403,747
Meech Derek,IOW,Player,18:39,0,0,0,-1,0,0,0,1,3710,801
Baines Ajay,IOW,Player,17:18,1,0,0,1,0,0,3,1,3725,835
Schneider Andy,IOW,Player,16:22,0,0,0,-1,0,0,0,0,5247,938
Donally Ryan,IOW,Player,13:21,0,0,0,-1,0,0,1,0,5256,939
Pardy Adam,IOW,Player,19:14,0,0,0,-2,0,0,0,1,3892,1179
Stephenson Logan,IOW,Player,18:57,0,0,0,-2,0,0,0,3,3998,1252
Larsen Philip,IOW,Player,26:37,0,1,0,-2,0,0,2,1,5409,1464
Boguniecki Eric,IOW,Player,13:58,0,0,0,-2,0,0,0,1,347,2249
Oleksiak Jamie,IOW,Player,24:32,0,1,0,-2,0,0,0,1,1830,2316
Chiasson Alex,IOW,Player,12:35,1,0,0,-2,0,0,2,0,5549,2692
Shcherbak Nikita,IOW,Player,13:23,1,0,0,-2,0,0,1,1,2004,3346
Whitmore Derek,IOW,Player,11:30,0,0,0,0,0,0,0,1,962,3397
Beleskey Matt,IOW,Player,12:18,0,1,0,-1,0,0,1,0,2654,3414
Sgroi Mike,IOW,Player,16:18,0,1,0,1,0,0,1,0,3667,4065
Jeffrey Dustin,IOW,Player,14:05,0,0,0,-2,0,0,0,2,5628,4527
Rynnas Jussi,IOW,Goalie,00:00,-,0,0,-,0,0,0,-,4144,1151
Campbell Jack,IOW,Goalie,60:00,-,0,2,-,8,0,26,-,5366,2546
Mills Brad,BNG,Player,12:51,0,2,0,2,0,0,1,1,5211,95
Phillips Chris,BNG,Player,12:14,0,0,0,2,0,0,0,2,1585,444
Hamel Denis,BNG,Player,12:23,1,1,0,2,0,0,2,0,779,730
Luttinen Arttu,BNG,Player,12:22,0,2,0,2,0,0,1,0,1258,731
Amadio Greg,BNG,Player,27:16,0,0,0,2,0,0,1,6,3947,736
McKenzie Jim,BNG,Player,12:49,0,0,0,0,0,0,2,2,1342,741
Kudelka Tomas,BNG,Player,25:17,0,1,0,2,0,0,0,2,5180,742
Weller Shawn,BNG,Player,14:24,2,0,0,2,0,0,3,0,5181,743
Donati Tyler,BNG,Player,11:59,0,1,0,0,0,0,0,0,5182,744
Winchester Jesse,BNG,Player,13:14,1,0,0,1,0,0,2,2,5492,749
Grant Alex,BNG,Player,20:30,0,0,0,1,0,0,0,3,3568,856
Pageau Jean-Gabriel,BNG,Player,21:05,1,1,0,1,0,0,4,1,4952,1808
Borowiecki Mark,BNG,Player,20:33,0,0,0,1,0,0,0,2,3634,2056
Dziurzynski Dave,BNG,Player,14:39,1,1,0,1,0,0,3,1,2771,2383
Grant Derek,BNG,Player,14:05,1,2,0,2,0,0,2,2,5353,2392
Chlapik Filip,BNG,Player,21:35,1,2,0,2,0,0,2,1,4274,3562
Carkner Matt,BNG,Player,14:10,0,1,0,2,0,0,0,0,3295,4053
Smith Zack,BNG,Player,18:34,0,0,0,0,0,0,3,1,5418,4350
Lawson Nathan,BNG,Goalie,60:00,-,0,0,-,3,0,13,-,996,123
Greenham Scott,BNG,Goalie,00:00,-,0,0,-,0,0,0,-,1791,984
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Burish Adam,IOW,Player,14:17,0,0,0,-2,0,0,1,1,3878,131
McKenzie Curtis,IOW,Player,14:03,0,0,0,-1,0,0,0,0,2482,649
Morin Travis,IOW,Player,14:14,0,0,0,-2,0,0,1,1,4403,747
Meech Derek,IOW,Player,16:25,0,0,0,-3,0,0,0,4,3710,801
Baines Ajay,IOW,Player,15:35,0,0,0,-1,0,0,0,1,3725,835
Schneider Andy,IOW,Player,15:46,0,0,4,-3,0,0,1,0,5247,938
Donally Ryan,IOW,Player,11:56,0,0,0,0,0,0,2,0,5256,939
Pardy Adam,IOW,Player,16:46,0,0,0,-1,0,0,0,3,3892,1179
Stephenson Logan,IOW,Player,17:32,0,0,0,-1,0,0,1,0,3998,1252
Larsen Philip,IOW,Player,25:36,0,0,0,-2,0,0,1,2,5409,1464
Boguniecki Eric,IOW,Player,16:13,0,0,0,-2,0,0,1,1,347,2249
Oleksiak Jamie,IOW,Player,28:46,0,0,0,-4,0,0,0,4,1830,2316
Chiasson Alex,IOW,Player,18:04,0,0,0,-2,0,0,4,1,5549,2692
Shcherbak Nikita,IOW,Player,12:03,0,0,0,-1,0,0,0,1,2004,3346
Whitmore Derek,IOW,Player,09:30,0,0,0,-1,0,0,0,2,962,3397
Beleskey Matt,IOW,Player,16:21,0,0,0,-2,0,0,1,2,2654,3414
Sgroi Mike,IOW,Player,15:36,0,0,0,-1,0,0,1,0,3667,4065
Jeffrey Dustin,IOW,Player,13:58,0,0,0,-1,0,0,0,1,5628,4527
Rynnas Jussi,IOW,Goalie,00:00,-,0,0,-,0,0,0,-,4144,1151
Campbell Jack,IOW,Goalie,60:00,-,0,0,-,6,0,38,-,5366,2546
Fedun Taylor,DAV,Player,22:49,0,1,0,3,0,0,0,4,3069,9
Davidson Brandon,DAV,Player,21:44,0,0,0,1,0,0,0,2,1828,591
Nurse Darnell,DAV,Player,22:20,0,3,0,5,0,0,4,4,2513,822
Hamilton Ryan,DAV,Player,12:49,1,0,0,3,0,0,1,5,3775,904
Hunt Brad,DAV,Player,20:19,0,0,2,0,0,0,1,2,2484,1044
Yakimov Bogdan,DAV,Player,14:50,2,0,0,2,0,0,4,2,5114,1883
Pinizzotto Steven,DAV,Player,14:01,0,4,0,5,0,0,1,0,2320,2421
Ford Matt,DAV,Player,23:12,0,1,0,1,0,0,1,0,5512,2644
Acton Will,DAV,Player,22:04,0,1,0,1,0,0,5,2,2263,2814
Oesterle Jordan,DAV,Player,20:43,0,0,0,2,0,0,0,6,3157,2845
Combs Jack,DAV,Player,14:07,0,0,0,0,0,0,3,2,2617,3858
Ewanyk Travis,DAV,Player,10:49,1,0,0,1,0,0,3,1,4846,3859
Kessy Kale,DAV,Player,08:53,0,0,0,0,0,0,3,0,1382,3860
Chase Gregory,DAV,Player,10:39,0,0,0,0,0,0,0,0,4638,3861
Musil David,DAV,Player,13:56,0,0,0,1,0,0,1,2,5082,3862
Hamilton Curtis,DAV,Player,15:28,0,0,0,0,0,0,6,2,4932,3863
Fyten Austin,DAV,Player,08:05,0,0,0,0,0,0,1,0,4954,3864
Miller Andrew,DAV,Player,19:22,2,2,0,5,0,0,4,1,3080,3865
Bachman Richard,DAV,Goalie,58:51,-,0,0,-,0,0,14,-,3534,3100
Rimmer Ty,DAV,Goalie,00:00,-,0,0,-,0,0,0,-,5737,3857
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Burish Adam,IOW,Player,16:35,0,0,0,-1,0,0,4,0,3878,131
McKenzie Curtis,IOW,Player,17:15,0,0,0,-1,0,0,4,1,2482,649
Morin Travis,IOW,Player,14:21,0,0,0,-1,0,0,0,0,4403,747
Meech Derek,IOW,Player,24:41,0,0,0,-1,0,0,0,0,3710,801
Baines Ajay,IOW,Player,13:45,0,0,0,0,0,0,0,1,3725,835
Schneider Andy,IOW,Player,22:45,0,0,0,-1,0,0,0,0,5247,938
Donally Ryan,IOW,Player,14:18,0,0,0,-1,0,0,2,4,5256,939
Pardy Adam,IOW,Player,19:13,0,0,0,-1,0,0,0,0,3892,1179
Stephenson Logan,IOW,Player,20:43,0,0,0,-1,0,0,0,0,3998,1252
Larsen Philip,IOW,Player,14:34,0,0,0,0,0,0,0,0,5409,1464
Boguniecki Eric,IOW,Player,16:48,0,0,0,0,0,0,2,0,347,2249
Oleksiak Jamie,IOW,Player,18:04,0,0,0,0,0,0,1,0,1830,2316
Chiasson Alex,IOW,Player,14:27,1,0,0,0,1,0,1,0,5549,2692
Shcherbak Nikita,IOW,Player,15:24,0,0,0,-1,0,0,3,0,2004,3346
Whitmore Derek,IOW,Player,13:28,0,0,0,0,0,0,1,0,962,3397
Beleskey Matt,IOW,Player,15:21,0,1,0,0,0,0,2,0,2654,3414
Sgroi Mike,IOW,Player,13:34,0,0,0,0,0,0,2,0,3667,4065
Jeffrey Dustin,IOW,Player,15:06,0,0,0,-1,0,0,2,3,5628,4527
Rynnas Jussi,IOW,Goalie,00:00,-,0,0,-,0,0,0,-,4144,1151
Campbell Jack,IOW,Goalie,59:38,-,0,0,-,2,0,27,-,5366,2546
Conner Chris,HER,Player,20:55,0,0,0,0,0,0,4,1,4575,5
Eakin Cody,HER,Player,14:48,0,1,2,2,0,0,1,1,2256,86
Segal Brandon,HER,Player,20:36,0,1,0,1,0,0,4,2,3864,510
O'Brien Liam,HER,Player,05:07,0,0,0,0,0,0,0,1,2503,568
Kundratek Tomas,HER,Player,15:45,2,0,0,2,0,0,2,3,4505,632
Laing Quintin,HER,Player,15:54,0,1,0,1,0,0,1,2,1147,874
McAllister Chris,HER,Player,20:46,0,0,0,0,0,0,0,3,1326,876
Beagle Jay,HER,Player,03:54,0,0,0,0,0,0,1,0,5210,889
Hendricks Matt,HER,Player,18:39,0,0,0,0,0,0,2,1,3761,953
Newbury Kris,HER,Player,17:41,0,0,0,0,0,0,3,0,1870,1307
Wellman Casey,HER,Player,15:41,0,1,0,2,0,0,2,0,608,2248
Kennedy Tim,HER,Player,04:32,0,0,0,0,0,0,1,0,807,2402
Oleksy Steve,HER,Player,14:56,0,0,0,1,0,0,0,3,1561,2440
Schilling Cameron,HER,Player,24:27,0,0,2,1,0,0,1,2,2610,2444
Carrick Connor,HER,Player,23:29,0,0,0,0,0,0,0,2,2369,3394
Wey Patrick,HER,Player,20:37,0,0,0,0,0,0,0,3,5687,3507
Johansson Marcus,HER,Player,22:39,0,0,0,0,0,0,0,0,2572,3671
Pilon Garrett,HER,Player,18:17,0,0,0,0,0,0,5,1,5060,4941
Pasquale Edward,HER,Goalie,60:00,-,0,0,-,1,0,24,-,3540,762
Grubauer Philipp,HER,Goalie,00:00,-,0,0,-,0,0,0,-,4348,2437
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Huskins Kent,MIL,Player,21:27,0,0,0,-1,0,0,0,5,380,0
Clune Rich,MIL,Player,14:57,1,0,0,0,0,0,2,0,5308,236
Stalberg Viktor,MIL,Player,15:15,0,0,0,0,0,0,1,2,850,276
Tootoo Jordin,MIL,Player,17:05,0,0,0,0,0,0,1,3,1994,361
Flynn Ryan,MIL,Player,09:51,0,0,0,0,0,0,0,0,2297,739
DiSalvatore Jon,MIL,Player,18:17,0,0,0,-1,0,0,1,2,3312,987
Langfeld Josh,MIL,Player,09:50,0,0,0,0,0,0,1,2,1160,1042
Klein Kevin,MIL,Player,21:25,0,1,0,0,0,0,0,2,3359,1048
Wilson Kelsey,MIL,Player,15:40,0,0,0,0,0,0,0,1,3859,1053
Maki Ryan,MIL,Player,09:48,0,0,0,0,0,0,1,0,3865,1055
Matheson Mark,MIL,Player,37:20,0,1,0,-1,0,0,0,5,3853,1058
Ramholt Tim,MIL,Player,17:08,0,0,0,0,0,0,0,4,3891,1114
D'Aversa Jon,MIL,Player,02:55,0,0,0,0,0,0,0,0,5282,1344
Sissons Colton,MIL,Player,14:43,1,0,0,0,0,0,1,2,1278,2787
Piskula Joe,MIL,Player,22:39,0,1,0,0,0,0,2,3,5200,3398
Mueller Chris,MIL,Player,10:55,0,1,0,0,0,0,2,0,967,3504
Scatchard Dave,MIL,Player,18:22,0,0,0,-1,0,0,2,1,1772,4034
Trenin Yakov,MIL,Player,17:25,0,0,0,-1,0,0,5,1,849,4741
Hellberg Magnus,MIL,Goalie,00:00,-,0,0,-,0,0,0,-,2519,409
Mazanec Marek,MIL,Goalie,60:00,-,0,2,-,3,0,16,-,5138,3457
Zlobin Anton,WBS,Player,17:51,0,0,0,-1,0,0,0,1,2522,97
Williams Jason,WBS,Player,15:11,0,1,0,2,0,0,0,2,2128,414
Ebbett Andrew,WBS,Player,18:29,0,0,0,-1,0,0,1,0,3663,606
Letourneau Pierre-Luc,WBS,Player,20:03,0,0,0,-1,0,0,1,2,223,752
Liffiton David,WBS,Player,21:24,0,1,0,3,0,0,0,1,3375,853
McDonald Colin,WBS,Player,09:21,1,0,0,1,0,0,1,1,5274,1279
Gove David,WBS,Player,10:09,1,0,0,2,0,0,2,0,3334,1330
James Connor,WBS,Player,11:54,0,1,0,1,0,0,1,2,3350,1331
Ardelan Mark,WBS,Player,18:51,0,0,0,-1,0,0,1,7,3785,1333
Engelland Deryk,WBS,Player,15:39,0,1,2,3,0,0,1,3,3759,1334
Letestu Mark,WBS,Player,12:14,0,0,0,-1,0,0,1,1,4068,1346
Boogaard Aaron,WBS,Player,12:28,0,0,0,0,0,0,3,0,4067,1349
Dumoulin Brian,WBS,Player,19:17,0,0,0,-1,0,0,0,2,2750,1907
Drazenovic Nick,WBS,Player,20:40,0,1,0,0,0,0,2,0,5320,2307
Kostopoulos Tom,WBS,Player,13:40,1,0,0,0,0,0,2,0,1091,2373
Riikola Juuso,WBS,Player,19:27,0,0,0,-1,0,0,0,1,1154,3134
Joseph Pierre-Olivier,WBS,Player,26:27,0,0,0,-1,0,0,0,6,4975,3272
Vitale Joe,WBS,Player,11:56,0,0,0,1,0,0,0,2,3610,3553
Zatkoff Jeff,WBS,Goalie,60:00,-,1,0,-,2,0,19,-,3141,723
Lagace Maxime,WBS,Goalie,00:00,-,0,0,-,0,0,0,-,306,3231
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Jaffray Jason,MTB,Player,18:48,0,0,0,-1,0,0,2,1,3848,652
Blanchard Nicolas,MTB,Player,23:04,0,1,0,-1,0,0,0,1,5177,722
Coulombe Patrick,MTB,Player,19:25,0,0,0,-1,0,0,2,0,1873,1015
Keane Mike,MTB,Player,14:15,0,0,0,0,0,0,0,1,1015,1018
Brown Mike,MTB,Player,07:21,0,1,0,-1,0,0,0,2,3287,1022
Genoway Colby,MTB,Player,14:39,0,0,0,0,0,0,4,0,3843,1023
Labelle Olivier,MTB,Player,16:22,0,0,0,0,0,0,0,1,4028,1030
Simek Juraj,MTB,Player,07:11,1,0,0,-1,0,0,2,0,5227,1032
Grabner Michael,MTB,Player,16:45,0,1,0,1,0,0,3,0,3847,1034
Rahimi Daniel,MTB,Player,20:30,0,0,0,-1,0,0,0,3,3841,1036
Albert John,MTB,Player,14:14,1,0,0,1,0,0,1,0,1853,2175
O'Dell Eric,MTB,Player,11:00,0,1,0,-1,0,0,2,1,1611,2177
Melchiori Julian,MTB,Player,21:52,0,0,2,-1,0,0,0,0,1037,2254
Cormier Patrice,MTB,Player,12:34,0,1,0,1,0,0,0,0,4693,2296
Ellerby Keaton,MTB,Player,20:29,0,0,0,1,0,0,0,3,1233,2931
Chiarot Ben,MTB,Player,18:43,0,0,0,1,0,0,0,2,2315,3069
Klingberg Carl,MTB,Player,21:02,1,0,0,-1,0,0,1,0,252,3477
Brouillette Julien,MTB,Player,19:01,0,1,0,-1,0,0,0,2,2620,3533
Budaj Peter,MTB,Goalie,59:54,-,0,0,-,5,0,27,-,3289,242
Hellebuyck Connor,MTB,Goalie,00:00,-,0,0,-,0,0,0,-,1150,3648
Conner Chris,HER,Player,16:45,2,0,0,1,0,0,4,1,4575,5
Eakin Cody,HER,Player,16:01,0,0,0,0,0,0,2,0,2256,86
Segal Brandon,HER,Player,13:55,0,1,0,1,0,0,4,1,3864,510
O'Brien Liam,HER,Player,10:26,0,0,2,-1,0,0,2,2,2503,568
Kundratek Tomas,HER,Player,24:28,0,0,0,-1,0,0,0,1,4505,632
Laing Quintin,HER,Player,11:45,0,1,0,0,0,0,1,0,1147,874
McAllister Chris,HER,Player,21:47,0,0,0,1,0,0,0,3,1326,876
Beagle Jay,HER,Player,05:24,0,0,0,-1,0,0,0,0,5210,889
Hendricks Matt,HER,Player,24:40,0,2,0,1,0,0,1,3,3761,953
Newbury Kris,HER,Player,25:39,1,0,0,1,0,0,4,3,1870,1307
Wellman Casey,HER,Player,14:36,2,0,0,0,1,0,5,2,608,2248
Kennedy Tim,HER,Player,05:23,0,0,0,-1,0,0,1,0,807,2402
Oleksy Steve,HER,Player,24:12,0,0,0,-1,0,0,0,5,1561,2440
Schilling Cameron,HER,Player,13:52,0,1,0,1,0,0,0,0,2610,2444
Carrick Connor,HER,Player,14:02,0,0,0,1,0,0,0,1,2369,3394
Wey Patrick,HER,Player,21:39,0,0,0,1,0,0,1,0,5687,3507
Johansson Marcus,HER,Player,14:30,0,2,0,1,0,0,1,0,2572,3671
Pilon Garrett,HER,Player,16:04,0,1,0,1,0,0,1,2,5060,4941
Pasquale Edward,HER,Goalie,23:35,-,0,0,-,3,0,6,-,3540,762
Grubauer Philipp,HER,Goalie,36:17,-,0,0,-,0,0,11,-,4348,2437
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Steckel David,NFK,Player,15:46,1,0,0,0,0,0,5,3,3438,427
Clark Mat,NFK,Player,18:50,0,1,0,1,0,0,0,0,4834,491
Rakell Rickard,NFK,Player,16:11,0,0,0,0,0,0,5,1,1276,526
Yonkman Nolan,NFK,Player,17:24,0,0,0,0,0,0,1,3,2150,1045
Winchester Brad,NFK,Player,15:11,0,0,2,0,0,0,4,0,3466,1091
Rome Aaron,NFK,Player,16:32,0,0,0,1,0,0,0,5,391,1284
Exelby Garnet,NFK,Player,26:04,0,1,0,1,0,0,0,4,607,2212
Sauve Maxime,NFK,Player,11:33,0,0,0,1,0,0,1,0,5369,3473
Petersson Andre,NFK,Player,11:31,0,1,0,0,0,0,0,0,5575,3485
Blacker Jesse,NFK,Player,21:36,0,0,0,0,0,0,1,2,4519,3486
Bailey Matt,NFK,Player,16:46,1,0,0,1,0,0,2,1,1134,3489
Wagner Chris,NFK,Player,15:39,0,0,0,0,0,0,3,0,2941,3490
Laganiere Antonie,NFK,Player,16:55,0,1,0,1,0,0,2,4,378,3491
Kerdiles Nicolas,NFK,Player,11:44,0,1,0,1,0,0,1,0,4094,3494
Friberg Max,NFK,Player,12:38,0,0,0,0,0,0,0,2,4426,3500
Karlsson William,NFK,Player,15:35,0,0,0,0,0,0,3,0,4720,3501
Theodore Shea,NFK,Player,19:34,0,0,0,1,0,0,0,0,1674,3810
Holmstrom Ben,NFK,Player,15:31,1,1,0,2,0,0,1,0,4175,4744
Bobkov Igor,NFK,Goalie,60:00,-,0,0,-,1,0,14,-,5337,1283
Faragher Ryan,NFK,Goalie,00:00,-,0,0,-,0,0,0,-,4200,3492
Avery Sean,HFD,Player,13:00,0,0,0,-2,0,0,1,0,262,198
Dandenault Mathieu,HFD,Player,18:29,1,0,0,0,0,0,1,4,512,330
Rupp Mike,HFD,Player,15:02,0,0,0,-2,0,0,1,3,1729,381
Hoffman Mike,HFD,Player,13:01,0,0,0,1,0,0,0,1,3939,792
Bourque Chris,HFD,Player,16:23,0,0,0,-2,0,0,0,2,3762,799
Martin Conrad,HFD,Player,01:45,0,0,0,0,0,0,0,0,5385,845
Moore Greg,HFD,Player,14:10,0,0,0,-1,0,0,1,4,3750,857
Taylor Jake,HFD,Player,19:52,0,0,0,-2,0,0,0,1,3741,859
Ouellette Mike,HFD,Player,11:16,0,0,0,-1,0,0,0,3,5387,868
Tarnasky Nick,HFD,Player,13:37,0,1,0,1,0,0,1,0,3449,973
Potulny Ryan,HFD,Player,11:38,0,0,0,-1,0,0,3,2,3407,981
Johansson Fredrik,HFD,Player,12:49,0,1,0,1,0,0,2,3,4234,1269
Bickel Stu,HFD,Player,21:18,0,0,0,-2,0,0,0,5,3094,1637
McIlrath Dylan,HFD,Player,19:50,0,0,0,0,0,0,0,5,867,1757
Miller J.T.,HFD,Player,19:43,0,0,0,0,0,0,1,2,3233,2378
Lindberg Oscar,HFD,Player,18:23,0,0,0,0,0,0,1,1,4357,3144
Allen Conor,HFD,Player,38:46,0,0,0,0,0,0,1,10,2310,3317
Fast Jesper,HFD,Player,20:58,0,0,0,0,0,0,1,1,286,3542
Johnson Chad,HFD,Goalie,00:00,-,0,0,-,0,0,0,-,2657,647
Shesterkin Igor,HFD,Goalie,60:00,-,0,0,-,3,0,29,-,5584,2237
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Steckel David,NFK,Player,24:18,2,2,0,3,0,0,6,1,3438,427
Clark Mat,NFK,Player,23:54,0,1,0,2,0,0,1,4,4834,491
Rakell Rickard,NFK,Player,19:06,0,3,2,2,0,0,1,2,1276,526
Yonkman Nolan,NFK,Player,25:13,0,1,0,1,0,0,0,2,2150,1045
Winchester Brad,NFK,Player,18:41,0,1,0,3,0,0,3,3,3466,1091
Rome Aaron,NFK,Player,19:52,0,2,0,4,0,0,0,2,391,1284
Exelby Garnet,NFK,Player,14:55,0,0,0,2,0,0,0,5,607,2212
Sauve Maxime,NFK,Player,11:01,2,0,0,2,0,0,2,0,5369,3473
Petersson Andre,NFK,Player,14:01,0,1,0,1,0,0,0,0,5575,3485
Blacker Jesse,NFK,Player,15:25,0,0,0,2,0,0,0,4,4519,3486
Bailey Matt,NFK,Player,17:16,1,1,0,2,0,0,3,2,1134,3489
Wagner Chris,NFK,Player,13:02,0,1,0,0,0,0,3,0,2941,3490
Laganiere Antonie,NFK,Player,16:00,1,1,0,2,0,0,3,0,378,3491
Kerdiles Nicolas,NFK,Player,00:00,0,0,0,0,0,0,0,0,4094,3494
Friberg Max,NFK,Player,10:45,0,2,0,2,0,0,1,1,4426,3500
Karlsson William,NFK,Player,19:42,3,0,0,2,0,0,6,0,4720,3501
Theodore Shea,NFK,Player,20:41,0,0,0,3,0,0,0,6,1674,3810
Holmstrom Ben,NFK,Player,16:03,0,2,0,2,0,0,4,1,4175,4744
Bobkov Igor,NFK,Goalie,60:00,-,0,0,-,3,0,24,-,5337,1283
Faragher Ryan,NFK,Goalie,00:00,-,0,0,-,0,0,0,-,4200,3492
Sterling Brett,QCF,Player,20:02,0,0,0,-1,0,0,2,2,3702,435
Carson Brett,QCF,Player,17:02,0,0,0,-3,0,0,1,5,3641,709
Desbiens Guillaume,QCF,Player,15:36,0,1,0,-2,0,0,1,2,3703,783
Potter Corey,QCF,Player,16:19,0,1,0,-3,0,0,0,4,3739,858
Patterson Gaelan,QCF,Player,17:00,0,0,0,-1,0,0,1,0,2805,1011
Keith Matt,QCF,Player,10:43,0,0,0,-3,0,0,0,2,1018,1046
Cameron Bryan,QCF,Player,14:45,1,0,0,-1,0,0,2,3,4259,1072
Wahl Mitch,QCF,Player,18:05,1,1,0,-1,1,0,5,2,1459,1189
Breen Chris,QCF,Player,26:00,0,0,0,-1,0,0,0,3,2700,1293
Reinhart Max,QCF,Player,13:30,1,1,0,-2,0,0,3,1,1244,2683
Byron Paul,QCF,Player,11:48,0,0,0,-3,0,0,0,0,3244,2794
Bouma Lance,QCF,Player,11:26,0,0,0,-2,0,0,3,1,4170,2805
Brodie T.J.,QCF,Player,15:20,0,0,0,-3,0,0,0,0,1063,2864
Nemisz Greg,QCF,Player,18:56,0,0,0,-1,0,0,2,2,4400,2880
Jooris Josh,QCF,Player,16:58,0,0,0,-3,0,0,1,1,2507,2897
Leblond Pierre-Luc,QCF,Player,10:00,0,0,0,-3,0,0,2,0,670,3399
Gillies Trevor,QCF,Player,18:27,0,1,0,-1,0,0,0,4,3326,3450
Butler Chris,QCF,Player,28:21,0,0,0,-1,0,0,1,6,3607,4523
Ortio Joni,QCF,Goalie,59:42,-,0,0,-,9,0,33,-,1973,2906
Thiessen Brad,QCF,Goalie,00:00,-,0,0,-,0,0,0,-,1719,3474
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Steckel David,NFK,Player,17:59,1,0,0,1,0,0,4,2,3438,427
Clark Mat,NFK,Player,20:32,0,0,0,0,0,0,0,1,4834,491
Rakell Rickard,NFK,Player,17:38,0,0,0,-2,0,0,1,0,1276,526
Yonkman Nolan,NFK,Player,18:14,0,0,0,0,0,0,0,5,2150,1045
Winchester Brad,NFK,Player,15:44,0,0,0,-2,0,0,0,3,3466,1091
Rome Aaron,NFK,Player,17:33,0,0,0,-2,0,0,0,3,391,1284
Exelby Garnet,NFK,Player,22:02,0,1,0,2,0,0,0,1,607,2212
Sauve Maxime,NFK,Player,09:01,0,1,0,0,0,0,1,2,5369,3473
Petersson Andre,NFK,Player,19:55,0,1,0,1,0,0,0,1,5575,3485
Blacker Jesse,NFK,Player,22:52,0,0,0,2,0,0,0,4,4519,3486
Bailey Matt,NFK,Player,12:51,1,0,0,1,0,0,3,1,1134,3489
Wagner Chris,NFK,Player,20:25,0,0,0,1,0,0,1,0,2941,3490
Laganiere Antonie,NFK,Player,14:07,0,0,0,1,0,0,0,0,378,3491
Kerdiles Nicolas,NFK,Player,09:16,2,0,0,0,0,0,3,0,4094,3494
Friberg Max,NFK,Player,11:06,0,2,0,0,0,0,0,0,4426,3500
Karlsson William,NFK,Player,18:38,1,0,0,-2,1,0,1,0,4720,3501
Theodore Shea,NFK,Player,18:47,0,0,0,-2,0,0,0,2,1674,3810
Holmstrom Ben,NFK,Player,13:20,0,1,0,1,0,0,1,0,4175,4744
Bobkov Igor,NFK,Goalie,60:00,-,0,0,-,4,0,20,-,5337,1283
Faragher Ryan,NFK,Goalie,00:00,-,0,0,-,0,0,0,-,4200,3492
Zlobin Anton,WBS,Player,14:06,1,1,0,1,0,0,4,1,2522,97
Williams Jason,WBS,Player,16:09,0,0,0,0,0,0,1,0,2128,414
Ebbett Andrew,WBS,Player,14:27,1,1,0,1,0,0,3,0,3663,606
Letourneau Pierre-Luc,WBS,Player,16:20,0,0,0,-2,0,0,2,3,223,752
Liffiton David,WBS,Player,15:29,0,1,0,1,0,0,0,5,3375,853
McDonald Colin,WBS,Player,13:36,0,0,0,0,0,0,1,2,5274,1279
Gove David,WBS,Player,11:53,0,0,0,0,0,0,2,0,3334,1330
James Connor,WBS,Player,13:04,1,0,0,1,0,0,1,0,3350,1331
Ardelan Mark,WBS,Player,17:50,0,0,0,-2,0,0,0,1,3785,1333
Engelland Deryk,WBS,Player,17:20,0,1,0,2,0,0,0,1,3759,1334
Letestu Mark,WBS,Player,14:27,0,1,0,1,0,0,1,1,4068,1346
Boogaard Aaron,WBS,Player,14:26,0,1,0,0,0,0,0,1,4067,1349
Dumoulin Brian,WBS,Player,25:35,0,1,0,1,0,0,0,5,2750,1907
Drazenovic Nick,WBS,Player,16:54,0,0,0,-1,0,0,2,3,5320,2307
Kostopoulos Tom,WBS,Player,17:52,0,0,0,-1,0,0,2,0,1091,2373
Riikola Juuso,WBS,Player,16:23,0,0,2,-2,0,0,0,4,1154,3134
Joseph Pierre-Olivier,WBS,Player,27:23,0,0,0,0,0,0,0,7,4975,3272
Vitale Joe,WBS,Player,14:13,1,1,0,0,0,0,1,1,3610,3553
Zatkoff Jeff,WBS,Goalie,60:00,-,0,0,-,5,0,15,-,3141,723
Lagace Maxime,WBS,Goalie,00:00,-,0,0,-,0,0,0,-,306,3231
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
O'Reilly Cal,PEO,Player,14:57,0,2,0,2,0,0,1,2,3862,431
Sanguinetti Bobby,PEO,Player,15:24,0,0,0,0,0,0,0,3,4798,470
Jackman Barret,PEO,Player,15:36,0,0,0,0,0,0,0,3,915,529
Cowan Jeff,PEO,Player,14:38,0,0,0,-1,0,0,1,0,492,613
DuPont Micki,PEO,Player,26:31,0,0,0,1,0,0,0,4,566,1085
Zinger Dwayne,PEO,Player,18:05,0,0,0,2,0,0,0,8,2171,1089
Foy Matt,PEO,Player,14:27,0,0,0,0,0,0,4,0,3320,1090
Regier Steve,PEO,Player,16:00,2,0,0,2,0,0,2,0,3416,1092
Porter Chris,PEO,Player,14:27,1,1,0,2,0,0,3,2,5321,1100
Talbot Julian,PEO,Player,14:35,0,0,0,0,0,0,2,1,5237,1101
Bancks Carter,PEO,Player,16:14,0,0,0,-1,0,0,3,2,2989,1173
Jensen Nicklas,PEO,Player,14:16,0,1,0,2,0,0,2,1,1413,3181
Archibald Darren,PEO,Player,12:17,1,1,0,2,0,0,5,0,558,3429
Corrado Frank,PEO,Player,19:10,0,0,0,2,0,0,0,4,525,3453
Lain Kellan,PEO,Player,14:14,0,2,0,2,0,0,3,3,495,3459
Zalewski Michael,PEO,Player,17:16,0,0,0,-1,0,0,1,3,808,3510
Cole Ian,PEO,Player,25:14,0,1,0,1,0,0,1,1,1833,3554
Kenins Ronalds,PEO,Player,16:39,0,0,0,0,0,0,2,1,688,3663
Markstrom Jacob,PEO,Goalie,60:00,-,0,0,-,1,0,17,-,5793,1394
Eriksson Joacim,PEO,Goalie,00:00,-,0,0,-,0,0,0,-,2250,3700
Avery Sean,HFD,Player,09:12,0,0,0,-1,0,0,2,3,262,198
Dandenault Mathieu,HFD,Player,09:02,0,0,0,-1,0,0,0,2,512,330
Rupp Mike,HFD,Player,20:33,0,1,0,-1,0,0,3,3,1729,381
Hoffman Mike,HFD,Player,09:31,0,0,0,-1,0,0,2,1,3939,792
Bourque Chris,HFD,Player,14:17,0,0,0,0,0,0,0,1,3762,799
Martin Conrad,HFD,Player,25:36,0,0,0,-2,0,0,0,4,5385,845
Moore Greg,HFD,Player,15:58,0,0,0,-1,0,0,1,1,3750,857
Taylor Jake,HFD,Player,25:22,0,0,0,0,0,0,0,2,3741,859
Ouellette Mike,HFD,Player,11:16,0,0,0,-1,0,0,0,0,5387,868
Tarnasky Nick,HFD,Player,16:00,0,0,0,-1,0,0,1,2,3449,973
Potulny Ryan,HFD,Player,08:30,0,0,0,-1,0,0,1,0,3407,981
Johansson Fredrik,HFD,Player,20:43,0,0,0,0,0,0,2,2,4234,1269
Bickel Stu,HFD,Player,18:24,0,0,0,0,0,0,0,6,3094,1637
McIlrath Dylan,HFD,Player,25:08,0,0,0,-2,0,0,0,6,867,1757
Miller J.T.,HFD,Player,18:53,1,0,0,-1,0,0,4,1,3233,2378
Lindberg Oscar,HFD,Player,16:37,0,0,0,0,0,0,0,2,4357,3144
Allen Conor,HFD,Player,16:28,0,0,0,-1,0,0,0,7,2310,3317
Fast Jesper,HFD,Player,18:30,0,1,0,-1,0,0,1,1,286,3542
Johnson Chad,HFD,Goalie,00:00,-,0,0,-,0,0,0,-,2657,647
Shesterkin Igor,HFD,Goalie,60:00,-,0,0,-,4,0,30,-,5584,2237
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
O'Reilly Cal,PEO,Player,11:59,0,2,0,1,0,0,1,2,3862,431
Sanguinetti Bobby,PEO,Player,18:59,0,0,0,0,0,0,0,2,4798,470
Jackman Barret,PEO,Player,16:28,0,0,0,0,0,0,0,1,915,529
Cowan Jeff,PEO,Player,17:18,0,0,0,-2,0,0,1,0,492,613
DuPont Micki,PEO,Player,24:40,0,0,0,1,0,0,0,2,566,1085
Zinger Dwayne,PEO,Player,16:21,0,1,0,0,0,0,0,1,2171,1089
Foy Matt,PEO,Player,14:44,0,0,0,1,0,0,0,2,3320,1090
Regier Steve,PEO,Player,12:42,0,3,0,1,0,0,1,0,3416,1092
Porter Chris,PEO,Player,15:25,1,0,0,1,0,0,3,2,5321,1100
Talbot Julian,PEO,Player,17:07,0,1,0,1,0,0,0,2,5237,1101
Bancks Carter,PEO,Player,19:22,0,0,0,-2,0,0,1,1,2989,1173
Jensen Nicklas,PEO,Player,13:34,3,0,0,1,0,0,7,0,1413,3181
Archibald Darren,PEO,Player,14:36,1,1,0,1,0,0,2,2,558,3429
Corrado Frank,PEO,Player,18:52,0,0,0,0,0,0,0,3,525,3453
Lain Kellan,PEO,Player,11:32,0,1,0,1,0,0,2,1,495,3459
Zalewski Michael,PEO,Player,17:58,0,0,0,-2,0,0,0,0,808,3510
Cole Ian,PEO,Player,24:40,0,1,0,1,0,0,0,4,1833,3554
Kenins Ronalds,PEO,Player,13:43,1,0,0,1,0,0,3,2,688,3663
Markstrom Jacob,PEO,Goalie,60:00,-,0,0,-,5,0,15,-,5793,1394
Eriksson Joacim,PEO,Goalie,00:00,-,0,0,-,0,0,0,-,2250,3700
Huskins Kent,MIL,Player,21:26,0,0,0,2,0,0,0,4,380,0
Clune Rich,MIL,Player,11:22,0,1,0,-2,0,0,2,2,5308,236
Stalberg Viktor,MIL,Player,13:53,1,1,0,3,0,0,2,0,850,276
Tootoo Jordin,MIL,Player,15:56,1,0,0,-2,0,0,1,1,1994,361
Flynn Ryan,MIL,Player,11:05,0,0,0,-3,0,0,1,2,2297,739
DiSalvatore Jon,MIL,Player,19:06,0,1,0,1,0,0,1,1,3312,987
Langfeld Josh,MIL,Player,17:09,2,1,0,3,0,0,3,0,1160,1042
Klein Kevin,MIL,Player,19:31,0,0,0,0,0,0,0,3,3359,1048
Wilson Kelsey,MIL,Player,19:05,0,1,0,0,0,0,0,3,3859,1053
Maki Ryan,MIL,Player,12:53,0,1,0,1,0,0,0,0,3865,1055
Matheson Mark,MIL,Player,37:47,0,1,0,-1,0,0,0,3,3853,1058
Ramholt Tim,MIL,Player,19:03,0,0,0,-3,0,0,0,3,3891,1114
D'Aversa Jon,MIL,Player,00:00,0,0,0,0,0,0,0,0,5282,1344
Sissons Colton,MIL,Player,14:25,0,1,0,-2,0,0,0,0,1278,2787
Piskula Joe,MIL,Player,22:13,0,0,0,0,0,0,0,2,5200,3398
Mueller Chris,MIL,Player,08:04,0,0,0,-3,0,0,0,0,967,3504
Scatchard Dave,MIL,Player,20:22,1,0,0,1,0,0,5,2,1772,4034
Trenin Yakov,MIL,Player,16:40,0,0,0,0,0,0,0,1,849,4741
Hellberg Magnus,MIL,Goalie,00:00,-,0,0,-,0,0,0,-,2519,409
Mazanec Marek,MIL,Goalie,60:00,-,1,0,-,6,0,21,-,5138,3457
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
O'Reilly Cal,PEO,Player,23:57,0,1,0,1,0,0,2,2,3862,431
Sanguinetti Bobby,PEO,Player,20:17,0,0,0,1,0,0,0,3,4798,470
Jackman Barret,PEO,Player,18:15,0,0,0,1,0,0,0,7,915,529
Cowan Jeff,PEO,Player,12:23,0,0,0,0,0,0,0,0,492,613
DuPont Micki,PEO,Player,23:09,0,1,0,0,0,0,0,5,566,1085
Zinger Dwayne,PEO,Player,16:34,1,0,0,3,0,0,1,2,2171,1089
Foy Matt,PEO,Player,17:34,0,0,0,0,0,0,2,1,3320,1090
Regier Steve,PEO,Player,11:59,0,0,0,0,0,0,5,0,3416,1092
Porter Chris,PEO,Player,10:50,1,0,0,3,0,0,1,2,5321,1100
Talbot Julian,PEO,Player,14:42,0,1,0,1,0,0,2,1,5237,1101
Bancks Carter,PEO,Player,11:16,0,0,2,0,0,0,2,2,2989,1173
Jensen Nicklas,PEO,Player,21:38,1,0,2,0,0,1,5,1,1413,3181
Archibald Darren,PEO,Player,12:27,1,2,0,4,0,0,2,0,558,3429
Corrado Frank,PEO,Player,20:02,0,0,0,3,0,0,0,3,525,3453
Lain Kellan,PEO,Player,10:07,1,1,2,1,0,0,3,1,495,3459
Zalewski Michael,PEO,Player,11:38,0,0,0,0,0,0,2,1,808,3510
Cole Ian,PEO,Player,21:43,0,0,0,0,0,0,0,5,1833,3554
Kenins Ronalds,PEO,Player,08:58,0,1,0,1,0,0,0,0,688,3663
Markstrom Jacob,PEO,Goalie,60:00,-,1,0,-,2,0,17,-,5793,1394
Eriksson Joacim,PEO,Goalie,00:00,-,0,0,-,0,0,0,-,2250,3700
Zlobin Anton,WBS,Player,23:32,0,0,0,-1,0,0,0,3,2522,97
Williams Jason,WBS,Player,13:18,0,0,0,-2,0,0,0,1,2128,414
Ebbett Andrew,WBS,Player,19:15,1,0,0,0,0,0,5,2,3663,606
Letourneau Pierre-Luc,WBS,Player,15:03,1,1,0,0,1,0,2,1,223,752
Liffiton David,WBS,Player,21:37,0,0,0,-1,0,0,0,0,3375,853
McDonald Colin,WBS,Player,09:34,0,0,0,-2,0,0,1,2,5274,1279
Gove David,WBS,Player,10:24,0,0,0,-3,0,0,2,0,3334,1330
James Connor,WBS,Player,17:19,0,0,0,0,0,0,3,2,3350,1331
Ardelan Mark,WBS,Player,28:16,0,0,0,-2,0,0,0,6,3785,1333
Engelland Deryk,WBS,Player,09:47,0,0,0,0,0,0,1,0,3759,1334
Letestu Mark,WBS,Player,12:12,0,0,2,-2,0,0,0,0,4068,1346
Boogaard Aaron,WBS,Player,12:45,0,0,0,-1,0,0,0,1,4067,1349
Dumoulin Brian,WBS,Player,18:13,0,0,0,-1,0,0,0,1,2750,1907
Drazenovic Nick,WBS,Player,18:37,0,1,0,-1,0,0,1,0,5320,2307
Kostopoulos Tom,WBS,Player,08:19,0,0,0,0,0,0,0,1,1091,2373
Riikola Juuso,WBS,Player,20:55,0,0,0,-3,0,0,0,2,1154,3134
Joseph Pierre-Olivier,WBS,Player,21:12,0,1,0,-1,0,0,0,0,4975,3272
Vitale Joe,WBS,Player,15:02,0,0,0,0,0,0,2,2,3610,3553
Zatkoff Jeff,WBS,Goalie,59:41,-,1,0,-,5,0,27,-,3141,723
Lagace Maxime,WBS,Goalie,00:00,-,0,0,-,0,0,0,-,306,3231
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Sterling Brett,QCF,Player,13:10,0,0,0,0,0,0,1,3,3702,435
Carson Brett,QCF,Player,17:33,0,0,0,0,0,0,0,3,3641,709
Desbiens Guillaume,QCF,Player,18:30,0,0,0,0,0,0,2,0,3703,783
Potter Corey,QCF,Player,16:10,0,0,0,0,0,0,0,0,3739,858
Patterson Gaelan,QCF,Player,14:41,0,0,0,0,0,0,1,1,2805,1011
Keith Matt,QCF,Player,15:22,0,0,0,-3,0,0,0,2,1018,1046
Cameron Bryan,QCF,Player,13:58,0,0,0,-3,0,0,1,1,4259,1072
Wahl Mitch,QCF,Player,12:54,0,0,0,-3,0,0,0,1,1459,1189
Breen Chris,QCF,Player,19:57,0,0,0,-5,0,0,0,1,2700,1293
Reinhart Max,QCF,Player,16:44,0,0,0,0,0,0,1,1,1244,2683
Byron Paul,QCF,Player,15:41,0,0,0,-3,0,0,2,0,3244,2794
Bouma Lance,QCF,Player,16:17,0,0,0,0,0,0,0,2,4170,2805
Brodie T.J.,QCF,Player,21:56,0,0,0,-1,0,0,1,4,1063,2864
Nemisz Greg,QCF,Player,12:10,0,0,0,0,0,0,1,0,4400,2880
Jooris Josh,QCF,Player,22:30,0,0,0,-1,0,0,0,4,2507,2897
Leblond Pierre-Luc,QCF,Player,17:03,0,0,0,-3,0,0,1,1,670,3399
Gillies Trevor,QCF,Player,13:30,0,0,0,-3,0,0,2,1,3326,3450
Butler Chris,QCF,Player,21:54,0,0,0,-5,0,0,1,5,3607,4523
Ortio Joni,QCF,Goalie,60:00,-,0,0,-,6,0,42,-,1973,2906
Thiessen Brad,QCF,Goalie,00:00,-,0,0,-,0,0,0,-,1719,3474
O'Reilly Cal,PEO,Player,12:35,1,0,0,2,0,0,5,2,3862,431
Sanguinetti Bobby,PEO,Player,15:10,0,0,0,2,0,0,0,3,4798,470
Jackman Barret,PEO,Player,17:08,0,0,0,2,0,0,2,3,915,529
Cowan Jeff,PEO,Player,14:09,1,0,0,1,0,0,2,1,492,613
DuPont Micki,PEO,Player,25:19,0,0,0,2,0,0,0,6,566,1085
Zinger Dwayne,PEO,Player,19:31,0,0,0,2,0,0,0,3,2171,1089
Foy Matt,PEO,Player,16:11,1,1,0,2,0,0,2,1,3320,1090
Regier Steve,PEO,Player,12:32,0,1,0,2,0,0,4,1,3416,1092
Porter Chris,PEO,Player,18:37,1,0,0,1,0,0,4,0,5321,1100
Talbot Julian,PEO,Player,15:27,0,1,0,1,0,0,1,0,5237,1101
Bancks Carter,PEO,Player,12:47,0,0,0,1,0,0,2,0,2989,1173
Jensen Nicklas,PEO,Player,12:27,0,1,0,1,0,0,3,3,1413,3181
Archibald Darren,PEO,Player,19:25,0,1,0,1,0,0,3,1,558,3429
Corrado Frank,PEO,Player,17:25,0,0,0,1,0,0,0,1,525,3453
Lain Kellan,PEO,Player,19:11,1,1,0,2,0,0,7,1,495,3459
Zalewski Michael,PEO,Player,11:52,0,1,0,1,0,0,2,2,808,3510
Cole Ian,PEO,Player,25:27,0,2,0,3,0,0,0,8,1833,3554
Kenins Ronalds,PEO,Player,14:47,1,2,0,3,0,0,5,2,688,3663
Markstrom Jacob,PEO,Goalie,60:00,-,0,0,-,0,0,14,-,5793,1394
Eriksson Joacim,PEO,Goalie,00:00,-,0,0,-,0,0,0,-,2250,3700
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Sterling Brett,QCF,Player,14:43,0,0,0,-2,0,0,0,1,3702,435
Carson Brett,QCF,Player,20:06,0,0,0,-1,0,0,0,7,3641,709
Desbiens Guillaume,QCF,Player,11:50,1,0,0,2,0,0,1,1,3703,783
Potter Corey,QCF,Player,21:25,0,0,0,-1,0,0,0,4,3739,858
Patterson Gaelan,QCF,Player,13:37,0,0,0,0,0,0,2,1,2805,1011
Keith Matt,QCF,Player,11:24,1,0,0,2,0,0,2,1,1018,1046
Cameron Bryan,QCF,Player,11:54,0,1,0,1,0,0,0,1,4259,1072
Wahl Mitch,QCF,Player,14:14,0,0,0,-3,0,0,1,1,1459,1189
Breen Chris,QCF,Player,19:48,0,0,0,-1,0,0,1,3,2700,1293
Jones Ryan,QCF,Player,18:08,0,0,0,-1,0,0,3,4,218,1321
Reinhart Max,QCF,Player,12:16,0,0,0,0,0,0,0,0,1244,2683
Byron Paul,QCF,Player,16:33,0,0,0,-3,0,0,1,3,3244,2794
Bouma Lance,QCF,Player,20:45,0,0,0,-1,0,0,2,1,4170,2805
Brodie T.J.,QCF,Player,32:18,0,1,0,-1,0,0,0,0,1063,2864
Nemisz Greg,QCF,Player,00:00,0,0,0,0,0,0,0,0,4400,2880
Jooris Josh,QCF,Player,21:12,0,0,0,-1,0,0,1,3,2507,2897
Gillies Trevor,QCF,Player,13:24,0,0,0,0,0,0,1,3,3326,3450
Butler Chris,QCF,Player,26:23,0,0,0,0,0,0,0,9,3607,4523
Ortio Joni,QCF,Goalie,60:00,-,0,0,-,4,0,24,-,1973,2906
Thiessen Brad,QCF,Goalie,00:00,-,0,0,-,0,0,0,-,1719,3474
Zlobin Anton,WBS,Player,12:55,0,1,0,1,0,0,2,1,2522,97
Williams Jason,WBS,Player,18:11,0,1,0,1,0,0,3,0,2128,414
Ebbett Andrew,WBS,Player,11:48,0,1,0,1,0,0,3,2,3663,606
Letourneau Pierre-Luc,WBS,Player,16:39,0,0,0,-1,0,0,0,1,223,752
Liffiton David,WBS,Player,21:29,0,0,2,-1,0,0,0,3,3375,853
McDonald Colin,WBS,Player,10:00,1,0,0,1,0,0,3,0,5274,1279
Gove David,WBS,Player,10:49,0,0,0,1,0,0,3,0,3334,1330
James Connor,WBS,Player,08:37,0,0,0,-1,0,0,0,0,3350,1331
Ardelan Mark,WBS,Player,19:27,0,0,0,0,0,0,1,1,3785,1333
Engelland Deryk,WBS,Player,23:09,0,1,0,-1,0,0,0,1,3759,1334
Letestu Mark,WBS,Player,16:21,1,2,0,3,0,0,1,0,4068,1346
Boogaard Aaron,WBS,Player,15:28,0,0,0,-1,0,0,4,1,4067,1349
Dumoulin Brian,WBS,Player,13:50,0,0,0,1,0,0,0,1,2750,1907
Drazenovic Nick,WBS,Player,21:12,2,0,0,2,0,2,3,0,5320,2307
Kostopoulos Tom,WBS,Player,14:44,0,0,0,-1,0,0,0,0,1091,2373
Riikola Juuso,WBS,Player,23:54,0,0,0,2,0,0,1,2,1154,3134
Joseph Pierre-Olivier,WBS,Player,21:13,0,1,0,3,0,0,0,1,4975,3272
Vitale Joe,WBS,Player,10:16,0,0,2,-2,0,0,0,0,3610,3553
Zatkoff Jeff,WBS,Goalie,60:00,-,1,0,-,2,0,15,-,3141,723
Lagace Maxime,WBS,Goalie,00:00,-,0,0,-,0,0,0,-,306,3231
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Nylander Michael,ROC,Player,25:30,1,0,0,0,0,0,6,4,1498,646
Gelech Randall,ROC,Player,17:24,0,1,0,1,0,0,0,4,3992,808
Stewart Karl,ROC,Player,12:17,1,0,0,1,0,0,2,5,1897,1063
Garrison Jason,ROC,Player,31:44,0,0,0,0,0,0,0,13,4235,1157
Fitzpatrick Rory,ROC,Player,13:51,0,0,0,0,0,0,0,10,649,1191
Globke Rob,ROC,Player,09:48,0,0,0,0,0,0,1,2,3330,1195
Jancevski Dan,ROC,Player,17:32,0,0,0,0,0,0,0,8,3351,1197
MacDonald Franklin,ROC,Player,14:48,0,0,0,0,0,0,0,3,5261,1207
McArdle Kenndal,ROC,Player,11:23,0,0,0,0,0,0,1,0,5265,1209
Brine David,ROC,Player,12:25,0,0,0,0,0,0,0,1,5268,1212
Matthias Shawn,ROC,Player,17:17,0,0,0,0,0,0,2,1,5688,1214
Turnbull Travis,ROC,Player,09:57,0,0,0,-1,0,0,0,2,342,1647
Ellis Matt,ROC,Player,10:44,0,1,0,0,0,0,0,1,3714,2181
Ruhwedel Chad,ROC,Player,18:28,0,0,0,0,0,0,0,6,3964,2182
Pysyk Mark,ROC,Player,33:37,0,0,0,0,0,0,0,12,4406,2433
Adam Luke,ROC,Player,19:33,0,1,0,1,0,0,2,5,3029,2770
Foligno Marcus,ROC,Player,18:20,0,0,0,-1,0,0,1,2,579,3395
Armia Joel,ROC,Player,25:22,0,0,0,-1,0,0,3,6,504,3468
Markstrom Jacob,ROC,Goalie,65:00,-,0,0,-,2,0,23,-,5793,1394
Tokarski Dustin,ROC,Goalie,00:00,-,0,0,-,0,0,0,-,3473,3098
Mills Brad,BNG,Player,14:04,1,0,0,1,0,0,2,2,5211,95
Phillips Chris,BNG,Player,19:26,0,1,2,0,0,0,1,3,1585,444
Hamel Denis,BNG,Player,20:15,0,1,0,0,0,0,2,1,779,730
Luttinen Arttu,BNG,Player,14:04,0,0,0,1,0,0,2,1,1258,731
Amadio Greg,BNG,Player,23:58,0,0,0,2,0,0,0,1,3947,736
McKenzie Jim,BNG,Player,12:32,0,0,0,0,0,0,0,1,1342,741
Kudelka Tomas,BNG,Player,17:44,0,0,0,1,0,0,0,1,5180,742
Weller Shawn,BNG,Player,13:28,0,0,0,1,0,0,1,1,5181,743
Donati Tyler,BNG,Player,12:32,0,0,0,0,0,0,2,1,5182,744
Winchester Jesse,BNG,Player,17:21,0,0,0,-1,0,0,2,1,5492,749
Grant Alex,BNG,Player,31:01,0,0,0,0,0,0,0,2,3568,856
Pageau Jean-Gabriel,BNG,Player,27:38,1,0,0,0,0,0,3,1,4952,1808
Borowiecki Mark,BNG,Player,22:20,0,0,0,-1,0,0,0,1,3634,2056
Dziurzynski Dave,BNG,Player,13:08,0,0,0,0,0,0,2,1,2771,2383
Grant Derek,BNG,Player,10:46,0,0,0,-1,0,0,2,0,5353,2392
Chlapik Filip,BNG,Player,13:50,0,0,0,-1,0,0,2,0,4274,3562
Carkner Matt,BNG,Player,17:43,0,0,0,-1,0,0,0,1,3295,4053
Smith Zack,BNG,Player,13:09,0,0,0,-1,0,0,2,0,5418,4350
Lawson Nathan,BNG,Goalie,65:00,-,0,0,-,2,0,18,-,996,123
Greenham Scott,BNG,Goalie,00:00,-,0,0,-,0,0,0,-,1791,984
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Nylander Michael,ROC,Player,18:03,1,2,0,3,0,0,3,1,1498,646
Gelech Randall,ROC,Player,13:23,0,0,0,-1,0,0,0,1,3992,808
Stewart Karl,ROC,Player,14:04,1,0,0,0,0,0,3,1,1897,1063
Garrison Jason,ROC,Player,22:57,0,1,0,3,0,0,1,5,4235,1157
Fitzpatrick Rory,ROC,Player,18:35,0,0,0,0,0,0,0,7,649,1191
Globke Rob,ROC,Player,09:46,0,2,0,0,0,0,0,1,3330,1195
Jancevski Dan,ROC,Player,16:36,0,0,0,-1,0,0,1,4,3351,1197
MacDonald Franklin,ROC,Player,19:34,0,0,0,0,0,0,0,0,5261,1207
McArdle Kenndal,ROC,Player,10:05,2,0,0,0,0,0,4,2,5265,1209
Brine David,ROC,Player,19:31,0,1,0,0,0,0,1,4,5268,1212
Matthias Shawn,ROC,Player,18:24,0,0,0,-1,0,0,1,4,5688,1214
Turnbull Travis,ROC,Player,09:37,0,1,0,0,0,0,0,0,342,1647
Ellis Matt,ROC,Player,15:10,0,0,0,0,0,0,2,1,3714,2181
Ruhwedel Chad,ROC,Player,17:29,0,0,0,-1,0,0,0,7,3964,2182
Pysyk Mark,ROC,Player,24:49,0,1,0,3,0,0,0,9,4406,2433
Adam Luke,ROC,Player,13:54,0,0,0,1,0,0,0,0,3029,2770
Foligno Marcus,ROC,Player,20:51,1,1,0,1,0,0,5,3,579,3395
Armia Joel,ROC,Player,17:18,1,1,0,3,0,0,3,2,504,3468
Markstrom Jacob,ROC,Goalie,59:54,-,0,0,-,4,0,31,-,5793,1394
Tokarski Dustin,ROC,Goalie,00:00,-,0,0,-,0,0,0,-,3473,3098
Conner Chris,HER,Player,17:56,0,1,0,-2,0,0,3,0,4575,5
Eakin Cody,HER,Player,21:16,1,0,0,0,0,0,3,1,2256,86
Segal Brandon,HER,Player,17:50,0,1,0,-2,0,0,1,0,3864,510
O'Brien Liam,HER,Player,09:11,0,0,0,-2,0,0,3,0,2503,568
Kundratek Tomas,HER,Player,21:45,0,0,0,0,0,0,0,2,4505,632
Laing Quintin,HER,Player,16:37,0,1,0,0,0,0,1,1,1147,874
McAllister Chris,HER,Player,16:58,0,0,2,1,0,0,1,1,1326,876
Beagle Jay,HER,Player,04:29,0,0,0,-2,0,0,0,0,5210,889
Hendricks Matt,HER,Player,15:46,1,1,0,2,0,0,3,0,3761,953
Newbury Kris,HER,Player,16:22,1,1,0,2,0,0,6,1,1870,1307
Wellman Casey,HER,Player,16:38,0,0,0,0,0,0,2,0,608,2248
Kennedy Tim,HER,Player,04:29,0,0,0,-2,0,0,0,0,807,2402
Oleksy Steve,HER,Player,26:32,0,0,0,0,0,0,0,0,1561,2440
Schilling Cameron,HER,Player,21:06,0,0,0,-3,0,0,0,1,2610,2444
Carrick Connor,HER,Player,20:52,0,0,0,-3,0,0,0,4,2369,3394
Wey Patrick,HER,Player,17:04,0,0,0,1,0,0,1,2,5687,3507
Johansson Marcus,HER,Player,18:29,1,0,0,-2,0,0,5,0,2572,3671
Pilon Garrett,HER,Player,11:40,0,2,0,2,0,0,2,0,5060,4941
Pasquale Edward,HER,Goalie,20:00,-,0,0,-,3,0,9,-,3540,762
Grubauer Philipp,HER,Goalie,40:00,-,0,0,-,3,0,15,-,4348,2437
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Nylander Michael,ROC,Player,17:32,0,2,0,0,0,0,2,0,1498,646
Gelech Randall,ROC,Player,17:08,1,0,0,-1,0,0,2,4,3992,808
Stewart Karl,ROC,Player,11:54,0,1,0,1,0,0,0,2,1897,1063
Garrison Jason,ROC,Player,22:25,0,0,0,1,0,0,0,5,4235,1157
Fitzpatrick Rory,ROC,Player,13:13,0,1,0,1,0,0,0,5,649,1191
Globke Rob,ROC,Player,12:08,0,0,0,1,0,0,1,1,3330,1195
Jancevski Dan,ROC,Player,24:41,0,0,0,-1,0,0,0,12,3351,1197
MacDonald Franklin,ROC,Player,16:58,0,1,0,1,0,0,0,4,5261,1207
McArdle Kenndal,ROC,Player,11:07,0,0,0,0,0,0,0,1,5265,1209
Brine David,ROC,Player,11:37,0,1,0,0,0,0,5,1,5268,1212
Matthias Shawn,ROC,Player,18:43,0,2,0,0,0,0,5,6,5688,1214
Turnbull Travis,ROC,Player,10:27,0,0,0,0,0,0,2,1,342,1647
Ellis Matt,ROC,Player,11:36,1,0,0,1,0,0,3,3,3714,2181
Ruhwedel Chad,ROC,Player,20:39,0,0,0,-1,0,0,0,4,3964,2182
Pysyk Mark,ROC,Player,22:04,0,0,0,1,0,0,0,3,4406,2433
Adam Luke,ROC,Player,16:12,0,0,0,-1,0,0,1,2,3029,2770
Foligno Marcus,ROC,Player,16:05,2,1,2,0,2,0,4,3,579,3395
Armia Joel,ROC,Player,20:31,2,1,0,1,0,1,4,3,504,3468
Markstrom Jacob,ROC,Goalie,60:00,-,1,0,-,3,0,21,-,5793,1394
Tokarski Dustin,ROC,Goalie,00:00,-,0,0,-,0,0,0,-,3473,3098
Jaffray Jason,MTB,Player,16:56,0,1,0,0,0,0,3,0,3848,652
Blanchard Nicolas,MTB,Player,21:01,0,0,0,1,0,0,0,0,5177,722
Coulombe Patrick,MTB,Player,18:24,0,0,0,-3,0,0,0,2,1873,1015
Keane Mike,MTB,Player,04:28,0,0,0,-1,0,0,3,1,1015,1018
Brown Mike,MTB,Player,11:11,0,0,2,-2,0,0,1,0,3287,1022
Genoway Colby,MTB,Player,04:38,0,0,0,-1,0,0,1,1,3843,1023
Labelle Olivier,MTB,Player,04:16,0,0,0,-1,0,0,0,0,4028,1030
Simek Juraj,MTB,Player,14:20,0,0,0,-2,0,0,2,0,5227,1032
Grabner Michael,MTB,Player,23:39,2,0,0,2,0,0,2,1,3847,1034
Rahimi Daniel,MTB,Player,19:58,0,0,0,-2,0,0,0,3,3841,1036
Albert John,MTB,Player,20:46,0,1,0,1,0,0,1,2,1853,2175
O'Dell Eric,MTB,Player,17:33,0,0,0,-2,0,0,2,1,1611,2177
Melchiori Julian,MTB,Player,22:53,1,0,0,-1,0,0,1,0,1037,2254
Cormier Patrice,MTB,Player,21:34,0,0,0,1,0,0,2,1,4693,2296
Ellerby Keaton,MTB,Player,20:55,0,1,0,2,0,0,0,3,1233,2931
Chiarot Ben,MTB,Player,18:53,0,0,0,2,0,0,0,1,2315,3069
Klingberg Carl,MTB,Player,15:22,0,0,2,1,0,0,1,0,252,3477
Brouillette Julien,MTB,Player,18:57,0,0,0,0,0,0,2,3,2620,3533
Budaj Peter,MTB,Goalie,59:48,-,0,0,-,6,0,29,-,3289,242
Hellebuyck Connor,MTB,Goalie,00:00,-,0,0,-,0,0,0,-,1150,3648
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Maroon Pat,SYR,Player,17:12,1,0,2,1,0,0,2,0,969,4
Drouin Jonathan,SYR,Player,11:40,0,0,0,-1,0,0,4,1,2499,346
Clitsome Grant,SYR,Player,23:26,0,0,0,-2,0,0,1,3,2643,567
Angelidis Mike,SYR,Player,10:13,0,0,0,-2,0,0,3,0,3653,708
Samson Jerome,SYR,Player,07:03,0,0,0,-2,0,0,0,0,5174,719
Guenin Nate,SYR,Player,20:24,0,0,0,1,0,0,0,3,3930,1108
O'Marra Ryan,SYR,Player,15:31,0,0,0,0,0,0,0,2,5275,1280
Kelly Steve,SYR,Player,12:31,1,0,0,-1,0,1,3,3,1022,1286
MacDonald Craig,SYR,Player,16:37,0,0,0,-1,0,0,1,2,1265,1287
MacKenzie Derek,SYR,Player,14:24,0,0,0,-2,0,0,1,3,1269,1288
Pohl Petr,SYR,Player,11:06,0,0,0,-1,0,0,0,1,5279,1298
Cullen David,SYR,Player,18:04,0,0,0,-1,0,0,0,2,4290,1302
Mormina Joey,SYR,Player,11:28,0,1,0,-1,0,0,0,4,3822,1340
Nesterov Nikita,SYR,Player,21:56,0,1,0,-2,0,0,0,1,2953,2510
Corrente Matt,SYR,Player,17:08,0,0,0,-1,0,0,0,4,811,3147
Holland Peter,SYR,Player,20:24,0,2,0,2,0,0,3,2,441,3389
Blunden Mike,SYR,Player,10:01,0,0,0,-2,0,0,2,3,4544,3552
York Mike,SYR,Player,16:59,0,0,0,-1,0,0,1,1,2151,4044
Vasilevskiy Andrei,SYR,Goalie,56:13,-,0,0,-,5,0,19,-,3767,61
Gudlevskis Kristers,SYR,Goalie,00:00,-,0,0,-,0,0,0,-,4083,1476
Avery Sean,HFD,Player,14:20,0,0,0,0,0,0,1,2,262,198
Dandenault Mathieu,HFD,Player,14:44,0,0,0,1,0,0,0,6,512,330
Rupp Mike,HFD,Player,13:03,0,1,0,1,0,0,0,2,1729,381
Hoffman Mike,HFD,Player,13:20,0,0,0,0,0,0,2,4,3939,792
Bourque Chris,HFD,Player,19:36,0,1,0,1,0,0,0,2,3762,799
Martin Conrad,HFD,Player,16:30,0,0,0,1,0,0,0,4,5385,845
Moore Greg,HFD,Player,09:14,0,1,0,1,0,0,1,2,3750,857
Taylor Jake,HFD,Player,19:05,0,1,0,2,0,0,0,4,3741,859
Ouellette Mike,HFD,Player,09:54,1,0,0,1,0,0,3,1,5387,868
Tarnasky Nick,HFD,Player,12:46,0,0,0,0,0,0,1,1,3449,973
Potulny Ryan,HFD,Player,13:09,0,0,0,0,0,0,1,0,3407,981
Johansson Fredrik,HFD,Player,14:31,1,2,0,3,0,0,1,2,4234,1269
Bickel Stu,HFD,Player,21:17,0,1,0,2,0,0,0,5,3094,1637
McIlrath Dylan,HFD,Player,20:15,0,0,0,0,0,0,0,1,867,1757
Miller J.T.,HFD,Player,17:52,0,0,0,0,0,0,2,2,3233,2378
Lindberg Oscar,HFD,Player,12:26,2,0,0,3,0,0,2,1,4357,3144
Allen Conor,HFD,Player,20:35,0,0,0,0,0,0,2,5,2310,3317
Fast Jesper,HFD,Player,18:28,1,0,0,-1,0,0,3,1,286,3542
Johnson Chad,HFD,Goalie,00:00,-,0,0,-,0,0,0,-,2657,647
Shesterkin Igor,HFD,Goalie,56:13,-,0,0,-,2,0,21,-,5584,2237
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Zlobin Anton,WBS,Player,15:35,0,1,0,1,0,0,0,1,2522,97
Williams Jason,WBS,Player,12:17,1,0,0,0,0,0,2,1,2128,414
Ebbett Andrew,WBS,Player,15:50,1,0,0,1,0,0,2,1,3663,606
Letourneau Pierre-Luc,WBS,Player,13:54,0,0,0,0,0,0,0,1,223,752
Liffiton David,WBS,Player,19:02,0,0,0,0,0,0,1,2,3375,853
McDonald Colin,WBS,Player,10:01,0,1,0,0,0,0,1,0,5274,1279
Gove David,WBS,Player,09:41,0,1,0,0,0,0,0,0,3334,1330
James Connor,WBS,Player,14:54,0,0,0,0,0,0,0,1,3350,1331
Ardelan Mark,WBS,Player,17:33,0,0,2,1,0,0,0,1,3785,1333
Engelland Deryk,WBS,Player,17:28,0,0,0,0,0,0,0,1,3759,1334
Letestu Mark,WBS,Player,18:04,0,0,0,1,0,0,2,0,4068,1346
Boogaard Aaron,WBS,Player,13:24,0,0,0,0,0,0,2,0,4067,1349
Dumoulin Brian,WBS,Player,21:22,0,0,0,0,0,0,0,1,2750,1907
Drazenovic Nick,WBS,Player,20:29,0,0,0,0,0,0,3,1,5320,2307
Kostopoulos Tom,WBS,Player,17:47,0,0,0,0,0,0,0,1,1091,2373
Riikola Juuso,WBS,Player,20:33,0,0,0,1,0,0,0,1,1154,3134
Joseph Pierre-Olivier,WBS,Player,25:07,0,0,0,0,0,0,0,3,4975,3272
Vitale Joe,WBS,Player,12:00,0,0,0,0,0,0,0,0,3610,3553
Zatkoff Jeff,WBS,Goalie,60:00,-,1,0,-,1,0,25,-,3141,723
Lagace Maxime,WBS,Goalie,00:00,-,0,0,-,0,0,0,-,306,3231
Avery Sean,HFD,Player,12:35,0,0,0,0,0,0,1,1,262,198
Dandenault Mathieu,HFD,Player,17:15,0,0,0,-1,0,0,0,5,512,330
Rupp Mike,HFD,Player,16:04,1,0,0,0,0,0,3,1,1729,381
Hoffman Mike,HFD,Player,14:20,0,0,0,0,0,0,1,1,3939,792
Bourque Chris,HFD,Player,21:06,0,0,0,0,0,0,1,4,3762,799
Martin Conrad,HFD,Player,19:04,0,0,0,0,0,0,0,3,5385,845
Moore Greg,HFD,Player,10:15,0,0,0,-1,0,0,2,1,3750,857
Taylor Jake,HFD,Player,19:57,0,0,0,0,0,0,0,2,3741,859
Ouellette Mike,HFD,Player,05:45,0,0,0,-1,0,0,3,1,5387,868
Tarnasky Nick,HFD,Player,10:15,0,0,0,-1,0,0,0,2,3449,973
Potulny Ryan,HFD,Player,13:39,0,0,0,0,0,0,2,1,3407,981
Johansson Fredrik,HFD,Player,20:39,0,0,0,0,0,0,3,3,4234,1269
Bickel Stu,HFD,Player,23:31,0,0,0,0,0,0,0,7,3094,1637
McIlrath Dylan,HFD,Player,18:24,0,0,0,0,0,0,0,2,867,1757
Miller J.T.,HFD,Player,18:18,0,1,0,0,0,0,8,1,3233,2378
Lindberg Oscar,HFD,Player,17:48,0,0,0,0,0,0,1,4,4357,3144
Allen Conor,HFD,Player,21:49,0,0,0,-1,0,0,0,6,2310,3317
Fast Jesper,HFD,Player,19:16,0,1,0,0,0,0,0,1,286,3542
Johnson Chad,HFD,Goalie,00:00,-,0,0,-,0,0,0,-,2657,647
Shesterkin Igor,HFD,Goalie,60:00,-,0,0,-,2,0,13,-,5584,2237
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Veilleux Stephane,HOU,Player,14:23,1,0,0,0,0,0,2,0,2057,232
Scandella Marco,HOU,Player,22:30,1,1,0,2,0,0,1,4,3527,315
Payer Serge,HOU,Player,12:32,0,0,0,-1,0,0,2,1,1551,897
Scott John,HOU,Player,17:53,0,0,0,2,0,0,0,1,3771,907
Stoner Clayton,HOU,Player,23:39,0,1,0,2,0,0,0,4,3773,908
Albers Paul,HOU,Player,17:31,0,0,0,-1,0,0,0,2,5213,910
Clutterbuck Cal,HOU,Player,15:36,0,1,0,1,0,0,2,0,5214,911
Foster Adrian,HOU,Player,18:32,0,0,0,0,0,0,1,0,3808,912
Madsen Morten,HOU,Player,15:36,0,0,0,0,0,0,1,4,3112,914
Gillies Colton,HOU,Player,13:05,0,0,0,0,0,0,0,1,3267,1012
Kalus Petr,HOU,Player,14:31,0,0,0,-1,0,0,0,2,3956,1243
Syvret Danny,HOU,Player,17:13,0,0,0,0,0,0,0,5,3445,1250
Mayhew Gerald,HOU,Player,15:07,0,1,0,0,0,0,1,2,2624,1536
Schroeder Jordan,HOU,Player,16:52,1,1,0,2,0,0,1,1,796,2210
Sutter Brett,HOU,Player,16:34,0,0,0,0,0,0,3,0,5257,2302
Falk Justin,HOU,Player,19:55,0,0,0,0,0,0,1,2,635,2975
Addison Calen,HOU,Player,21:22,0,1,0,-1,0,0,0,1,1886,3699
Taylor Justin,HOU,Player,11:29,0,0,0,-1,0,0,2,1,3898,4086
Irving Leland,HOU,Goalie,61:05,-,0,0,-,2,0,27,-,4958,697
Gustafsson Johan,HOU,Goalie,00:00,-,0,0,-,0,0,0,-,4344,3213
Fedun Taylor,DAV,Player,23:50,0,0,0,-2,0,0,0,1,3069,9
Davidson Brandon,DAV,Player,15:45,0,0,0,1,0,0,0,5,1828,591
Nurse Darnell,DAV,Player,24:37,0,0,0,-2,0,0,1,8,2513,822
Hamilton Ryan,DAV,Player,15:40,0,0,0,-1,0,0,1,2,3775,904
Hunt Brad,DAV,Player,20:43,0,0,0,0,0,0,0,6,2484,1044
Yakimov Bogdan,DAV,Player,15:40,0,0,0,0,0,0,1,2,5114,1883
Pinizzotto Steven,DAV,Player,17:35,0,0,0,-2,0,0,1,2,2320,2421
Ford Matt,DAV,Player,12:04,2,0,0,1,0,0,2,1,5512,2644
Acton Will,DAV,Player,15:09,0,2,0,1,0,0,7,1,2263,2814
Oesterle Jordan,DAV,Player,19:55,0,0,0,1,0,0,0,4,3157,2845
Combs Jack,DAV,Player,18:26,0,0,0,0,0,0,3,3,2617,3858
Ewanyk Travis,DAV,Player,14:40,0,2,0,1,0,0,0,1,4846,3859
Kessy Kale,DAV,Player,11:11,0,0,0,0,0,0,1,1,1382,3860
Chase Gregory,DAV,Player,12:43,0,0,0,0,0,0,1,2,4638,3861
Musil David,DAV,Player,17:20,0,0,0,0,0,0,0,0,5082,3862
Hamilton Curtis,DAV,Player,18:29,0,0,0,0,0,0,3,1,4932,3863
Fyten Austin,DAV,Player,13:00,0,0,0,0,0,0,4,0,4954,3864
Miller Andrew,DAV,Player,17:33,0,0,0,-2,0,0,2,1,3080,3865
Bachman Richard,DAV,Goalie,61:05,-,0,0,-,3,0,17,-,3534,3100
Rimmer Ty,DAV,Goalie,00:00,-,0,0,-,0,0,0,-,5737,3857
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Burish Adam,IOW,Player,15:23,0,0,0,-3,0,0,1,2,3878,131
McKenzie Curtis,IOW,Player,16:20,1,0,0,-1,0,0,3,0,2482,649
Morin Travis,IOW,Player,15:22,0,0,0,-3,0,0,0,0,4403,747
Meech Derek,IOW,Player,16:03,0,0,0,-2,0,0,2,3,3710,801
Baines Ajay,IOW,Player,11:33,1,1,0,2,0,1,2,2,3725,835
Schneider Andy,IOW,Player,14:44,0,0,0,-2,0,0,1,1,5247,938
Donally Ryan,IOW,Player,14:44,0,0,2,-4,0,0,0,3,5256,939
Pardy Adam,IOW,Player,18:16,0,0,0,-2,0,0,0,1,3892,1179
Stephenson Logan,IOW,Player,17:24,0,1,0,-2,0,0,2,2,3998,1252
Larsen Philip,IOW,Player,26:39,0,0,0,0,0,0,0,0,5409,1464
Boguniecki Eric,IOW,Player,17:22,0,0,0,-2,0,0,1,0,347,2249
Oleksiak Jamie,IOW,Player,26:54,0,1,0,0,0,0,1,2,1830,2316
Chiasson Alex,IOW,Player,15:22,0,0,0,-1,0,0,3,1,5549,2692
Shcherbak Nikita,IOW,Player,14:15,0,0,0,-1,0,0,0,0,2004,3346
Whitmore Derek,IOW,Player,08:22,1,0,0,1,0,0,1,0,962,3397
Beleskey Matt,IOW,Player,17:07,0,0,0,-2,0,0,1,0,2654,3414
Sgroi Mike,IOW,Player,13:28,0,2,0,2,0,0,1,0,3667,4065
Jeffrey Dustin,IOW,Player,15:43,0,0,0,-1,0,0,4,1,5628,4527
Rynnas Jussi,IOW,Goalie,00:00,-,0,0,-,0,0,0,-,4144,1151
Campbell Jack,IOW,Goalie,60:00,-,0,0,-,7,0,28,-,5366,2546
Veilleux Stephane,HOU,Player,12:00,1,0,0,1,0,0,3,2,2057,232
Scandella Marco,HOU,Player,21:48,0,0,0,0,0,0,0,4,3527,315
Payer Serge,HOU,Player,14:03,0,1,0,2,0,0,0,2,1551,897
Scott John,HOU,Player,17:07,2,0,0,1,0,0,3,5,3771,907
Stoner Clayton,HOU,Player,19:25,0,1,0,-1,0,0,1,1,3773,908
Albers Paul,HOU,Player,15:08,0,0,0,2,0,0,0,0,5213,910
Clutterbuck Cal,HOU,Player,19:49,0,2,0,0,0,0,2,4,5214,911
Foster Adrian,HOU,Player,13:02,1,1,0,1,0,0,5,3,3808,912
Madsen Morten,HOU,Player,11:12,0,1,0,1,0,0,0,0,3112,914
Gillies Colton,HOU,Player,15:09,0,0,0,1,0,0,3,0,3267,1012
Kalus Petr,HOU,Player,13:42,1,1,0,2,0,0,1,3,3956,1243
Syvret Danny,HOU,Player,26:42,0,2,0,3,0,0,0,3,3445,1250
Mayhew Gerald,HOU,Player,15:42,0,0,0,1,0,0,2,2,2624,1536
Schroeder Jordan,HOU,Player,19:59,0,1,0,0,0,0,2,1,796,2210
Sutter Brett,HOU,Player,16:51,1,1,0,0,0,0,2,3,5257,2302
Falk Justin,HOU,Player,21:59,0,0,0,3,0,0,1,6,635,2975
Addison Calen,HOU,Player,14:58,0,0,0,1,0,0,0,4,1886,3699
Taylor Justin,HOU,Player,11:47,1,0,0,2,0,0,3,2,3898,4086
Irving Leland,HOU,Goalie,59:37,-,0,0,-,3,0,23,-,4958,697
Gustafsson Johan,HOU,Goalie,00:00,-,0,0,-,0,0,0,-,4344,3213
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Nylander Michael,ROC,Player,21:42,0,1,0,0,0,0,3,2,1498,646
Gelech Randall,ROC,Player,13:49,0,1,0,-1,0,0,2,0,3992,808
Stewart Karl,ROC,Player,09:57,0,0,0,0,0,0,2,0,1897,1063
Garrison Jason,ROC,Player,22:17,0,0,0,-1,0,0,0,7,4235,1157
Fitzpatrick Rory,ROC,Player,14:32,0,0,0,1,0,0,0,7,649,1191
Globke Rob,ROC,Player,07:12,1,0,0,0,0,0,1,2,3330,1195
Jancevski Dan,ROC,Player,20:05,0,0,0,-1,0,0,0,3,3351,1197
MacDonald Franklin,ROC,Player,21:32,0,1,0,1,0,0,0,4,5261,1207
McArdle Kenndal,ROC,Player,06:54,0,0,0,0,0,0,0,5,5265,1209
Brine David,ROC,Player,13:03,0,0,0,-1,0,0,2,2,5268,1212
Matthias Shawn,ROC,Player,19:50,0,0,0,-1,0,0,2,4,5688,1214
Turnbull Travis,ROC,Player,07:43,0,0,0,1,0,0,0,0,342,1647
Ellis Matt,ROC,Player,10:44,1,0,0,1,0,0,2,0,3714,2181
Ruhwedel Chad,ROC,Player,18:50,0,0,0,-1,0,0,2,6,3964,2182
Pysyk Mark,ROC,Player,23:49,0,0,2,-2,0,0,0,5,4406,2433
Adam Luke,ROC,Player,19:41,0,0,0,-2,0,0,1,2,3029,2770
Foligno Marcus,ROC,Player,20:02,1,0,0,0,0,1,4,4,579,3395
Armia Joel,ROC,Player,23:20,0,0,0,0,0,0,1,4,504,3468
Markstrom Jacob,ROC,Goalie,60:00,-,2,0,-,4,0,22,-,5793,1394
Tokarski Dustin,ROC,Goalie,00:00,-,0,0,-,0,0,0,-,3473,3098
Veilleux Stephane,HOU,Player,10:19,0,0,0,-2,0,0,0,0,2057,232
Scandella Marco,HOU,Player,23:28,0,0,0,-1,0,0,0,8,3527,315
Payer Serge,HOU,Player,05:27,1,0,0,1,0,0,1,0,1551,897
Scott John,HOU,Player,16:34,1,1,0,2,0,0,2,0,3771,907
Stoner Clayton,HOU,Player,26:26,0,1,0,0,0,0,0,7,3773,908
Albers Paul,HOU,Player,18:32,0,0,0,0,0,0,0,4,5213,910
Clutterbuck Cal,HOU,Player,21:28,0,1,0,0,0,0,1,1,5214,911
Foster Adrian,HOU,Player,19:51,0,1,0,1,0,0,2,3,3808,912
Madsen Morten,HOU,Player,13:23,0,0,0,0,0,0,4,1,3112,914
Gillies Colton,HOU,Player,15:13,1,0,2,-1,0,0,3,2,3267,1012
Kalus Petr,HOU,Player,12:25,1,0,0,2,0,1,3,1,3956,1243
Syvret Danny,HOU,Player,15:01,0,0,0,1,0,0,0,3,3445,1250
Mayhew Gerald,HOU,Player,10:29,0,0,0,0,0,0,0,2,2624,1536
Schroeder Jordan,HOU,Player,23:34,0,1,0,-1,0,0,2,3,796,2210
Sutter Brett,HOU,Player,14:54,0,0,0,-1,0,0,3,0,5257,2302
Falk Justin,HOU,Player,19:39,0,0,0,1,0,0,1,4,635,2975
Addison Calen,HOU,Player,17:36,0,0,2,1,0,0,0,7,1886,3699
Taylor Justin,HOU,Player,05:42,0,1,0,1,0,0,0,0,3898,4086
Irving Leland,HOU,Goalie,00:00,-,0,0,-,0,0,0,-,4958,697
Gustafsson Johan,HOU,Goalie,60:00,-,1,0,-,3,0,22,-,4344,3213
