Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Kane Patrick,CHI,Player,12:12,0,1,0,3,0,0,2,0,5160,151
Toews Jonathan,CHI,Player,11:49,1,0,0,3,0,0,3,1,5161,152
Johnson Jack,CHI,Player,11:07,0,0,0,0,0,0,0,3,1232,285
Jones Seth,CHI,Player,16:56,0,0,0,4,0,0,0,2,4044,424
Kurashev Philipp,CHI,Player,08:18,0,0,0,2,0,0,0,1,1698,542
Connolly Brett,CHI,Player,11:59,1,1,0,1,0,0,2,0,2688,584
Jones Caleb,CHI,Player,10:29,0,0,0,1,0,0,0,4,2949,712
Murphy Connor,CHI,Player,17:49,0,1,0,5,0,0,0,1,289,1842
Johnson Tyler,CHI,Player,08:46,0,0,0,0,0,0,0,0,892,2411
Tinordi Jarred,CHI,Player,12:18,0,0,0,1,0,0,1,1,2087,2435
Katchouk Boris,CHI,Player,07:36,0,0,0,1,0,0,0,0,6594,2457
Raddysh Taylor,CHI,Player,06:03,0,0,0,-1,0,0,2,0,6595,2458
Blackwell Colin,CHI,Player,06:20,0,0,0,-1,0,0,0,0,3751,2663
McCabe Jake,CHI,Player,08:25,0,0,0,-1,0,0,1,2,5306,3478
Domi Max,CHI,Player,11:41,2,0,0,3,0,0,4,0,2552,4013
Khaira Jujhar,CHI,Player,11:37,1,1,0,3,0,0,2,3,4766,4033
Athanasiou Andreas,CHI,Player,09:32,0,0,0,-1,0,0,0,0,5664,4103
Dickinson Jason,CHI,Player,09:43,1,2,0,2,0,0,3,0,6177,4437
Mrazek Petr,CHI,Goalie,00:00,-,0,0,-,0,0,0,-,4271,171
Stalock Alex,CHI,Goalie,38:32,-,2,0,-,1,0,12,-,2993,2401
Pacioretty Max,ATL,Player,13:25,0,0,0,-3,0,0,0,1,762,42
Ehlers Nikolaj,ATL,Player,11:39,0,0,0,0,0,0,0,1,4141,257
Harkins Jansen,ATL,Player,02:45,0,0,0,-2,0,0,1,0,2944,569
Scheifele Mark,ATL,Player,10:30,0,0,0,-3,0,0,0,3,5341,581
Lowry Adam,ATL,Player,09:40,0,0,0,-2,0,0,0,3,2504,624
Stenlund Kevin,ATL,Player,08:29,0,0,0,0,0,0,1,0,6164,660
Barron Morgan,ATL,Player,11:16,0,0,2,-1,0,0,3,0,6631,708
Morrissey Josh,ATL,Player,17:13,0,0,0,-4,0,0,0,2,6077,878
Skeji Brady,ATL,Player,08:58,0,1,0,0,0,0,0,0,1132,1228
Stanley Logan,ATL,Player,15:15,0,0,0,1,0,0,0,0,6539,2259
Pionk Neal,ATL,Player,13:04,0,0,0,-4,0,0,2,1,2102,2267
Veleno Joe,ATL,Player,05:28,0,0,0,-2,0,0,0,1,5059,2363
Raymond Lucas,ATL,Player,08:39,0,0,0,-3,0,0,1,0,6568,2364
Pysyk Mark,ATL,Player,11:05,0,0,0,-1,0,0,0,2,4406,2433
Perfetti Cole,ATL,Player,08:47,1,0,0,1,0,0,1,0,6602,2495
Pettersson Elias,ATL,Player,11:10,0,1,0,0,0,0,2,0,6254,2525
Beaulieu Nathan,ATL,Player,11:29,0,0,0,-2,0,0,0,0,4220,3179
Appleton Mason,ATL,Player,08:49,0,0,0,0,0,0,1,1,6204,4560
Hellebuyck Connor,ATL,Goalie,24:09,-,0,0,-,4,1,12,-,1150,3648
Rittich David,ATL,Goalie,14:23,-,0,0,-,1,0,7,-,5958,4249
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Nyquist Gustav,STL,Player,13:41,0,0,0,1,0,0,0,0,3158,16
Leddy Nick,STL,Player,12:54,0,1,0,0,0,0,0,3,4412,136
Johnson Kent,STL,Player,09:18,0,0,0,-3,0,0,1,0,6608,159
Bozak Tyler,STL,Player,08:18,0,0,0,-2,0,0,1,0,2255,571
Buchnevich Pavel,STL,Player,18:22,1,3,0,1,0,0,2,2,226,1067
Saad Brandon,STL,Player,18:06,1,3,0,2,0,0,2,3,1737,1234
Thomas Robert,STL,Player,14:54,0,1,0,0,0,0,0,0,3452,1332
Bortuzzo Robert,STL,Player,13:47,0,0,0,1,0,0,0,3,4409,2134
Mikkola Niko,STL,Player,24:50,0,0,0,0,0,0,0,1,1141,2155
Parayko Colton,STL,Player,18:50,0,0,0,0,0,0,0,3,4669,2158
Pitlick Rem,STL,Player,14:36,1,0,0,2,0,0,6,1,6566,2343
Kaliyev Arthur,STL,Player,08:48,0,0,0,-2,0,0,1,1,6567,2354
O'Reilly Ryan,STL,Player,18:24,2,2,0,2,1,0,4,0,3062,2382
Krug Torey,STL,Player,21:07,0,1,0,1,0,0,1,3,3615,2521
Faulk Justin,STL,Player,28:32,0,1,0,0,0,0,0,3,3744,3400
Danault Phillip,STL,Player,19:05,1,1,0,-1,0,0,3,1,5218,4101
Vrana Jakub,STL,Player,18:55,2,2,0,1,0,0,5,3,6115,4338
Tarasenko Vladimir,STL,Player,17:56,1,2,0,2,0,0,3,1,2695,4349
Binnington Jordan,STL,Goalie,59:37,-,0,0,-,7,0,23,-,6069,450
Greiss Thomas,STL,Goalie,00:00,-,0,0,-,0,0,0,-,740,4177
Kopitar Anze,LA,Player,13:51,1,1,0,0,0,1,2,1,2287,298
Sundqvist Oskar,LA,Player,12:03,1,0,0,-4,0,0,1,3,4451,325
Suter Pius,LA,Player,16:49,0,0,0,1,0,0,2,4,1931,366
Lemieux Brendan,LA,Player,19:52,0,0,0,0,0,0,5,4,1391,443
Johnson Erik,LA,Player,18:10,0,3,0,2,0,0,0,2,5288,544
Edler Alexander,LA,Player,17:55,0,0,0,-1,0,0,0,4,3842,611
Makar Cale,LA,Player,18:18,0,0,0,-1,0,0,0,7,4146,683
Roy Matt,LA,Player,18:34,0,0,0,1,0,0,0,6,4118,728
Moore Trevor,LA,Player,12:08,0,0,2,-4,0,0,2,1,3034,732
Fiala Kevin,LA,Player,13:33,0,0,0,-1,0,0,0,2,2511,803
Zuccarello Mats,LA,Player,13:18,2,1,0,2,0,0,3,2,5807,1559
Hutton Ben,LA,Player,23:08,0,0,0,-1,0,0,0,5,6562,1631
Anderson Mikey,LA,Player,23:55,0,1,0,-2,0,0,0,3,6513,1866
Acciari Noel,LA,Player,13:24,0,1,0,-3,0,0,3,2,2639,1973
Kempe Adrian,LA,Player,13:42,1,0,0,-1,0,0,2,2,6129,2020
Zucker Jason,LA,Player,13:06,1,1,0,3,0,0,1,0,2630,3042
Schenn Brayden,LA,Player,17:13,0,3,0,2,0,0,0,0,4131,3265
Tuch Alex,LA,Player,16:33,1,0,0,1,0,0,2,3,6176,4434
Petersen Cal,LA,Goalie,43:20,-,0,0,-,7,0,22,-,2411,621
Hart Carter,LA,Goalie,16:40,-,1,0,-,2,0,7,-,1528,1209
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Barzal Mathew,NYI,Player,12:53,0,0,0,0,0,0,0,1,6065,296
Parise Zach,NYI,Player,17:23,0,0,0,0,0,0,1,0,3395,387
Palmieri Kyle,NYI,Player,17:39,0,1,0,0,0,0,2,1,4569,498
Dobson Noah,NYI,Player,16:22,0,0,0,-1,0,0,0,3,2160,667
Martin Matt,NYI,Player,13:38,0,0,0,-1,0,0,2,5,5357,850
Mayfield Scott,NYI,Player,18:26,0,0,0,-3,0,0,0,2,6058,1148
Cizikas Casey,NYI,Player,21:00,0,0,0,-2,0,0,1,1,3210,1532
Romanov Alexander,NYI,Player,20:21,0,1,2,0,0,0,0,1,5790,1579
Bailey Josh,NYI,Player,15:35,1,0,2,-2,0,0,4,0,3269,1649
Nelson Brock,NYI,Player,12:05,0,0,0,0,0,0,0,0,3021,1736
Pageau Jean-Gabriel,NYI,Player,18:28,1,0,0,0,0,0,7,2,4952,1808
Lee Anders,NYI,Player,13:06,0,0,0,0,0,0,1,1,2493,1895
Beauvillier Anthony,NYI,Player,08:45,0,0,0,-1,0,0,1,0,6066,2074
Hickey Thomas,NYI,Player,18:22,0,0,0,-2,0,0,0,2,4517,2097
Wahlstrom Oliver,NYI,Player,15:50,0,1,0,-2,0,0,0,1,5065,2234
Pelech Adam,NYI,Player,21:17,0,0,0,-1,0,0,0,5,5645,4007
Pulock Ryan,NYI,Player,25:12,0,0,0,1,0,0,1,3,2748,4152
Clutterbuck Cal,NYI,Player,08:27,0,0,0,-1,0,0,2,0,5214,4277
Sorokin Ilya,NYI,Goalie,60:00,-,0,0,-,7,0,28,-,5141,2065
Varlamov Semyon,NYI,Goalie,00:00,-,0,0,-,0,0,0,-,4806,3344
Smith Brendan,NJ,Player,18:17,0,0,0,1,0,0,1,4,1851,38
Haula Erik,NJ,Player,11:13,0,0,0,0,0,0,2,0,5356,74
Sharangovich Yegor,NJ,Player,21:34,0,1,0,-1,0,0,2,3,1810,200
Hamilton Dougie,NJ,Player,24:20,0,0,0,3,0,0,0,5,782,212
Zetterlund Fabian,NJ,Player,14:59,1,0,0,0,0,0,3,2,6629,375
Siegenthaler Jonas,NJ,Player,18:32,0,0,0,1,0,0,0,2,3442,512
Bratt Jesper,NJ,Player,19:48,0,2,0,2,0,0,3,2,375,636
Graves Ryan,NJ,Player,17:08,0,0,0,-1,0,0,0,4,4126,684
Tatar Tomas,NJ,Player,11:38,0,0,0,-1,0,0,0,1,5524,695
Marino John,NJ,Player,16:59,0,0,0,-1,0,0,0,1,3769,932
Hughes Jack,NJ,Player,14:37,0,2,0,2,0,0,1,0,916,1222
Severson Damon,NJ,Player,24:44,0,1,0,3,0,0,0,4,2492,1685
Bastian Nathan,NJ,Player,10:55,0,1,0,1,0,0,1,1,6514,2063
Mercer Dawson,NJ,Player,12:54,0,0,0,1,0,0,4,1,6563,2223
Palat Ondrej,NJ,Player,15:05,3,0,0,3,0,0,5,0,2871,2416
McLeod Michael,NJ,Player,13:20,0,2,0,2,0,0,2,0,4939,3240
Wood Miles,NJ,Player,13:07,1,0,0,1,0,0,1,2,5940,4242
Hischier Nico,NJ,Player,20:50,2,0,0,-1,2,0,3,2,6163,4410
Blackwood Mackenzie,NJ,Goalie,00:00,-,0,0,-,0,0,0,-,486,2278
Bernier Jonathan,NJ,Goalie,60:00,-,0,0,-,2,0,22,-,5152,4270
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Barzal Mathew,NYI,Player,21:37,0,1,0,1,0,0,1,2,6065,296
Parise Zach,NYI,Player,08:20,2,0,0,2,0,0,3,0,3395,387
Palmieri Kyle,NYI,Player,09:22,1,2,2,3,0,0,1,0,4569,498
Dobson Noah,NYI,Player,19:35,0,0,0,1,0,0,0,3,2160,667
Martin Matt,NYI,Player,05:59,0,1,0,1,0,0,1,0,5357,850
Mayfield Scott,NYI,Player,23:21,0,0,0,-2,0,0,0,3,6058,1148
Cizikas Casey,NYI,Player,19:31,0,0,0,-2,0,0,3,1,3210,1532
Romanov Alexander,NYI,Player,14:58,0,0,0,3,0,0,0,2,5790,1579
Bailey Josh,NYI,Player,18:36,0,1,0,-1,0,0,0,0,3269,1649
Nelson Brock,NYI,Player,20:30,1,0,0,1,0,0,2,0,3021,1736
Pageau Jean-Gabriel,NYI,Player,15:51,0,0,0,3,0,0,0,0,4952,1808
Lee Anders,NYI,Player,20:44,0,1,0,1,0,0,1,2,2493,1895
Beauvillier Anthony,NYI,Player,05:59,1,0,0,1,0,0,2,0,6066,2074
Hickey Thomas,NYI,Player,22:20,0,0,0,-2,0,0,2,5,4517,2097
Wahlstrom Oliver,NYI,Player,17:40,0,0,0,-2,0,0,3,1,5065,2234
Pelech Adam,NYI,Player,22:25,0,0,0,2,0,0,0,1,5645,4007
Pulock Ryan,NYI,Player,17:21,0,3,0,4,0,0,0,5,2748,4152
Clutterbuck Cal,NYI,Player,10:53,0,1,0,1,0,0,2,1,5214,4277
Sorokin Ilya,NYI,Goalie,60:00,-,0,0,-,2,0,22,-,5141,2065
Varlamov Semyon,NYI,Goalie,00:00,-,0,0,-,0,0,0,-,4806,3344
Smith Brendan,NJ,Player,16:16,0,0,0,0,0,0,0,4,1851,38
Haula Erik,NJ,Player,07:42,0,0,0,1,0,0,3,1,5356,74
Sharangovich Yegor,NJ,Player,17:44,0,0,0,-1,0,0,0,0,1810,200
Hamilton Dougie,NJ,Player,21:15,0,0,0,0,0,0,0,2,782,212
Zetterlund Fabian,NJ,Player,18:31,0,0,0,-1,0,0,3,1,6629,375
Siegenthaler Jonas,NJ,Player,16:52,1,0,0,0,0,0,1,0,3442,512
Bratt Jesper,NJ,Player,19:44,0,0,0,1,0,0,1,2,375,636
Graves Ryan,NJ,Player,21:53,0,0,0,-3,0,0,0,5,4126,684
Tatar Tomas,NJ,Player,09:52,0,1,0,1,0,0,0,1,5524,695
Marino John,NJ,Player,22:40,0,0,0,-3,0,0,0,3,3769,932
Hughes Jack,NJ,Player,20:55,1,0,0,1,0,0,2,3,916,1222
Severson Damon,NJ,Player,21:04,0,0,0,0,0,0,1,3,2492,1685
Bastian Nathan,NJ,Player,09:08,0,1,0,1,0,0,0,0,6514,2063
Mercer Dawson,NJ,Player,12:34,0,0,0,-4,0,0,0,1,6563,2223
Palat Ondrej,NJ,Player,19:46,0,0,0,1,0,0,4,1,2871,2416
McLeod Michael,NJ,Player,13:12,0,0,0,-4,0,0,0,0,4939,3240
Wood Miles,NJ,Player,12:41,0,0,0,-4,0,0,3,3,5940,4242
Hischier Nico,NJ,Player,18:11,0,0,0,-1,0,0,4,1,6163,4410
Blackwood Mackenzie,NJ,Goalie,60:00,-,0,0,-,5,0,21,-,486,2278
Bernier Jonathan,NJ,Goalie,00:00,-,0,0,-,0,0,0,-,5152,4270
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Barzal Mathew,NYI,Player,17:11,1,0,0,1,0,0,4,1,6065,296
Parise Zach,NYI,Player,13:59,3,1,0,2,2,0,3,0,3395,387
Palmieri Kyle,NYI,Player,16:14,0,0,0,2,0,0,1,0,4569,498
Dobson Noah,NYI,Player,18:36,0,0,0,2,0,0,0,1,2160,667
Martin Matt,NYI,Player,10:28,0,1,0,1,0,0,0,1,5357,850
Mayfield Scott,NYI,Player,22:44,0,0,0,4,0,0,0,3,6058,1148
Cizikas Casey,NYI,Player,16:07,4,0,0,4,0,0,7,1,3210,1532
Romanov Alexander,NYI,Player,17:47,0,2,0,2,0,0,2,3,5790,1579
Bailey Josh,NYI,Player,16:07,0,4,0,4,0,0,0,0,3269,1649
Nelson Brock,NYI,Player,17:39,0,1,0,1,0,0,3,0,3021,1736
Pageau Jean-Gabriel,NYI,Player,15:46,1,1,0,2,0,0,2,1,4952,1808
Lee Anders,NYI,Player,19:26,0,1,0,1,0,0,1,1,2493,1895
Beauvillier Anthony,NYI,Player,10:28,0,0,0,1,0,0,0,2,6066,2074
Hickey Thomas,NYI,Player,22:44,0,0,0,4,0,0,0,2,4517,2097
Wahlstrom Oliver,NYI,Player,16:07,0,4,0,4,0,0,0,0,5065,2234
Pelech Adam,NYI,Player,18:59,1,0,0,2,0,0,1,3,5645,4007
Pulock Ryan,NYI,Player,19:10,0,3,0,2,0,0,0,3,2748,4152
Clutterbuck Cal,NYI,Player,10:28,0,1,0,1,0,0,0,1,5214,4277
Sorokin Ilya,NYI,Goalie,60:00,-,0,0,-,1,0,27,-,5141,2065
Varlamov Semyon,NYI,Goalie,00:00,-,0,0,-,0,0,0,-,4806,3344
Smith Brendan,NJ,Player,18:35,0,0,0,-3,0,0,1,2,1851,38
Haula Erik,NJ,Player,07:37,0,0,0,-1,0,0,2,0,5356,74
Sharangovich Yegor,NJ,Player,18:52,0,0,0,-3,0,0,3,2,1810,200
Hamilton Dougie,NJ,Player,20:16,0,0,0,-2,0,0,0,5,782,212
Zetterlund Fabian,NJ,Player,14:11,0,0,2,-4,0,0,3,1,6629,375
Siegenthaler Jonas,NJ,Player,18:39,0,0,0,-3,0,0,0,3,3442,512
Bratt Jesper,NJ,Player,18:21,0,0,0,-1,0,0,3,2,375,636
Graves Ryan,NJ,Player,21:05,0,0,0,-3,0,0,1,1,4126,684
Tatar Tomas,NJ,Player,07:43,0,0,0,-1,0,0,1,2,5524,695
Marino John,NJ,Player,18:24,0,0,0,-3,0,0,0,3,3769,932
Hughes Jack,NJ,Player,19:39,0,0,0,-1,0,0,2,3,916,1222
Severson Damon,NJ,Player,23:01,0,0,0,-2,0,0,1,4,2492,1685
Bastian Nathan,NJ,Player,12:54,0,0,0,-2,0,0,2,0,6514,2063
Mercer Dawson,NJ,Player,14:31,0,0,0,-2,0,0,0,1,6563,2223
Palat Ondrej,NJ,Player,18:32,1,0,0,0,0,0,4,2,2871,2416
McLeod Michael,NJ,Player,14:38,0,0,0,-3,0,0,0,0,4939,3240
Wood Miles,NJ,Player,14:31,0,0,0,-2,0,0,3,3,5940,4242
Hischier Nico,NJ,Player,13:28,0,0,2,-3,0,0,1,1,6163,4410
Blackwood Mackenzie,NJ,Goalie,00:00,-,0,0,-,0,0,0,-,486,2278
Bernier Jonathan,NJ,Goalie,60:00,-,0,0,-,10,0,24,-,5152,4270
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Smith Brendan,NJ,Player,23:25,0,0,0,-3,0,0,0,6,1851,38
Haula Erik,NJ,Player,11:59,0,0,0,-4,0,0,3,2,5356,74
Sharangovich Yegor,NJ,Player,14:14,0,0,0,-2,0,0,0,1,1810,200
Hamilton Dougie,NJ,Player,21:00,0,1,0,-1,0,0,0,4,782,212
Zetterlund Fabian,NJ,Player,17:11,0,0,0,-2,0,0,4,0,6629,375
Siegenthaler Jonas,NJ,Player,23:26,0,0,0,-3,0,0,0,5,3442,512
Bratt Jesper,NJ,Player,18:12,0,0,0,-1,0,0,2,4,375,636
Graves Ryan,NJ,Player,15:34,0,0,0,-2,0,0,0,2,4126,684
Tatar Tomas,NJ,Player,11:17,0,0,0,-4,0,0,0,0,5524,695
Marino John,NJ,Player,15:28,0,0,0,-2,0,0,0,2,3769,932
Hughes Jack,NJ,Player,18:46,0,1,0,-1,0,0,2,3,916,1222
Severson Damon,NJ,Player,21:07,0,0,0,-1,0,0,0,2,2492,1685
Bastian Nathan,NJ,Player,11:45,0,0,0,-4,0,0,3,0,6514,2063
Mercer Dawson,NJ,Player,15:49,1,0,0,1,0,0,3,1,6563,2223
Palat Ondrej,NJ,Player,17:52,1,0,0,-1,0,0,4,1,2871,2416
McLeod Michael,NJ,Player,12:15,0,1,0,1,0,0,1,1,4939,3240
Wood Miles,NJ,Player,13:40,0,1,0,1,0,0,0,0,5940,4242
Hischier Nico,NJ,Player,17:00,0,0,0,-2,0,0,3,1,6163,4410
Blackwood Mackenzie,NJ,Goalie,19:55,-,0,0,-,3,0,8,-,486,2278
Bernier Jonathan,NJ,Goalie,40:05,-,0,0,-,5,0,23,-,5152,4270
Barzal Mathew,NYI,Player,11:01,0,2,0,3,0,0,1,0,6065,296
Parise Zach,NYI,Player,17:05,1,0,0,1,0,0,5,2,3395,387
Palmieri Kyle,NYI,Player,16:10,0,0,0,0,0,0,1,1,4569,498
Dobson Noah,NYI,Player,24:51,0,0,0,3,0,0,1,3,2160,667
Martin Matt,NYI,Player,14:54,0,1,0,0,0,0,1,1,5357,850
Mayfield Scott,NYI,Player,17:18,1,1,0,3,0,0,2,1,6058,1148
Cizikas Casey,NYI,Player,17:33,1,3,0,3,0,0,3,1,3210,1532
Romanov Alexander,NYI,Player,17:28,0,0,0,0,0,0,0,0,5790,1579
Bailey Josh,NYI,Player,18:44,1,1,0,3,0,0,5,0,3269,1649
Nelson Brock,NYI,Player,10:33,1,0,0,3,0,0,1,0,3021,1736
Pageau Jean-Gabriel,NYI,Player,17:00,0,0,0,0,0,0,1,1,4952,1808
Lee Anders,NYI,Player,10:27,1,1,0,2,0,0,2,0,2493,1895
Beauvillier Anthony,NYI,Player,13:44,1,0,0,0,0,0,2,0,6066,2074
Hickey Thomas,NYI,Player,16:38,0,1,0,3,0,0,1,1,4517,2097
Wahlstrom Oliver,NYI,Player,16:44,1,2,0,3,0,0,3,1,5065,2234
Pelech Adam,NYI,Player,25:54,0,2,0,3,0,0,0,6,5645,4007
Pulock Ryan,NYI,Player,17:51,0,0,0,0,0,0,0,2,2748,4152
Clutterbuck Cal,NYI,Player,16:05,0,0,0,0,0,0,2,1,5214,4277
Sorokin Ilya,NYI,Goalie,60:00,-,0,0,-,2,0,25,-,5141,2065
Varlamov Semyon,NYI,Goalie,00:00,-,0,0,-,0,0,0,-,4806,3344
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Nyquist Gustav,STL,Player,12:38,1,2,0,3,0,0,1,0,3158,16
Leddy Nick,STL,Player,18:54,0,2,0,5,0,0,0,3,4412,136
Johnson Kent,STL,Player,17:05,0,2,0,2,0,0,1,1,6608,159
Bozak Tyler,STL,Player,10:41,2,1,0,2,0,0,3,0,2255,571
Buchnevich Pavel,STL,Player,13:55,2,0,0,-1,0,0,4,1,226,1067
Saad Brandon,STL,Player,16:51,0,1,0,1,0,0,0,1,1737,1234
Thomas Robert,STL,Player,14:17,2,1,2,3,0,0,2,2,3452,1332
Bortuzzo Robert,STL,Player,25:27,0,2,0,5,0,0,0,3,4409,2134
Mikkola Niko,STL,Player,14:45,0,0,0,-3,0,0,0,3,1141,2155
Parayko Colton,STL,Player,24:13,0,0,0,2,0,0,0,5,4669,2158
Pitlick Rem,STL,Player,17:12,1,1,0,3,0,0,1,1,6566,2343
Kaliyev Arthur,STL,Player,11:46,1,1,0,2,0,0,2,0,6567,2354
O'Reilly Ryan,STL,Player,16:07,0,1,0,0,0,0,3,2,3062,2382
Krug Torey,STL,Player,20:39,0,0,0,2,0,0,0,3,3615,2521
Faulk Justin,STL,Player,16:02,0,0,0,-3,0,0,0,2,3744,3400
Danault Phillip,STL,Player,16:00,0,2,0,-1,0,0,1,2,5218,4101
Vrana Jakub,STL,Player,13:26,0,2,0,-2,0,0,0,0,6115,4338
Tarasenko Vladimir,STL,Player,15:03,1,0,0,0,0,0,5,0,2695,4349
Binnington Jordan,STL,Goalie,60:00,-,1,0,-,6,0,24,-,6069,450
Greiss Thomas,STL,Goalie,00:00,-,0,0,-,0,0,0,-,740,4177
Kopitar Anze,LA,Player,18:49,1,1,0,1,0,0,1,3,2287,298
Sundqvist Oskar,LA,Player,11:48,0,1,0,-2,0,0,1,3,4451,325
Suter Pius,LA,Player,11:15,1,0,0,-2,0,0,1,1,1931,366
Lemieux Brendan,LA,Player,11:53,0,1,0,-3,0,0,4,0,1391,443
Johnson Erik,LA,Player,12:20,0,1,0,-1,0,0,0,1,5288,544
Edler Alexander,LA,Player,26:14,1,1,0,1,0,0,1,4,3842,611
Makar Cale,LA,Player,21:41,0,1,0,1,0,0,1,1,4146,683
Roy Matt,LA,Player,16:06,0,0,0,-1,0,0,0,3,4118,728
Moore Trevor,LA,Player,12:37,0,0,0,-2,0,0,2,2,3034,732
Fiala Kevin,LA,Player,20:27,0,0,0,1,0,0,1,1,2511,803
Zuccarello Mats,LA,Player,17:23,0,1,0,-1,0,0,0,1,5807,1559
Hutton Ben,LA,Player,24:53,0,0,0,-4,0,0,1,2,6562,1631
Anderson Mikey,LA,Player,18:46,0,0,0,-4,0,0,1,2,6513,1866
Acciari Noel,LA,Player,10:44,1,0,0,-1,0,0,1,1,2639,1973
Kempe Adrian,LA,Player,19:49,0,1,0,1,0,0,2,4,6129,2020
Zucker Jason,LA,Player,17:34,1,0,0,-1,0,0,3,3,2630,3042
Schenn Brayden,LA,Player,18:11,1,1,0,-1,0,0,3,1,4131,3265
Tuch Alex,LA,Player,09:33,0,1,0,-2,0,0,1,2,6176,4434
Petersen Cal,LA,Goalie,59:57,-,1,0,-,10,0,23,-,2411,621
Hart Carter,LA,Goalie,00:00,-,0,0,-,0,0,0,-,1528,1209
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Kopitar Anze,LA,Player,19:17,1,1,2,1,0,0,3,2,2287,298
Sundqvist Oskar,LA,Player,10:47,0,0,0,-1,0,0,2,3,4451,325
Suter Pius,LA,Player,11:57,0,0,0,0,0,0,0,2,1931,366
Lemieux Brendan,LA,Player,09:44,0,0,0,0,0,0,1,0,1391,443
Johnson Erik,LA,Player,15:52,0,0,0,-3,0,0,0,3,5288,544
Edler Alexander,LA,Player,27:27,0,0,0,0,0,0,1,3,3842,611
Makar Cale,LA,Player,24:08,0,1,0,1,0,0,1,3,4146,683
Roy Matt,LA,Player,15:11,0,0,0,-4,0,0,2,4,4118,728
Moore Trevor,LA,Player,09:54,0,0,0,-1,0,0,0,2,3034,732
Fiala Kevin,LA,Player,17:55,1,0,0,1,0,0,2,2,2511,803
Zuccarello Mats,LA,Player,18:24,0,0,0,-3,0,0,1,3,5807,1559
Hutton Ben,LA,Player,20:41,0,0,0,0,0,0,2,7,6562,1631
Anderson Mikey,LA,Player,16:41,0,0,0,0,0,0,0,4,6513,1866
Acciari Noel,LA,Player,11:45,0,0,0,-1,0,0,2,1,2639,1973
Kempe Adrian,LA,Player,17:55,0,2,0,0,0,0,0,1,6129,2020
Zucker Jason,LA,Player,17:56,0,0,0,-2,0,0,2,3,2630,3042
Schenn Brayden,LA,Player,16:58,0,0,0,-3,0,0,1,2,4131,3265
Tuch Alex,LA,Player,12:59,0,0,0,0,0,0,1,2,6176,4434
Petersen Cal,LA,Goalie,59:31,-,0,0,-,4,1,18,-,2411,621
Hart Carter,LA,Goalie,00:00,-,0,0,-,0,0,0,-,1528,1209
Nyquist Gustav,STL,Player,10:05,0,0,0,0,0,0,1,0,3158,16
Leddy Nick,STL,Player,18:29,0,0,0,0,0,0,0,4,4412,136
Johnson Kent,STL,Player,09:38,0,0,0,-1,0,0,1,0,6608,159
Bozak Tyler,STL,Player,08:30,0,0,0,-1,0,0,0,2,2255,571
Buchnevich Pavel,STL,Player,18:03,2,1,0,2,0,0,3,0,226,1067
Saad Brandon,STL,Player,18:39,1,1,0,2,0,0,4,1,1737,1234
Thomas Robert,STL,Player,14:37,0,0,2,0,0,0,2,0,3452,1332
Bortuzzo Robert,STL,Player,21:21,0,0,0,0,0,0,0,5,4409,2134
Mikkola Niko,STL,Player,18:40,0,1,0,1,0,0,1,4,1141,2155
Parayko Colton,STL,Player,21:02,0,0,0,2,0,0,0,6,4669,2158
Pitlick Rem,STL,Player,12:19,0,0,0,0,0,0,2,1,6566,2343
Kaliyev Arthur,STL,Player,07:47,0,0,0,-1,0,0,1,0,6567,2354
O'Reilly Ryan,STL,Player,23:03,0,2,0,1,0,0,1,1,3062,2382
Krug Torey,STL,Player,20:32,0,0,0,2,0,0,0,2,3615,2521
Faulk Justin,STL,Player,19:56,0,0,0,1,0,0,0,8,3744,3400
Danault Phillip,STL,Player,20:04,0,2,0,3,0,0,0,2,5218,4101
Vrana Jakub,STL,Player,15:33,1,1,0,2,0,0,1,2,6115,4338
Tarasenko Vladimir,STL,Player,17:05,1,1,0,2,0,0,2,2,2695,4349
Binnington Jordan,STL,Goalie,59:37,-,0,0,-,2,0,21,-,6069,450
Greiss Thomas,STL,Goalie,00:00,-,0,0,-,0,0,0,-,740,4177
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Smith Brendan,NJ,Player,20:21,0,1,0,0,0,0,1,3,1851,38
Haula Erik,NJ,Player,09:02,2,0,0,1,0,0,2,1,5356,74
Sharangovich Yegor,NJ,Player,18:50,1,3,0,2,1,0,5,2,1810,200
Hamilton Dougie,NJ,Player,21:07,0,1,0,2,0,0,0,2,782,212
Zetterlund Fabian,NJ,Player,14:19,0,1,0,3,0,0,1,2,6629,375
Siegenthaler Jonas,NJ,Player,21:45,0,1,0,1,0,0,0,2,3442,512
Bratt Jesper,NJ,Player,21:08,0,2,0,1,0,0,2,2,375,636
Graves Ryan,NJ,Player,17:08,0,1,0,1,0,0,0,3,4126,684
Tatar Tomas,NJ,Player,08:21,0,0,0,0,0,0,2,0,5524,695
Marino John,NJ,Player,15:38,0,0,0,2,0,0,0,5,3769,932
Hughes Jack,NJ,Player,22:37,1,1,0,1,0,0,2,3,916,1222
Severson Damon,NJ,Player,24:01,0,2,0,2,0,0,0,5,2492,1685
Bastian Nathan,NJ,Player,08:12,0,2,0,1,0,0,0,2,6514,2063
Mercer Dawson,NJ,Player,12:57,1,0,0,0,0,0,2,2,6563,2223
Palat Ondrej,NJ,Player,23:10,1,0,0,1,0,0,5,2,2871,2416
McLeod Michael,NJ,Player,13:25,0,1,0,0,0,0,3,1,4939,3240
Wood Miles,NJ,Player,13:03,0,1,0,0,0,0,0,1,5940,4242
Hischier Nico,NJ,Player,14:56,3,0,0,2,1,0,3,0,6163,4410
Blackwood Mackenzie,NJ,Goalie,20:00,-,0,0,-,3,0,9,-,486,2278
Bernier Jonathan,NJ,Goalie,40:00,-,0,0,-,0,0,11,-,5152,4270
Barzal Mathew,NYI,Player,11:21,1,0,0,0,0,0,2,0,6065,296
Parise Zach,NYI,Player,16:54,0,1,0,-1,0,0,0,0,3395,387
Palmieri Kyle,NYI,Player,14:57,0,0,0,-2,0,0,0,0,4569,498
Dobson Noah,NYI,Player,11:34,0,0,0,-1,0,0,1,1,2160,667
Martin Matt,NYI,Player,01:59,0,0,0,-1,0,0,0,0,5357,850
Mayfield Scott,NYI,Player,20:02,0,0,4,-2,0,0,2,5,6058,1148
Cizikas Casey,NYI,Player,24:05,0,2,0,0,0,0,2,0,3210,1532
Romanov Alexander,NYI,Player,18:52,0,0,0,-1,0,0,0,6,5790,1579
Bailey Josh,NYI,Player,11:45,0,1,0,-1,0,0,1,0,3269,1649
Nelson Brock,NYI,Player,11:21,0,1,0,0,0,0,1,0,3021,1736
Pageau Jean-Gabriel,NYI,Player,33:42,1,0,0,-2,0,0,6,1,4952,1808
Lee Anders,NYI,Player,11:21,0,1,0,0,0,0,2,0,2493,1895
Beauvillier Anthony,NYI,Player,03:08,0,0,0,-1,0,0,1,0,6066,2074
Hickey Thomas,NYI,Player,20:56,0,0,4,-2,0,0,0,3,4517,2097
Wahlstrom Oliver,NYI,Player,14:13,1,0,0,-1,0,0,1,0,5065,2234
Pelech Adam,NYI,Player,28:20,0,0,0,-2,0,0,1,3,5645,4007
Pulock Ryan,NYI,Player,25:11,0,0,0,-1,0,0,0,1,2748,4152
Clutterbuck Cal,NYI,Player,08:22,0,0,0,-2,0,0,0,1,5214,4277
Sorokin Ilya,NYI,Goalie,60:00,-,0,0,-,9,0,28,-,5141,2065
Varlamov Semyon,NYI,Goalie,00:00,-,0,0,-,0,0,0,-,4806,3344
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Nyquist Gustav,STL,Player,10:50,0,1,0,1,0,0,0,0,3158,16
Leddy Nick,STL,Player,16:22,0,0,2,1,0,0,1,4,4412,136
Johnson Kent,STL,Player,17:47,0,1,0,-1,0,0,6,1,6608,159
Bozak Tyler,STL,Player,08:50,0,0,0,-2,0,0,0,0,2255,571
Buchnevich Pavel,STL,Player,11:52,0,0,0,0,0,0,1,1,226,1067
Saad Brandon,STL,Player,07:05,0,0,0,0,0,0,1,1,1737,1234
Thomas Robert,STL,Player,09:00,0,1,0,-1,0,0,2,0,3452,1332
Bortuzzo Robert,STL,Player,21:33,0,0,0,2,0,0,0,3,4409,2134
Mikkola Niko,STL,Player,15:11,0,0,0,-1,0,0,0,4,1141,2155
Parayko Colton,STL,Player,25:24,1,0,0,-1,0,1,1,4,4669,2158
Pitlick Rem,STL,Player,19:59,1,0,0,2,0,0,3,0,6566,2343
Kaliyev Arthur,STL,Player,09:53,0,1,0,0,0,0,2,0,6567,2354
O'Reilly Ryan,STL,Player,18:55,0,0,0,-1,0,0,2,1,3062,2382
Krug Torey,STL,Player,19:09,0,0,0,-2,0,0,0,1,3615,2521
Faulk Justin,STL,Player,27:27,0,0,0,-2,0,0,0,5,3744,3400
Danault Phillip,STL,Player,23:54,1,0,0,-1,1,0,5,1,5218,4101
Vrana Jakub,STL,Player,13:21,0,0,2,0,0,0,1,1,6115,4338
Tarasenko Vladimir,STL,Player,08:28,0,0,0,0,0,0,2,0,2695,4349
Binnington Jordan,STL,Goalie,60:00,-,0,2,-,3,0,21,-,6069,450
Greiss Thomas,STL,Goalie,00:00,-,0,0,-,0,0,0,-,740,4177
Kopitar Anze,LA,Player,21:22,1,0,0,0,0,0,3,0,2287,298
Sundqvist Oskar,LA,Player,08:42,0,1,0,2,0,0,0,1,4451,325
Suter Pius,LA,Player,11:00,0,0,0,-1,0,0,0,3,1931,366
Lemieux Brendan,LA,Player,09:01,0,0,0,-1,0,0,1,1,1391,443
Johnson Erik,LA,Player,08:45,0,0,0,0,0,0,0,0,5288,544
Edler Alexander,LA,Player,23:33,0,0,2,1,0,0,0,6,3842,611
Makar Cale,LA,Player,27:17,0,1,0,1,0,0,0,10,4146,683
Roy Matt,LA,Player,21:01,0,0,0,0,0,0,0,4,4118,728
Moore Trevor,LA,Player,05:12,1,0,0,2,0,0,1,0,3034,732
Fiala Kevin,LA,Player,27:33,0,1,0,0,0,0,1,3,2511,803
Zuccarello Mats,LA,Player,15:57,0,0,0,0,0,0,0,2,5807,1559
Hutton Ben,LA,Player,23:46,0,0,0,0,0,0,2,6,6562,1631
Anderson Mikey,LA,Player,15:38,0,0,0,0,0,0,0,3,6513,1866
Acciari Noel,LA,Player,08:30,1,1,0,2,0,0,2,2,2639,1973
Kempe Adrian,LA,Player,23:26,0,0,0,0,0,0,3,1,6129,2020
Zucker Jason,LA,Player,19:03,0,0,0,0,0,0,4,2,2630,3042
Schenn Brayden,LA,Player,19:03,0,0,0,0,0,0,2,2,4131,3265
Tuch Alex,LA,Player,11:06,0,0,0,-1,0,0,2,0,6176,4434
Petersen Cal,LA,Goalie,59:53,-,0,0,-,3,0,27,-,2411,621
Hart Carter,LA,Goalie,00:00,-,0,0,-,0,0,0,-,1528,1209
Player Name,Team,Pos,Time,Goal,Asst,PIMS,+/-,PPG/GA,SHG/ENG,Shoot/SA,Hits,Player ID,Player INDX
Smith Brendan,NJ,Player,20:21,0,1,0,0,0,0,1,3,1851,38
Haula Erik,NJ,Player,09:02,2,0,0,1,0,0,2,1,5356,74
Sharangovich Yegor,NJ,Player,18:50,1,3,0,2,1,0,5,2,1810,200
Hamilton Dougie,NJ,Player,21:07,0,1,0,2,0,0,0,2,782,212
Zetterlund Fabian,NJ,Player,14:19,0,1,0,3,0,0,1,2,6629,375
Siegenthaler Jonas,NJ,Player,21:45,0,1,0,1,0,0,0,2,3442,512
Bratt Jesper,NJ,Player,21:08,0,2,0,1,0,0,2,2,375,636
Graves Ryan,NJ,Player,17:08,0,1,0,1,0,0,0,3,4126,684
Tatar Tomas,NJ,Player,08:21,0,0,0,0,0,0,2,0,5524,695
Marino John,NJ,Player,15:38,0,0,0,2,0,0,0,5,3769,932
Hughes Jack,NJ,Player,22:37,1,1,0,1,0,0,2,3,916,1222
Severson Damon,NJ,Player,24:01,0,2,0,2,0,0,0,5,2492,1685
Bastian Nathan,NJ,Player,08:12,0,2,0,1,0,0,0,2,6514,2063
Mercer Dawson,NJ,Player,12:57,1,0,0,0,0,0,2,2,6563,2223
Palat Ondrej,NJ,Player,23:10,1,0,0,1,0,0,5,2,2871,2416
McLeod Michael,NJ,Player,13:25,0,1,0,0,0,0,3,1,4939,3240
Wood Miles,NJ,Player,13:03,0,1,0,0,0,0,0,1,5940,4242
Hischier Nico,NJ,Player,14:56,3,0,0,2,1,0,3,0,6163,4410
Blackwood Mackenzie,NJ,Goalie,20:00,-,0,0,-,3,0,9,-,486,2278
Bernier Jonathan,NJ,Goalie,40:00,-,0,0,-,0,0,11,-,5152,4270
Barzal Mathew,NYI,Player,11:21,1,0,0,0,0,0,2,0,6065,296
Parise Zach,NYI,Player,16:54,0,1,0,-1,0,0,0,0,3395,387
Palmieri Kyle,NYI,Player,14:57,0,0,0,-2,0,0,0,0,4569,498
Dobson Noah,NYI,Player,11:34,0,0,0,-1,0,0,1,1,2160,667
Martin Matt,NYI,Player,01:59,0,0,0,-1,0,0,0,0,5357,850
Mayfield Scott,NYI,Player,20:02,0,0,4,-2,0,0,2,5,6058,1148
Cizikas Casey,NYI,Player,24:05,0,2,0,0,0,0,2,0,3210,1532
Romanov Alexander,NYI,Player,18:52,0,0,0,-1,0,0,0,6,5790,1579
Bailey Josh,NYI,Player,11:45,0,1,0,-1,0,0,1,0,3269,1649
Nelson Brock,NYI,Player,11:21,0,1,0,0,0,0,1,0,3021,1736
Pageau Jean-Gabriel,NYI,Player,33:42,1,0,0,-2,0,0,6,1,4952,1808
Lee Anders,NYI,Player,11:21,0,1,0,0,0,0,2,0,2493,1895
Beauvillier Anthony,NYI,Player,03:08,0,0,0,-1,0,0,1,0,6066,2074
Hickey Thomas,NYI,Player,20:56,0,0,4,-2,0,0,0,3,4517,2097
Wahlstrom Oliver,NYI,Player,14:13,1,0,0,-1,0,0,1,0,5065,2234
Pelech Adam,NYI,Player,28:20,0,0,0,-2,0,0,1,3,5645,4007
Pulock Ryan,NYI,Player,25:11,0,0,0,-1,0,0,0,1,2748,4152
Clutterbuck Cal,NYI,Player,08:22,0,0,0,-2,0,0,0,1,5214,4277
Sorokin Ilya,NYI,Goalie,60:00,-,0,0,-,9,0,28,-,5141,2065
Varlamov Semyon,NYI,Goalie,00:00,-,0,0,-,0,0,0,-,4806,3344
